Police and politicians have blamed ETA . 
In the Basque language , ETA stands for Basque Freedom and Homeland . 
Those transfers will take place Tuesday . 
ETA has claimed responsibility for that bombing . 
ETA is a Basque-language acronym that stands for Basque Homeland and Freedom . 
ETA declared an open-ended ceasefire on Sept. 16 . 
The document was dated before Aznar 's offer . 
Two of the injured were in serious condition . 
Adams was to return to Belfast later Monday . 
The ETA has been fighting for a separate Basque state for 27 years . 
The armed Basque separatist movement ETA accused the Spanish government Wednesday of trying to snuff out the Basque language . 
The talks broke down and the violence resumed . 
Officials insisted this was for humanitarian reasons only . 
The quiet was broken by periodic shouts against ETA . 
The group began observing an open-ended cease-fire on Sept. 18. 
A bomb damaged a discotheque in Spain 's northern Basque region Sunday in an attack claimed by Basque separatists . 
ETA , or Basque Homeland and Freedom , has been fighting since 1968 for an independent Basque state , leaving 800 people dead . 
About 750 people were killed in the pro-independence war . 
In late October the government moved four ailing ETA prisoners to the Basque country itself . 
The 30-a 19-year-old boy and a 16-year-old girl . 
They have been protesting the deaths of the four suspected ETA members . 
