Armed Basque separatist group ETA announces cease-The armed Basque separatist group ETA has announced an open-ended cease-fire, a newspaper reported late Wednesday. 
ETA, a Basque language acronym for Basque Homeland and Freedom, has killed nearly 800 people since beginning its campaign for an independent Basque state in 1968. 
A former leader of the Basque separatist group ETA urged the government Thursday to transfer ETA prisoners to jails inside the Basque country as a first step towards peace talks. 
After that incident, Herri Batasuna, the political party linked to the armed separatist group ETA, said for the first time that the party opposed street violence as a way to further the Basque separatist cause. dw 
Prime Minister Jose Maria Aznar said that the week-long unilateral cease-fire started today by the militant Basque separatist group Eta is a propaganda stunt. 
Spain said Friday it will move 21 Basque separatist inmates from far-flung prisons to jails closer to their home region, a move seen as a gesture to the armed Basque group ETA. 
A politician was gunned down Tuesday in the street of a northern town in the latest in a series of slayings blamed on the armed Basque separatist group ETA. 
Three bombs, claimed by the Basque separatist ETA, went off in the southern Spanish city of Malaga early today but nobody was injured. 
ETA has claimed responsibility for that bombing. 
c.1999 San Francisco Chronicle 
