ETA , a Basque language acronym for Basque Homeland and Freedom , has killed nearly 800 people since beginning its campaign for an independent Basque state in 1968 . 
Armed Basque separatist group ETA announces cease-The armed Basque separatist group ETA has announced an open-ended cease-fire , a newspaper reported late Wednesday . 
ETA , the initials in the Basque language for Basque Homeland and Freedom , and Basque political parties seek an independent nation carved out of pieces of northern Spain and southern France . 
ETA , or Basque Homeland and Freedom , has been fighting since 1968 for an independent Basque state , leaving 800 people dead . 
A former leader of the Basque separatist group ETA urged the government Thursday to transfer ETA prisoners to jails inside the Basque country as a first step towards peace talks . 
After that incident , Herri Batasuna , the political party linked to the armed separatist group ETA , said for the first time that the party opposed street violence as a way to further the Basque separatist cause. dw 
ETA , a Basque language acronym for Basque Homeland and Freedom , has killed some 800 people in its 30-year campaign for independence . 
Spain said Friday it will move 21 Basque separatist inmates from far-flung prisons to jails closer to their home region , a move seen as a gesture to the armed Basque group ETA . 
Police and politicians have blamed ETA . 
c.1999 San Francisco Chronicle 
