In the Basque language, ETA stands for Basque Freedom and Homeland. 
The armed Basque separatist movement ETA accused the Spanish government Wednesday of trying to snuff out the Basque language. 
The ETA has been fighting for a separate Basque state for 27 years. 
The conservative party fiercely opposes Basque separatism and other moves to change Spain  political makeup. 
A bomb damaged a discotheque in Spain  northern Basque region Sunday in an attack claimed by Basque separatists. 
In late October the government moved four ailing ETA prisoners to the Basque country itself. 
ETA regularly targets the Basque business community as part of its independence campaign. 
Prime Minister Jose Maria Aznar said that the week-long unilateral cease-fire started today by the militant Basque separatist group Eta is a propaganda stunt. 
A former leader of the Basque separatist group ETA urged the government Thursday to transfer ETA prisoners to jails inside the Basque country as a first step towards peace talks. 
Cossiga added that peace in the Basque region would help consolidate the European Union. 
Three bombs, claimed by the Basque separatist ETA, went off in the southern Spanish city of Malaga early today but nobody was injured. 
ETA, whose name stands for Basque Homeland Freedom, has killed nearly 800 people since 1968 in its campaign for Basque independence. 
Police and politicians have blamed ETA. 
ETA declared an open-ended ceasefire on Sept. 16. 
