c.1999 San Francisco Chronicle 
Police and politicians have blamed ETA. 
Those transfers will take place Tuesday. 
Many of the victims were mistaken targets. 
ETA has claimed responsibility for that bombing. 
In the Basque language, ETA stands for Basque Freedom and Homeland. 
About 750 people were killed in the pro-independence war. 
Cossiga added that peace in the Basque region would help consolidate the European Union. 
Two of the injured were in serious condition. 
The armed Basque separatist movement ETA accused the Spanish government Wednesday of trying to snuff out the Basque language. 
Three bombs, claimed by the Basque separatist ETA, went off in the southern Spanish city of Malaga early today but nobody was injured. 
A politician was gunned down Tuesday in the street of a northern town in the latest in a series of slayings blamed on the armed Basque separatist group ETA. 
The conservative party fiercely opposes Basque separatism and other moves to change Spain's political makeup. 
The death squads, which called themselves the Anti-terrorist Liberation Groups, or GAL, killed 27 people from 1983 to 1987 in a campaign designed to crush the armed Basque separatist group ETA. 
The radical Basque daily Euskadi Informacion said it had received a statement from ETA in which the separatist group announced a truce in its 30-year-old battle for an independent Basque homeland in the north of Spain, the state-run news agency EFE reported. 
The talks broke down and the violence resumed. 
The 30-a 19-year-old boy and a 16-year-old girl. 