c.1999 San Francisco Chronicle 
Police and politicians have blamed ETA. 
Those transfers will take place Tuesday. 
ETA has claimed responsibility for that bombing. 
Many of the victims were mistaken targets. 
Two of the injured were in serious condition. 
ETA regularly targets the Basque business community as part of its independence campaign. 
In late October the government moved four ailing ETA prisoners to the Basque country itself. 
The armed Basque separatist movement ETA accused the Spanish government Wednesday of trying to snuff out the Basque language. 
The ETA has been fighting for a separate Basque state for 27 years. 
It envisions an independent state that would also incorporate Basque regions in southwestern France. 
Its bombings and shootings in the Basque country and elsewhere in Spain have left nearly 800 people dead since 1968. 
Three bombs, claimed by the Basque separatist ETA, went off in the southern Spanish city of Malaga early today but nobody was injured. 
In the Basque language, ETA stands for Basque Freedom and Homeland. 
The organization, whose name is an acronym in the Basque language for Basque Homeland and Freedom, has killed nearly 800 people since 1968. 
His wife, pregnant with their first child, was admitted to a hospital later in shock. 
The group, whose name stands for Basque Homeland and Freedom, has been blamed for killing nearly 800 people. 
ETA commanded considerable support in the Basque region and elsewhere in Spain during the final years of the 1939-75 dictatorship of Gen. Francisco Franco. 