The armed Basque separatist movement ETA accused the Spanish government Wednesday of trying to snuff out the Basque language. 
Armed Basque separatist group ETA announces cease-The armed Basque separatist group ETA has announced an open-ended cease-fire, a newspaper reported late Wednesday. 
In the Basque language, ETA stands for Basque Freedom and Homeland. 
A former leader of the Basque separatist group ETA urged the government Thursday to transfer ETA prisoners to jails inside the Basque country as a first step towards peace talks. 
ETA, a Basque language acronym for Basque Homeland and Freedom, has killed nearly 800 people since beginning its campaign for an independent Basque state in 1968. 
The conservative party fiercely opposes Basque separatism and other moves to change Spain  political makeup. 
Prime Minister Jose Maria Aznar said that the week-long unilateral cease-fire started today by the militant Basque separatist group Eta is a propaganda stunt. 
A bomb damaged a discotheque in Spain  northern Basque region Sunday in an attack claimed by Basque separatists. 
Three bombs, claimed by the Basque separatist ETA, went off in the southern Spanish city of Malaga early today but nobody was injured. 
A group of Spanish political parties will meet here next week to mobilize against the Basque separatist group ETA, Interior Minister Jaime Mayor Oreja said today. 
ETA is a Basque-language acronym that stands for Basque Homeland and Freedom. 
c.1999 San Francisco Chronicle 
