c.1999 San Francisco Chronicle 
Those transfers will take place Tuesday. 
Police and politicians have blamed ETA. 
Many of the victims were mistaken targets. 
ETA has claimed responsibility for that bombing. 
In the Basque language, ETA stands for Basque Freedom and Homeland. 
Cossiga added that peace in the Basque region would help consolidate the European Union. 
The armed Basque separatist movement ETA accused the Spanish government Wednesday of trying to snuff out the Basque language. 
The government insists, however, that the agenda will not include the subject of Basque independence. 
Its bombings and shootings in the Basque country and elsewhere in Spain have left nearly 800 people dead since 1968. 
Jose Maria Aznar, the Popular Party spokesman in the Basque country, said talks with the Eta should not be considered. 
Three bombs, claimed by the Basque separatist ETA, went off in the southern Spanish city of Malaga early today but nobody was injured. 
Herri Batasuna, considered ETA's political wing, wins about 14 percent in elections held in the northern Basque region. 
Most Basque politicians, while supporting ETA's goal, have urged the rebels to stop the killing. 
The conservative party fiercely opposes Basque separatism and other moves to change Spain's political makeup. 
Police had feared incidents between the crowd and opponents of ETA, the armed Basque separatist group, but the rally went off peacefully. 
In the Basque language, known as Euskera, Euskadi is the word for the Basque country, a region straddling the border between Spain and France. 