c.1999 San Francisco Chronicle 
Those transfers will take place Tuesday. 
Police and politicians have blamed ETA. 
Many of the victims were mistaken targets. 
ETA has claimed responsibility for that bombing. 
In the Basque language, ETA stands for Basque Freedom and Homeland. 
The armed Basque separatist movement ETA accused the Spanish government Wednesday of trying to snuff out the Basque language. 
Two of the injured were in serious condition. 
A politician was gunned down Tuesday in the street of a northern town in the latest in a series of slayings blamed on the armed Basque separatist group ETA. 
The talks broke down and the violence resumed. 
The 30-a 19-year-old boy and a 16-year-old girl. 
The document was dated before Aznar's offer. 
The ministry said the transfers would begin immediately. 
ETA declared an open-ended ceasefire on Sept. 16. 
Adams was to return to Belfast later Monday. 
Officials insisted this was for humanitarian reasons only. 
Jose Maria Aznar reiterated the government position that if ETA, which declared a ceasefire Sept. 16, renounces violence for good, officials are willing to consider transferring some ETA prisoners to jails in or near the Basque country in line with a long-standing ETA demand. 
Since then, the government has been under pressure from both hardline and moderate Basque nationalists, and even the mainstream Socialist opposition party, to make a significant gesture to ETA on its long-standing demand that separatist prisoners be transferred to the Basque country, or at least closer to it. 