Many of the victims were mistaken targets. 
The 30-a 19-year-old boy and a 16-year-old girl. 
Two of the injured were in serious condition. 
Police and politicians have blamed ETA. 
In the Basque language, ETA stands for Basque Freedom and Homeland. 
About 750 people were killed in the pro-independence war. 
Cossiga added that peace in the Basque region would help consolidate the European Union. 
The armed Basque separatist movement ETA accused the Spanish government Wednesday of trying to snuff out the Basque language. 
Nobody was hurt in the incident in Vitoria, the region's capital. 
Three bombs, claimed by the Basque separatist ETA, went off in the southern Spanish city of Malaga early today but nobody was injured. 
In late October the government moved four ailing ETA prisoners to the Basque country itself. 
ETA regularly targets the Basque business community as part of its independence campaign. 
The Lizarra Declaration came out of a forum promoted by Herri Batasuna and held in the Basque city of Lizarra. 
Jose Maria Aznar, the Popular Party spokesman in the Basque country, said talks with the Eta should not be considered. 
Its bombings and shootings in the Basque country and elsewhere in Spain have left nearly 800 people dead since 1968. 
The ministry said the transfers would begin immediately. 
The talks broke down and the violence resumed. 
The document was dated before Aznar's offer. 
The Basque region, located close to Spain's border with France, is one of 17 semiautonomous regions in Spain. 