ETA, a Basque language acronym for Basque Homeland and Freedom, has killed some 800 people in its 30-year campaign for independence. 
Armed Basque separatist group ETA announces cease-The armed Basque separatist group ETA has announced an open-ended cease-fire, a newspaper reported late Wednesday. 
In the Basque language, ETA stands for Basque Freedom and Homeland. 
ETA, a Basque language acronym for Basque Homeland and Freedom, has killed nearly 800 people since beginning its campaign for an independent Basque state in 1968. 
A former leader of the Basque separatist group ETA urged the government Thursday to transfer ETA prisoners to jails inside the Basque country as a first step towards peace talks. 
The Spanish government has ruled out any discussion of Basque independence in expected peace talks with the armed separatist group ETA, a government spokesman said Tuesday. 
Jose Maria Aznar, the Popular Party spokesman in the Basque country, said talks with the Eta should not be considered. 
Spain said Friday it will move 21 Basque separatist inmates from far-flung prisons to jails closer to their home region, a move seen as a gesture to the armed Basque group ETA. 
A bomb damaged a discotheque in Spain's northern Basque region Sunday in an attack claimed by Basque separatists. 
ETA, whose name stands for Basque Homeland Freedom, has killed nearly 800 people since 1968 in its campaign for Basque independence. 
