c.1999 San Francisco Chronicle 
Police and politicians have blamed ETA. 
Those transfers will take place Tuesday. 
Many of the victims were mistaken targets. 
ETA has claimed responsibility for that bombing. 
In the Basque language, ETA stands for Basque Freedom and Homeland. 
About 750 people were killed in the pro-independence war. 
Cossiga added that peace in the Basque region would help consolidate the European Union. 
Two of the injured were in serious condition. 
The armed Basque separatist movement ETA accused the Spanish government Wednesday of trying to snuff out the Basque language. 
Nobody was hurt in the incident in Vitoria, the region's capital. 
In late October the government moved four ailing ETA prisoners to the Basque country itself. 
Three bombs, claimed by the Basque separatist ETA, went off in the southern Spanish city of Malaga early today but nobody was injured. 
Jose Maria Aznar, the Popular Party spokesman in the Basque country, said talks with the Eta should not be considered. 
The girl was placed under arrest after she was hospitalized. 
In the Basque language, known as Euskera, Euskadi is the word for the Basque country, a region straddling the border between Spain and France. 
A politician was gunned down Tuesday in the street of a northern town in the latest in a series of slayings blamed on the armed Basque separatist group ETA. 
Its residents were evacuated in time and no injuries were reported. 
The government insists, however, that the agenda will not include the subject of Basque independence. 