c.1999 San Francisco Chronicle 
Police and politicians have blamed ETA. 
Those transfers will take place Tuesday. 
ETA has claimed responsibility for that bombing. 
Many of the victims were mistaken targets. 
Two of the injured were in serious condition. 
In the Basque language, ETA stands for Basque Freedom and Homeland. 
Cossiga added that peace in the Basque region would help consolidate the European Union. 
Nobody was hurt in the incident in Vitoria, the region's capital. 
ETA regularly targets the Basque business community as part of its independence campaign. 
The armed Basque separatist movement ETA accused the Spanish government Wednesday of trying to snuff out the Basque language. 
Historically, the Basques have maintained a separate cultural identity and language. 
Its bombings and shootings in the Basque country and elsewhere in Spain have left nearly 800 people dead since 1968. 
The Lizarra Declaration came out of a forum promoted by Herri Batasuna and held in the Basque city of Lizarra. 
Three bombs, claimed by the Basque separatist ETA, went off in the southern Spanish city of Malaga early today but nobody was injured. 
Aznar insists that the peace process can not advance in earnest without a permanent end to the violence. 
ETA commanded considerable support in the Basque region and elsewhere in Spain during the final years of the 1939-75 dictatorship of Gen. Francisco Franco. 
In the Basque language, known as Euskera, Euskadi is the word for the Basque country, a region straddling the border between Spain and France. 