ETA , a Basque language acronym for Basque Homeland and Freedom , has killed some 800 people in its 30-year campaign for independence . 
ETA , a Basque language acronym for Basque Homeland and Freedom , has killed nearly 800 people since beginning its campaign for an independent Basque state in 1968 . 
ETA , whose name stands for Basque Homeland Freedom , has killed nearly 800 people since 1968 in its campaign for Basque independence . 
ETA , whose name is a Basque-language acronym for Basque Homeland and Freedom , has killed nearly 800 people in a 30-year campaign for independence . 
The group , whose name means Basque Homeland and Freedom , has killed nearly 800 people in its campaign for a separate homeland in the Basque country , an area which straddles parts of northern Spain and southern France . 
ETA , which stands for Basque Homeland and Freedom , has killed nearly 800 people in its 30-year campaign for an independent Basque nation carved out of parts of northern Spain and southern France . 
ETA , an acronym that stands for Basque Homeland and Freedom , has killed almost 800 people in a 30-year fight for independence in the Basque country of northern Spain . 
Armed Basque separatist group ETA announces cease-The armed Basque separatist group ETA has announced an open-ended cease-fire , a newspaper reported late Wednesday . 
In the Basque language , ETA stands for Basque Freedom and Homeland . 
c.1999 San Francisco Chronicle 
