c.1999 San Francisco Chronicle 
Police and politicians have blamed ETA. 
Those transfers will take place Tuesday. 
ETA has claimed responsibility for that bombing. 
Many of the victims were mistaken targets. 
The armed Basque separatist movement ETA accused the Spanish government Wednesday of trying to snuff out the Basque language. 
Historically, the Basques have maintained a separate cultural identity and language. 
Armed Basque separatist group ETA announces cease-The armed Basque separatist group ETA has announced an open-ended cease-fire, a newspaper reported late Wednesday. 
The conservative party fiercely opposes Basque separatism and other moves to change Spain's political makeup. 
Prime Minister Jose Maria Aznar said that the week-long unilateral cease-fire started today by the militant Basque separatist group Eta is a propaganda stunt. 
In the Basque language, ETA stands for Basque Freedom and Homeland. 
A bomb damaged a discotheque in Spain's northern Basque region Sunday in an attack claimed by Basque separatists. 
ETA is a Basque-language acronym that stands for Basque Homeland and Freedom. 
The group, whose name stands for Basque Homeland and Freedom, has been blamed for killing nearly 800 people. 
A group of Spanish political parties will meet here next week to mobilize against the Basque separatist group ETA, Interior Minister Jaime Mayor Oreja said today. 
ETA regularly targets the Basque business community as part of its independence campaign. 
ETA declared an open-ended ceasefire on Sept. 16. 
The ETA has been fighting for a separate Basque state for 27 years. 
The 30-a 19-year-old boy and a 16-year-old girl. 