Police and politicians have blamed ETA. 
ETA declared an open-ended ceasefire on Sept. 16. 
In the Basque language, ETA stands for Basque Freedom and Homeland. 
Historically, the Basques have maintained a separate cultural identity and language. 
ETA is a Basque-language acronym that stands for Basque Homeland and Freedom. 
The armed Basque separatist movement ETA accused the Spanish government Wednesday of trying to snuff out the Basque language. 
A bomb damaged a discotheque in Spain's northern Basque region Sunday in an attack claimed by Basque separatists. 
About 750 people were killed in the pro-independence war. 
It is common for the separatists to wait several weeks before taking responsibility for attacks via communiques sent to Egin. 
A former leader of the Basque separatist group ETA urged the government Thursday to transfer ETA prisoners to jails inside the Basque country as a first step towards peace talks. 
Three bombs, claimed by the Basque separatist ETA, went off in the southern Spanish city of Malaga early today but nobody was injured. 
Armed Basque separatist group ETA announces cease-The armed Basque separatist group ETA has announced an open-ended cease-fire, a newspaper reported late Wednesday. 
His visit comes as Spain and the three-province Basque region enjoys its third month of peace following the Sept. 18 cease-fire by the armed separatist group ETA. 
The group, whose name stands for Basque Homeland and Freedom, has been blamed for killing nearly 800 people. 
The ETA has been fighting for a separate Basque state for 27 years. 