c.1999 San Francisco Chronicle 
Police and politicians have blamed ETA. 
Those transfers will take place Tuesday. 
ETA has claimed responsibility for that bombing. 
Many of the victims were mistaken targets. 
In the Basque language, ETA stands for Basque Freedom and Homeland. 
Cossiga added that peace in the Basque region would help consolidate the European Union. 
The armed Basque separatist movement ETA accused the Spanish government Wednesday of trying to snuff out the Basque language. 
It envisions an independent state that would also incorporate Basque regions in southwestern France. 
Its bombings and shootings in the Basque country and elsewhere in Spain have left nearly 800 people dead since 1968. 
Three bombs, claimed by the Basque separatist ETA, went off in the southern Spanish city of Malaga early today but nobody was injured. 
The organization, whose name is an acronym in the Basque language for Basque Homeland and Freedom, has killed nearly 800 people since 1968. 
His wife, pregnant with their first child, was admitted to a hospital later in shock. 
Police had feared incidents between the crowd and opponents of ETA, the armed Basque separatist group, but the rally went off peacefully. 
Some 30 of the 600 Eta members in Spanish prisons are due to be moved to the Basque country in coming weeks. 
Aznar insists that the peace process can not advance in earnest without a permanent end to the violence. 
About 750 people were killed in the pro-independence war. 
Two of the injured were in serious condition. 