And what Newt Gingrich earns . 
This is Gingrich 's second marriage . 
Gingrich has denied the allegation . 
Newt Gingrich is a bachelor again . 
Gingrich filed for divorce July 29 from Marianne Gingrich . 
Gingrich , 55 , is already moving on . 
Marianne Gingrich says Newt Gingrich 'll attend the hearing . 
The Gingriches ' divorce will be Newt Gingrich 's second , and Marianne Gingrich 's first . 
Mrs. Gingrich 's attorney , John Mayoue , has denied the allegations . 
Marianne Gingrich , Newt 's eyes bloodshot , said Newt was exhausted . 
Gingrich and Marianne have been married 18 years . 
His estranged wife , Marianne , plans to attend . 
Newt Gingrich said Newt Gingrich 's thoughts immediately went back to late 1993 . 
Gingrich filed for divorce last month , after 18 years of marriage . 
Newt Gingrich did n't even have a checkbook , the attorney said . 
In contrast , Gingrich 's office was quiet most of the week . 
Gingrich 's attendance at that gathering had been an issue , too . 
None of those depositions occurred . 
But Gingrich already has become speaker in name only . 
Gingrich walked the Mall again Thursday , this time Newt Gingrich . 
The agreement gives Marianne Gingrich possession of the couple 's Marietta , Ga. , home . 
Adultery is a crime in Washington . 
They were divorced in December . 
And she still wo n't say . 
