A ruling is pending. 
And what Newt Gingrich earns. 
Gingrich has denied the allegation. 
None of those depositions occurred. 
They were divorced in December. 
Newt Gingrich is a bachelor again. 
The Gingriches ' divorce will be Newt Gingrich's second, and Marianne Gingrich's first. 
In Newt Gingrich's answer, Marianne Gingrich denied the claim, offering no explanation for why. 
In contrast, Gingrich's office was quiet most of the week. 
Gingrich padded around Gingrich's office, appearing unhurried and relaxed. 
Gingrich walked the Mall again Thursday, this time Newt Gingrich. 
Mrs. Gingrich's attorney, John Mayoue, has denied the allegations. 
Efforts to contact Bisek and Newt Gingrich's attorney have been unsuccessful. 
Marianne Gingrich says Newt Gingrich 'll attend the hearing. 
Gingrich, 55, is already moving on. 
Newt Gingrich didn't even have a checkbook, the attorney said. 
Newt Gingrich won permission to depose Marianne Gingrich's sister and a friend, both in Ohio. 
That information is sealed away in the settlement. 
Meanwhile, the divorce is beginning to concern some of Gingrich's GOP colleagues. 
Gingrich's remarks Friday were inspirational, Biggert said, but different. 
Marianne Gingrich, Newt's eyes bloodshot, said Newt was exhausted. 
In a surprise move, Newt Gingrich has initiated Newt Gingrich's own deposition of the Washington congressional aide named in Newt Gingrich's divorce. 
Last May, Newt Gingrich told Newt Gingrich's wife Newt Gingrich was seeing another woman and wanted a divorce. 
Evans said Gingrich's new attack stance will continue through the week. 