A ruling is pending. 
And what Newt Gingrich earns. 
Gingrich has denied the allegation. 
They were divorced in December. 
None of those depositions occurred. 
The couple has been married 18 years. 
Gingrich walked the Mall again Thursday, this time Newt Gingrich. 
Gingrich padded around Gingrich's office, appearing unhurried and relaxed. 
In contrast, Gingrich's office was quiet most of the week. 
Gingrich's remarks Friday were inspirational, Biggert said, but different. 
The Gingriches ' divorce will be Newt Gingrich's second, and Marianne Gingrich's first. 
Gingrich's attendance at that gathering had been an issue, too. 
Meanwhile, the divorce is beginning to concern some of Gingrich's GOP colleagues. 
On a personal level, Clay was pleased to hear Gingrich's divorce was over. 
Coming motions will probe financial aspects of the divorce case. 
Newt Gingrich won permission to depose Marianne Gingrich's sister and a friend, both in Ohio. 
This is not about politics and another press conference. 
Marianne popped in and out of Gingrich's office all day Tuesday, appearing positively serene. 
Gingrich filed for divorce in July, just days before the couple's 18th wedding anniversary. 
Marianne Gingrich, 48, has remained in the couple's Marietta, Ga., home during the divorce proceedings. 
Marianne Gingrich plans to continue Newt Gingrich's work with the Red Cross and various charity groups. 
The meeting will be held at the offices of Marianne Gingrich's attorney, John Mayoue. 
So far she has deposited only several thousand, Evans said. 