A ruling is pending. 
And what Newt Gingrich earns. 
Gingrich has denied the allegation. 
They were divorced in December. 
None of those depositions occurred. 
Marianne Gingrich says Newt Gingrich 'll attend the hearing. 
Newt Gingrich said Newt Gingrich's thoughts immediately went back to late 1993. 
Gingrich divorce takes nasty turn By Duane D. Stanford Newt Gingrich is back to bomb-throwing again. 
Newt Gingrich won permission to depose Marianne Gingrich's sister and a friend, both in Ohio. 
With the agreement, Newt and Marianne Gingrich end a tense legal standoff and avoid a potentially embarrassing public divorce trial. 
Newt Gingrich is a bachelor again. 
Gingrich walked the Mall again Thursday, this time Newt Gingrich. 
In Newt Gingrich's answer, Marianne Gingrich denied the claim, offering no explanation for why. 
Gingrich filed for divorce July 29 from Marianne Gingrich. 
Newt Gingrich and Marianne Gingrich will try to reach a divorce settlement today in their first face-to-face meeting since theirsplit. 
Gingrich contends Newt Gingrich's wife's multiple-part questions actually amount to as many as 150 questions. 
By avoiding a hearing, the Gingriches also avoid answering specific charges they 've made against each other since Newt Gingrich filed for the divorce in July. 
Efforts to contact Bisek and Newt Gingrich's attorney have been unsuccessful. 
Newt Gingrich didn't even have a checkbook, the attorney said. 
Gingrich, 55, is already moving on. 
Mayoue has not returned phone messages left at Newt Gingrich's office for more than a week. 