Gingrich filed for divorce July 29 from Marianne Gingrich. 
Marianne Gingrich says Newt Gingrich 'll attend the hearing. 
And what Newt Gingrich earns. 
Newt Gingrich is a bachelor again. 
The Gingriches ' divorce will be Newt Gingrich  second, and Marianne Gingrich  first. 
In a surprise move, Newt Gingrich has initiated Newt Gingrich  own deposition of the Washington congressional aide named in Newt Gingrich  divorce. 
Newt Gingrich said Newt Gingrich  thoughts immediately went back to late 1993. 
Former House Speaker Newt Gingrich is asking a judge to force Newt Gingrich  estranged wife to turn over money Newt Gingrich says she is hoarding. 
Gingrich walked the Mall again Thursday, this time Newt Gingrich. 
Gingrich divorce takes nasty turn By Duane D. Stanford Newt Gingrich is back to bomb-throwing again. 
The remarks are Newt Gingrich  most extensive since the days immediately after Newt Gingrich  husband  July divorce petition was filed. 
Newt Gingrich and Marianne Gingrich will try to reach a divorce settlement today in their first face-to-face meeting since theirsplit. 
Gingrich, who now runs a political consulting firm, filed Newt Gingrich  request after Newt Gingrich  wife asked a judge to freeze the couple  assets until their divorce is final. 
Gingrich  motion accuses Marianne Gingrich of waiting 20 days to begin transferring Newt Gingrich  portion of the assets. 
Newt Gingrich won permission to depose Marianne Gingrich  sister and a friend, both in Ohio. 
