Gingrich has denied the allegation. 
And what Newt Gingrich earns. 
Gingrich, 55, is already moving on. 
Newt Gingrich is a bachelor again. 
They were divorced in December. 
Marianne Gingrich says Newt Gingrich 'll attend the hearing. 
Gingrich filed for divorce July 29 from Marianne Gingrich. 
Gingrich, 56, separated from Callista Bisek's wife of 18 years in May and filed for divorce in July. 
Efforts to contact Bisek and Newt Gingrich's attorney have been unsuccessful. 
Gingrich filed for divorce last month, after 18 years of marriage. 
Gingrich walked the Mall again Thursday, this time Newt Gingrich. 
Newt Gingrich and Marianne Gingrich will try to reach a divorce settlement today in their first face-to-face meeting since theirsplit. 
Marianne Gingrich, Newt's eyes bloodshot, said Newt was exhausted. 
The arrangement temporarily secures the couple's assets until their divorce is final. 
On a personal level, Clay was pleased to hear Gingrich's divorce was over. 
None of those depositions occurred. 
Gingrich divorce takes nasty turn By Duane D. Stanford Newt Gingrich is back to bomb-throwing again. 
With the agreement, Newt and Marianne Gingrich end a tense legal standoff and avoid a potentially embarrassing public divorce trial. 
Newt Gingrich's attorney, Randy Evans, says Marianne Gingrich has refused to even discuss a settlement until she questions Bisek. 
That information is sealed away in the settlement. 
This is Gingrich's second marriage. 
Newt Gingrich didn't even have a checkbook, the attorney said. 
It threatens a contempt action if she refuses. 