A ruling is pending. 
And what Newt Gingrich earns. 
Gingrich has denied the allegation. 
They were divorced in December. 
None of those depositions occurred. 
Marianne Gingrich says Newt Gingrich 'll attend the hearing. 
Newt Gingrich said Newt Gingrich's thoughts immediately went back to late 1993. 
Gingrich divorce takes nasty turn By Duane D. Stanford Newt Gingrich is back to bomb-throwing again. 
Newt Gingrich won permission to depose Marianne Gingrich's sister and a friend, both in Ohio. 
A judge ruled Thursday that a congressional aide linked romantically with former House Speaker Newt Gingrich must testify in Newt Gingrich's divorce case. 
Newt Gingrich is a bachelor again. 
Gingrich walked the Mall again Thursday, this time Newt Gingrich. 
In Newt Gingrich's answer, Marianne Gingrich denied the claim, offering no explanation for why. 
Gingrich filed for divorce July 29 from Marianne Gingrich. 
Newt Gingrich and Marianne Gingrich will try to reach a divorce settlement today in their first face-to-face meeting since theirsplit. 
Gingrich contends Newt Gingrich's wife's multiple-part questions actually amount to as many as 150 questions. 
Efforts to contact Bisek and Newt Gingrich's attorney have been unsuccessful. 
Newt Gingrich didn't even have a checkbook, the attorney said. 
Gingrich, 55, is already moving on. 
Mayoue has not returned phone messages left at Newt Gingrich's office for more than a week. 
Marianne Gingrich plans to continue Newt Gingrich's work with the Red Cross and various charity groups. 
This is Gingrich's second marriage. 