A ruling is pending. 
And what Newt Gingrich earns. 
Gingrich has denied the allegation. 
They were divorced in December. 
None of those depositions occurred. 
His estranged wife, Marianne, plans to attend. 
Marianne Gingrich says Newt Gingrich 'll attend the hearing. 
Gingrich padded around Gingrich's office, appearing unhurried and relaxed. 
Mrs. Gingrich's attorney, John Mayoue, has denied the allegations. 
In contrast, Gingrich's office was quiet most of the week. 
The judge's ruling is expected any day. 
Gingrich's remarks Friday were inspirational, Biggert said, but different. 
Marianne Gingrich, Newt's eyes bloodshot, said Newt was exhausted. 
The Gingriches ' divorce will be Newt Gingrich's second, and Marianne Gingrich's first. 
Gingrich's attendance at that gathering had been an issue, too. 
Adultery is a crime in the District of Columbia. 
In Newt Gingrich's answer, Marianne Gingrich denied the claim, offering no explanation for why. 
Meanwhile, the divorce is beginning to concern some of Gingrich's GOP colleagues. 
Evans said Gingrich's new attack stance will continue through the week. 
Other Republicans in Congress, from Georgia and elsewhere, have jumped to Gingrich's defense. 
On a personal level, Clay was pleased to hear Gingrich's divorce was over. 
Gingrich himself was busy planning his private, not public, life. 
Attorneys for Gingrich say he will skip today's hearing. 
Duane D. Stanford writes for the Atlanta Journal-Constitution, Atlanta, Ga. 
Newt Gingrich won permission to depose Marianne Gingrich's sister and a friend, both in Ohio. 