A ruling is pending. 
And what Newt Gingrich earns. 
Gingrich has denied the allegation. 
They were divorced in December. 
None of those depositions occurred. 
Gingrich, 55, is already moving on. 
Marianne Gingrich says Newt Gingrich 'll attend the hearing. 
Gingrich padded around Gingrich's office, appearing unhurried and relaxed. 
His estranged wife, Marianne, plans to attend. 
Gingrich's remarks Friday were inspirational, Biggert said, but different. 
The Gingriches ' divorce will be Newt Gingrich's second, and Marianne Gingrich's first. 
Gingrich's attendance at that gathering had been an issue, too. 
Meanwhile, the divorce is beginning to concern some of Gingrich's GOP colleagues. 
In a deposition, both sides are allowed to question the witness. 
Other Republicans in Congress, from Georgia and elsewhere, have jumped to Gingrich's defense. 
On a personal level, Clay was pleased to hear Gingrich's divorce was over. 
Coming motions will probe financial aspects of the divorce case. 
Newt Gingrich won permission to depose Marianne Gingrich's sister and a friend, both in Ohio. 
Marianne popped in and out of Gingrich's office all day Tuesday, appearing positively serene. 
Gingrich filed for divorce in July, just days before the couple's 18th wedding anniversary. 
Marianne Gingrich, 48, has remained in the couple's Marietta, Ga., home during the divorce proceedings. 
The meeting will be held at the offices of Marianne Gingrich's attorney, John Mayoue. 
Last May, Newt Gingrich told Newt Gingrich's wife Newt Gingrich was seeing another woman and wanted a divorce. 