And what Newt Gingrich earns. 
Gingrich filed for divorce July 29 from Marianne Gingrich. 
Marianne Gingrich says Newt Gingrich 'll attend the hearing. 
Gingrich has denied the allegation. 
This is Gingrich  second marriage. 
Newt Gingrich is a bachelor again. 
Newt Gingrich said Newt Gingrich  thoughts immediately went back to late 1993. 
The Gingriches ' divorce will be Newt Gingrich  second, and Marianne Gingrich  first. 
Gingrich walked the Mall again Thursday, this time Newt Gingrich. 
Last May, Newt Gingrich told Newt Gingrich  wife Newt Gingrich was seeing another woman and wanted a divorce. 
Gingrich divorce takes nasty turn By Duane D. Stanford Newt Gingrich is back to bomb-throwing again. 
In a surprise move, Newt Gingrich has initiated Newt Gingrich  own deposition of the Washington congressional aide named in Newt Gingrich  divorce. 
Marianne Gingrich hasn't said what Marianne Gingrich  terms for settlement would be. 
Newt Gingrich  estranged wife hopes today will resolve a months-long quest for answers from Newt Gingrich  husband  lover. 
The remarks are Newt Gingrich  most extensive since the days immediately after Newt Gingrich  husband  July divorce petition was filed. 
Newt Gingrich indicated Thursday that Newt Gingrich is evaluating several business opportunities as well, but would not elaborate. 
Gingrich and Marianne have been married 18 years. 
Newt Gingrich and Marianne Gingrich will try to reach a divorce settlement today in their first face-to-face meeting since theirsplit. 
