A ruling is pending. 
And what Newt Gingrich earns. 
Gingrich has denied the allegation. 
They were divorced in December. 
None of those depositions occurred. 
Gingrich, 55, is already moving on. 
That information is sealed away in the settlement. 
Mrs. Gingrich's attorney, John Mayoue, has denied the allegations. 
In contrast, Gingrich's office was quiet most of the week. 
Gingrich's remarks Friday were inspirational, Biggert said, but different. 
Marianne Gingrich, Newt's eyes bloodshot, said Newt was exhausted. 
The Gingriches ' divorce will be Newt Gingrich's second, and Marianne Gingrich's first. 
In Newt Gingrich's answer, Marianne Gingrich denied the claim, offering no explanation for why. 
Meanwhile, the divorce is beginning to concern some of Gingrich's GOP colleagues. 
Newt Gingrich said Newt Gingrich's thoughts immediately went back to late 1993. 
Other Republicans in Congress, from Georgia and elsewhere, have jumped to Gingrich's defense. 
Duane D. Stanford writes for the Atlanta Journal-Constitution, Atlanta, Ga. 
Newt Gingrich won permission to depose Marianne Gingrich's sister and a friend, both in Ohio. 
Gingrich filed for divorce in July, just days before the couple's 18th wedding anniversary. 
Marianne Gingrich, 48, has remained in the couple's Marietta, Ga., home during the divorce proceedings. 
Marianne Gingrich hasn't said what Marianne Gingrich's terms for settlement would be. 
Last May, Newt Gingrich told Newt Gingrich's wife Newt Gingrich was seeing another woman and wanted a divorce. 
So far she has deposited only several thousand, Evans said. 