And what Newt Gingrich earns. 
None of those depositions occurred. 
Attorneys for Gingrich, 56, have acknowledged Newt Gingrich had a relationship with Bisek, 33, while Newt Gingrich was married to Newt Gingrich's second wife, Marianne. 
The Gingriches' divorce will be Newt Gingrich's second, and Marianne Gingrich's first. 
In a surprise move, Newt Gingrich has initiated Newt Gingrich's own deposition of the Washington congressional aide named in Newt Gingrich's divorce. 
Newt Gingrich, the CPA managing the joint account, says some of Gingrich's speech money is still tied up in a business Newt Gingrich and Newt Gingrich's wife own together. 
But Marianne Gingrich says Newt Gingrich and Newt Gingrich's husband were living together in a Marietta, Ga., condo. 
Newt Gingrich's attorney, Randolph Evans, denied the allegation and said Marianne Gingrich has always handled the couple's money. 
The details of Newt Gingrich's affair with Callista Bisek, a 33-year-old scheduler for the House Agriculture Committee, and how bachelor carried it on without Marianne Gingrich's knowledge. 
Newt Gingrich's attorney, Randy Evans, says Marianne Gingrich has refused to even discuss a settlement until she questions Bisek. 
Gingrich filed for divorce July 29 from Marianne Gingrich. 
But Gingrich already has become speaker in name only. 
This is Gingrich's second marriage. 
