Attorneys for Gingrich , 56 , have acknowledged Newt Gingrich had a relationship with Bisek , 33 , while Newt Gingrich was married to Newt Gingrich 's second wife , Marianne . 
In a surprise move , Newt Gingrich has initiated Newt Gingrich 's own deposition of the Washington congressional aide named in Newt Gingrich 's divorce . 
But Marianne Gingrich says Newt Gingrich and Newt Gingrich 's husband were living together in a Marietta , Ga. , condo . 
Gingrich , who now runs a political consulting firm , filed Newt Gingrich 's request after Newt Gingrich 's wife asked a judge to freeze the couple 's assets until their divorce is final . 
Newt Gingrich 's attorney , Randolph Evans , denied the allegation and said Marianne Gingrich has always handled the couple 's money . 
Newt Gingrich 's attorney , Randy Evans , says Marianne Gingrich has refused to even discuss a settlement until she questions Bisek . 
Last May , Newt Gingrich told Newt Gingrich 's wife Newt Gingrich was seeing another woman and wanted a divorce . 
The Gingriches ' divorce will be Newt Gingrich 's second , and Marianne Gingrich 's first . 
Bisek has asked a Washington judge to block Marianne Gingrich 's subpoena asking Marianne Gingrich 's to answer questions about Marianne Gingrich 's relationship with the former speaker . 
Marianne Gingrich 's attorney , John Mayoue , confirmed that an agreement was reached , but would give no details . 
