Obnoxious. 
Annoying. 
Juvenile. 
Pathetic. 
LEWINSKY : 
Oh, God. 
TRIPP : OK. 
Clinton beat the rap. 
The naysayers were in the minority, however. 
But is the retaliation deserved? 
They 're obsessed. 
They 're ridiculous. 
Picture it now. 
I 'm you. 
This is ridiculous. 
We 're ridiculous. 
Most are not. 
Out with the old, you know? 
They are in the custody of Whitewater Independent Counsel Kenneth Starr. 
Lewinsky said Linda Tripp had already signed and misled Tripp about the timing. 
Just like who? 
She's us? 
Tripp testified last Tuesday and Thursday before the grand jury. 
Tripp has denied duplicating or altering the tapes. 
Some of the opinions are favorable. 
Maybe she's right. 
It was really weird. 
They are very garrulous. 
Monica Lewinsky never asked. 
Can't argue with that. 
The scandal is over. 
And the older woman did not hesitate to pass on some motherly advice. 
Vindication, it would seem, is in the eye of the beholder. 
I saw her come down the escalator. 
But the ramifications were far more serious. 
And they 're yapping. 
Independent counsel Kenneth Starr is investigating an alleged presidential affair and cover-up. 
Linda Tripp was a lot easier to take when Linda Tripp was slinking around in Ken Starr's shadow and refusing to comment on his investigation of the president. 
If I win in Nov. 
Linda Tripp is passing the hat to raise money for Linda Tripp's legal fees. 
It seems like everybody has an opinion about Linda Tripp. 