Pathetic. 
Annoying. 
Obnoxious. 
Juvenile. 
Oh, God. 
TRIPP : OK. 
The scandal is over. 
But is the retaliation deserved? 
Clinton beat the rap. 
LEWINSKY : 
She's us? 
The naysayers were in the minority, however. 
Out with the old, you know? 
They are in the custody of Whitewater Independent Counsel Kenneth Starr. 
Lewinsky said Linda Tripp had already signed and misled Tripp about the timing. 
And the older woman did not hesitate to pass on some motherly advice. 
Tripp testified last Tuesday and Thursday before the grand jury. 
I saw her come down the escalator. 
Tripp has denied duplicating or altering the tapes. 
Some of the opinions are favorable. 
Vindication, it would seem, is in the eye of the beholder. 
Linda Tripp was a lot easier to take when Linda Tripp was slinking around in Ken Starr's shadow and refusing to comment on his investigation of the president. 
Two unpleasant people, dominating and dragging down the room. 
Linda Tripp is passing the hat to raise money for Linda Tripp's legal fees. 
If there are questions of authenticity, the FBI should verify the tapes, Linda Tripp said. 
The tapes were used in the investigation that led to the impeachment of the president. 
Independent counsel Kenneth Starr is investigating an alleged presidential affair and cover-up. 
It was Tripp who ultimately tipped off Starr and the news media to the existence of the tapes. 
But the ramifications were far more serious. 
She says the probe is politically motivated. 