TRIPP : OK. 
LEWINSKY : 
Tripp also is under scrutiny by Starr. 
Monica Lewinsky never asked. 
She's us? 
Tripp has denied duplicating or altering the tapes. 
It seems like everybody has an opinion about Linda Tripp. 
Clinton beat the rap. 
Independent counsel Kenneth Starr is investigating an alleged presidential affair and cover-up. 
The Tripp tapes were the basis for Kenneth Starr's investigation into President Clinton's relationship with Ms. Lewinsky. 
Just like who? 
Starr's investigation of sex-and-directly resulted from Tripp's decision to tape Linda Tripp's conversations with Lewinksy. 
She's an average American? 
Lewinsky said Linda Tripp had already signed and misled Tripp about the timing. 
But is the retaliation deserved? 
Frankly, I don't know anyone who's just like Linda Tripp. 
Joe Murtha is examining whether Tripp broke the state wiretapping law. 
Starr spokesman Charles Bakaly would not comment. 
Mrs. Tripp turned over the tapes to Independent Counsel Kenneth Starr, triggering the investigation into the former White House intern's affair with President Clinton. 
TRIPP : you 're what, you 're gon na get it cleaned? 
Out with the old, you know? 
Linda Tripp was a lot easier to take when Linda Tripp was slinking around in Ken Starr's shadow and refusing to comment on his investigation of the president. 
Tripp is a despicable character, to be sure. 
Lewinsky testified that Linda Tripp told Linda Tripp's friend that would never happen. 
The scandal is over. 