Obnoxious. 
Juvenile. 
Pathetic. 
Annoying. 
Oh, God. 
LEWINSKY : 
Clinton beat the rap. 
And they 're yapping. 
This is ridiculous. 
They are in the custody of Whitewater Independent Counsel Kenneth Starr. 
The naysayers were in the minority, however. 
Vindication, it would seem, is in the eye of the beholder. 
Independent counsel Kenneth Starr is investigating an alleged presidential affair and cover-up. 
TRIPP : for the Thanksgiving that makes you look so beautiful. 
The scandal is over. 
Frankly, I don't know anyone who's just like Linda Tripp. 
Linda Tripp is passing the hat to raise money for Linda Tripp's legal fees. 
The tapes were used in the investigation that led to the impeachment of the president. 
Joe Murtha, a Tripp lawyer, said the grand jury subpoenaed Tripp on Thursday. 
TRIPP : you 're what, you 're gon na get it cleaned? 
Tripp testified last Tuesday and Thursday before the grand jury. 
Tripp also collected newspapers containing a Valentine message that Lewinsky wrote for the president. 
Then, in May, the judge ruled that most of Lewinsky's testimony was tainted and inadmissible. 
TRIPP : OK. 
I opined that Tripp not only asked to be in the position she's in, she demanded it. 
Tripp, 49, remains employed by the Pentagon but has worked from home since the Lewinsky affair broke. 
State Prosecutor Clinton has tried unsuccessfully since July to obtain the tapes, which remain in Starr's custody. 
But is the retaliation deserved? 
She's us? 