Annoying. 
Pathetic. 
Juvenile. 
Obnoxious. 
LEWINSKY : 
Oh, God. 
TRIPP : OK. 
Clinton beat the rap. 
The naysayers were in the minority, however. 
But is the retaliation deserved? 
They 're obsessed. 
Picture it now. 
We 're ridiculous. 
This is ridiculous. 
They 're ridiculous. 
Most are not. 
I 'm you. 
Out with the old, you know? 
They are in the custody of Whitewater Independent Counsel Kenneth Starr. 
Lewinsky said Linda Tripp had already signed and misled Tripp about the timing. 
She's us? 
Just like who? 
Tripp testified last Tuesday and Thursday before the grand jury. 
Tripp has denied duplicating or altering the tapes. 
Some of the opinions are favorable. 
The scandal is over. 
And the older woman did not hesitate to pass on some motherly advice. 
Vindication, it would seem, is in the eye of the beholder. 
Two unpleasant people, dominating and dragging down the room. 
She says the probe is politically motivated. 
I saw her come down the escalator. 
But the ramifications were far more serious. 
Tripp also is under scrutiny by Starr. 
And they 're yapping. 
Independent counsel Kenneth Starr is investigating an alleged presidential affair and cover-up. 
Linda Tripp was a lot easier to take when Linda Tripp was slinking around in Ken Starr's shadow and refusing to comment on his investigation of the president. 
Linda Tripp is passing the hat to raise money for Linda Tripp's legal fees. 
It seems like everybody has an opinion about Linda Tripp. 