Lewinsky said Linda Tripp wanted to make sure jurors knew that no one asked Linda Tripp  to lie and that Linda Tripp was not promised a job for Linda Tripp  silence. 
Mrs. Tripp  federal immunity from prosecution from independent counsel Kenneth Starr may not save Linda Tripp  from the Maryland prosecutor, who is gathering evidence independent of the tapes and Linda Tripp  sworn testimony to Starr. 
Starr  investigation of sex-and-directly resulted from Tripp  decision to tape Linda Tripp  conversations with Lewinksy. 
Linda Tripp returned to the grand jury room here Thursday and spent nearly seven hours behind closed doors, apparently explaining Linda Tripp  motives for secretly recording 20 hours of phone conversations with Linda Tripp  ex-friend and former White House intern, Monica Lewinsky. 
Linda Tripp, whose secret recording of phone conversations started a White House sex scandal investigation, entered the federal courthouse Tuesday for Linda Tripp  third day of testimony. 
The Tripp tapes were the basis for Kenneth Starr  investigation into President Clinton  relationship with Ms. Lewinsky. 
At the end of Linda Tripp  Aug. 20 testimony, Lewinsky is asked by a grand juror if there is anything Linda Tripp wanted to add or clarify. 
Mrs. Tripp, who has very low approval ratings in public opinion polls, is seeking support on Linda Tripp  own web site. 
TRIPP : you 're what, you 're gon na get it cleaned? 
She  an average American? 
