Lewinsky testified that Linda Tripp told Linda Tripp  friend that would never happen. 
Starr  investigation of sex-and-directly resulted from Tripp  decision to tape Linda Tripp  conversations with Lewinksy. 
It seems like everybody has an opinion about Linda Tripp. 
Mrs. Tripp  federal immunity from prosecution from independent counsel Kenneth Starr may not save Linda Tripp  from the Maryland prosecutor, who is gathering evidence independent of the tapes and Linda Tripp  sworn testimony to Starr. 
The Tripp tapes were the basis for Kenneth Starr  investigation into President Clinton  relationship with Ms. Lewinsky. 
Under criminal investigation in Maryland, Linda Tripp is returning to the Pentagon to a different job than the one Linda Tripp had a year ago when Linda Tripp  secret tape-recordings triggered the Monica Lewinsky scandal. 
On the other side are those who take a dim view of Linda Tripp  betrayal of the young woman Linda Tripp befriended and of Kenneth Starr  independent counsel office. 
She  an average American? 
Linda Tripp returned to the grand jury room here Thursday and spent nearly seven hours behind closed doors, apparently explaining Linda Tripp  motives for secretly recording 20 hours of phone conversations with Linda Tripp  ex-friend and former White House intern, Monica Lewinsky. 
Although Linda Tripp hadn't heard the Tripp tapes, Wexler said Linda Tripp wants the evidence released but all at once, in a fair manner, rather than being dribbled out. 
