Annoying. 
Obnoxious. 
Juvenile. 
Pathetic. 
Oh, God. 
LEWINSKY : 
The naysayers were in the minority, however. 
Tripp has denied duplicating or altering the tapes. 
Tripp testified last Tuesday and Thursday before the grand jury. 
They are in the custody of Whitewater Independent Counsel Kenneth Starr. 
Two unpleasant people, dominating and dragging down the room. 
Lewinsky said Linda Tripp had already signed and misled Tripp about the timing. 
Vindication, it would seem, is in the eye of the beholder. 
And the older woman did not hesitate to pass on some motherly advice. 
We can redact transcripts of the taped material and release those. 
If there are questions of authenticity, the FBI should verify the tapes, Linda Tripp said. 
The tapes were used in the investigation that led to the impeachment of the president. 
She worked in the White House during the Bush and early years of the Clinton administration. 
It was Tripp who ultimately tipped off Starr and the news media to the existence of the tapes. 
They see Linda Tripp's current legal troubles as a matter of poetic justice. 
Then, in May, the judge ruled that most of Lewinsky's testimony was tainted and inadmissible. 
Clinton beat the rap. 
I opined that Tripp not only asked to be in the position she's in, she demanded it. 
Starr's investigation of sex-and-directly resulted from Tripp's decision to tape Linda Tripp's conversations with Lewinksy. 
The scandal is over. 
Out with the old, you know? 
TRIPP : OK. 