Lewinsky testified that Linda Tripp told Linda Tripp  friend that would never happen. 
Tripp also is under scrutiny by Starr. 
She  an average American? 
Monica Lewinsky never asked. 
Starr  investigation of sex-and-directly resulted from Tripp  decision to tape Linda Tripp  conversations with Lewinksy. 
Tripp has denied duplicating or altering the tapes. 
The Tripp tapes were the basis for Kenneth Starr  investigation into President Clinton  relationship with Ms. Lewinsky. 
Montanarelli does not have any tapes that Tripp made. 
Starr spokesman Charles Bakaly would not comment. 
Tripp testified last Tuesday and Thursday before the grand jury. 
Goldberg says that Tripp is not hawking a book. 
Linda Tripp was a lot easier to take when Linda Tripp was slinking around in Ken Starr  shadow and refusing to comment on his investigation of the president. 
TRIPP : you 're what, you 're gon na get it cleaned? 
Joe Murtha is examining whether Tripp broke the state wiretapping law. 
Nadler said Linda Tripp hadn't heard the tapes and noted that Starr  report indicated they may have been altered. 
Mrs. Tripp has declined to acknowledge publicly whether Monica Lewinsky made them. 
Linda Tripp, whose secret recording of phone conversations started a White House sex scandal investigation, entered the federal courthouse Tuesday for Linda Tripp  third day of testimony. 
Lewinsky  testimony will determine whether Tripp stands trial on state wiretapping charges. 
