It was Goldberg, Linda Tripp said, who suggested Linda Tripp passed Linda Tripp's tapes to the independent prosecutor, Kenneth Starr, and Goldberg, who suggested Linda Tripp talk to lawyers representing Paula Jones, the woman suing Clinton for sexual harassment. 
Lewinsky said Linda Tripp wanted to make sure jurors knew that no one asked Linda Tripp's to lie and that Linda Tripp was not promised a job for Linda Tripp's silence. 
Mrs. Tripp's federal immunity from prosecution from independent counsel Kenneth Starr may not save Linda Tripp's from the Maryland prosecutor, who is gathering evidence independent of the tapes and Linda Tripp's sworn testimony to Starr. 
Afterward, Lewinsky made it plain in Linda Tripp's testimony to the independent counsel how Linda Tripp feels about Tripp. 
Linda Tripp, whose tape recordings of Monica Lewinsky triggered a criminal investigation of President Bill Clinton, was subpoenaed to testify before the grand jury next week, one of Tripp's lawyers said Thursday. 
Starr's investigation of sex-and-directly resulted from Tripp's decision to tape Linda Tripp's conversations with Lewinksy. 
Linda Tripp, whose secret recording of phone conversations started a White House sex scandal investigation, entered the federal courthouse Tuesday for Linda Tripp's third day of testimony. 
Bill Clinton never asked. 
Some of the opinions are favorable. 
Tripp also is under scrutiny by Starr. 
