Pathetic. 
Annoying. 
Obnoxious. 
Juvenile. 
LEWINSKY : 
Starr spokesman Charles Bakaly would not comment. 
Independent counsel Kenneth Starr is investigating an alleged presidential affair and cover-up. 
Starr's investigation of sex-and-directly resulted from Tripp's decision to tape Linda Tripp's conversations with Lewinksy. 
TRIPP : OK. 
U.S. House investigators on Tuesday made public Linda Tripp's secretly recorded tapes of Monica Lewinsky's tales of her affair with U.S. President Bill Clinton. 
Oh, God. 
Frankly, I don't know anyone who's just like Linda Tripp. 
She's us? 
Just like who? 
Lewinsky said Linda Tripp had already signed and misled Tripp about the timing. 
Tripp also is under scrutiny by Starr. 
It seems like everybody has an opinion about Linda Tripp. 
Tripp has denied duplicating or altering the tapes. 
Linda Tripp is passing the hat to raise money for Linda Tripp's legal fees. 
They see Linda Tripp's current legal troubles as a matter of poetic justice. 
They 're obsessed. 
Montanarelli does not have any tapes that Tripp made. 
Lewinsky testified that Linda Tripp told Linda Tripp's friend that would never happen. 
They 're ridiculous. 
The Tripp tapes were the basis for Kenneth Starr's investigation into President Clinton's relationship with Ms. Lewinsky. 
We 're ridiculous. 
Picture it now. 
Mrs. Tripp turned over the tapes to Independent Counsel Kenneth Starr, triggering the investigation into the former White House intern's affair with President Clinton. 
I 'm you. 
This is ridiculous. 
Most are not. 