Pathetic. 
Annoying. 
Juvenile. 
Obnoxious. 
Oh, God. 
TRIPP : OK. 
The scandal is over. 
The naysayers were in the minority, however. 
Clinton beat the rap. 
But is the retaliation deserved? 
Out with the old, you know? 
Lewinsky said Linda Tripp had already signed and misled Tripp about the timing. 
They are in the custody of Whitewater Independent Counsel Kenneth Starr. 
Tripp testified last Tuesday and Thursday before the grand jury. 
And the older woman did not hesitate to pass on some motherly advice. 
Tripp has denied duplicating or altering the tapes. 
Some of the opinions are favorable. 
Vindication, it would seem, is in the eye of the beholder. 
Linda Tripp was a lot easier to take when Linda Tripp was slinking around in Ken Starr's shadow and refusing to comment on his investigation of the president. 
Two unpleasant people, dominating and dragging down the room. 
Linda Tripp is passing the hat to raise money for Linda Tripp's legal fees. 
If there are questions of authenticity, the FBI should verify the tapes, Linda Tripp said. 
The tapes were used in the investigation that led to the impeachment of the president. 
It was Tripp who ultimately tipped off Starr and the news media to the existence of the tapes. 
Independent counsel Kenneth Starr is investigating an alleged presidential affair and cover-up. 
Nadler said Linda Tripp hadn't heard the tapes and noted that Starr's report indicated they may have been altered. 
I saw her come down the escalator. 