Obnoxious. 
Annoying. 
Juvenile. 
Pathetic. 
LEWINSKY : 
Oh, God. 
TRIPP : OK. 
Most are not. 
Out with the old, you know? 
Clinton beat the rap. 
Tripp also is under scrutiny by Starr. 
Tripp testified last Tuesday and Thursday before the grand jury. 
They are in the custody of Whitewater Independent Counsel Kenneth Starr. 
Two unpleasant people, dominating and dragging down the room. 
Lewinsky said Linda Tripp had already signed and misled Tripp about the timing. 
Independent counsel Kenneth Starr is investigating an alleged presidential affair and cover-up. 
Frankly, I don't know anyone who's just like Linda Tripp. 
Linda Tripp is passing the hat to raise money for Linda Tripp's legal fees. 
The tapes were used in the investigation that led to the impeachment of the president. 
The scandal is over. 
Montanarelli does not have any tapes that Tripp made. 
Joe Murtha, a Tripp lawyer, said the grand jury subpoenaed Tripp on Thursday. 
TRIPP : you 're what, you 're gon na get it cleaned? 
She's us? 
Tripp also collected newspapers containing a Valentine message that Lewinsky wrote for the president. 
Then, in May, the judge ruled that most of Lewinsky's testimony was tainted and inadmissible. 
Starr's investigation of sex-and-directly resulted from Tripp's decision to tape Linda Tripp's conversations with Lewinksy. 
I opined that Tripp not only asked to be in the position she's in, she demanded it. 
The naysayers were in the minority, however. 
If I win in Nov. 