Monica Lewinsky never asked . 
Tripp also is under scrutiny by Starr . 
Lewinsky testified that Linda Tripp told Linda Tripp 's friend that would never happen . 
It seems like everybody has an opinion about Linda Tripp . 
Bill Clinton never asked . 
She 's an average American ? 
LEWINSKY : I understand that . 
Lewinsky said Linda Tripp had already signed and misled Tripp about the timing . 
Frankly , I do n't know anyone who 's just like Linda Tripp . 
Montanarelli does not have any tapes that Tripp made . 
They are very garrulous . 
Starr spokesman Charles Bakaly would not comment . 
Tripp has denied duplicating or altering the tapes . 
That 's all I care about . 
Joe Murtha , a Tripp lawyer , said the grand jury subpoenaed Tripp on Thursday . 
Goldberg says that Tripp is not hawking a book . 
If there are questions of authenticity , the FBI should verify the tapes , Linda Tripp said . 
But is the retaliation deserved ? 
Mrs. Tripp 's spokesman , Philip Coughter , was not available for comment . 
But Tripp not only invited herself into she started it . 
Joe Murtha is examining whether Tripp broke the state wiretapping law . 
Thursday 's testimony was Lewinsky 's opportunity to get back at Lewinsky 's former friend Tripp . 
( Goldberg had no comment . ) 
Philip Coughter , a spokesman for Mrs. Tripp , declined to comment . 
