Juvenile. 
Obnoxious. 
Pathetic. 
Annoying. 
Oh, God. 
LEWINSKY : 
Clinton beat the rap. 
And they 're yapping. 
But is the retaliation deserved? 
Tripp testified last Tuesday and Thursday before the grand jury. 
They are in the custody of Whitewater Independent Counsel Kenneth Starr. 
Two unpleasant people, dominating and dragging down the room. 
Ignorance of the law is a valid defense. 
The naysayers were in the minority, however. 
LEWINSKY : I understand that. 
And the older woman did not hesitate to pass on some motherly advice. 
We can redact transcripts of the taped material and release those. 
The scandal is over. 
Tripp may get another chance to confront the former White House intern. 
The tapes were used in the investigation that led to the impeachment of the president. 
She worked in the White House during the Bush and early years of the Clinton administration. 
Tripp was one of the instigators of the situation that is supposedly victimizing her. 
Prior to this, an edited transcript of the tapes was made public in October. 
Then, in May, the judge ruled that most of Lewinsky's testimony was tainted and inadmissible. 
TRIPP : OK. 
Starr's investigation of sex-and-directly resulted from Tripp's decision to tape Linda Tripp's conversations with Lewinksy. 
I opined that Tripp not only asked to be in the position she's in, she demanded it. 
Nadler said Linda Tripp hadn't heard the tapes and noted that Starr's report indicated they may have been altered. 
This is ridiculous. 