Greenberg agreed. 
Four people died. 
He's embracing it. 
c.1999 San Francisco Chronicle 
Have you? " 
Gore supporters had pushed for the endorsement. 
The appointment was to be announced Friday. 
That is the site of the Gore family farm. 
Gore has history on Al Gore's side as well. 
Tipper Gore noted the importance of women to Al Gore's husband's campaign. 
But Gore, 50, is not without concerns as the campaign unfolds. 
Five of the last 10 presidents first served as vice president. 
Daley called Gore Wednesday night with Daley's resignation. 
Gore's campaign saved the announcement until they could get the greatest attention for it. 
Al Gore is buoyed by evidence of potential Gore weakness in the general election. 
Bush is the father of George W. Bush, the GOP front-runner in the 2000 presidential campaign. 
Vice President Al Gore named a veteran of the Clinton-Gore presidential campaigns to be his campaign press secretary. 
Rep. Patrick Kennedy, D-R.I., on Friday endorsed Vice President Al Gore for the Democratic presidential nomination in 2000. 
U.S. Vice President Al Gore Thursday named Commerce Secretary William Daley to take over his presidential campaign. 
The two issues are paramount to Kennedy and have been mainstays of Gore's campaign for the party's 2000 presidential nomination. 
Deputy campaign chairman Marla Romash and pollster Celinda Lake were recent hires. 
Gore's campaign chairman, Tony Coelho, and media adviser, Carter Eskew, retained their jobs in the transition to Tennessee. 