Greenberg agreed. 
Four people died. 
He's embracing it. 
Gore supporters had pushed for the endorsement. 
The appointment was to be announced Friday. 
There are upsides and downsides. 
Smith will head Gore's transition to Tennessee. 
Tipper Gore noted the importance of women to Al Gore's husband's campaign. 
That is the site of the Gore family farm. 
The two issues are paramount to Kennedy and have been mainstays of Gore's campaign for the party's 2000 presidential nomination. 
Gore's campaign saved the announcement until they could get the greatest attention for it. 
Vice President Al Gore named a veteran of the Clinton-Gore presidential campaigns to be his campaign press secretary. 
Bush is the father of George W. Bush, the GOP front-runner in the 2000 presidential campaign. 
Klain was in the room when the president decided to make the call. 
Gore has history on Al Gore's side as well. 
Rep. Patrick Kennedy, D-R.I., on Friday endorsed Vice President Al Gore for the Democratic presidential nomination in 2000. 
The 1996 limit was $ 30.9 million. 
Al Gore is buoyed by evidence of potential Gore weakness in the general election. 
But Gore, 50, is not without concerns as the campaign unfolds. 
Five of the last 10 presidents first served as vice president. 
Gore will formally declare Al Gore's candidacy later this year. 
U.S. Vice President Al Gore Thursday named Commerce Secretary William Daley to take over his presidential campaign. 
He promised additional family-friendly policies as president. 