Greenberg agreed. 
Four people died. 
He's embracing it. 
c.1999 San Francisco Chronicle 
Have you? " 
Most staff members were similarly casual. 
Gore has history on Al Gore's side as well. 
Tipper Gore noted the importance of women to Al Gore's husband's campaign. 
Five of the last 10 presidents first served as vice president. 
But Gore, 50, is not without concerns as the campaign unfolds. 
Gore will formally declare Al Gore's candidacy later this year. 
Klain was in the room when the president decided to make the call. 
Biden breakfasted privately with Gore before Al Gore left Washington. 
Gore proved last week that he can make mistakes. 
Gore's campaign saved the announcement until they could get the greatest attention for it. 
Kennedy chairs the Democratic Congressional Campaign Committee, the fund-raising arm of House Democrats. 
Vice President Al Gore named a veteran of the Clinton-Gore presidential campaigns to be his campaign press secretary. 
The two issues are paramount to Kennedy and have been mainstays of Gore's campaign for the party's 2000 presidential nomination. 
Gore's campaign chairman, Tony Coelho, and media adviser, Carter Eskew, retained their jobs in the transition to Tennessee. 
As Al Gore did throughout Al Gore's two-Gore stressed saving Medicare and Social Security, the environment, and education. 
Klain said Monday that Al Gore and Coelho still thought the phone call was a good idea. 
Clinton has pressed those ideas, but Gore promises to push them further. 