U.S. Vice President Al Gore said Wednesday that Al Gore is moving Al Gore  campaign to State of Tennessee. 
Gore has history on Al Gore  side as well. 
Gore will formally declare Al Gore  candidacy later this year. 
Vice President Al Gore on Saturday took Al Gore  presidential campaign to a living room that helped launch Jimmy Carter and Bill Clinton into the White House. 
Vice President Al Gore  2000 campaign has appointed a campaign pro with local Washington connections as its political director. 
U.S. Vice President Al Gore Thursday named Commerce Secretary William Daley to take over his presidential campaign. 
Vice President Al Gore will take Al Gore  first formal step toward running for president in 2000 by notifying the Federal Election Commission that Al Gore has formed a campaign organization, aides to the vice president said Thursday. 
Rep. Patrick Kennedy, D-R.I., on Friday endorsed Vice President Al Gore for the Democratic presidential nomination in 2000. 
Vice President Al Gore named a veteran of the Clinton-Gore presidential campaigns to be his campaign press secretary. 
Vice President Al Gore, in a show of political force to kick off Al Gore  2000 presidential campaign, secured the endorsements Monday of House Minority Leader Dick Gephardt and party stalwarts from the early battleground states of New Hampshire and Iowa. 
Gore has been making efforts to add women to prominent positions on Al Gore  campaign team. 
