Greenberg agreed. 
Four people died. 
He's embracing it. 
Have you? " 
c.1999 San Francisco Chronicle 
Gore supporters had pushed for the endorsement. 
Tipper Gore noted the importance of women to Al Gore's husband's campaign. 
That is the site of the Gore family farm. 
Smith will head Gore's transition to Tennessee. 
Gore's campaign saved the announcement until they could get the greatest attention for it. 
The two issues are paramount to Kennedy and have been mainstays of Gore's campaign for the party's 2000 presidential nomination. 
Vice President Al Gore named a veteran of the Clinton-Gore presidential campaigns to be his campaign press secretary. 
The 1996 limit was $ 30.9 million. 
Gore has history on Al Gore's side as well. 
Klain was in the room when the president decided to make the call. 
Bush is the father of George W. Bush, the GOP front-runner in the 2000 presidential campaign. 
Rep. Patrick Kennedy, D-R.I., on Friday endorsed Vice President Al Gore for the Democratic presidential nomination in 2000. 
Al Gore is buoyed by evidence of potential Gore weakness in the general election. 
Five of the last 10 presidents first served as vice president. 
But Gore, 50, is not without concerns as the campaign unfolds. 
Gore will formally declare Al Gore's candidacy later this year. 
U.S. Vice President Al Gore Thursday named Commerce Secretary William Daley to take over his presidential campaign. 
He claimed that he created the Internet, giving Republicans reason to howl. 