Greenberg agreed. 
Four people died. 
He's embracing it. 
Have you? " 
c.1999 San Francisco Chronicle 
The appointment was to be announced Friday. 
Most staff members were similarly casual. 
There's no question about it. 
Gore supporters had pushed for the endorsement. 
Tipper Gore noted the importance of women to Al Gore's husband's campaign. 
Five of the last 10 presidents first served as vice president. 
Gore will formally declare Al Gore's candidacy later this year. 
Mrs. Gore did not get into specifics of the gay policy agenda. 
Rep. Patrick Kennedy, D-R.I., on Friday endorsed Vice President Al Gore for the Democratic presidential nomination in 2000. 
U.S. Vice President Al Gore Thursday named Commerce Secretary William Daley to take over his presidential campaign. 
The two issues are paramount to Kennedy and have been mainstays of Gore's campaign for the party's 2000 presidential nomination. 
The difficulty of this balancing act was evident at a New Hampshire news conference. 
Gore's campaign chairman, Tony Coelho, and media adviser, Carter Eskew, retained their jobs in the transition to Tennessee. 
Klain said Monday that Al Gore and Coelho still thought the phone call was a good idea. 
Eleanor Holmes Norton of the District of Columbia, was national field director for Rep. Dick Gephardt's 1988 presidential campaign. 
Vice President Al Gore's 2000 campaign has appointed a campaign pro with local Washington connections as its political director. 
The 1996 limit was $ 30.9 million. 
There are upsides and downsides. 