Greenberg agreed. 
Four people died. 
He's embracing it. 
c.1999 San Francisco Chronicle 
Have you? " 
Most staff members were similarly casual. 
Gore has history on Al Gore's side as well. 
Tipper Gore noted the importance of women to Al Gore's husband's campaign. 
Five of the last 10 presidents first served as vice president. 
But Gore, 50, is not without concerns as the campaign unfolds. 
Gore will formally declare Al Gore's candidacy later this year. 
Klain was in the room when the president decided to make the call. 
Mrs. Gore did not get into specifics of the gay policy agenda. 
Vice President Al Gore named a veteran of the Clinton-Gore presidential campaigns to be his campaign press secretary. 
Rep. Patrick Kennedy, D-R.I., on Friday endorsed Vice President Al Gore for the Democratic presidential nomination in 2000. 
A Stamford woman has become the official yarmulke maker of the Gore-Lieberman presidential ticket. 
Gore has decided to skip this preliminary step to an official announcement of candidacy. 
Brazile said the Nashville site will not be fully operational until the middle of October. 
The two issues are paramount to Kennedy and have been mainstays of Gore's campaign for the party's 2000 presidential nomination. 
Klain said Monday that Al Gore and Coelho still thought the phone call was a good idea. 
Clinton has pressed those ideas, but Gore promises to push them further. 
He should be spending all his time here or New York, " Carrick said. 