Gore has history on Al Gore  side as well. 
Gore will formally declare Al Gore  candidacy later this year. 
Biden breakfasted privately with Gore before Al Gore left Washington. 
U.S. Vice President Al Gore Thursday named Commerce Secretary William Daley to take over his presidential campaign. 
Gore supporters had pushed for the endorsement. 
Vice President Al Gore named a veteran of the Clinton-Gore presidential campaigns to be his campaign press secretary. 
Al Gore is buoyed by evidence of potential Gore weakness in the general election. 
Smith will head Gore  transition to Tennessee. 
Rep. Patrick Kennedy, D-R.I., on Friday endorsed Vice President Al Gore for the Democratic presidential nomination in 2000. 
" We both want campaign finance reform. 
Bush is the father of George W. Bush, the GOP front-runner in the 2000 presidential campaign. 
He promised additional family-friendly policies as president. 
Vice President Al Gore on Saturday took Al Gore  presidential campaign to a living room that helped launch Jimmy Carter and Bill Clinton into the White House. 
Fine ideas, Democrats say, but Al Gore needs to leave Clinton  side to promote Al Gore  own agenda. 
Gore proved last week that he can make mistakes. 
Klain was in the room when the president decided to make the call. 
Gore  most formidable Democratic challenger has already stepped aside. 
Gore was born in 1948, Clinton in 1946. 
