Gore supporters had pushed for the endorsement. 
Gore was born in 1948, Clinton in 1946. 
Smith will head Gore's transition to Tennessee. 
" We both want campaign finance reform. 
He promised additional family-friendly policies as president. 
Biden breakfasted privately with Gore before Al Gore left Washington. 
Gore is expected to spend this weekend campaigning in New Hampshire. 
Later, the vice president ate lunch with contributors to his 2000 presidential campaign and moderated a public forum on long-term health care. 
Gore's most formidable Democratic challenger has already stepped aside. 
U.S. Vice President Al Gore Thursday named Commerce Secretary William Daley to take over his presidential campaign. 
Bush is the father of George W. Bush, the GOP front-runner in the 2000 presidential campaign. 
The two issues are paramount to Kennedy and have been mainstays of Gore's campaign for the party's 2000 presidential nomination. 
Vice President Al Gore named a veteran of the Clinton-Gore presidential campaigns to be his campaign press secretary. 
Bradley retired from the Senate in 1996, briefly mulled an independent run for president, then spent time lecturing at Stanford University in California before deciding to challenge Gore for the Democratic presidential nomination. 
Sens. Bob Kerrey, D-Neb., and Paul Wellstone, D-Minn., have also announced they will forego presidential campaigns in 2000. 
Vice President Al Gore's 2000 campaign has appointed a campaign pro with local Washington connections as its political director. 
But Gore, 50, is not without concerns as the campaign unfolds. 
Greenberg agreed. 
Four people died. 