Greenberg agreed. 
Four people died. 
c.1999 San Francisco Chronicle 
Have you? " 
He's embracing it. 
Biden breakfasted privately with Gore before Al Gore left Washington. 
U.S. Vice President Al Gore Thursday named Commerce Secretary William Daley to take over his presidential campaign. 
Vice President Al Gore named a veteran of the Clinton-Gore presidential campaigns to be his campaign press secretary. 
Vice President Al Gore on Saturday took Al Gore's presidential campaign to a living room that helped launch Jimmy Carter and Bill Clinton into the White House. 
Gore has history on Al Gore's side as well. 
Gore will formally declare Al Gore's candidacy later this year. 
Vice President Al Gore's 2000 campaign has appointed a campaign pro with local Washington connections as its political director. 
Bush is the father of George W. Bush, the GOP front-runner in the 2000 presidential campaign. 
Tipper Gore noted the importance of women to Al Gore's husband's campaign. 
He promised additional family-friendly policies as president. 
Rep. Patrick Kennedy, D-R.I., on Friday endorsed Vice President Al Gore for the Democratic presidential nomination in 2000. 
Gore supporters had pushed for the endorsement. 
Vice President Al Gore emerges from President Clinton's impeachment struggle with his own presidential campaign strengthened by the disciplined Democratic unity that helped rescue the embattled chief executive. 
" We both want campaign finance reform. 
Al Gore is buoyed by evidence of potential Gore weakness in the general election. 
There are upsides and downsides. 