Greenberg agreed. 
Four people died. 
c.1999 San Francisco Chronicle 
Have you? " 
He's embracing it. 
He promised additional family-friendly policies as president. 
U.S. Vice President Al Gore Thursday named Commerce Secretary William Daley to take over his presidential campaign. 
Tipper Gore noted the importance of women to Al Gore's husband's campaign. 
Biden breakfasted privately with Gore before Al Gore left Washington. 
Vice President Al Gore on Saturday took Al Gore's presidential campaign to a living room that helped launch Jimmy Carter and Bill Clinton into the White House. 
Vice President Al Gore named a veteran of the Clinton-Gore presidential campaigns to be his campaign press secretary. 
Gore has history on Al Gore's side as well. 
Vice President Al Gore's 2000 campaign has appointed a campaign pro with local Washington connections as its political director. 
" We both want campaign finance reform. 
Gore will formally declare Al Gore's candidacy later this year. 
Gore supporters had pushed for the endorsement. 
Bush is the father of George W. Bush, the GOP front-runner in the 2000 presidential campaign. 
Rep. Patrick Kennedy, D-R.I., on Friday endorsed Vice President Al Gore for the Democratic presidential nomination in 2000. 
Vice President Al Gore, who continues to reshuffle Al Gore's struggling presidential campaign, has selected Donna Brazile to be Al Gore's new campaign manager, officials said today. 
That is the site of the Gore family farm. 
Gore is expected to spend this weekend campaigning in New Hampshire. 