Gore has history on Al Gore 's side as well . 
There 's no question about it . 
Smith will head Gore 's transition to Tennessee . 
Gore will formally declare Al Gore 's candidacy later this year . 
" I think it 's ridiculous . 
Gore supporters had pushed for the endorsement . 
Biden breakfasted privately with Gore before Al Gore left Washington . 
OPTIONAL MATERIAL FOLLOWS . ) 
" We both want campaign finance reform . 
Gore 's most formidable Democratic challenger has already stepped aside . 
Gore was born in 1948 , Clinton in 1946 . 
Daley called Gore Wednesday night with Daley 's resignation . 
He promised additional family-friendly policies as president . 
But Gore , 50 , is not without concerns as the campaign unfolds . 
" I welcome the new shape of this campaign , " Gore said . 
Most staff members were similarly casual . 
The appointment was to be announced Friday . 
That is the site of the Gore family farm . 
Gore proved last week that he can make mistakes . 
Vice President Al Gore named a veteran of the Clinton-Gore presidential campaigns to be his campaign press secretary . 
Polls show Gore well ahead of all potential Democratic rivals . 
Tipper Gore noted the importance of women to Al Gore 's husband 's campaign . 
Home is where we learn our values . 
The 1996 limit was $ 30.9 million . 
There are upsides and downsides . 
