Australia. 
Mix well. 
New Zealand. 
Some capitulated. 
Customers agree. 
Yes and no. 
But the premium chickens were not organic. 
Meanwhile, the U.S. organic industry continues to see unprecedented growth. 
The outcry from consumers and organic farmers forced reconsideration. 
For years organic foods were bit players in the food industry. 
The French are going wild for organic milk. 
No sources were cited for the findings. 
The United States is not alone in the organic revolution. 
In addition, Norma Otero says, organic food looks and smells better. 
A line of sausage products is expected in the fall. 
Then, in 1997, the government acknowledged that BSE could be transmitted. 
Nevertheless, grocers see a gradual greening in the diet of the American consumer. 
The rapid development of China's organic food industry has attracted the international attention. 
Organics and natural foods are flowing into mainstream supermarkets. 
The agency is clearly moving towards stricter definitions of what constitutes organic food. 
They have been demanding tougher testing standards and mandatory labeling of the products. 
For decades, the Agriculture Department treated the organic food industry as if it did not exist. 
When it comes to sales of organic food, the British are leaving the Americans in the dust. 
Pets and owners can visit them on their walks. 
The dressing will keep for a week or two in the refrigerator, tightly covered. 
Overhead signs in their stores direct customers to the organic sections, and the products themselves are clearly marked. 
Stossel will make the correction. 