Whiskers sells organic, all-natural pet foods. 
For years organic foods were bit players in the food industry. 
Congress ordered national organic standards in 1990. 
Dennis T. Avery wants organic food to go away. 
Consumers once could find organic food products only in specialty stores. 
Meanwhile, the U.S. organic industry continues to see unprecedented growth. 
The rapid development of China  organic food industry has attracted the international attention. 
Sales of organic food have been increasing about 20 percent a year. 
But the premium chickens were not organic. 
The U.S. is maybe overly positive. 
The agency is clearly moving towards stricter definitions of what constitutes organic food. 
In addition, Norma Otero says, organic food looks and smells better. 
That meat will be the only organic food with a certification process approved by the federal government. 
They also will bar the use of genetically engineered crops or irradiated ingredients in organic foods. 
The French are going wild for organic milk. 
The outcry from consumers and organic farmers forced reconsideration. 
An estimated 130 countries are producing significant amounts of certified organic food, according to Organic Perspectives magazine. 
Opposition from the national beef industry was quite mild. 
Organics and natural foods are flowing into mainstream supermarkets. 
The department is developing the first national standards on organic food labeling to replace a hodgepodge of state rules and industry guidelines. 
