Whiskers sells organic, all-natural pet foods. 
But the premium chickens were not organic. 
For years organic foods were bit players in the food industry. 
The U.S. is maybe overly positive. 
Food manufacturers fear such labels would scare away consumers. 
Nineteen states have no regulations for organic farming. 
The department is developing the first national standards on organic food labeling to replace a hodgepodge of state rules and industry guidelines. 
Meanwhile, the U.S. organic industry continues to see unprecedented growth. 
Today, more than 10,000 U.S. farms produce organic/natural crops and livestock, according to the Organic Farming Research Foundation. 
Dennis T. Avery wants organic food to go away. 
Rather, they govern marketing claims. 
Consumers once could find organic food products only in specialty stores. 
U.S. sales of organic foods have grown by 20 percent annually for the last seven years. 
Organic farming is still a very small part of U.S. agriculture, however. 
The rules also restrict the kind of fertilizers, pesticides and food additives that can be used. 
The national standards could help U.S. producers sell organic food abroad, where there has been substantial opposition to the use of genetically modified crops and other new food technologies. 
Organics and natural foods are flowing into mainstream supermarkets. 
The rapid development of China's organic food industry has attracted the international attention. 
Nearly four in 10 questioned in the January poll said they had heard nothing about biotech food. 
The outcry from consumers and organic farmers forced reconsideration. 
Advances abroad include : Japan. 
Australia. 