Australia. 
Customers agree. 
Some capitulated. 
Mix well. 
New Zealand. 
Yes and no. 
Meanwhile, the U.S. organic industry continues to see unprecedented growth. 
Last month, food giant General Mills introduced its organic cereal, Sunrise. 
The U.S. is maybe overly positive. 
U.S. sales of organic and all-natural foods have grown by 15 percent to 25 percent annually for the past seven years. 
The growth of organic food from a fringe movement to a $ 5 billion nationwide industry is based mostly on trust. 
Whiskers sells organic, all-natural pet foods. 
U.S. sales of organic foods have grown by 20 percent annually for the last seven years. 
For years organic foods were bit players in the food industry. 
About 0.2 percent of U.S. cropland was certified organic in 1997, compared with 1.5 percent in Europe, where farmers are offered government aid to convert to organic agriculture. 
Dennis T. Avery wants organic food to go away. 
The rapid development of China's organic food industry has attracted the international attention. 
Organic farming is still a very small part of U.S. agriculture, however. 
The department is developing the first national standards on organic food labeling to replace a hodgepodge of state rules and industry guidelines. 
Organics and natural foods are flowing into mainstream supermarkets. 
The national standards could help U.S. producers sell organic food abroad, where there has been substantial opposition to the use of genetically modified crops and other new food technologies. 
Consumers once could find organic food products only in specialty stores. 