Australia. 
Customers agree. 
New Zealand. 
Some capitulated. 
Mix well. 
Yes and no. 
Sales of organic food have been increasing about 20 percent a year. 
Whiskers sells organic, all-natural pet foods. 
U.S. sales of organic and all-natural foods have grown by 15 percent to 25 percent annually for the past seven years. 
The growth of organic food from a fringe movement to a $ 5 billion nationwide industry is based mostly on trust. 
The department is developing the first national standards on organic food labeling to replace a hodgepodge of state rules and industry guidelines. 
The U.S. is maybe overly positive. 
About 0.2 percent of U.S. cropland was certified organic in 1997, compared with 1.5 percent in Europe, where farmers are offered government aid to convert to organic agriculture. 
Meanwhile, the U.S. organic industry continues to see unprecedented growth. 
Dennis T. Avery wants organic food to go away. 
That should change with the release, as early as Tuesday, of the first national standards for organic food. 
For years organic foods were bit players in the food industry. 
The national standards could help U.S. producers sell organic food abroad, where there has been substantial opposition to the use of genetically modified crops and other new food technologies. 
Today, more than 10,000 U.S. farms produce organic/natural crops and livestock, according to the Organic Farming Research Foundation. 
U.S. sales of organic foods have grown by 20 percent annually for the last seven years. 
Organics and natural foods are flowing into mainstream supermarkets. 