The attack on organic food by a well-financed research organization suggests that, even though organic food accounts for only 1 percent of food sales in the country, the conventional food industry is worried. 
Talking about the future of the organic food industry, Liu Lianfu said organic food has already become a rising market with great potential. 
Last year, when the Agriculture Department proposed national standards for organic food that included genetically altered food, more than 200,000 comments were received protesting the proposed regulations. 
The national standards could help U.S. producers sell organic food abroad, where there has been substantial opposition to the use of genetically modified crops and other new food technologies. 
The department is developing the first national standards on organic food labeling to replace a hodgepodge of state rules and industry guidelines. 
More than two years after the federal government  first effort to define and regulate organic food failed to win public approval, the Department of Agriculture is announcing much tougher rules that prohibit the use of genetically modified ingredients in products carrying the organic label. 
The growth of organic food from a fringe movement to a $5 billion nationwide industry is based mostly on trust. 
Whiskers sells organic, all-natural pet foods. 
The government today released new national standards for growing and processing organic food that will bar the use of genetic engineering or irradiation. 
Which seems fairly natural. 
