Whiskers sells organic , all-natural pet foods . 
Which seems fairly natural . 
Rather , they govern marketing claims . 
Today , you would border on negligence . 
But the premium chickens were not organic . 
Now , Dennis T. says it 's lethal . 
Congress ordered national organic standards in 1990 . 
For years organic foods were bit players in the food industry . 
First it was civil rights . 
Meanwhile , the U.S. organic industry continues to see unprecedented growth . 
He could have added vegetarianism . 
Stossel will make the correction . 
In 1996 , they exceeded $ 3.5 billion . 
To learn more , log on to www.ams.usda.gov/nop . 
Environmental questions are more problematic . 
In addition , Norma Otero says , organic food looks and smells better . 
Frito-Lay , McDonald 's and Gerber have rejected them , too . 
Consumers once could find organic food products only in specialty stores . 
There is no estimate for cotton . 
The U.S. is maybe overly positive . 
Advances abroad include : Japan . 
Then , Three Mile Island happened . 
Freezing produce has virtually no impact . 
In England , the press has been very supportive of organics , Sams said . 
The French are going wild for organic milk . 
The rapid development of China 's organic food industry has attracted the international attention . 
The outcry from consumers and organic farmers forced reconsideration . 
Cellulose and lignin are insoluble fibers . 
