For years organic foods were bit players in the food industry. 
Whiskers sells organic, all-natural pet foods. 
Sales of organic food have been increasing about 20 percent a year. 
Consumers once could find organic food products only in specialty stores. 
The rapid development of China  organic food industry has attracted the international attention. 
Dennis T. Avery wants organic food to go away. 
Meanwhile, the U.S. organic industry continues to see unprecedented growth. 
When the Agriculture Department proposed organic food regulations, more than 280,000 people filed comments protesting the inclusion of genetically modified foods as organic. 
Congress ordered national organic standards in 1990. 
The growth of organic food from a fringe movement to a $5 billion nationwide industry is based mostly on trust. 
The department is developing the first national standards on organic food labeling to replace a hodgepodge of state rules and industry guidelines. 
That meat will be the only organic food with a certification process approved by the federal government. 
Critics of the biotech industry say there isn't enough known about the possible environmental or health risks from genetically altered plants and animals. 
The government today released new national standards for growing and processing organic food that will bar the use of genetic engineering or irradiation. 
The thriving organic movement in Britain must have agribusiness and biotech industry worried. 
The U.S. is maybe overly positive. 
