Australia. 
Mix well. 
Some capitulated. 
Customers agree. 
New Zealand. 
Yes and no. 
For years organic foods were bit players in the food industry. 
Meanwhile, the U.S. organic industry continues to see unprecedented growth. 
In addition, Norma Otero says, organic food looks and smells better. 
The outcry from consumers and organic farmers forced reconsideration. 
The United States is not alone in the organic revolution. 
Stossel will make the correction. 
Whiskers sells organic, all-natural pet foods. 
The U.S. is maybe overly positive. 
The thriving organic movement in Britain must have agribusiness and biotech industry worried. 
But the premium chickens were not organic. 
In the absence of national standards, foods claiming to be organic are labeled in many different. 
The rapid development of China's organic food industry has attracted the international attention. 
When it comes to sales of organic food, the British are leaving the Americans in the dust. 
Overhead signs in their stores direct customers to the organic sections, and the products themselves are clearly marked. 
And the Department of Health Services, which inspects processed food, has yet to set up an organic compliance program. 
Nevertheless, grocers see a gradual greening in the diet of the American consumer. 
For decades, the Agriculture Department treated the organic food industry as if it did not exist. 
The federal rules go into effect immediately, and need no legislative approval. 
Then, in 1997, the government acknowledged that BSE could be transmitted. 
A line of sausage products is expected in the fall. 
Which seems fairly natural. 