Australia. 
New Zealand. 
Customers agree. 
Some capitulated. 
Mix well. 
Yes and no. 
Stossel will make the correction. 
The U.S. is maybe overly positive. 
Whiskers sells organic, all-natural pet foods. 
Then, Three Mile Island happened. 
Congress ordered national organic standards in 1990. 
The outcry from consumers and organic farmers forced reconsideration. 
For years organic foods were bit players in the food industry. 
Then it was anti-war. 
In addition, Norma Otero says, organic food looks and smells better. 
Today, you would border on negligence. 
Now, Dennis T. says it's lethal. 
A line of sausage products is expected in the fall. 
Then, in 1997, the government acknowledged that BSE could be transmitted. 
The thriving organic movement in Britain must have agribusiness and biotech industry worried. 
The federal rules go into effect immediately, and need no legislative approval. 
Biotech animals, including leaner hogs and fast-growing salmon, are in development. 
That event led to near disaster for the apple industry. 
To learn more, log on to www.ams.usda.gov/nop. 
Nevertheless, grocers see a gradual greening in the diet of the American consumer. 
The rapid development of China's organic food industry has attracted the international attention. 
In England, the press has been very supportive of organics, Sams said. 
First it was civil rights. 
Consumers once could find organic food products only in specialty stores. 
And, finally, Sams believes that the British are more connected to their environment. 
The agency is clearly moving towards stricter definitions of what constitutes organic food. 
Rather, they govern marketing claims. 