Australia. 
New Zealand. 
Customers agree. 
Some capitulated. 
Mix well. 
Yes and no. 
Stossel will make the correction. 
Whiskers sells organic, all-natural pet foods. 
Meanwhile, the U.S. organic industry continues to see unprecedented growth. 
The outcry from consumers and organic farmers forced reconsideration. 
For years organic foods were bit players in the food industry. 
The United States is not alone in the organic revolution. 
Which seems fairly natural. 
In addition, Norma Otero says, organic food looks and smells better. 
An EPA spokesman defended the agency's decision. 
Now, Dennis T. says it's lethal. 
Dennis T. Avery wants organic food to go away. 
Then, in 1997, the government acknowledged that BSE could be transmitted. 
The thriving organic movement in Britain must have agribusiness and biotech industry worried. 
The federal rules go into effect immediately, and need no legislative approval. 
Nevertheless, grocers see a gradual greening in the diet of the American consumer. 
The rapid development of China's organic food industry has attracted the international attention. 
And, finally, Sams believes that the British are more connected to their environment. 
They have been demanding tougher testing standards and mandatory labeling of the products. 
In the absence of national standards, foods claiming to be organic are labeled in many different. 
The amount of genetically modified soybeans, cotton and corn on the market is significant. 
In part, the success of this market is braced by the strong economy. 
For decades, the Agriculture Department treated the organic food industry as if it did not exist. 