Australia. 
New Zealand. 
Customers agree. 
Some capitulated. 
Mix well. 
Yes and no. 
Whiskers sells organic, all-natural pet foods. 
Meanwhile, the U.S. organic industry continues to see unprecedented growth. 
Cellulose and lignin are insoluble fibers. 
The outcry from consumers and organic farmers forced reconsideration. 
For years organic foods were bit players in the food industry. 
The French are going wild for organic milk. 
Now, Dennis T. says it's lethal. 
Then, in 1997, the government acknowledged that BSE could be transmitted. 
The thriving organic movement in Britain must have agribusiness and biotech industry worried. 
Opposition from the national beef industry was quite mild. 
The federal rules go into effect immediately, and need no legislative approval. 
Biotech animals, including leaner hogs and fast-growing salmon, are in development. 
That event led to near disaster for the apple industry. 
To learn more, log on to www.ams.usda.gov/nop. 
Nevertheless, grocers see a gradual greening in the diet of the American consumer. 
The rapid development of China's organic food industry has attracted the international attention. 
In England, the press has been very supportive of organics, Sams said. 
And, finally, Sams believes that the British are more connected to their environment. 
They have been demanding tougher testing standards and mandatory labeling of the products. 
The agency is clearly moving towards stricter definitions of what constitutes organic food. 
In the absence of national standards, foods claiming to be organic are labeled in many different. 
Last month, food giant General Mills introduced its organic cereal, Sunrise. 