Even wolves are having problems. 
A wolf would need more. 
We watched wolves for an hour. 
No problem. 
Endangered species get more legal protection than threatened species. 
At that point, the wolves might be removed from the federal Endangered Species List. 
Five captive-born wolves released last year were killed and others were re-captured. 
Right now, wolf said, fewer than two dozen wolves roam there. 
A less obvious problem, but one cited repeatedly by wildlife experts, is psychological. 
Bruce Babbitt said the wolf program goes beyond building bridges with the local community. 
Now more than 3,500 animals roam parts of eight states. 
In 1971, wolves were placed on the endangered species list. 
In the past decade, two sub-species of gray wolf have been reintroduced in Yellowstone National Park and wilderness areas of Idaho. 
The efforts appeared at first to be successful. 
Ranchers and state farm bureaus oppose the 5-year-old program because they say the wolves endanger livestock. 
The farm groups said the reintroduction program violates the Endangered Species Act by providing different protections to the native and the reintroduced wolves. 
Does that mean they 're militia? 
It's against the law to kill a member of an endangered species. 
The wolves, raised in captivity, are a recent reintroduction to Arizona, an attempt to re-establish the wolf. 
However, do stragglers or wolves traveling with mates constitute a population? 
Is James Rogers perhaps getting too influential? 
Gray wolves in Alaska have never been listed as endangered or threatened. 
Too tall. 