Too tall. 
With Photos. 
Over there. 
No problem. 
Tail too brushy. 
Shoulders too heavy. 
By JANE LARSON. 
They sat up. 
By BILL GOODYKOONTZ. 
Until the by a camper. 
The country now has about 100 wolves. 
Even wolves are having problems. 
And the central government no longer encourages poisoning wolves. 
In Canada, the creature is vermin. 
Congress left such decisions to the department. 
Such contradictions are commonplace along the border. 
The case is now on appeal. 
Drugs are part of the scene to some degree. 
But the condor and black-footed ferret remain vulnerable. 
The efforts appeared at first to be successful. 
Regardless, the author shows a delicate touch. 
In 1971, wolves were placed on the endangered species list. 
The wolf's remains were sent to experts for examination. 
The plans are agreements between landowners and the federal government. 
Now federal officials are turning their attention to the Northeast. 
Government biologists found the dead wolf Monday. 
The remaining two did interesting wolf things. 
Triathlon types will be the main audience. 
They allow the landowners to develop, or their property. 
After several weeks, they are released into the forest. 
Maps are also inadequate. 
For a few tense moments, the teen-agers sat silently, not knowing what to expect next. 
But whether they can achieve their goal, and at what cost to the wolves, remain open questions. 
The study follows mounting criticism from other quarters. 
We watched wolves for an hour. 
The mediocre black-and-white photos not would be helpful. 
By JAYE BEELER. 
By MAUREEN WEST. 