With Photos. 
Too tall. 
No problem. 
Over there. 
Tail too brushy. 
By MAUREEN WEST. 
Even wolves are having problems. 
However, do stragglers or wolves traveling with mates constitute a population? 
Ranchers and state farm bureaus oppose the 5-year-old program because they say the wolves endanger livestock. 
Their arrival comes a year after Babbitt brought 11 wolves to Arizona to get the program started. 
The farm groups said the reintroduction program violates the Endangered Species Act by providing different protections to the native and the reintroduced wolves. 
Four endangered Mexican gray wolves have been freed to roam the Apache National Forest, the first of their breed released this year in efforts to restore the animals in their natural habitat. 
Currently, wolves are considered endangered in all of the lower 48 states except Minnesota. 
We watched wolves for an hour. 
Shoulders too heavy. 
By JANE LARSON. 
By JAYE BEELER. 
By STEVE YOZWIAK. 
They lay down. 
They sat down. 
They got up. 
Five packs with more than two dozen wolves are in eastern Arizona's wilderness as part of the reintroduction program. 
They sat up. 
By BILL GOODYKOONTZ. 
In a recent interview, Bruce Babbitt dismissed many of the problems as necessary growing pains for a new program. 
By KARINA BLAND. 
Since then, wolves have been reintroduced in some western states and now number about 5,000, Smith said. 
In 1971, wolves were placed on the endangered species list. 
Does that mean they 're militia? 
The country now has about 100 wolves. 