Even wolves are having problems. 
The country now has about 100 wolves. 
In 1971, wolves were placed on the endangered species list. 
We watched wolves for an hour. 
Five packs with more than two dozen wolves are in eastern Arizona  wilderness as part of the reintroduction program. 
Gray wolves in Alaska have never been listed as endangered or threatened. 
The farm groups said the reintroduction program violates the Endangered Species Act by providing different protections to the native and the reintroduced wolves. 
There is no conflict among federal appeals courts concerning the legality of the wolf reintroduction program. 
Ranchers and state farm bureaus oppose the 5-year-old program because they say the wolves endanger livestock. 
However, do stragglers or wolves traveling with mates constitute a population? 
Van Putten said there is a thriving population of about 300 wolves in Yellowstone and central Idaho as a result of the reintroduction program. 
Ironically, recent studies of wolves in Yellowstone National Park show the one way to effectively remove coyotes is the reintroduction of wolves. 
Last year, New Hampshire  Legislature approved a bill banning the reintroduction of wolves. 
Does that mean they 're militia? 
These killings have sabotaged the program, they have set the program back substantially. 
Their arrival comes a year after Babbitt brought 11 wolves to Arizona to get the program started. 
Is James Rogers perhaps getting too influential? 
