Even wolves are having problems . 
In this case , though , the victim is a wolf . 
The country now has about 100 wolves . 
They sat around together . 
We watched wolves for an hour . 
No arrests have been made . 
Right now , wolf said , fewer than two dozen wolves roam there . 
They ignored each other . 
Government biologists found the dead wolf Monday . 
In 1971 , wolves were placed on the endangered species list . 
Wolves do wander through Yellowstone and central Idaho . 
In Canada , the creature is vermin . 
After several weeks , they are released into the forest . 
The remaining two did interesting wolf things . 
For instance , wolves prey on moose , which are too big for coyotes . 
But not nearly close enough . 
Kazakhstan , has probably largest : 90,000 to 100,000 wolves . 
It was a civil , polite , small crowd . 
Maps are also inadequate . 
All recovery options will be considered , he said . 
The wolves , raised in captivity , are a recent reintroduction to Arizona , an attempt to re-establish the wolf . 
This time , the hindquarters of each wolf were spray-painted orange . 
This was a small wolf , but it put up a good fight . 
There is no common ground . 
Endangered species get more legal protection than threatened species . 
The case is now on appeal . 
