With Photos. 
Too tall. 
Over there. 
No problem. 
By BILL GOODYKOONTZ. 
By JAYE BEELER. 
They got up. 
Even wolves are having problems. 
Until the by a camper. 
Maps are also inadequate. 
The country now has about 100 wolves. 
In Canada, the creature is vermin. 
The case is now on appeal. 
They ignored each other. 
Regardless, the author shows a delicate touch. 
Triathlon types will be the main audience. 
The mediocre black-and-white photos not would be helpful. 
In 1971, wolves were placed on the endangered species list. 
In this case, though, the victim is a wolf. 
Wolves do wander through Yellowstone and central Idaho. 
Last week, scientists released two pairs into the wilderness. 
This time, the hindquarters of each wolf were spray-painted orange. 
Shooting coyotes is a time-honored pastime in the rural Southwest. 
Then the brain took a timeout : too huge around. 
Such contradictions are commonplace along the border. 
It's against the law to kill a member of an endangered species. 
The radio collars were also painted, orange for males, pink for females. 
These killings have sabotaged the program, they have set the program back substantially. 
The reason has more to do with human ability than actual wolf presence. 
Hunters are free to blast away at the beasts on whim, and they do. 
For many, the wolves represent the latest intrusion by environmentalists and federal land managers. 
Bruce Babbitt said the wolf program goes beyond building bridges with the local community. 
Shoulders too heavy. 
Tail too brushy. 