With Photos. 
Over there. 
Too tall. 
No problem. 
They sat down. 
By STEVE YOZWIAK. 
By BILL GOODYKOONTZ. 
Even wolves are having problems. 
In Canada, the creature is vermin. 
Triathlon types will be the main audience. 
The efforts appeared at first to be successful. 
Drugs are part of the scene to some degree. 
A wolf would need more. 
They allow the landowners to develop, or their property. 
In 1971, wolves were placed on the endangered species list. 
He provides fine profiles of the beasts and their territories. 
This time, the hindquarters of each wolf were spray-painted orange. 
Shooting coyotes is a time-honored pastime in the rural Southwest. 
Then the brain took a timeout : too huge around. 
It's against the law to kill a member of an endangered species. 
These killings have sabotaged the program, they have set the program back substantially. 
For many, the wolves represent the latest intrusion by environmentalists and federal land managers. 
For a few tense moments, the teen-agers sat silently, not knowing what to expect next. 
Last year, New Hampshire's Legislature approved a bill banning the reintroduction of wolves. 
But whether they can achieve their goal, and at what cost to the wolves, remain open questions. 
Like the elk, I hadn't seen a wolf in my life. 
Until the by a camper. 
Though still subject to revisions, the draft study expands on findings reported in December. 
A $ 50,000 reward has been offered for the capture of the wolf killers. 
By JAYE BEELER. 