No problem. 
Too tall. 
With Photos. 
Over there. 
Shoulders too heavy. 
By JANE LARSON. 
By MARTIN VAN DER WERF. 
However, do stragglers or wolves traveling with mates constitute a population? 
Even wolves are having problems. 
In 1971, wolves were placed on the endangered species list. 
The farm groups said the reintroduction program violates the Endangered Species Act by providing different protections to the native and the reintroduced wolves. 
In 1997, U.S. District Judge William Downes ordered the reintroduced wolves removed but stayed Yellowstone's ruling pending the decision by the federal appeals court. 
Ranchers and state farm bureaus oppose the 5-year-old program because they say the wolves endanger livestock. 
Wolves do wander through Yellowstone and central Idaho. 
Helen Champion, executive director of Mercy Crusade, Inc., a Thousand Oaks-based animal humane organization that sponsored the event, said she hopes the students understand the importance of protecting endangered wildlife like wolves. 
We watched wolves for an hour. 
The efforts appeared at first to be successful. 
By KARINA BLAND. 
By BILL GOODYKOONTZ. 
Forget everything you learned on television about wolves. 
Tail too brushy. 
By MAUREEN WEST. 
By STEVE YOZWIAK. 
Is James Rogers perhaps getting too influential? 
At that point, the wolves might be removed from the federal Endangered Species List. 
They lay down. 
By JAYE BEELER. 
They sat up. 
Gray wolves in Alaska have never been listed as endangered or threatened. 
They sat down. 
They got up. 
Currently, wolves are considered endangered in all of the lower 48 states except Minnesota. 