Even wolves are having problems. 
The country now has about 100 wolves. 
We watched wolves for an hour. 
In 1971, wolves were placed on the endangered species list. 
Wolves do wander through Yellowstone and central Idaho. 
Gray wolves in Alaska have never been listed as endangered or threatened. 
Forget everything you learned on television about wolves. 
Does that mean they 're militia? 
There is no conflict among federal appeals courts concerning the legality of the wolf reintroduction program. 
Is James Rogers perhaps getting too influential? 
Five packs with more than two dozen wolves are in eastern Arizona  wilderness as part of the reintroduction program. 
Ranchers and state farm bureaus oppose the 5-year-old program because they say the wolves endanger livestock. 
Kazakhstan, has probably largest : 90,000 to 100,000 wolves. 
Last year, New Hampshire  Legislature approved a bill banning the reintroduction of wolves. 
These killings have sabotaged the program, they have set the program back substantially. 
At that point, the wolves might be removed from the federal Endangered Species List. 
The U.S. Fish and Wildlife Service won't prosecute the camper. 
Four more wolves currently in such pens will be released today. 
Currently, wolves are considered endangered in all of the lower 48 states except Minnesota. 
Their arrival comes a year after Babbitt brought 11 wolves to Arizona to get the program started. 
