In this case, though, the victim is a wolf. 
The wolves, raised in captivity, are a recent reintroduction to Arizona, an attempt to re-establish the wolf. 
After the plan to reclassify some wolves under the Endangered Species Act is published in the Federal Register for public comment, perhaps next month, the U.S. Fish and Wildlife Service will begin putting together a recovery plan for wolves in the Northeast, said Paul Nickerson, a wildlife biologist who heads the agency's regional office of endangered species in Hadley, Mass. 
Someone has shot dead yet another endangered Mexican gray wolf in eastern Arizona, the fifth one killed since the wolves were brought back to the wild this year, federal officials said Tuesday. 
Of the 13 wolves brought to the wild this year, five were shot, three were recaptured for their own protection, one is missing and presumed dead, and four remain. 
Right now, wolf said, fewer than two dozen wolves roam there. 
The southwestern region, the only one where wolves would remain endangered, would include some parts of New Mexico, Arizona and Texas. 
Those four wolves will be released in about two months, and four more wolf packs will arrive this winter. 
At that point, the wolves might be removed from the federal Endangered Species List. 
They sat around together. 
