Over there. 
With Photos. 
Too tall. 
No problem. 
By STEVE YOZWIAK. 
By KARINA BLAND. 
Even wolves are having problems. 
The country now has about 100 wolves. 
The efforts appeared at first to be successful. 
They allow the landowners to develop, or their property. 
After several weeks, they are released into the forest. 
The wolf's remains were sent to experts for examination. 
The plans are agreements between landowners and the federal government. 
In this case, though, the victim is a wolf. 
The latest killing has environmentalists calling for FBI and National Guard intervention. 
The radio collars were also painted, orange for males, pink for females. 
The northeastern region would be New York, New Hampshire, Vermont and Maine. 
These killings have sabotaged the program, they have set the program back substantially. 
The reason has more to do with human ability than actual wolf presence. 
For many, the wolves represent the latest intrusion by environmentalists and federal land managers. 
For a few tense moments, the teen-agers sat silently, not knowing what to expect next. 
Huber was even threatened when Remus was in the field doing research on wolves. 
Because most mammals are colorblind, the markings will not affect the wolves ' ability to hunt. 
Most of the latter killings were done legally, after wolves preyed on livestock. 
For now, there are only four wolves remaining in the wild, and none is running free. 
The paint should not interfere with the wolves ' mating habits, because the animals are color blind. 
Maps are also inadequate. 