Peru is the world  12th biggest gold producer and second in South America after Brazil. 
A rich gold seam with estimated reserves of 16.8 million metric tons of mineral ore has been discovered in South America  biggest gold mine in Peru. 
The Central American countries and Canada signed here today an agreement on rules for a clear environment for the mining industry in Central America. 
This year Peru  mining companies planned to invest over 350 million U.S. dollars to increase gold production. 
The line is to supply electricity to Brazil, Indian communities in Venezuela and gold mining companies that plan to come to Venezuela to extract some of the largest gold deposits in Latin America. 
Hurricane Mahuad killed more than 9,000 people in Central America and caused billions of dollar in damage in October and November. -- -- Indians clad in loincloths and smeared with warpaint on Thursday protested President Hugo Chavez  failure to halt gold mining in Venezuela  Amazon rain forests. 
Peru  mining production is expected to increase by 7 to 8 percent in 1996 if international metal prices are stable, Peruvian mining industry sources said today. 
But then the government sold rights to the prized mining site to Canada  Placer Dome and other mining companies. 
Foreign mining firms will maintain investments in Chile of 1.66 billion U.S. dollars this year at the same level as last year. 
The output totaled 900,000 carats, mining experts said. 
