The protest was largely peaceful. 
Now there are two. 
Everyone had good days and bad. 
Today, Las Nuevas Claritas is fading. 
The town's population has dwindled to 3,000. 
The output totaled 900,000 carats, mining experts said. 
They might carry out the action again Friday. 
Peru is the world's 12th biggest gold producer and second in South America after Brazil. 
Spain is the biggest investor, accounting for 40.6 percent of the total. 
The symposium will cover all aspects of gold mining, financing and technological processes. 
For Peru, gold is the third most important export item after copper and fishmeal. 
The project is affecting about 15,000 people in 30 communities of Pemon, Karina, Akawaio and Arawako Indians. 
Brazil's diamond production ranks seventh in the world. 
Thousands of miners flooded into the Imataca rain forest in the 1980s. 
In 1999, the exports of gold earned Peru about 1.2 billion dollars. 
The two Latin American countries have also opened embassies in South Africa. 
Last year, President Rafael Caldera authorized large-scale logging and gold and diamond mining in nearly half of Imataca. 
The Central American countries and Canada signed here today an agreement on rules for a clear environment for the mining industry in Central America. 
Six of the country's 50 biggest exporting companies are gold mining companies. 
In Imataca they built a frontier town called Las Claritas on top of what is believed to be the richest gold deposit in Latin America. 
Environmentalists contend the companies will overwhelm the forest. 