Now there are two. 
The protest was largely peaceful. 
Today, Las Nuevas Claritas is fading. 
Everyone had good days and bad. 
That meeting drew more than 800 participants. 
Peru is the world's 12th biggest gold producer and second in South America after Brazil. 
Spain is the biggest investor, accounting for 40.6 percent of the total. 
The output totaled 900,000 carats, mining experts said. 
The symposium will cover all aspects of gold mining, financing and technological processes. 
Brazil's diamond production ranks seventh in the world. 
For Peru, gold is the third most important export item after copper and fishmeal. 
In 1999, the exports of gold earned Peru about 1.2 billion dollars. 
Thousands of miners flooded into the Imataca rain forest in the 1980s. 
The two Latin American countries have also opened embassies in South Africa. 
The project is affecting about 15,000 people in 30 communities of Pemon, Karina, Akawaio and Arawako Indians. 
Last year, President Rafael Caldera authorized large-scale logging and gold and diamond mining in nearly half of Imataca. 
Six of the country's 50 biggest exporting companies are gold mining companies. 
The Central American countries and Canada signed here today an agreement on rules for a clear environment for the mining industry in Central America. 
The town's population has dwindled to 3,000. 
They might carry out the action again Friday. 
Environmentalists contend the companies will overwhelm the forest. 
Bulldozers already have leveled some of the Indians ' yucca, corn, banana and pineapple crops. 