Now there are two. 
The protest was largely peaceful. 
Today, Las Nuevas Claritas is fading. 
Everyone had good days and bad. 
That meeting drew more than 800 participants. 
The town grew to 10,000 people, including entire families. 
The Central American countries and Canada signed here today an agreement on rules for a clear environment for the mining industry in Central America. 
But it grew by 300,000 carats last year, said geologist Paulo Dibeiro de Santana, from the Mining Department. 
Peru is the world's 12th biggest gold producer and second in South America after Brazil. 
But Jose Luis Gonzalez, a leader of the Pemon tribe, said Chavez has approved mining projects, including one at Las Cristinas, the site of what is believed to be one of the largest gold deposits in Latin America. 
The output totaled 900,000 carats, mining experts said. 
A rich gold seam with estimated reserves of 16.8 million metric tons of mineral ore has been discovered in South America's biggest gold mine in Peru. 
Last year, President Rafael Caldera authorized large-scale logging and gold and diamond mining in nearly half of Imataca. 
Currently South Africa has resident diplomatic missions in six Latin American countries. 
The two Latin American countries have also opened embassies in South Africa. 
This year Peru's mining companies planned to invest over 350 million U.S. dollars to increase gold production. 
The symposium will cover all aspects of gold mining, financing and technological processes. 
Environmentalists contend the companies will overwhelm the forest. 