Now there are two. 
The protest was largely peaceful. 
Today, Las Nuevas Claritas is fading. 
Everyone had good days and bad. 
That meeting drew more than 800 participants. 
The town's population has dwindled to 3,000. 
Peru is the world's 12th biggest gold producer and second in South America after Brazil. 
The symposium will cover all aspects of gold mining, financing and technological processes. 
Bulldozers already have leveled some of the Indians ' yucca, corn, banana and pineapple crops. 
The amount of gold sacks processed is down from 600 a day to 50. 
The project is affecting about 15,000 people in 30 communities of Pemon, Karina, Akawaio and Arawako Indians. 
Diamond production in 1994 fell to 600,000 carats from the previous year's 1,000,000 carats. 
Officials say bringing in dozens of companies to the mining areas will provide thousands of jobs and decrease ecological damage. 
The Central American countries and Canada signed here today an agreement on rules for a clear environment for the mining industry in Central America. 
The tribe, some dressed in red loin cloths and their faces streaked with paint, was defending its piece of paradise. 
The two companies will call a shareholder meeting in August before an effective merger date is set in September. 
The refugees were welcomed with religious services and music Thursday in the town square of Coatepeque, 125 miles west of Guatemala. 
In their minds they were pioneers, like the men and women who conquered the Wild West in the United States. 