Peru is the world  12th biggest gold producer and second in South America after Brazil. 
This year Peru  mining companies planned to invest over 350 million U.S. dollars to increase gold production. 
The Central American countries and Canada signed here today an agreement on rules for a clear environment for the mining industry in Central America. 
A rich gold seam with estimated reserves of 16.8 million metric tons of mineral ore has been discovered in South America  biggest gold mine in Peru. 
Six of the country  50 biggest exporting companies are gold mining companies. 
Some South African mining companies are already operating in Venezuela and Peru, both having significant mining potential and interested in joint ventures in this field with South Africa, department sources said. 
The output totaled 900,000 carats, mining experts said. 
The line is to supply electricity to Brazil, Indian communities in Venezuela and gold mining companies that plan to come to Venezuela to extract some of the largest gold deposits in Latin America. 
Peru  mining production is expected to increase by 7 to 8 percent in 1996 if international metal prices are stable, Peruvian mining industry sources said today. 
Foreign mining firms will maintain investments in Chile of 1.66 billion U.S. dollars this year at the same level as last year. 
In the first four months this year, the mining production grew by 5.7 percent from a year earlier. 
