Now there are two. 
The protest was largely peaceful. 
Today, Las Nuevas Claritas is fading. 
Everyone had good days and bad. 
That meeting drew more than 800 participants. 
The output totaled 900,000 carats, mining experts said. 
Spain is the biggest investor, accounting for 40.6 percent of the total. 
Six of the country's 50 biggest exporting companies are gold mining companies. 
Bulldozers already have leveled some of the Indians ' yucca, corn, banana and pineapple crops. 
The amount of gold sacks processed is down from 600 a day to 50. 
The project is affecting about 15,000 people in 30 communities of Pemon, Karina, Akawaio and Arawako Indians. 
Botswana has the world's largest mine with a production of 11.4 million karats. 
South Africa established diplomatic relations with Peru and Venezuela in July and December in 1993 respectively. 
The mine is already a output last year rose 15 per cent to 620,000 ounces. 
Officials say bringing in dozens of companies to the mining areas will provide thousands of jobs and decrease ecological damage. 
One of them, where Guarico works, used to operate 24 hours a day. 
The Central American countries and Canada signed here today an agreement on rules for a clear environment for the mining industry in Central America. 
The tribe, some dressed in red loin cloths and their faces streaked with paint, was defending its piece of paradise. 
Energy and Mines Ministry spokesman said that 50 percent of the country's hard currency are from the mining industry. 