The protest was largely peaceful . 
The output totaled 900,000 carats , mining experts said . 
Everyone had good days and bad . 
Today , Las Nuevas Claritas is fading . 
Brazil 's diamond production ranks seventh in the world . 
Environmentalists contend the companies will overwhelm the forest . 
That meeting drew more than 800 participants . 
The town 's population has dwindled to 3,000 . 
Six of the country 's 50 biggest exporting companies are gold mining companies . 
Currently South Africa has resident diplomatic missions in six Latin American countries . 
Peru is the world 's 12th biggest gold producer and second in South America after Brazil . 
They might carry out the action again Friday . 
Venezuela 's gold output varies between 1.0 and 1.2 tons a year . 
The town grew to 10,000 people , including entire families . 
Now it cranks up no more than six hours . 
In 1999 , the exports of gold earned Peru about 1.2 billion dollars . 
Few miners have fortunes stashed away from gold 's heyday . 
Falling international gold prices have contributed to the hard times . 
This year Peru 's mining companies planned to invest over 350 million U.S. dollars to increase gold production . 
During the first five months , foreign investment in this country reached 137 million dollars . 
Guayaquil police reported arresting 25 striking drivers for causing disturbances . 
They are Argentina , Brazil , Chile , Cuba , Mexico and Uruguay . 
