Now there are two. 
The protest was largely peaceful. 
Today, Las Nuevas Claritas is fading. 
Everyone had good days and bad. 
That meeting drew more than 800 participants. 
The output totaled 900,000 carats, mining experts said. 
Spain is the biggest investor, accounting for 40.6 percent of the total. 
Peru is the world's 12th biggest gold producer and second in South America after Brazil. 
The symposium will cover all aspects of gold mining, financing and technological processes. 
In 1999, the exports of gold earned Peru about 1.2 billion dollars. 
For Peru, gold is the third most important export item after copper and fishmeal. 
Currently South Africa has resident diplomatic missions in six Latin American countries. 
Bulldozers already have leveled some of the Indians ' yucca, corn, banana and pineapple crops. 
The amount of gold sacks processed is down from 600 a day to 50. 
Last year, President Rafael Caldera authorized large-scale logging and gold and diamond mining in nearly half of Imataca. 
Venezuela's gold output varies between 1.0 and 1.2 tons a year. 
South Africa established diplomatic relations with Peru and Venezuela in July and December in 1993 respectively. 
Officials say bringing in dozens of companies to the mining areas will provide thousands of jobs and decrease ecological damage. 
The Central American countries and Canada signed here today an agreement on rules for a clear environment for the mining industry in Central America. 
The fine was announced Tuesday in a legal notice in the government's official newspaper, El Peruano. 