Now there are two. 
The protest was largely peaceful. 
Today, Las Nuevas Claritas is fading. 
Everyone had good days and bad. 
That meeting drew more than 800 participants. 
The output totaled 900,000 carats, mining experts said. 
Peru is the world's 12th biggest gold producer and second in South America after Brazil. 
The Central American countries and Canada signed here today an agreement on rules for a clear environment for the mining industry in Central America. 
A rich gold seam with estimated reserves of 16.8 million metric tons of mineral ore has been discovered in South America's biggest gold mine in Peru. 
The town grew to 10,000 people, including entire families. 
Canada's Franco-Nevada Mining Corporation and Gold Fields Limited in South Africa announced their merger plan Tuesday for the creation of the world's third largest gold producer valued at 3.7 billion U.S. dollars. 
Currently South Africa has resident diplomatic missions in six Latin American countries. 
The two Latin American countries have also opened embassies in South Africa. 
The mine is already a output last year rose 15 per cent to 620,000 ounces. 
Several Canadian firms have shown interest in investing in mining activities in Costa Rica and other Central American countries, mainly in gold exploitation. 
Environmentalists contend the companies will overwhelm the forest. 
The symposium will cover all aspects of gold mining, financing and technological processes. 
The town's population has dwindled to 3,000. 
Six of the country's 50 biggest exporting companies are gold mining companies. 