Peru is the world  12th biggest gold producer and second in South America after Brazil. 
Six of the country  50 biggest exporting companies are gold mining companies. 
The output totaled 900,000 carats, mining experts said. 
This year Peru  mining companies planned to invest over 350 million U.S. dollars to increase gold production. 
Currently South Africa has resident diplomatic missions in six Latin American countries. 
The Central American countries and Canada signed here today an agreement on rules for a clear environment for the mining industry in Central America. 
But then the government sold rights to the prized mining site to Canada  Placer Dome and other mining companies. 
A rich gold seam with estimated reserves of 16.8 million metric tons of mineral ore has been discovered in South America  biggest gold mine in Peru. 
The symposium will cover all aspects of gold mining, financing and technological processes. 
In the first four months this year, the mining production grew by 5.7 percent from a year earlier. 
Last year, President Rafael Caldera authorized large-scale logging and gold and diamond mining in nearly half of Imataca. 
Some South African mining companies are already operating in Venezuela and Peru, both having significant mining potential and interested in joint ventures in this field with South Africa, department sources said. 
The two Latin American countries have also opened embassies in South Africa. 
The protest was largely peaceful. 
