The symposium will cover all aspects of gold mining, financing and technological processes. 
The output totaled 900,000 carats, mining experts said. 
Few miners have fortunes stashed away from gold's heyday. 
Peru is the world's 12th biggest gold producer and second in South America after Brazil. 
Six of the country's 50 biggest exporting companies are gold mining companies. 
The town grew to 10,000 people, including entire families. 
In the first four months this year, the mining production grew by 5.7 percent from a year earlier. 
About 60 Indians protested outside Congress Thursday, including two Yanomamis who walked into Congress to present legislators with a letter outlining their complaints. 
This year Peru's mining companies planned to invest over 350 million U.S. dollars to increase gold production. 
The Central American countries and Canada signed here today an agreement on rules for a clear environment for the mining industry in Central America. 
But then the government sold rights to the prized mining site to Canada's Placer Dome and other mining companies. 
A rich gold seam with estimated reserves of 16.8 million metric tons of mineral ore has been discovered in South America's biggest gold mine in Peru. 
The two Latin American countries have also opened embassies in South Africa. 
Currently South Africa has resident diplomatic missions in six Latin American countries. 
Officials say bringing in dozens of companies to the mining areas will provide thousands of jobs and decrease ecological damage. 
The protest was largely peaceful. 