The baby boomers. 
Are you obese? 
Keep food safe to eat. 
Be physically active each day. 
In short, they 're obese. 
The studies, and that fat kills. 
The health effects of obesity have been staggering. 
They offered several options to prevent obesity. 
In 1991 the proportion was 12 percent. 
Divide again by height in inches. 
The average age at enrollment was 57. 
The other category is cosmetic plastic surgery. 
Divide the answer by your height in inches. 
The new study is based on two surveys. 
Approximately 300,000 deaths a year are attributed to obesity. 
The next year, the hormone was found in people. 
In 1991, Georgia had one of the lowest obesity rates in the country. 
First, obesity must be recognized as the serious public health problem. 
In the Southeast, the obesity rate jumped 67.2 percent in that time frame. 
Scientists have discovered another genetic flaw that seems to raise the risk of obesity. 
Arizona has been a focal point of considerable research in the area of obesity and genetics. 
None of them, acting alone, appears to be a frequent cause of obesity. 
The defective gene produces the protein for peroxisome-proliferator-activated receptor gamma 2. 
Latinos, 54 percent, and whites, 44 percent, fall in between. 
Insurance companies often will not cover obesity treatment, she said. 
Medical experts disagree about where the nation goes from here. 
If that person weighs 197 pounds, the index is 30. 
The laid-back Southern lifestyle is affecting waistlines below the Mason-Dixon line. 