Are you obese? 
In short, they 're obese. 
And people rarely eat bagels plain. 
The studies, and that fat kills. 
U.S. DIETARY GUIDELINES Aim for a healthy weight. 
Some 97 million American adults, or 55 percent, are considered overweight or obese. 
Obesity is a known risk factor for adult-onset diabetes, heart disease, and some types of cancer. 
Keep food safe to eat. 
Approximately 300,000 deaths a year are attributed to obesity. 
Be physically active each day. 
The health effects of obesity have been staggering. 
Overall, the population of obese men and women in the United States increased from 12 percent in 1991 to 17.9 percent last year, according to the CDC survey, which said that figure might be conservative. 
In the Southeast, the obesity rate jumped 67.2 percent in that time frame. 
On occasion, obesity research has turned up the unexpected. 
They offered several options to prevent obesity. 
Federal guidelines define obesity as being at least 30 percent above ideal weight. 
Obesity is linked to many chronic and life-threatening diseases, including heart disease, diabetes and hypertension. 
Even there, though, obesity rates are on the rise. 
This week, the second national nutrition summit found a twofold problem : hunger and obesity. 
Obesity is defined clinically as being 20 percent heavier than your ideal weight. 
One fifth of all Americans are obese, raising their risk of heart disease, stroke, and diabetes. 
At the highest doses, obese patients lost an average of 15.6 pounds after 24 weeks. 
The baby boomers. 