They offered several options to prevent obesity. 
The health effects of obesity have been staggering. 
Approximately 300,000 deaths a year are attributed to obesity. 
Federal guidelines define obesity as being at least 30 percent above ideal weight. 
On occasion, obesity research has turned up the unexpected. 
Even there, though, obesity rates are on the rise. 
First, obesity must be recognized as the serious public health problem. 
Obesity is defined clinically as being 20 percent heavier than your ideal weight. 
Obesity is a known risk factor for adult-onset diabetes, heart disease, and some types of cancer. 
Insurance companies often will not cover obesity treatment, she said. 
There  also overwhelming evidence that obesity is linked to hormonal irregularities. 
Scientists have discovered another genetic flaw that seems to raise the risk of obesity. 
And 45 of the 50 states have rates of obesity of more than 15 percent, compared with just four states in 1991. 
His work with hormone anomalies has convinced him that obesity has a physiological basis. 
In the Southeast, the obesity rate jumped 67.2 percent in that time frame. 
It  not known exactly how the mutated mahogany gene protects the mice against diet-induced obesity. 
This week, the second national nutrition summit found a twofold problem : hunger and obesity. 
Choose and prepare foods with less salt. 
Be physically active each day. 
