The baby boomers. 
Are you obese? 
Be physically active each day. 
Keep food safe to eat. 
In short, they 're obese. 
The health effects of obesity have been staggering. 
The other category is cosmetic plastic surgery. 
The next year, the hormone was found in people. 
In 1991, Georgia had one of the lowest obesity rates in the country. 
Medicare and Medicaid do not cover obesity treatment, Stern said. 
First, obesity must be recognized as the serious public health problem. 
That doesn't bode well for the future, he said. 
Not everyone, however, is happy with the new guidelines. 
Scientists have discovered another genetic flaw that seems to raise the risk of obesity. 
Arizona has been a focal point of considerable research in the area of obesity and genetics. 
Two culprits were suspected for the change : urban sprawl and heat. 
None of them, acting alone, appears to be a frequent cause of obesity. 
The defective gene produces the protein for peroxisome-proliferator-activated receptor gamma 2. 
Medical experts disagree about where the nation goes from here. 
Still, Stevens and Manson said the study probably understates the risks of obesity for black women. 
Choose a variety of grains daily, especially whole grains. 
This week, the second national nutrition summit found a twofold problem : hunger and obesity. 
The group takes exception to the recommended daily servings of dairy and meat. 
Consuming more calories than you burn off is still the primary factor in most cases of obesity. 