The baby boomers. 
Are you obese? 
In short, they 're obese. 
Be physically active each day. 
Keep food safe to eat. 
And people rarely eat bagels plain. 
Some 97 million American adults, or 55 percent, are considered overweight or obese. 
The health effects of obesity have been staggering. 
West Virginia led the nation in terms of an overweight population, with an obesity rate of 22.9 percent. 
They offered several options to prevent obesity. 
Approximately 300,000 deaths a year are attributed to obesity. 
Medicare and Medicaid do not cover obesity treatment, Stern said. 
Overall, the population of obese men and women in the United States increased from 12 percent in 1991 to 17.9 percent last year, according to the CDC survey, which said that figure might be conservative. 
On occasion, obesity research has turned up the unexpected. 
Even there, though, obesity rates are on the rise. 
Insurance companies often will not cover obesity treatment, she said. 
Obesity is defined clinically as being 20 percent heavier than your ideal weight. 
Risks are even greater among those who are severely obese. 
In 1991, four out of 45 participating states had obesity rates of 15 percent or higher, while the figure for 1998 was 37 states, according to the study. 
Anyone with an index of 30 or higher is considered obese. 
Two studies published this month in U.S. medical journals quantify for the first time the substantial health risks of obesity. 
For obese people, the report said, weight loss is essential. 