The baby boomers. 
Are you obese? 
In short, they 're obese. 
Keep food safe to eat. 
Be physically active each day. 
Divide again by height in inches. 
The health effects of obesity have been staggering. 
Approximately 300,000 deaths a year are attributed to obesity. 
An editorial accompanying the obesity issue of JAMA calls for developing a comprehensive national strategy to prevent obesity. 
Two studies published this month in U.S. medical journals quantify for the first time the substantial health risks of obesity. 
On occasion, obesity research has turned up the unexpected. 
For obese people, the report said, weight loss is essential. 
They offered several options to prevent obesity. 
Years of emphasizing exercise and healthier diets have done little to stem the growing epidemic of obesity in the United States, with more than 20 percent of adults and up to 15 percent of children now considered obese, a top US health official said Friday. 
Insurance companies often will not cover obesity treatment, she said. 
Even there, though, obesity rates are on the rise. 
Some 97 million American adults, or 55 percent, are considered overweight or obese. 
In 1991, four out of 45 participating states had obesity rates of 15 percent or higher, while the figure for 1998 was 37 states, according to the study. 
Overall, the population of obese men and women in the United States increased from 12 percent in 1991 to 17.9 percent last year, according to the CDC survey, which said that figure might be conservative. 