Federal guidelines define obesity as being at least 30 percent above ideal weight. 
Obesity is a known risk factor for adult-onset diabetes, heart disease, and some types of cancer. 
In 1991, four out of 45 participating states had obesity rates of 15 percent or higher, while the figure for 1998 was 37 states, according to the study. 
Approximately 300,000 deaths a year are attributed to obesity. 
The health effects of obesity have been staggering. 
Years of emphasizing exercise and healthier diets have done little to stem the growing epidemic of obesity in the United States, with more than 20 percent of adults and up to 15 percent of children now considered obese, a top US health official said Friday. 
They offered several options to prevent obesity. 
And 45 of the 50 states have rates of obesity of more than 15 percent, compared with just four states in 1991. 
Obesity is increasingly being viewed as a chronic disease by medical professionals and has been established by the American Heart Association as a major, modifiable risk factor for heart disease, the leading cause of death in the United States. 
On occasion, obesity research has turned up the unexpected. 
First, obesity must be recognized as the serious public health problem. 
The researchers concluded that the bad gene increases growth in fat cells and contributes to obesity in some people. 
