The baby boomers. 
Are you obese? 
Keep food safe to eat. 
Be physically active each day. 
In short, they 're obese. 
The studies, and that fat kills. 
The health effects of obesity have been staggering. 
The other category is cosmetic plastic surgery. 
Divide the answer by your height in inches. 
No one knows what causes the subtle inflammation. 
The new study is based on two surveys. 
Approximately 300,000 deaths a year are attributed to obesity. 
The next year, the hormone was found in people. 
In 1991, Georgia had one of the lowest obesity rates in the country. 
For obese people, the report said, weight loss is essential. 
Medicare and Medicaid do not cover obesity treatment, Stern said. 
First, obesity must be recognized as the serious public health problem. 
Not everyone, however, is happy with the new guidelines. 
In the Southeast, the obesity rate jumped 67.2 percent in that time frame. 
U.S. DIETARY GUIDELINES Aim for a healthy weight. 
He picked up a box of butter cookies. 
Scientists have discovered another genetic flaw that seems to raise the risk of obesity. 
Two culprits were suspected for the change : urban sprawl and heat. 
None of them, acting alone, appears to be a frequent cause of obesity. 
And the bigger the bagel, the more spread it can take. 
The defective gene produces the protein for peroxisome-proliferator-activated receptor gamma 2. 
Choose from five different physical activity plans. 
Clearly, some people are succumbing to temptation. 
In 1991 the proportion was 12 percent. 