The baby boomers. 
The studies, and that fat kills. 
In short, they 're obese. 
Be physically active each day. 
Keep food safe to eat. 
And people rarely eat bagels plain. 
Divide again by height in inches. 
The health effects of obesity have been staggering. 
In 1991, Georgia had one of the lowest obesity rates in the country. 
Arizona has been a focal point of considerable research in the area of obesity and genetics. 
In 1991 the proportion was 12 percent. 
They offered several options to prevent obesity. 
Even there, though, obesity rates are on the rise. 
On occasion, obesity research has turned up the unexpected. 
Scientists have discovered another genetic flaw that seems to raise the risk of obesity. 
Still, Stevens and Manson said the study probably understates the risks of obesity for black women. 
In the Southeast, the obesity rate jumped 67.2 percent in that time frame. 
Divide the answer by your height in inches. 
No one knows what causes the subtle inflammation. 
Consuming more calories than you burn off is still the primary factor in most cases of obesity. 
In Massachusetts, as elsewhere in the nation, low-income children are at greatest risk of obesity and other nutritional problems. 
Symptoms of the disease include frequent urination and chronic thirst. 
And the TV-obesity relationship has grown stronger in the last 20 years. 
Two studies published this month in U.S. medical journals quantify for the first time the substantial health risks of obesity. 
Let the Pyramid guide your food choices. 