In short , they 're obese . 
Even there , though , obesity rates are on the rise . 
The studies , and that fat kills . 
They offered several options to prevent obesity . 
Be physically active each day . 
The next year , the hormone was found in people . 
Divide again by height in inches . 
For obese people , the report said , weight loss is essential . 
Clearly , some people are succumbing to temptation . 
Yet DiBacco , like most nutrition experts , is realistic . 
One in five children in America is overweight , researchers found . 
Approximately 300,000 deaths a year are attributed to obesity . 
Insurance companies often will not cover obesity treatment , she said . 
In 1991 the proportion was 12 percent . 
Not everyone , however , is happy with the new guidelines . 
And people rarely eat bagels plain . 
But this year , Nuribel started at a new school . 
The health effects of obesity have been staggering . 
At his last checkup , he had lost 25 pounds . 
The new study is based on two surveys . 
Choose and prepare foods with less salt . 
Choose from five different physical activity plans . 
That does n't bode well for the future , he said . 
Only 5 percent were expected to be overweight . 
No one knows what causes the subtle inflammation . 
U.S. DIETARY GUIDELINES Aim for a healthy weight . 
