The baby boomers. 
Are you obese? 
In short, they 're obese. 
Be physically active each day. 
Keep food safe to eat. 
The studies, and that fat kills. 
The health effects of obesity have been staggering. 
Even there, though, obesity rates are on the rise. 
The index measures the ratio of weight to height. 
That doesn't bode well for the future, he said. 
In the Southeast, the obesity rate jumped 67.2 percent in that time frame. 
Scientists have discovered another genetic flaw that seems to raise the risk of obesity. 
Latinos, 54 percent, and whites, 44 percent, fall in between. 
Still, Stevens and Manson said the study probably understates the risks of obesity for black women. 
It is involved in one of the steps in the production of fat cells. 
The average age at enrollment was 57. 
The lowest obesity rates were in New England and in the West, where people are more active. 
Ironically, the first nutrition summit, in 1969, was aimed at reducing hunger and malnutrition. 
In Massachusetts, as elsewhere in the nation, low-income children are at greatest risk of obesity and other nutritional problems. 
An editorial accompanying the obesity issue of JAMA calls for developing a comprehensive national strategy to prevent obesity. 
When indirect costs of obesity, such as lost productivity, are added in, the sum approaches $ 100 billion. 
Two studies published this month in U.S. medical journals quantify for the first time the substantial health risks of obesity. 
And people rarely eat bagels plain. 