The baby boomers. 
Are you obese? 
In short, they 're obese. 
Keep food safe to eat. 
Be physically active each day. 
The health effects of obesity have been staggering. 
The studies, and that fat kills. 
They offered several options to prevent obesity. 
In 1991 the proportion was 12 percent. 
In 1991, Georgia had one of the lowest obesity rates in the country. 
Arizona has been a focal point of considerable research in the area of obesity and genetics. 
On occasion, obesity research has turned up the unexpected. 
Even there, though, obesity rates are on the rise. 
Scientists have discovered another genetic flaw that seems to raise the risk of obesity. 
Still, Stevens and Manson said the study probably understates the risks of obesity for black women. 
Divide the answer by your height in inches. 
No one knows what causes the subtle inflammation. 
In the Southeast, the obesity rate jumped 67.2 percent in that time frame. 
Symptoms of the disease include frequent urination and chronic thirst. 
Consuming more calories than you burn off is still the primary factor in most cases of obesity. 
And the TV-obesity relationship has grown stronger in the last 20 years. 
In Massachusetts, as elsewhere in the nation, low-income children are at greatest risk of obesity and other nutritional problems. 
Approximately 300,000 deaths a year are attributed to obesity. 
The index measures the ratio of weight to height. 
First, obesity must be recognized as the serious public health problem. 
Divide again by height in inches. 