Even there, though, obesity rates are on the rise. 
The studies, and that fat kills. 
Overall, the population of obese men and women in the United States increased from 12 percent in 1991 to 17.9 percent last year, according to the CDC survey, which said that figure might be conservative. 
Obesity, by itself, does not always lead to diabetes, doctors say, but it is a major risk factor. 
For obese people, the report said, weight loss is essential. 
Being overweight has been strongly associated with greater risk of certain illnesses, including heart disease, high cholesterol and blood pressure, diabetes, stroke and some cancers. 
The lowest obesity rates in the nation, by comparison, were in New England and in the West, where people are more active and the weather is cooler. 
Obesity is a known risk factor for adult-onset diabetes, heart disease, and some types of cancer. 
One fifth of all Americans are obese, raising their risk of heart disease, stroke, and diabetes. 
Years of emphasizing exercise and healthier diets have done little to stem the growing epidemic of obesity in the United States, with more than 20 percent of adults and up to 15 percent of children now considered obese, a top US health official said Friday. 
Divide again by height in inches. 
