In the season, that's easier to do.
The Yankees will wait with him.
Is not a strong hitter and can be jammed.
You want to get to the World Series.
But did he think he was out?
At the time of it, I had played for a while with this.
When he's not hitting well, he can be anxious early in the count, and he should be fed breaking balls out of the strike zone.
They have to.
Tino Martinez, the top run producer, has been in a numbing slump.
You don't focus on one guy.
Steve Finley: A left-handed hitter who likes to pull the ball.
This is his life.
The awful mistake that he had made in Game 2 would be forgotten.
Off the bat, it did not look like much.
Think about it.