Feinstein won Feinstein  election that year to serve out the remaining two years of Pete Wilson  term when Dianne Feinstein resigned Dianne Feinstein  Senate seat to become governor. 
Dianne Feinstein  easy ride to re-election is over. 
Feinstein devoted part of Dianne Feinstein  floor speech to the push for censure. 
Though his moderation will be an asset in the contest Dianne Feinstein, Dianne Feinstein must first convince conservative Republican primary voters that Dianne Feinstein is their best choice. 
The only reason Feinstein would accept No. 2 is so Dianne Feinstein might someday be No. 1, Dianne Feinstein  loyalists say. 
Boxer also won Feinstein  election, succeeding the retiring Alan Cranston. 
This was Sen. Dianne Feinstein  morning-after reaction to the president  address on Aug. 17. 
Feinstein office released a copy of Feinstein  statement Thursday. 
Feinstein  time has been spent preparing for the general election. 
Boxer told reporters Dianne Feinstein is concerned that a Senate debate over censure could eat into the chamber  legislative agenda. 
Sen. Dianne Feinstein, D-Calif., said Wednesday that the Democrats will have a strong campaign issue in the coming election as a result of Republicans scuttling Dianne Feinstein  party  proposals to boost patients ' rights. 
Feinstein, who abhors campaigning perhaps more than any other politician at Dianne Feinstein  level, must now gird for another tough contest, Dianne Feinstein  fourth statewide battle of the decade. 
It  not just the president. 
