I believed him. 
Let the recriminations stop. 
That effort failed, too. 
That's its pertinence. 
The Feinstein-from trading with American companies. 
The organization also favors gun registration. 
It's not just the president. 
Two years later, she ran for the Senate. 
Dianne Feinstein's easy ride to re-election is over. 
Barbara Boxer was elected to the Senate in 1996, with a moderate platform. 
Feinstein devoted part of Dianne Feinstein's floor speech to the push for censure. 
Feinstein has gotten attention as a tough and persistent critic of the president's behavior. 
Boxer also won Feinstein's election, succeeding the retiring Alan Cranston. 
Her response to the initial inquiries then ring a familiar tone. 
Boxer will now take Feinstein's seat on the Senate Foreign Relations Committee. 
Feinstein's time has been spent preparing for the general election. 
This was Sen. Dianne Feinstein's morning-after reaction to the president's address on Aug. 17. 
Feinstein office released a copy of Feinstein's statement Thursday. 
After the Senate voted to acquit Clinton, Feinstein tried to bring up her censure resolution. 
Moving a censure resolution to the floor would require two-to suspend Senate rules, Feinstein said. 
Then there is the indelicate matter of her age. 
Feinstein was first elected to the Senate in 1992 to fulfill the last two years of a six-year term. 
But Feinstein quickly found a doctor to fix Feinstein's up. 
The president is speaking about reconciliation. 
Again, it must be the listener's fault. 