I believed him. 
Let the recriminations stop. 
That effort failed, too. 
That's its pertinence. 
c.2000 San Francisco Chronicle 
But then she was shattered. 
The president is speaking about reconciliation. 
Republicans and Democrats were divided equally. 
It is the same for women worldwide. 
Hyde, R-Ill., has acknowledged the affair occurred. 
Boxer also won Feinstein's election, succeeding the retiring Alan Cranston. 
Her response to the initial inquiries then ring a familiar tone. 
Feinstein devoted part of Dianne Feinstein's floor speech to the push for censure. 
Barbara Boxer was elected to the Senate in 1996, with a moderate platform. 
Boxer will now take Feinstein's seat on the Senate Foreign Relations Committee. 
But Feinstein quickly found a doctor to fix Feinstein's up. 
She won the primary and lost narrowly to Republican Pete Wilson. 
Moving a censure resolution to the floor would require two-to suspend Senate rules, Feinstein said. 
After the Senate voted to acquit Clinton, Feinstein tried to bring up her censure resolution. 
Spearheading the amendment is Senate Judiciary Committee Chairman Orrin G. Hatch, R-Utah. 
Applicants would have to provide their date and place of birth. 
She needed 67 votes to overcome Gramm and allow a vote on the resolution. 
Meanwhile, efforts were continuing in the House to strip Mexico of its certification. 
The 1995 flag amendment passed the House by a 312-120 vote before failing in the Senate. 
The computer industry contends that such efforts threaten privacy and free speech. 
Two years later, she ran for the Senate. 