I believed him. 
That effort failed, too. 
Let the recriminations stop. 
That's its pertinence. 
c.2000 San Francisco Chronicle 
But then she was shattered. 
Then there is the indelicate matter of her age. 
Boxer also won Feinstein's election, succeeding the retiring Alan Cranston. 
Her response to the initial inquiries then ring a familiar tone. 
Feinstein's time has been spent preparing for the general election. 
Feinstein devoted part of Dianne Feinstein's floor speech to the push for censure. 
Barbara Boxer was elected to the Senate in 1996, with a moderate platform. 
Boxer will now take Feinstein's seat on the Senate Foreign Relations Committee. 
But Feinstein quickly found a doctor to fix Feinstein's up. 
Feinstein has gotten attention as a tough and persistent critic of the president's behavior. 
After the Senate voted to acquit Clinton, Feinstein tried to bring up her censure resolution. 
The breakfast Thursday was one of only three events open to the press. 
Dianne Feinstein's easy ride to re-election is over. 
For all of the potential lines of attack, Feinstein enjoys a broad base of support. 
Feinstein was first elected to the Senate in 1992 to fulfill the last two years of a six-year term. 
It took place in the 1960s, before Hyde ran for Congress. 
A Field Poll released last week showed Dianne Feinstein's favorable ratings well above 50 percent. 
After the Senate vote to acquit Clinton, Feinstein scheduled a news conference at 1:30 p.m. to discuss censure. 