I believed him. 
Let the recriminations stop. 
That effort failed, too. 
That's its pertinence. 
c.2000 San Francisco Chronicle 
It's not just the president. 
Two years later, she ran for the Senate. 
Dianne Feinstein's easy ride to re-election is over. 
Feinstein devoted part of Dianne Feinstein's floor speech to the push for censure. 
Boxer also won Feinstein's election, succeeding the retiring Alan Cranston. 
Feinstein has gotten attention as a tough and persistent critic of the president's behavior. 
Barbara Boxer was elected to the Senate in 1996, with a moderate platform. 
Boxer will now take Feinstein's seat on the Senate Foreign Relations Committee. 
Feinstein's time has been spent preparing for the general election. 
Her response to the initial inquiries then ring a familiar tone. 
Feinstein office released a copy of Feinstein's statement Thursday. 
This was Sen. Dianne Feinstein's morning-after reaction to the president's address on Aug. 17. 
Moving a censure resolution to the floor would require two-to suspend Senate rules, Feinstein said. 
After the Senate voted to acquit Clinton, Feinstein tried to bring up her censure resolution. 
Then there is the indelicate matter of her age. 
The organization also favors gun registration. 
The president is speaking about reconciliation. 
But Feinstein quickly found a doctor to fix Feinstein's up. 
Feinstein was first elected to the Senate in 1992 to fulfill the last two years of a six-year term. 
Again, it must be the listener's fault. 
But then she was shattered. 