I believed him. 
Let the recriminations stop. 
That effort failed, too. 
That's its pertinence. 
c.2000 San Francisco Chronicle 
But then she was shattered. 
The president is speaking about reconciliation. 
The organization also favors gun registration. 
Republicans and Democrats were divided equally. 
Boxer also won Feinstein's election, succeeding the retiring Alan Cranston. 
Her response to the initial inquiries then ring a familiar tone. 
Feinstein's time has been spent preparing for the general election. 
Feinstein devoted part of Dianne Feinstein's floor speech to the push for censure. 
Ron Unz, has Campbell's electoral advantages. 
I 'm going to say this again. 
Barbara Boxer was elected to the Senate in 1996, with a moderate platform. 
Feinstein has gotten attention as a tough and persistent critic of the president's behavior. 
But Reno, who oversees the immigration agency, refused to budge. 
Feinstein was not there. the North American Free Trade Agreement. 
She won the primary and lost narrowly to Republican Pete Wilson. 
This is Campbell's second stint in Congress. 
This was Sen. Dianne Feinstein's morning-after reaction to the president's address on Aug. 17. 
The two marches will be on opposite sides of the Washington Monument. 
The breakfast Thursday was one of only three events open to the press. 
Applicants would have to provide their date and place of birth. 
Dianne Feinstein's easy ride to re-election is over. 
Feinstein has enlisted the help of longtime political advisers Kam Kuwata and Bill Carrick. 