I believed him. 
c.2000 San Francisco Chronicle 
That effort failed, too. 
That's its pertinence. 
Let the recriminations stop. 
But then she was shattered. 
Boxer also won Feinstein's election, succeeding the retiring Alan Cranston. 
Feinstein devoted part of Dianne Feinstein's floor speech to the push for censure. 
A Field Poll released last week showed Dianne Feinstein's favorable ratings well above 50 percent. 
Dianne Feinstein's easy ride to re-election is over. 
Barbara Boxer was elected to the Senate in 1996, with a moderate platform. 
Sen. Dianne Feinstein detoured from the Democratic leadership Thursday, vowing to vote this fall for a Republican-led constitutional amendment that would empower Congress to ban flag desecration. 
Sens. Dianne Feinstein and Paul Coverdell, conceding Tuesday that the Senate won't cancel the Clinton administration's decision to certify Mexico as a drug-fighting ally, proposed a ban on business dealings with foreign companies that serve as fronts for drug cartel smuggling. 
Two years later, she ran for the Senate. 
Boxer told reporters Dianne Feinstein is concerned that a Senate debate over censure could eat into the chamber's legislative agenda. 
Moving a censure resolution to the floor would require two-to suspend Senate rules, Feinstein said. 
Boxer will now take Feinstein's seat on the Senate Foreign Relations Committee. 
After the Senate voted to acquit Clinton, Feinstein tried to bring up her censure resolution. 
Feinstein was first elected to the Senate in 1992 to fulfill the last two years of a six-year term. 