Feinstein is an overwhelming favorite to win re-election. 
But unlike Feinstein, Boxer said Clinton opposes censure. 
Two years later, she ran for the Senate. 
Republicans and Democrats were divided equally. 
Dianne Feinstein's easy ride to re-election is over. 
Censure was as dead as the House campaign to convict the president. 
She would be permitted to run for both vice president and senator on the same ballot. 
Barbara Boxer was elected to the Senate in 1996, with a moderate platform. 
The questions were posed to 827 registered voters who vote regularly in state elections. 
Boxer also won Feinstein's election, succeeding the retiring Alan Cranston. 
Since then, Feinstein said, Clinton hasn't talked to the president but has consulted on other matters with members of his administration. 
Boxer told reporters Dianne Feinstein is concerned that a Senate debate over censure could eat into the chamber's legislative agenda. 
Feinstein was first elected to the Senate in 1992 to fulfill the last two years of a six-year term. 
He served as a U.S. representative between 1988 and 1992. 
Democratic women account for just six senators, 39 House members and one governor, Gore of New Hampshire. 
Feinstein won Feinstein's election that year to serve out the remaining two years of Pete Wilson's term when Dianne Feinstein resigned Dianne Feinstein's Senate seat to become governor. 
Feinstein's time has been spent preparing for the general election. 
Boxer will now take Feinstein's seat on the Senate Foreign Relations Committee. 