I believed him. 
c.2000 San Francisco Chronicle 
Let the recriminations stop. 
That effort failed, too. 
That's its pertinence. 
But then she was shattered. 
Boxer also won Feinstein's election, succeeding the retiring Alan Cranston. 
Spearheading the amendment is Senate Judiciary Committee Chairman Orrin G. Hatch, R-Utah. 
Feinstein, D-Calif., and Coverdell, R-Ga., have led past unsuccessful Senate efforts to override administration certifications of Mexico. 
Dianne Feinstein's easy ride to re-election is over. 
Sen. Dianne Feinstein detoured from the Democratic leadership Thursday, vowing to vote this fall for a Republican-led constitutional amendment that would empower Congress to ban flag desecration. 
Though his moderation will be an asset in the contest Dianne Feinstein, Dianne Feinstein must first convince conservative Republican primary voters that Dianne Feinstein is their best choice. 
Feinstein was first elected to the Senate in 1992 to fulfill the last two years of a six-year term. 
Feinstein devoted part of Dianne Feinstein's floor speech to the push for censure. 
Barbara Boxer was elected to the Senate in 1996, with a moderate platform. 
Boxer told reporters Dianne Feinstein is concerned that a Senate debate over censure could eat into the chamber's legislative agenda. 
Two years later, she ran for the Senate. 
Moving a censure resolution to the floor would require two-to suspend Senate rules, Feinstein said. 
Feinstein won Feinstein's election that year to serve out the remaining two years of Pete Wilson's term when Dianne Feinstein resigned Dianne Feinstein's Senate seat to become governor. 