That effort failed , too . 
It 's not just the president . 
Dianne Feinstein 's easy ride to re-election is over . 
But then she was shattered . 
Let the recriminations stop . 
Two years later , she ran for the Senate . 
But unlike Feinstein , Boxer said Clinton opposes censure . 
OPTIONAL MATERIAL FOLLOWS . ) 
Ron Unz , has Campbell 's electoral advantages . 
His unconventional proposals mystified Feinstein and Feinstein 's top advisers . 
Again , it must be the listener 's fault . 
Feinstein , D-Calif. , has issued no public statement since . 
Gore also is seeking another term . 
But she only received 56 votes . 
Feinstein devoted part of Dianne Feinstein 's floor speech to the push for censure . 
Republicans and Democrats were divided equally . 
The organization also favors gun registration . 
Boxer will now take Feinstein 's seat on the Senate Foreign Relations Committee . 
But Feinstein is up for re-election this year . 
The Feinstein-from trading with American companies . 
I 'm going to say this again . 
When she softened the language , she would lose Republicans . 
That Clinton has corrupted the language in undeniable . 
But neither has been mentioned as a possible running mate . 
It is the same for women worldwide . 
In 1994 , as a first-term senator , Feinstein pushed through a ban on assault weapons . 
Feinstein office released a copy of Feinstein 's statement Thursday . 
