Dianne Feinstein  easy ride to re-election is over. 
His unconventional proposals mystified Feinstein and Feinstein  top advisers. 
Feinstein devoted part of Dianne Feinstein  floor speech to the push for censure. 
But unlike Feinstein, Boxer said Clinton opposes censure. 
Boxer also won Feinstein  election, succeeding the retiring Alan Cranston. 
Feinstein  time has been spent preparing for the general election. 
But Feinstein quickly found a doctor to fix Feinstein  up. 
Boxer will now take Feinstein  seat on the Senate Foreign Relations Committee. 
This was Sen. Dianne Feinstein  morning-after reaction to the president  address on Aug. 17. 
Two years later, she ran for the Senate. 
Feinstein won Feinstein  election that year to serve out the remaining two years of Pete Wilson  term when Dianne Feinstein resigned Dianne Feinstein  Senate seat to become governor. 
A Field Poll released last week showed Dianne Feinstein  favorable ratings well above 50 percent. 
But aides to President Clinton have said they will recommend that Dianne Feinstein veto the GOP version. 
Feinstein was not there. the North American Free Trade Agreement. 
Feinstein was far ahead of Campbell among ethnic groups and Caucasians alike. 
In 1994, as a first-term senator, Feinstein pushed through a ban on assault weapons. 
For now, Feinstein is not only the leading female contender, but for most pundits Dianne Feinstein is the top contender. 
It  not just the president. 
