Even experts differ. 
There is no agreement. 
Their grandfather says no. 
Darnell M. Hunt disagrees. 
The bloody glove, for instance. 
Simpson is appealing the judgment. 
Most of the artwork also brought high bids. 
The children, Justin, 10, and Sydney, 13, live with Simpson. 
The two were knifed to death June 12, 1994. 
The children's lawyer thinks so, and Simpson isn't commenting. 
still debate, every day, the minutiae of his guilt or innocence. 
Golfing in Louisiana, Simpson said the appeal was Simpson's fundamental right. 
Once again, however, there's disagreement. 
Kriessman bought the prize anonymously at a court-ordered auction of Simpson memorabilia Tuesday. 
A judge awarded custody to Simpson in 1996, but the Browns appealed the decision. 
Vieira joined in the audience's cheers by pounding the table after Walters ' announcement. 
They won a civil wrongful death suit after Simpson was acquitted of the murders in criminal court. 
Simpson was acquitted of criminal charges in the 1994 murders of Nicole Brown Simpson and her friend, Ronald Goldman. 
Peter Gelblum, one of the Goldmans ' attorneys, predicted the appeal wouldn't have much success. 
Gender, with the allegations of domestic abuse. 
Kriessman is the co-owner of Triad Steel Inc, a 10-year-old company that buys and sells sheet metal. 
In February 1997, a civil jury found Simpson liable for the stabbing deaths of Ronald Goldman and Nicole Brown Simpson. 
Simpson refused to comment and seemed distressed that Simpson's lawyer was discussing the matter publicly. 
Or Simpson's injured finger. 