Simpson 's lawyer says yes . 
Simpson is appealing the judgment . 
Lawyers for Simpson also declined comment . 
Or Simpson 's injured finger . 
Simpson said Simpson was paid only enough to cover Simpson 's expenses . 
Once again , however , there 's disagreement . 
Reached at home Monday , Simpson refused to comment . 
The bloody glove , for instance . 
Bidding opened at 1,875,000 dollars . 
Bailey was ordered to pay $ 33.5 million in damages . 
Simpson said Shapiro has said Simpson does n't have the test results . 
Their grandfather says no . 
Auctions ( http : //auctions.yahoo.com ) . 
Simpson , 53 , Gulliver Academy 's ex-and her friend Ronald Goldman . 
During that year , the Browns had custody of the two children . 
In 1995 , a criminal jury acquitted Simpson of murder charges . 
The children , who live with Simpson , often visit Brown and his wife , Nicole Brown Simpson . 
It was unclear how quickly Simpson would have to move out . 
Simpson was acquitted of the 1994 murders of Ms. Simpson and Simpson 's friend Ronald Goldman . 
In an earlier criminal trial Ronald Goldman was acquitted of murder . 
The lawyer representing the children also did not return calls . 
Simpson could not be reached by telephone for comment . 
Simpson 's lawyer , Bernard Leckie , said Monday that an agreement giving custody to Simpson was ready to be signed . 
