Even experts differ. 
Their grandfather says no. 
Darnell M. Hunt disagrees. 
There is no agreement. 
Simpson is appealing the judgment. 
Gender, with the allegations of domestic abuse. 
Segments of actual trial footage will be seen in the miniseries. 
The children, Justin, 10, and Sydney, 13, live with Simpson. 
During that year, the Browns had custody of the two children. 
still debate, every day, the minutiae of his guilt or innocence. 
A visit to the soundstage in North Hollywood is an adventure in deja vu. 
Simpson was acquitted of the 1994 murders of Ms. Simpson and Simpson's friend Ronald Goldman. 
They won a civil wrongful death suit after Simpson was acquitted of the murders in criminal court. 
Simpson was acquitted of criminal charges in the 1994 murders of Nicole Brown Simpson and her friend, Ronald Goldman. 
Peter Gelblum, one of the Goldmans ' attorneys, predicted the appeal wouldn't have much success. 
Six years ago this summer, O.J. Simpson was a defendant in the most-watched murder case in American history. 
In February 1997, a civil jury found Simpson liable for the stabbing deaths of Ronald Goldman and Nicole Brown Simpson. 
Simpson lost a civil lawsuit over the deaths of his wife, Nicole, and Simpson's friend Ron Goldman in 1997. 
Most of the artwork also brought high bids. 
Simpson said Gulliver Academy's in the middle of moving from Los Angeles to South Florida, renting a house for now in an undisclosed location. 
The bloody glove, for instance. 