Even experts differ. 
Darnell M. Hunt disagrees. 
There is no agreement. 
Their grandfather says no. 
Simpson is appealing the judgment. 
The bloody glove, for instance. 
Segments of actual trial footage will be seen in the miniseries. 
Most of the artwork also brought high bids. 
The children, Justin, 10, and Sydney, 13, live with Simpson. 
Simpson was acquitted of criminal charges in the 1994 murders of Nicole Brown Simpson and her friend, Ronald Goldman. 
Golfing in Louisiana, Simpson said the appeal was Simpson's fundamental right. 
They won a civil wrongful death suit after Simpson was acquitted of the murders in criminal court. 
No trial date has been set for the lawsuit. 
Simpson said Gulliver Academy's in the middle of moving from Los Angeles to South Florida, renting a house for now in an undisclosed location. 
Or is it the classic chicken-and-egg conundrum? 
The buyer of the Heisman Trophy, an East Coast collector, did not want to be identified, said officials with the Butterfield and Butterfield auction house in Hollywood. 
But included in the 77 pieces are many other awards given to him through the years. two trophies awarded by Life Savers to him in 1973 for being Life Saver of the Year and Life Saver of the Month. 
Is it Simpson himself? 
Bailey did not elaborate further on the polygraph episode. 
Reached at home Monday, Simpson refused to comment. 
Simpson could not be reached by telephone for comment. 
Lawyers for Simpson also declined comment. 