Simpson  lawyer says yes. 
Simpson was acquitted of the 1994 murders of Ms. Simpson and Simpson  friend Ronald Goldman. 
In the civil trial, Simpson was held liable for the 1994 deaths of Ms. Simpson and Nicole Brown Simpson  friend Ronald Goldman and was ordered to pay $33.5 million in damages. 
Simpson said Simpson plans to lease a house in the Miami area where Simpson will live with Simpson  two younger children. 
Simpson said Shapiro has said Simpson doesn't have the test results. 
Golfing in Louisiana, Simpson said the appeal was Simpson  fundamental right. 
Lawyers for Simpson also declined comment. 
Simpson refused to comment and seemed distressed that Simpson  lawyer was discussing the matter publicly. 
O.J. Simpson has lost a bid to block broadcast of a TV miniseries Simpson claims would reveal Simpson  defense team secrets to an audience of millions. 
The children, who live with Simpson, often visit Brown and his wife, Nicole Brown Simpson. 
A civil jury held Simpson liable for their stabbing deaths in February 1997, two years after Simpson was acquitted by a criminal jury on murder charges. 
The auction Tuesday raised $430,000, including $255,500 for Simpson  Heisman Trophy. 
The only personal item of clothing was a fox fur coat once owned by Simpson  first wife, Simpson. 
So far, Simpson  11th-hour legal bid has been futile. 
