Simpson was acquitted of the 1994 murders of Ms. Simpson and Simpson  friend Ronald Goldman. 
Simpson  lawyer says yes. 
Simpson was found liable for the deaths of Ms. Simpson and Goldman in a separate civil trial and was ordered to pay $33.5 million in damages. 
O.J. Simpson will keep custody of Simpson  two young children in a settlement with the parents of Simpson  slain ex-wife, Simpson  lawyer said Monday. 
Simpson said Simpson plans to lease a house in the Miami area where Simpson will live with Simpson  two younger children. 
Why is it that six years after the murders of Nicole Brown Simpson and Ronald Goldman, nearly five years after O.J. Simpson  acquittal, more than three years after a jury found him responsible for the deaths in a civil trial, the case still evokes visceral emotions? 
The custody agreement comes nearly five years after Ms. Simpson and Goldman were found stabbed to death outside Simpson  Brentwood home. 
Simpson said Shapiro has said Simpson doesn't have the test results. 
There is no agreement yet on the custody of O.J. Simpson  younger children, their grandfather said Tuesday, contradicting statements from Simpson  lawyer that Simpson would retain custody. 
Simpson, who insists Simpson is innocent, said Simpson still receives tips about possible leads in the case and hopes the Internet site may attract people with helpful information. 
Simpson is appealing the judgment. 
