Even experts differ. 
Darnell M. Hunt disagrees. 
There is no agreement. 
Their grandfather says no. 
Or Simpson's injured finger. 
Reached at home Monday, Simpson refused to comment. 
Simpson, 53, Gulliver Academy's ex-and her friend Ronald Goldman. 
The auction Tuesday raised $ 430,000, including $ 255,500 for Simpson's Heisman Trophy. 
Simpson spent a year in jail before he was acquitted. 
Simpson is appealing the judgment. 
Simpson's lawyer, Bernard Leckie, told The Associated Press on Monday that an agreement giving custody to Simpson was ready to be signed. 
Is it Simpson himself? 
Simpson's lawyer says yes. 
The 6,200-square-foot home in Los Angeles ' wealthy Brentwood section, which Simpson has lived in for 20 years, has six baths, a tennis court, waterfalls and an Olympic-size swimming pool. 
Lawyers for Simpson also declined comment. 
Six years ago this summer, O.J. Simpson was a defendant in the most-watched murder case in American history. 
Kriessman bought the prize anonymously at a court-ordered auction of Simpson memorabilia Tuesday. 
Later this year they plan to auction off Simpson's Heisman Trophy, Gelblum said. 
Simpson lawyer Terry Gross of San Francisco said an appeal was being considered. 
The children, Justin, 10, and Sydney, 13, live with Simpson. 
Simpson's lawyer, Bernard Leckie, said Monday that an agreement giving custody to Simpson was ready to be signed. 
In 1995, a criminal jury acquitted Simpson of murder charges. 
Is America ready to welcome O.J. Simpson back as a commercial spokesman? 
Bidding opened at 1,875,000 dollars. 