Simpson  lawyer says yes. 
Or Simpson  injured finger. 
Simpson was acquitted of the 1994 murders of Ms. Simpson and Simpson  friend Ronald Goldman. 
Lawyers for Simpson also declined comment. 
Simpson said Simpson was paid only enough to cover Simpson  expenses. 
Simpson said Shapiro has said Simpson doesn't have the test results. 
Golfing in Louisiana, Simpson said the appeal was Simpson  fundamental right. 
Simpson was out of town and couldn't be reached. 
So far, Simpson  11th-hour legal bid has been futile. 
The auction Tuesday raised $430,000, including $255,500 for Simpson  Heisman Trophy. 
Simpson said Simpson plans to lease a house in the Miami area where Simpson will live with Simpson  two younger children. 
Simpson, 53, Gulliver Academy  ex-and her friend Ronald Goldman. 
In 1995, a criminal jury acquitted Simpson of murder charges. 
The custody agreement comes nearly five years after Ms. Simpson and Goldman were found stabbed to death outside Simpson  Brentwood home. 
Is America ready to welcome O.J. Simpson back as a commercial spokesman? 
Kriessman bought the prize anonymously at a court-ordered auction of Simpson memorabilia Tuesday. 
The Simpson golf bags with clubs went on average for about $2,200. 
Six years ago this summer, O.J. Simpson was a defendant in the most-watched murder case in American history. 
Reached at home Monday, Simpson refused to comment. 
