Even experts differ. 
The bloody glove, for instance. 
Simpson is appealing the judgment. 
Darnell M. Hunt disagrees. 
Or Simpson's injured finger. 
Gender, with the allegations of domestic abuse. 
Segments of actual trial footage will be seen in the miniseries. 
Most of the artwork also brought high bids. 
During that year, the Browns had custody of the two children. 
The children, Justin, 10, and Sydney, 13, live with Simpson. 
Simpson was acquitted of criminal charges in the 1994 murders of Nicole Brown Simpson and her friend, Ronald Goldman. 
In 1995, a criminal jury acquitted Simpson of murder charges. 
Barry said the Entertainment Network was based in Tampa, Fla. 
A judge awarded custody to Simpson in 1996, but the Browns appealed the decision. 
They won a civil wrongful death suit after Simpson was acquitted of the murders in criminal court. 
Simpson was acquitted of criminal charges in the deaths but the civil jury found him liable for the crimes. 
Vieira joined in the audience's cheers by pounding the table after Walters ' announcement. 
Simpson was acquitted of the 1994 murders of Ms. Simpson and Simpson's friend Ronald Goldman. 
still debate, every day, the minutiae of his guilt or innocence. 
The children's lawyer thinks so, and Simpson isn't commenting. 
About 500 people including a crush of media attended the auction. 
Six years ago this summer, O.J. Simpson was a defendant in the most-watched murder case in American history. 
In an earlier criminal trial Ronald Goldman was acquitted of murder. 