Or Simpson's injured finger. 
Is it Simpson himself? 
Simpson's lawyer says yes. 
Simpson, 53, Gulliver Academy's ex-and her friend Ronald Goldman. 
Burkett did spend about $ 10,000 on several trophies and artwork. 
In 1995, a criminal jury acquitted Simpson of murder charges. 
During that year, the Browns had custody of the two children. 
He was ordered to pay Simpson's and Goldman's families financial judgments totaling $ 33.5 million. 
The children, who live with Simpson, often visit Brown and his wife, Nicole Brown Simpson. 
Simpson is appealing the judgment. 
Lawyers for Simpson also declined comment. 
Simpson spent a year in jail before he was acquitted. 
Later this year they plan to auction off Simpson's Heisman Trophy, Gelblum said. 
Although Simpson was acquitted of murder during a criminal trial, he was found liable for the killings in a wrongful death trial that ended earlier this year. 
Reached at home Monday, Simpson refused to comment. 
Simpson was acquitted of the 1994 murders of Ms. Simpson and Simpson's friend Ronald Goldman. 
So far, Simpson's 11th-hour legal bid has been futile. 
The appeal, filed 17 months after that verdict, could take months or even years to resolve. 
Simpson said Shapiro has said Simpson doesn't have the test results. 
In February 1997, a civil jury found Simpson liable for the stabbing deaths of Ronald Goldman and Nicole Brown Simpson. 
Simpson could not be reached by telephone for comment. 
There is no agreement. 
Their grandfather says no. 