Even experts differ. 
There is no agreement. 
Darnell M. Hunt disagrees. 
Their grandfather says no. 
Simpson is appealing the judgment. 
The bloody glove, for instance. 
Segments of actual trial footage will be seen in the miniseries. 
Most of the artwork also brought high bids. 
During that year, the Browns had custody of the two children. 
The children, Justin, 10, and Sydney, 13, live with Simpson. 
Barry said the Entertainment Network was based in Tampa, Fla. 
Simpson was acquitted of criminal charges in the 1994 murders of Nicole Brown Simpson and her friend, Ronald Goldman. 
Golfing in Louisiana, Simpson said the appeal was Simpson's fundamental right. 
They won a civil wrongful death suit after Simpson was acquitted of the murders in criminal court. 
Simpson was acquitted of the 1994 murders of Ms. Simpson and Simpson's friend Ronald Goldman. 
But Leckie said Monday that Simpson would keep custody of the children in a settlement with the Browns. 
A visit to the soundstage in North Hollywood is an adventure in deja vu. 
Bailey did not elaborate further on the polygraph episode. 
Simpson lost a civil lawsuit over the deaths of his wife, Nicole, and Simpson's friend Ron Goldman in 1997. 
Simpson said Gulliver Academy's in the middle of moving from Los Angeles to South Florida, renting a house for now in an undisclosed location. 
Or is it the classic chicken-and-egg conundrum? 
Is it Simpson himself? 
No trial date has been set for the lawsuit. 