Even experts differ. 
The bloody glove, for instance. 
Darnell M. Hunt disagrees. 
Simpson is appealing the judgment. 
Or Simpson's injured finger. 
There is no agreement. 
Simpson's lawyer says yes. 
Gender, with the allegations of domestic abuse. 
Most of the artwork also brought high bids. 
Segments of actual trial footage will be seen in the miniseries. 
The children, Justin, 10, and Sydney, 13, live with Simpson. 
A judge awarded custody to Simpson in 1996, but the Browns appealed the decision. 
During that year, the Browns had custody of the two children. 
Barry said the Entertainment Network was based in Tampa, Fla. 
Simpson was acquitted of criminal charges in the 1994 murders of Nicole Brown Simpson and her friend, Ronald Goldman. 
The two were knifed to death June 12, 1994. 
In 1995, a criminal jury acquitted Simpson of murder charges. 
Golfing in Louisiana, Simpson said the appeal was Simpson's fundamental right. 
Simpson was acquitted of criminal charges in the deaths but the civil jury found him liable for the crimes. 
They won a civil wrongful death suit after Simpson was acquitted of the murders in criminal court. 
Vieira joined in the audience's cheers by pounding the table after Walters ' announcement. 
still debate, every day, the minutiae of his guilt or innocence. 
The children's lawyer thinks so, and Simpson isn't commenting. 
About 500 people including a crush of media attended the auction. 
Kriessman bought the prize anonymously at a court-ordered auction of Simpson memorabilia Tuesday. 