Scott Sunde. 
Kubrick said. 
Tonneson said. 
By Dan Raley. 
By Constance Sommer. 
By Michael Paulson. 
By Mike Barber. 
By Tom Paulson. 
Not everyone welcomed the new Starbucks store, however. 
Kozmo, and eventually perhaps hot beverages, too. 
COFFEE BREAK : 
How was the list of nominees compiled? 
Since then, Starbucks has scaled back those plans. 
It also wants to expand overseas. 
A Starbucks spokesman declined to comment. 
Starbucks closed yesterday at $ 52.375, up $ 2.50. 
The nation's tea industry has seen its great, shining and thinks it might be Starbucks Coffee Co. 
Scott Mowbray asked, referring to the movie Ms. Ephron wrote and directed. 
MacKinnon's new title is vice president, music and entertainment, for Starbucks. 
It formed partnerships with several Web content providers and attempted to buy Williams-Sonoma Inc., which spurned the offer. 
Suggested treatments include meditation, massage, exercise and structured group support. 
The problem, Starbucks said, is not that profit from coffee shops is falling. 
But investors frowned on that strategy, sending Starbucks ' stock plummeting. 
In addition, the company has a coffee roastery in San Francisco, three commissaries and two bakeries. 
And it will also give Kozmo an efficient way to reach new customers, _ said. 
Surprisingly, several sources named Starbucks Corp., the Seattle coffee giant, as the likely suitor. 
Pasqua has 56 outlets in the Los Angles, New York and San Francisco areas. 
In addition, Williams-Sonoma's larger stores would be good locales for small Starbucks coffee bars, observers said. 
By Laura Vecsey. 
SHAGADELIC : 