Since then , Starbucks has scaled back those plans . 
Not everyone welcomed the new Starbucks store , however . 
Kozmo , and eventually perhaps hot beverages , too . 
A Starbucks spokesman declined to comment . 
All are countries that grow coffee for Starbucks . 
On March 28 , the company had 2,192 stores . 
Starbucks closed yesterday at $ 52.375 , up $ 2.50 . 
It also wants to expand overseas . 
The problem , Starbucks said , is not that profit from coffee shops is falling . 
MacKinnon 's new title is vice president , music and entertainment , for Starbucks . 
and the Starbucks Web site ( www.starbucks.com ) . 
Last year , the company earned 44 cents a share . 
The New York-based Kozmo delivers movies , books , magazines , CDs , video games , and food . 
It 's a nightmare , however , for intertidal sealife . 
But Williams-Sonoma has its own Internet strategy in mind . 
But Starbucks ' acquisition offer , rebuffed by Williams-the logic of the Internet . 
Starbucks , which has about 2,000 North American shops , is opening 400 new shops this year . 
That 's double the figures of a decade ago , he said . 
How about $ 150 million over five years . 
In addition , Williams-Sonoma 's larger stores would be good locales for small Starbucks coffee bars , observers said . 
That is where the Internet comes in . 
( www.homedelivery.nytimes.com ) 
