All are countries that grow coffee for Starbucks. 
A Starbucks spokesman declined to comment. 
and the Starbucks Web site ( www.starbucks.com ). 
Not everyone welcomed the new Starbucks store, however. 
Since then, Starbucks has scaled back those plans. 
How was the list of nominees compiled? 
It also wants to expand overseas. 
Can the Seattle coffee retailer do for the somewhat quiet tea market what it  done for coffee? 
The Starbucks overture raises questions about Williams-Sonoma  future as an independent company. 
Starbucks will soon be offering a new kind of Joe. 
In addition, Williams-Sonoma  larger stores would be good locales for small Starbucks coffee bars, observers said. 
Who better to write about heroes than heroes? 
So what does the seemingly ubiquitous coffee roaster get out of it? 
Starbucks alone reported $1.1 billion in retail sales for fiscal 1998. 
The on-line delivery service Kozmo.com is teaming up with Starbucks Coffee Co. for cross marketing and in-store promotions. 
The problem, Starbucks said, is not that profit from coffee shops is falling. 
Schultz  Seattle-based Starbucks Coffee Co. and Johnson  Los Angeles-based Johnson Development Corp. have recently opened similar Starbucks coffee stores in West Los Angeles and New York  Harlem. 
Starbucks, the Seattle-based coffee retailer, will also help hype Kozmo as it enters new markets. 
But investors frowned on that strategy, sending Starbucks ' stock plummeting. 
