Tonneson said. 
Kubrick said. 
Scott Sunde. 
SHAGADELIC : 
By Ronald Tillery. 
COFFEE BREAK : 
A Bankers Trust lawyer denied the allegations. 
But Starbucks ' acquisition offer, rebuffed by Williams-the logic of the Internet. 
In addition, Williams-Sonoma's larger stores would be good locales for small Starbucks coffee bars, observers said. 
They opened the latest in their 50-50 joint venture Starbucks Coffee stores and Johnson said there will be more in Seattle, along with one of Johnson's multiplex movie theaters. 
By expanding Starbucks ' online sales beyond coffee, Schultz said the company is taking a crack at potential revenues estimated at $ 100 billion. 
The nation's tea industry has seen its great, shining and thinks it might be Starbucks Coffee Co. 
All are countries that grow coffee for Starbucks. 
Surprisingly, several sources named Starbucks Corp., the Seattle coffee giant, as the likely suitor. 
A Starbucks spokesman declined to comment. 
It also wants to expand overseas. 
The on-line delivery service Kozmo.com is teaming up with Starbucks Coffee Co. for cross marketing and in-store promotions. 
By Joel Connelly. 
By Art Thiel. 
By Michael Paulson. 
By Jack Hopkins. 
Most of it has been joint ventures : the ice cream with Dreyer's Grand Ice Cream ; the bottled Frappuccino with Pepsi-Cola ; and the supermarket distribution of Starbucks coffee with Kraft Foods Inc. 
JUNGLE JANE : 
QUICK READS : 
By John Levesque. 
UNDER PRESSURE : 
By Constance Sommer. 
Starbucks alone reported $ 1.1 billion in retail sales for fiscal 1998. 
By Carol Emert 