Tonneson said. 
SHAGADELIC : 
Scott Sunde. 
Kubrick said. 
By Laura Vecsey. 
COFFEE BREAK : 
It also wants to expand overseas. 
Kozmo, and eventually perhaps hot beverages, too. 
Since then, Starbucks has scaled back those plans. 
Starbucks closed yesterday at $ 52.375, up $ 2.50. 
For Kozmo, it gives the burgeoning company much-needed exposure. 
Scott Mowbray asked, referring to the movie Ms. Ephron wrote and directed. 
MacKinnon's new title is vice president, music and entertainment, for Starbucks. 
Pasqua has 56 outlets in the Los Angles, New York and San Francisco areas. 
The nation's tea industry has seen its great, shining and thinks it might be Starbucks Coffee Co. 
Four years ago, such a combination would have made no sense. 
The New York-based Kozmo delivers movies, books, magazines, CDs, video games, and food. 
In addition, the company has a coffee roastery in San Francisco, three commissaries and two bakeries. 
Starbucks, which has about 2,000 North American shops, is opening 400 new shops this year. 
According to Starbucks, 90 percent of its 10 million weekly customer base use the Internet. 
It formed partnerships with several Web content providers and attempted to buy Williams-Sonoma Inc., which spurned the offer. 
In the universe of tea brewing, that's practically cause for celebration. 
More than 73 million shares changed hands, making Starbucks the most actively traded issue. 
Tazo, who founded Tazo in 1994, would not disclose what Starbucks paid for Tazo. 
Williams-Sonoma is considered a ripe takeover target. 
By Dan Raley. 
By John Levesque. 