Tonneson said. 
SHAGADELIC : 
Scott Sunde. 
Kubrick said. 
By Art Thiel. 
COFFEE BREAK : 
It also wants to expand overseas. 
Since then, Starbucks has scaled back those plans. 
But that is starting to change. 
Starbucks closed yesterday at $ 52.375, up $ 2.50. 
On March 28, the company had 2,192 stores. 
For Kozmo, it gives the burgeoning company much-needed exposure. 
Second was Jackie Robinson, followed by the Spice Girls. 
Scott Mowbray asked, referring to the movie Ms. Ephron wrote and directed. 
MacKinnon's new title is vice president, music and entertainment, for Starbucks. 
The problem, Starbucks said, is not that profit from coffee shops is falling. 
Pasqua has 56 outlets in the Los Angles, New York and San Francisco areas. 
Surprisingly, several sources named Starbucks Corp., the Seattle coffee giant, as the likely suitor. 
Naturally, Mail Boxes will have plenty of company in that regard. 
The New York-based Kozmo delivers movies, books, magazines, CDs, video games, and food. 
In addition, the company has a coffee roastery in San Francisco, three commissaries and two bakeries. 
Starbucks, which has about 2,000 North American shops, is opening 400 new shops this year. 
According to Starbucks, 90 percent of its 10 million weekly customer base use the Internet. 
And it will also give Kozmo an efficient way to reach new customers, _ said. 
Starbucks, the Seattle-based coffee retailer, will also help hype Kozmo as it enters new markets. 
More than 73 million shares changed hands, making Starbucks the most actively traded issue. 