Scott Sunde. 
Tonneson said. 
Kubrick said. 
SHAGADELIC : 
JUNGLE JANE : 
COFFEE BREAK : 
QUICK READS : 
But Starbucks ' acquisition offer, rebuffed by Williams-the logic of the Internet. 
Surprisingly, several sources named Starbucks Corp., the Seattle coffee giant, as the likely suitor. 
In addition, Williams-Sonoma's larger stores would be good locales for small Starbucks coffee bars, observers said. 
By expanding Starbucks ' online sales beyond coffee, Schultz said the company is taking a crack at potential revenues estimated at $ 100 billion. 
Most of it has been joint ventures : the ice cream with Dreyer's Grand Ice Cream ; the bottled Frappuccino with Pepsi-Cola ; and the supermarket distribution of Starbucks coffee with Kraft Foods Inc. 
All are countries that grow coffee for Starbucks. 
By Tom Paulson. 
Starbucks, the Seattle-based coffee retailer, will also help hype Kozmo as it enters new markets. 
By Jack Hopkins. 
The nation's tea industry has seen its great, shining and thinks it might be Starbucks Coffee Co. 
By David Lazarus 
By Tom Abate 
By Dan Raley. 
A Starbucks spokesman declined to comment. 
Starbucks declined to comment on the acquisition attempt, first reported in The Chronicle on Friday, and Williams-Sonoma will say only that it is not for sale. 
It also wants to expand overseas. 
By Joel Connelly. 
By Mike Barber. 
The on-line delivery service Kozmo.com is teaming up with Starbucks Coffee Co. for cross marketing and in-store promotions. 
By Art Thiel. 
UNDER PRESSURE : 
By Michael Paulson. 
By Laura Vecsey. 
By John Levesque. 