Tonneson said. 
SHAGADELIC : 
Scott Sunde. 
Kubrick said. 
By Art Thiel. 
By Constance Sommer. 
It also wants to expand overseas. 
A Starbucks spokesman declined to comment. 
Since then, Starbucks has scaled back those plans. 
Starbucks closed yesterday at $ 52.375, up $ 2.50. 
On March 28, the company had 2,192 stores. 
But investors frowned on that strategy, sending Starbucks ' stock plummeting. 
Last year, the company earned 44 cents a share. 
For Kozmo, it gives the burgeoning company much-needed exposure. 
Who better to write about heroes than heroes? 
Second was Jackie Robinson, followed by the Spice Girls. 
Scott Mowbray asked, referring to the movie Ms. Ephron wrote and directed. 
MacKinnon's new title is vice president, music and entertainment, for Starbucks. 
But Starbucks ' acquisition offer, rebuffed by Williams-the logic of the Internet. 
The problem, Starbucks said, is not that profit from coffee shops is falling. 
Surprisingly, several sources named Starbucks Corp., the Seattle coffee giant, as the likely suitor. 
The nation's tea industry has seen its great, shining and thinks it might be Starbucks Coffee Co. 
Naturally, Mail Boxes will have plenty of company in that regard. 
But Williams-Sonoma has its own Internet strategy in mind. 
Music accounts for less than 1 percent of total Starbucks sales, Tonneson said. 
Unlike its fancy blenders and armchairs, Williams-Sonoma Inc. apparently is not for sale. 
In addition, the company has a coffee roastery in San Francisco, three commissaries and two bakeries. 
COFFEE BREAK : 
Williams-Sonoma is considered a ripe takeover target. 