Scott Sunde. 
Tonneson said. 
Kubrick said. 
By Jack Hopkins. 
By Constance Sommer. 
By Tom Paulson. 
By Mike Barber. 
By John Levesque. 
Not everyone welcomed the new Starbucks store, however. 
Since then, Starbucks has scaled back those plans. 
It also wants to expand overseas. 
Kozmo, and eventually perhaps hot beverages, too. 
COFFEE BREAK : 
A Starbucks spokesman declined to comment. 
Scott Mowbray asked, referring to the movie Ms. Ephron wrote and directed. 
The nation's tea industry has seen its great, shining and thinks it might be Starbucks Coffee Co. 
Starbucks closed yesterday at $ 52.375, up $ 2.50. 
MacKinnon's new title is vice president, music and entertainment, for Starbucks. 
Suggested treatments include meditation, massage, exercise and structured group support. 
It formed partnerships with several Web content providers and attempted to buy Williams-Sonoma Inc., which spurned the offer. 
But investors frowned on that strategy, sending Starbucks ' stock plummeting. 
The problem, Starbucks said, is not that profit from coffee shops is falling. 
In addition, the company has a coffee roastery in San Francisco, three commissaries and two bakeries. 
But Starbucks ' acquisition offer, rebuffed by Williams-the logic of the Internet. 
On March 28, the company had 2,192 stores. 
It's a nightmare, however, for intertidal sealife. 
Surprisingly, several sources named Starbucks Corp., the Seattle coffee giant, as the likely suitor. 
Pasqua has 56 outlets in the Los Angles, New York and San Francisco areas. 
In addition, Williams-Sonoma's larger stores would be good locales for small Starbucks coffee bars, observers said. 