STARBUCKS Coffee giant Starbucks Corp. has purchased Hear Music, an upscale music retailer that until recently was based in San Francisco, for under $10 million. 
Schultz  Seattle-based Starbucks Coffee Co. and Johnson  Los Angeles-based Johnson Development Corp. have recently opened similar Starbucks coffee stores in West Los Angeles and New York  Harlem. 
The New York Times Co. and Starbucks Coffee Co. said Tuesday that they had agreed to the sale of The New York Times newspapers in Starbucks stores for three years in exchange for The Times ' advertising promotion of Starbucks. 
All are countries that grow coffee for Starbucks. 
Most of it has been joint ventures : the ice cream with Dreyer  Grand Ice Cream ; the bottled Frappuccino with Pepsi-Cola ; and the supermarket distribution of Starbucks coffee with Kraft Foods Inc. 
In addition, Williams-Sonoma  larger stores would be good locales for small Starbucks coffee bars, observers said. 
Can the Seattle coffee retailer do for the somewhat quiet tea market what it  done for coffee? 
The Starbucks Coffee Co. plan to acquire Pasqua Coffee is leaving a bitter aftertaste in the mouths of some patrons of the San Francisco-based coffeehouse. 
The nation  tea industry has seen its great, shining and thinks it might be Starbucks Coffee Co. 
Under the deal, Kozmo will pay Starbucks $150 million over five years for the right to place return boxes in Starbucks stores. 
