Kubrick said. 
Tonneson said. 
Scott Sunde. 
SHAGADELIC : 
By Joel Connelly. 
COFFEE BREAK : 
It also wants to expand overseas. 
A Starbucks spokesman declined to comment. 
Since then, Starbucks has scaled back those plans. 
By Arthur C. Gorlick. 
Starbucks closed yesterday at $ 52.375, up $ 2.50. 
How was the list of nominees compiled? 
But investors frowned on that strategy, sending Starbucks ' stock plummeting. 
Suggested treatments include meditation, massage, exercise and structured group support. 
Last year, the company earned 44 cents a share. 
Scott Mowbray asked, referring to the movie Ms. Ephron wrote and directed. 
Starting this spring, the service also will deliver Starbucks by the pound. 
Pasqua has 56 outlets in the Los Angles, New York and San Francisco areas. 
Surprisingly, several sources named Starbucks Corp., the Seattle coffee giant, as the likely suitor. 
Naturally, Mail Boxes will have plenty of company in that regard. 
The nation's tea industry has seen its great, shining and thinks it might be Starbucks Coffee Co. 
If you have any questions, please call Bob Schenet at 206-448-8037. 
Unlike its fancy blenders and armchairs, Williams-Sonoma Inc. apparently is not for sale. 
It was founded by MacKinnon and two partners in Cambridge, Mass., in 1990. 
Partnering with Starbucks was Hear's best option for going national, MacKinnon said. 
The New York-based Kozmo delivers movies, books, magazines, CDs, video games, and food. 
According to Starbucks, 90 percent of its 10 million weekly customer base use the Internet. 
By Scott Sunde and Judd Slivka. 