All are countries that grow coffee for Starbucks. 
STARBUCKS Coffee giant Starbucks Corp. has purchased Hear Music, an upscale music retailer that until recently was based in San Francisco, for under $10 million. 
Schultz  Seattle-based Starbucks Coffee Co. and Johnson  Los Angeles-based Johnson Development Corp. have recently opened similar Starbucks coffee stores in West Los Angeles and New York  Harlem. 
and the Starbucks Web site ( www.starbucks.com ). 
In addition, Williams-Sonoma  larger stores would be good locales for small Starbucks coffee bars, observers said. 
Can the Seattle coffee retailer do for the somewhat quiet tea market what it  done for coffee? 
A Starbucks spokesman declined to comment. 
The nation  tea industry has seen its great, shining and thinks it might be Starbucks Coffee Co. 
The Starbucks Coffee Co. plan to acquire Pasqua Coffee is leaving a bitter aftertaste in the mouths of some patrons of the San Francisco-based coffeehouse. 
The on-line delivery service Kozmo.com is teaming up with Starbucks Coffee Co. for cross marketing and in-store promotions. 
Most of it has been joint ventures : the ice cream with Dreyer  Grand Ice Cream ; the bottled Frappuccino with Pepsi-Cola ; and the supermarket distribution of Starbucks coffee with Kraft Foods Inc. 
So what does the seemingly ubiquitous coffee roaster get out of it? 
Not everyone welcomed the new Starbucks store, however. 
That is where the Internet comes in. 
