A Starbucks spokesman declined to comment. 
COFFEE BREAK : 
On March 28, the company had 2,192 stores. 
All are countries that grow coffee for Starbucks. 
How about $ 150 million over five years. 
But Williams-Sonoma has its own Internet strategy in mind. 
Since then, Starbucks has scaled back those plans. 
Company officials insist that the core business of North American coffee shops is not overdeveloped. 
Produced under a joint agreement with Starbucks and Time Inc., the magazine is slick and obviously aimed at a young upscale audience. 
In addition, the company has a coffee roastery in San Francisco, three commissaries and two bakeries. 
It also wants to expand overseas. 
Starbucks, the Seattle-based coffee retailer, will also help hype Kozmo as it enters new markets. 
So what does the seemingly ubiquitous coffee roaster get out of it? 
Starbucks will soon be offering a new kind of Joe. 
The nation's tea industry has seen its great, shining and thinks it might be Starbucks Coffee Co. 
But investors frowned on that strategy, sending Starbucks ' stock plummeting. 
They opened the latest in their 50-50 joint venture Starbucks Coffee stores and Johnson said there will be more in Seattle, along with one of Johnson's multiplex movie theaters. 
Not everyone welcomed the new Starbucks store, however. 
How was the list of nominees compiled? 
Seattle-based Starbucks hopes that with Tazo it can attract new customers. 
In addition, Williams-Sonoma's larger stores would be good locales for small Starbucks coffee bars, observers said. 