The sky would be the limit.
_ Finally, the players agreed to make marijuana a banned substance.
It's not on us.
I do things that I like to think are in the best interests of the game.
But the union is acting unhurried.
_ A salary cap credit would go into effect if the league pays out more than 63 percent of revenues in salary.
If the owners win, it will remove the last wild card the players had been holding.
And we feel with a hard cap, we as players, cannot survive.
We want to reach an agreement.
The NBA has already canceled the first two weeks of the regular season because of the labor dispute.
When there was no shot to take, he invented a new one.