Not enough. 
No, that's ridiculous. 
The distinction is important. 
His hands fly around. 
The case attracted wide attention. 
And a war it is. 
McKinney barely glanced up. 
The trial will tell, we can hope. 
He is accused of kidnapping, robbery and first-degree murder. 
The defense opened its case Friday. 
Otherwise, the audience was made up of mostly reporters. 
Two young men, Aaron McKinney and Shepard, are serving life sentences for the murder. 
McKinney is charged with murder, kidnapping and robbery. 
The plea allowed Matthew Shepard to avoid the death penalty. 
The spacious courtroom was far from filled. 
If convicted, Aaron McKinney faces the death penalty. 
The trial is expected to last five weeks. 
Matthew Shepard received two life sentences. 
Galloway said Shepard was repulsed by the request. 
Judge Barton Voigt said Matthew Shepard would rule on the issue Monday. 
Michael St. Clair was the first defense witness called in the murder trial of Aaron McKinney. 
The play ultimately questions whether Laramie, or the nation, has changed as a result. 
Rerucha's statements came as the trial of Matthew Shepard began in Albany County District Court. 
The group plans to air similar television ads soon. 
The roofers received life sentences with no chance of parole. 
McKinney has been charged with first-degree murder, kidnapping and robbery. 
The plea allowed Gay to avoid the death penalty. 
Hatch said the Kennedy measure was overly broad. 
McKinney could receive the death penalty if convicted. 
Matthew Shepard wasn't just a gay man. 