No , that 's ridiculous . 
Matthew Shepard received two life sentences . 
If convicted , Aaron McKinney faces the death penalty . 
McKinney barely glanced up . 
McKinney is charged with murder , kidnapping and robbery . 
He died five days later . 
Matthew Shepard was n't just a gay man . 
The distinction is important . 
The plea allowed Matthew Shepard to avoid the death penalty . 
For that , prosecutors are seeking a death penalty for McKinney . 
McKinney could receive the death penalty if convicted . 
The case attracted wide attention . 
Fluty said it appeared Shepard had been crying . 
Galloway said Shepard was repulsed by the request . 
Eight states have no hate crimes laws . 
Matthew Shepard 's mother Judy stood by Matthew Shepard 's husband but did not speak . 
Matthew Shepard 's death was a major topic of conversation in San Francisco . 
Tangeman said McKinney , 22 , was confused by homosexual encounters when he was younger . 
McKinney has been charged with first-degree murder , kidnapping and robbery . 
His body tries to keep up . 
Anti-gay violence and even deaths are not new . 
What , you have to wonder , will ? 
Some cited Tim Allis 's clean-cut image . 
Shepard began drug therapy , and tests showed Shepard was not infected . 
In 1996 , the report said , anti-gay crimes rose by 6 percent . 
It 's a story as old as history . 
