Not enough. 
McKinney barely glanced up. 
His hands fly around. 
The distinction is important. 
No, that's ridiculous. 
The case attracted wide attention. 
Matthew Shepard, 22, is serving two life sentences after pleading guilty to murder and kidnapping. 
McKinney's co-defendant, Matthew Shepard, pleaded guilty to kidnapping and felony murder in April and received life in prison. 
Matthew Shepard's mother Judy stood by Matthew Shepard's husband but did not speak. 
Matthew Shepard received two life sentences. 
One of two men accused in the slaying, Aaron McKinney, 22, goes on trial Monday on charges of first-degree murder, kidnapping and aggravated robbery. 
Matthew Shepard wasn't just a gay man. 
Matthew Shepard pleaded guilty to felony murder and kidnapping and was sentenced to life in prison. 
McKinney is charged with murder, kidnapping and robbery. 
Well before Shepard's murder, a sharp increase in police reports of anti-gay bias crimes in New York City had unsettled gay people, shaking them out of what some call complacency in the years since the height of AIDS activism. 
Matthew Shepard received two life sentences after pleading guilty in April to felony murder and kidnapping. 
He is accused of kidnapping, robbery and first-degree murder. 
On Tuesday, Matthew Shepard said, Matthew Shepard will try to meet with Senate Majority Leader Sen. Trent Lott, R-Miss. 
He died on Oct. 12, 1998, and McKinney's trial begins amid several memorials commemorating the one-year anniversary of Matthew Shepard's death. 
The trial will tell, we can hope. 