McKinney barely glanced up. 
Matthew Shepard received two life sentences. 
Matthew Shepard wasn't just a gay man. 
Eight states have no hate crimes laws. 
McKinney is charged with murder, kidnapping and robbery. 
Confrontations with police officers resulted in 120 arrests. 
Aaron J. pleaded guilty to murder this spring to avoid a death penalty. 
Gay pleaded guilty to felony murder and kidnapping and was sentenced to life in prison. 
He is accused of kidnapping, robbery and first-degree murder. 
Nineteen states, including New York, do not have legislation that specifically prohibits anti-gay hate crimes. 
McKinney has been charged with first-degree murder, kidnapping and robbery. 
Matthew Shepard, 22, is serving two life sentences after pleading guilty to murder and kidnapping. 
The other defendant, Russell Henderson, pleaded guilty to murder and kidnapping earlier, and is serving two life sentences. 
Michael St. Clair was the first defense witness called in the murder trial of Aaron McKinney. 
Matthew Shepard received two life sentences after pleading guilty in April to felony murder and kidnapping. 
Two young men, Aaron McKinney and Shepard, are serving life sentences for the murder. 
Matthew Shepard pleaded guilty to felony murder and kidnapping and was sentenced to life in prison. 
There were 112 gay-related hate crimes, none of them murders, in San Francisco last year, according to the city Hate Crimes Unit. 
Galloway said Shepard was repulsed by the request. 
Judge Barton Voigt said Matthew Shepard would rule on the issue Monday. 
After five days in a Colorado hospital, Shepard died. 