Matthew Shepard received two life sentences. 
Matthew Shepard wasn't just a gay man. 
Matthew Shepard  mother Judy stood by Matthew Shepard  husband but did not speak. 
The plea allowed Matthew Shepard to avoid the death penalty. 
Matthew Shepard  death was a major topic of conversation in San Francisco. 
McKinney, 22, is charged with first-degree murder, kidnapping and aggravated robbery in Shepard  death last year. 
Matthew Shepard cited reports that hate crimes against gays and lesbians are on the rise. 
Matthew Shepard pleaded guilty to felony murder and kidnapping and was sentenced to life in prison. 
Defense attorneys countered that McKinney, who faces the death penalty, didn't intend to kill Shepard when Matthew Shepard and a friend accompanied Shepard from a Laramie bar after Matthew Shepard asked McKinney for a ride home. 
Matthew Shepard had been robbed, beaten and pistol-whipped in the head so severely Matthew Shepard  skull was too crushed for surgery. 
On Tuesday, Matthew Shepard said, Matthew Shepard will try to meet with Senate Majority Leader Sen. Trent Lott, R-Miss. 
Judge Barton Voigt said Matthew Shepard would rule on the issue Monday. 
Matthew Shepard admitted driving Shepard to a remote area and tying him to a fence, but said Matthew Shepard tried to intervene to prevent McKinney from inflicting a more severe beating. 
Galloway said Shepard was repulsed by the request. 
