Not enough. 
The distinction is important. 
No, that's ridiculous. 
His hands fly around. 
McKinney barely glanced up. 
The case attracted wide attention. 
He is accused of kidnapping, robbery and first-degree murder. 
Two young men, Aaron McKinney and Shepard, are serving life sentences for the murder. 
The trial will tell, we can hope. 
McKinney is charged with murder, kidnapping and robbery. 
Otherwise, the audience was made up of mostly reporters. 
The plea allowed Matthew Shepard to avoid the death penalty. 
And a war it is. 
The spacious courtroom was far from filled. 
If convicted, Aaron McKinney faces the death penalty. 
The trial is expected to last five weeks. 
Galloway said Shepard was repulsed by the request. 
Judge Barton Voigt said Matthew Shepard would rule on the issue Monday. 
Michael St. Clair was the first defense witness called in the murder trial of Aaron McKinney. 
The play ultimately questions whether Laramie, or the nation, has changed as a result. 
Rerucha's statements came as the trial of Matthew Shepard began in Albany County District Court. 
McKinney has been charged with first-degree murder, kidnapping and robbery. 
The roofers received life sentences with no chance of parole. 
Matthew Shepard wasn't just a gay man. 
The group plans to air similar television ads soon. 
The plea allowed Gay to avoid the death penalty. 
Hatch said the Kennedy measure was overly broad. 
McKinney could receive the death penalty if convicted. 
Nor has the case appeared to stir much interest in Laramie. 