Matthew Shepard received two life sentences. 
Matthew Shepard wasn't just a gay man. 
The plea allowed Matthew Shepard to avoid the death penalty. 
Matthew Shepard  death was a major topic of conversation in San Francisco. 
If convicted, Aaron McKinney faces the death penalty. 
Matthew Shepard  mother Judy stood by Matthew Shepard  husband but did not speak. 
McKinney is charged with murder, kidnapping and robbery. 
Matthew Shepard cited reports that hate crimes against gays and lesbians are on the rise. 
Judge Barton Voigt said Matthew Shepard would rule on the issue Monday. 
Galloway said Shepard was repulsed by the request. 
Matthew Shepard pleaded guilty to felony murder and kidnapping and was sentenced to life in prison. 
Rerucha  statements came as the trial of Matthew Shepard began in Albany County District Court. 
Fluty said it appeared Shepard had been crying. 
Matthew Shepard had been robbed, beaten and pistol-whipped in the head so severely Matthew Shepard  skull was too crushed for surgery. 
On Tuesday, Matthew Shepard said, Matthew Shepard will try to meet with Senate Majority Leader Sen. Trent Lott, R-Miss. 
Aaron J. pleaded guilty to murder this spring to avoid a death penalty. 
Matthew Shepard, 21, died early Monday after being in a coma for nearly a week. 
Police said the fight helped them connect McKinney to Shepard  beating. 
The case attracted wide attention. 
