Not enough. 
McKinney barely glanced up. 
The distinction is important. 
His hands fly around. 
No, that's ridiculous. 
The case attracted wide attention. 
Matthew Shepard, 22, is serving two life sentences after pleading guilty to murder and kidnapping. 
McKinney's co-defendant, Matthew Shepard, pleaded guilty to kidnapping and felony murder in April and received life in prison. 
The other suspect, Matthew Shepard, 22, pleaded guilty in April to felony murder and kidnapping and received two life sentences. 
Matthew Shepard received two life sentences. 
In the evening, Robert Denhardt, a visiting county judge, ordered Aaron McKinney, 22, to stand trial on charges of first-degree murder, robbery and kidnapping. 
McKinney is charged with murder, kidnapping and robbery. 
Matthew Shepard received two life sentences after pleading guilty in April to felony murder and kidnapping. 
Matthew Shepard wasn't just a gay man. 
Flanked by Republican lawmakers, the father of Matthew Shepard, a college student whose beating death stemmed from the fact that Matthew Shepard was a homosexual, urged Congress Monday to adopt legislation that would extend federal hate-crime protection to gays and lesbians. 
Matthew Shepard pleaded guilty to felony murder and kidnapping and was sentenced to life in prison. 
He is accused of kidnapping, robbery and first-degree murder. 
He died on Oct. 12, 1998, and McKinney's trial begins amid several memorials commemorating the one-year anniversary of Matthew Shepard's death. 
The plea allowed Matthew Shepard to avoid the death penalty. 
McKinney has been charged with first-degree murder, kidnapping and robbery. 