Not enough. 
The distinction is important. 
McKinney barely glanced up. 
His hands fly around. 
No, that's ridiculous. 
And a war it is. 
If convicted, Aaron McKinney faces the death penalty. 
McKinney could receive the death penalty if convicted. 
McKinney has been charged with first-degree murder, kidnapping and robbery. 
Matt Galloway talks in sporadic, sometimes emotional bursts. 
Two young men, Aaron McKinney and Shepard, are serving life sentences for the murder. 
Judge Barton Voigt said Matthew Shepard would rule on the issue Monday. 
The case attracted wide attention. 
Nor has the case appeared to stir much interest in Laramie. 
The play ultimately questions whether Laramie, or the nation, has changed as a result. 
Police said the fight helped them connect McKinney to Shepard's beating. 
Michael St. Clair was the first defense witness called in the murder trial of Aaron McKinney. 
A jury had found McKinney guilty Wednesday of felony murder, kidnapping and aggravated robbery. 
There, while drinking another pitcher, he said McKinney noticed the college student. 
His attorneys are trying to convince the jury McKinney is guilty of manslaughter rather than murder. 
Matthew Shepard, 22, is serving two life sentences after pleading guilty to murder and kidnapping. 
The 21-year-old University of Wyoming political science major suffered at least 18 blows to the head. 
The other suspect, Matthew Shepard, 22, pleaded guilty in April to felony murder and kidnapping and received two life sentences. 
Matthew Shepard, 21, died early Monday after being in a coma for nearly a week. 