Defense attorneys countered that McKinney, who faces the death penalty, didn't intend to kill Shepard when Matthew Shepard and a friend accompanied Shepard from a Laramie bar after Matthew Shepard asked McKinney for a ride home. 
Matthew Shepard wasn't just a gay man. 
Matthew Shepard pleaded guilty to felony murder and kidnapping and was sentenced to life in prison. 
Matthew Shepard  mother Judy stood by Matthew Shepard  husband but did not speak. 
Matthew Shepard  death was a major topic of conversation in San Francisco. 
Gay college student Matthew Shepard was pummeled to death by Aaron McKinney in a drunken, drug-induced rage after Shepard made a pass at him, McKinney  attorney said Monday as his trial began. 
Escaping a possible death sentence, Russell Henderson was sentenced by District Judge Jeffrey Donnell for his part in the beating and murder of the student, Matthew Shepard, here six months ago. 
Matthew Shepard has pleaded guilty to murder and kidnapping in the death of Shepard, a University of Wyoming student who was lured from a bar in October and fatally beaten. 
Matthew Shepard cited reports that hate crimes against gays and lesbians are on the rise. 
The plea allowed Matthew Shepard to avoid the death penalty. 
McKinney, 22, is charged with first-degree murder, kidnapping and aggravated robbery in Shepard  death last year. 
Matthew Shepard received two life sentences. 
