On Oct. 6 , 1998 , Aaron McKinney , 21 , and Russell Henderson , 22 , lured Shepard , 21 , out of a bar , robbed him , beat him with a pistol and tied him to a fence on the outskirts of Laramie , Wyo. 
McKinney , 22 , is charged with first-degree murder , kidnapping and aggravated robbery in Shepard 's death last year . 
McKinney , 22 , is charged with robbery , kidnapping and murder , and could be sentenced to death if convicted . 
The other suspect , Matthew Shepard , 22 , pleaded guilty in April to felony murder and kidnapping and received two life sentences . 
One of two men accused in the slaying , Aaron McKinney , 22 , goes on trial Monday on charges of first-degree murder , kidnapping and aggravated robbery . 
Matthew Shepard , 21 , was lured from a bar Oct. 7 , 1998 , driven to a remote prairie , tied to a fence , pistol-whipped into unconsciousness and left to die on the freezing plains . 
Matthew Shepard 's mother , Judy , dabbed her eyes when prosecutors showed jurors the graphic photos while McKinney 's father , William , bowed his head . 
McKinney 's mother , Judy , sat with several friends opposite several of McKinney 's relatives , including his father , Bill McKinney . 
If convicted , Aaron McKinney faces the death penalty . 
McKinney barely glanced up . 
