Not enough. 
The distinction is important. 
No, that's ridiculous. 
His hands fly around. 
McKinney barely glanced up. 
The case attracted wide attention. 
The spacious courtroom was far from filled. 
McKinney is charged with murder, kidnapping and robbery. 
His body tries to keep up. 
Otherwise, the audience was made up of mostly reporters. 
The plea allowed Matthew Shepard to avoid the death penalty. 
The group plans to air similar television ads soon. 
Matt Galloway talks in sporadic, sometimes emotional bursts. 
Two young men, Aaron McKinney and Shepard, are serving life sentences for the murder. 
Nor has the case appeared to stir much interest in Laramie. 
In 1996, the report said, anti-gay crimes rose by 6 percent. 
The play ultimately questions whether Laramie, or the nation, has changed as a result. 
Michael St. Clair was the first defense witness called in the murder trial of Aaron McKinney. 
Matthew Shepard's death was a major topic of conversation in San Francisco. 
Rerucha's statements came as the trial of Matthew Shepard began in Albany County District Court. 
There, while drinking another pitcher, he said McKinney noticed the college student. 
Matthew Shepard said McKinney, who has yet to be tried, struck him in the face. 
For that, prosecutors are seeking a death penalty for McKinney. 
The defense opened its case Friday. 
Matthew Shepard, 22, is serving two life sentences after pleading guilty to murder and kidnapping. 
Republican leaders dropped the measure entirely during a conference committee of House and Senate lawmakers. 