Not enough. 
The distinction is important. 
No, that's ridiculous. 
His hands fly around. 
McKinney barely glanced up. 
McKinney is charged with murder, kidnapping and robbery. 
McKinney has been charged with first-degree murder, kidnapping and robbery. 
Two young men, Aaron McKinney and Shepard, are serving life sentences for the murder. 
Police said the fight helped them connect McKinney to Shepard's beating. 
Michael St. Clair was the first defense witness called in the murder trial of Aaron McKinney. 
Rerucha's statements came as the trial of Matthew Shepard began in Albany County District Court. 
Matthew Shepard pleaded guilty to felony murder and kidnapping and was sentenced to life in prison. 
Despite the attention given the case, there were only a few spectators in the courtroom. 
His measure passed the Assembly Wednesday with a 55-17 vote and now moves to the Senate. 
McKinney expressed regret for Aaron McKinney's role in the murder, which spurred nationwide rallies for legislation against hate crimes. 
The other defendant, Russell Henderson, pleaded guilty to murder and kidnapping earlier, and is serving two life sentences. 
The 21-year-old University of Wyoming freshman was driven to a remote area, pistol-whipped and left overnight in near-freezing temperatures. 
McKinney, 22, is charged with first-degree murder, kidnapping and aggravated robbery in Shepard's death last year. 
Kreifels and Dolan described efforts to free Shepard from the fence, his hands tied to the bottom of a post. 
The defense opened its case Friday. 
The case attracted wide attention. 