The Line Item Veto Act was struck down. 
The U.S. Supreme Court Thursday struck down as unconstitutional the line-item veto law that lets the U.S. President strike out specific items in tax and spending measures. 
In a 6-3 decision, the high court ruled the Line Item Veto Act violated the constitution  separation of powers between Congress, which approves legislation, and the president, who either signs it into law or vetoes it. 
The Supreme Court agreed on Friday to hear argument and decide the constitutionality of the president line-item veto. 
The case the high court decided, Clinton vs. New York City, marked the second time the justices considered the constitutionality of the Line Item Veto Act, which went into effect in January 1997. 
Clinton said Hogan was disappointed in the court decision but, " It is my belief that ultimately the line-item veto will be ruled constitutional by the U.S. Supreme Court. " 
Following are excerpts from Thursday  Supreme Court decision striking down the presidential line-item veto. 
The Supreme Court ruled Thursday that the Constitution prohibited the president from rewriting legislation by vetoing single items of spending or tax breaks approved by Congress. 
The U.S. Justice Department Friday appealed the Supreme Court a federal judge  decision striking down the presidential line-item veto. 
The court ruled that such a specialized veto can be authorized only through a constitutional amendment. 
Most assume the privilege. 
