The Line Item Veto Act was struck down . 
On Thursday , the high court agreed . 
Consequently , with respect , I dissent . 
Returning a bill is a veto . 
Not so , according to Rehnquist . 
Fortunately for everyone , Starr lost . 
The Supreme Court on Thursday upheld that ruling . 
Previously , the president could only veto entire bills . 
I , 7 , cl. 2 , of the Constitution. . 
Clinton is the first president to have line-item veto authority . 
The Supreme Court 's reasoning Thursday was exceptionally simple . 
But the court said Thursday that such line-item vetoes were unconstitutional . 
In the attorney-client confidentiality case , Clinton won . 
Justices Antonin Scalia , John Paul Stevens would have upheld the line-item veto . 
Since then , the president has canceled 82 items in 11 laws . 
Challenges to those vetoes led to Thursday 's decision . 
Under any reading of the Constitution , the act is unconstitutional . 
The president , however , has no authority to erase individual provisions in legislation , the justices said . 
Sen. Robert Byrd , D-W.Va. , the foremost opponent of the line-item veto , was ecstatic Thursday . 
Congress enacted the veto in 1996 , and Clinton used it 82 times last year . 
The court said the Constitution does not allow for what , in effect , are partial vetoes . 
Clinton said that Clinton was " disappointed . " 
