The Line Item Veto Act was struck down. 
The Supreme Court on Thursday upheld that ruling. 
Clinton is the first president to have line-item veto authority. 
The Supreme Court  reasoning Thursday was exceptionally simple. 
Returning a bill is a veto. 
Only two lower court decisions support Starr  argument. 
Following are excerpts from Thursday  Supreme Court decision striking down the presidential line-item veto. 
Previously, the president could only veto entire bills. 
The Supreme Court said the administration and the veto law  backers in Congress were wrong. 
President Clinton lost one and won one at the U.S. Supreme Court on Thursday. 
The court ruled that such a specialized veto can be authorized only through a constitutional amendment. 
In short, Scalia doesn't think that the Line Item Veto Act violates the Presentment Clause of the Constitution. 
The U.S. Justice Department Friday appealed the Supreme Court a federal judge  decision striking down the presidential line-item veto. 
Congress may override a line-item veto by a simple majority vote. 
Congress then could reinstate the item by passing a separate bill. 
Justices Antonin Scalia, John Paul Stevens would have upheld the line-item veto. 
The Supreme Court ruled Thursday that the Constitution prohibited the president from rewriting legislation by vetoing single items of spending or tax breaks approved by Congress. 
But the court said Thursday that such line-item vetoes were unconstitutional. 
OPTIONAL MATERIAL FOLLOWS ) 
