Byrd vs. Raines. 
I, 7, cl. 
XXXX END OF STORY 
Most assume the privilege. 
Fortunately for everyone, Starr lost. 
The Line Item Veto Act was struck down. 
Following are excerpts from Thursday's Supreme Court decision striking down the presidential line-item veto. 
The Supreme Court agreed on Friday to hear argument and decide the constitutionality of the president line-item veto. 
Under the Line Item Veto Act, the president could cancel tax breaks that benefited fewer than 101 people. 
The Supreme Court on Thursday upheld that ruling. 
The Supreme Court ruled Thursday that the Constitution prohibited the president from rewriting legislation by vetoing single items of spending or tax breaks approved by Congress. 
On Thursday, the high court agreed. 
The Supreme Court's reasoning Thursday was exceptionally simple. 
The Supreme Court said the administration and the veto law's backers in Congress were wrong. 
Returning a bill is a veto. 
Only two lower court decisions support Starr's argument. 
The U.S. Justice Department Friday appealed the Supreme Court a federal judge's decision striking down the presidential line-item veto. 
In short, Scalia doesn't think that the Line Item Veto Act violates the Presentment Clause of the Constitution. 
President Clinton lost one and won one at the U.S. Supreme Court on Thursday. 
The Supreme Court ruled Thursday that the Constitution prohibited the president from rewriting legislation by vetoing single items of spending or specific tax breaks approved by Congress. 
The issue is likely to be decided ultimately by the Supreme Court. 