I, 7, cl. 
Byrd vs. Raines. 
Most assume the privilege. 
XXXX END OF STORY 
Not so, according to Rehnquist. 
In the attorney-client confidentiality case, Clinton won. 
Since then, the president has canceled 82 items in 11 laws. 
And the latter has been done since the founding of the nation. 
The court's reasoning Thursday was exceptionally simple. 
The case is Clinton v. City of New York, 97-1374. 
Byrd, who has served in the Senate for nearly 40 years, disagreed. 
Justices Antonin Scalia, John Paul Stevens would have upheld the line-item veto. 
Under this arrangement, the president would receive thousands of bills each year. 
Moreover, as Moore points out, the savings achieved so far has been mostly from pork appropriations. 
On Monday, Clinton used the law to veto 38 spending items in a military construction bill. 
On Thursday, the high court agreed. 
President Clinton lost one and won one at the U.S. Supreme Court on Thursday. 
The court said the Constitution does not allow for what, in effect, are partial vetoes. 
The president, however, has no authority to erase individual provisions in legislation, the justices said. 
That Court again held the statute invalid,. .. and we again expedited our review. .. 
The President's action it authorizes in fact is not a line item veto and thus does not offend Art. 
To be sure, most Americans consider $ 2 billion a lot of money. 
On April 10, 1997, the District Court entered an order holding that the Act is unconstitutional. 