I, 7, cl. 
Byrd vs. Raines. 
Most assume the privilege. 
XXXX END OF STORY 
Not so, according to Rehnquist. 
Fortunately for everyone, Starr lost. 
The Line Item Veto Act was struck down. 
I, 7, cl. 2, of the Constitution.. 
The American people won in both cases. 
Since then, the president has canceled 82 items in 11 laws. 
The court's reasoning Thursday was exceptionally simple. 
On Thursday, the high court agreed. 
Byrd, who has served in the Senate for nearly 40 years, disagreed. 
The Supreme Court on Thursday upheld that ruling. 
Moreover, as Moore points out, the savings achieved so far has been mostly from pork appropriations. 
On Monday, Clinton used the law to veto 38 spending items in a military construction bill. 
The Supreme Court agreed on Friday to hear argument and decide the constitutionality of the president line-item veto. 
The court said the Constitution does not allow for what, in effect, are partial vetoes. 
In February, Congress overturned the vetoes of 38 military construction projects worth $ 287 million. 
Following are excerpts from Thursday's Supreme Court decision striking down the presidential line-item veto. 
To be sure, most Americans consider $ 2 billion a lot of money. 
Appellees, claiming that they had been injured by two of those cancellations, filed these cases in the District Court. 
Byrd, who has served in the Senate for nearly 40 years, expressed dismay at Breyer's opinion. 
Dissenting were Justices Antonin Scalia, Sandra Day O'Connor and Stephen G. Breyer. 