I, 7, cl. 
Byrd vs. Raines. 
Most assume the privilege. 
XXXX END OF STORY 
Not so, according to Rehnquist. 
On Thursday, the high court agreed. 
The Line Item Veto Act was struck down. 
I, 7, cl. 2, of the Constitution.. 
In the attorney-client confidentiality case, Clinton won. 
The Supreme Court's reasoning Thursday was exceptionally simple. 
Fortunately, Scalia is in the minority on this issue. 
And the latter has been done since the founding of the nation. 
In a sense, it skirts a constitutional edge. 
Previously, the president could only veto entire bills. 
Since then, the president has canceled 82 items in 11 laws. 
The Supreme Court agreed on Friday to hear argument and decide the constitutionality of the president line-item veto. 
Byrd, who has served in the Senate for nearly 40 years, disagreed. 
Have you ever wondered what forms the more egregious examples of pork take? 
Congress enacted the veto in 1996, and Clinton used it 82 times last year. 
In short, Scalia doesn't think that the Line Item Veto Act violates the Presentment Clause of the Constitution. 
Moreover, as Moore points out, the savings achieved so far has been mostly from pork appropriations. 
On Monday, Clinton used the law to veto 38 spending items in a military construction bill. 
The President's action it authorizes in fact is not a line item veto and thus does not offend Art. 
The case is Clinton v. City of New York, 97-1374. 
Consequently, with respect, I dissent. 