I, 7, cl. 
Byrd vs. Raines. 
Most assume the privilege. 
XXXX END OF STORY 
Not so, according to Rehnquist. 
In the attorney-client confidentiality case, Clinton won. 
The Line Item Veto Act was struck down. 
I, 7, cl. 2, of the Constitution.. 
Previously, the president could only veto entire bills. 
Since then, the president has canceled 82 items in 11 laws. 
Byrd, who has served in the Senate for nearly 40 years, disagreed. 
The issue is likely to be decided ultimately by the Supreme Court. 
Justices Antonin Scalia, John Paul Stevens would have upheld the line-item veto. 
Have you ever wondered what forms the more egregious examples of pork take? 
Congress enacted the veto in 1996, and Clinton used it 82 times last year. 
On Monday, Clinton used the law to veto 38 spending items in a military construction bill. 
Moreover, as Moore points out, the savings achieved so far has been mostly from pork appropriations. 
President Clinton lost one and won one at the U.S. Supreme Court on Thursday. 
That Court again held the statute invalid,. .. and we again expedited our review. .. 
The Supreme Court said the administration and the veto law's backers in Congress were wrong. 
In the past as in modern times, its earliest adherants viewed it as a tool of thrift. 
In short, Scalia doesn't think that the Line Item Veto Act violates the Presentment Clause of the Constitution. 
Following are excerpts from Thursday's Supreme Court decision striking down the presidential line-item veto. 