Returning a bill is a veto. 
Previously, the president could only veto entire bills. 
Clinton is the first president to have line-item veto authority. 
On Thursday, the high court agreed. 
President Clinton lost one and won one at the U.S. Supreme Court on Thursday. 
The Line Item Veto Act was struck down. 
The Supreme Court on Thursday upheld that ruling. 
Congress may override a line-item veto by a simple majority vote. 
The U.S. Justice Department Friday appealed the Supreme Court a federal judge's decision striking down the presidential line-item veto. 
One was a Medicaid tax benefit to New York City, which challenged the law, claiming it was injured by the veto. 
The Supreme Court's reasoning Thursday was exceptionally simple. 
In short, Scalia doesn't think that the Line Item Veto Act violates the Presentment Clause of the Constitution. 
The Supreme Court agreed on Friday to hear argument and decide the constitutionality of the president line-item veto. 
Congress enacted the veto in 1996, and Clinton used it 82 times last year. 
The issue is likely to be decided ultimately by the Supreme Court. 
The Supreme Court ruled Thursday that the Constitution prohibited the president from rewriting legislation by vetoing single items of spending or tax breaks approved by Congress. 
Following are excerpts from Thursday's Supreme Court decision striking down the presidential line-item veto. 
Only two lower court decisions support Starr's argument. 
On Monday, Clinton used the law to veto 38 spending items in a military construction bill. 