Byrd vs. Raines. 
I, 7, cl. 
XXXX END OF STORY 
Most assume the privilege. 
Fortunately for everyone, Starr lost. 
The Supreme Court's reasoning Thursday was exceptionally simple. 
Following are excerpts from Thursday's Supreme Court decision striking down the presidential line-item veto. 
The Supreme Court agreed on Friday to hear argument and decide the constitutionality of the president line-item veto. 
The Line Item Veto Act was struck down. 
The U.S. Justice Department Friday appealed the Supreme Court a federal judge's decision striking down the presidential line-item veto. 
The Supreme Court ruled Thursday that the Constitution prohibited the president from rewriting legislation by vetoing single items of spending or tax breaks approved by Congress. 
The Supreme Court on Thursday upheld that ruling. 
Only two lower court decisions support Starr's argument. 
On Thursday, the high court agreed. 
The Supreme Court said the administration and the veto law's backers in Congress were wrong. 
Under the Line Item Veto Act, the president could cancel tax breaks that benefited fewer than 101 people. 
The President's action it authorizes in fact is not a line item veto and thus does not offend Art. 
The Supreme Court ruled Thursday that the Constitution prohibited the president from rewriting legislation by vetoing single items of spending or specific tax breaks approved by Congress. 
The Supreme Court struck down as unconstitutional a law giving the president a line-item veto, which let him cancel specific items in tax and spending measures. 
Consequently, with respect, I dissent. 