The Line Item Veto Act was struck down. 
Clinton is the first president to have line-item veto authority. 
The Supreme Court on Thursday upheld that ruling. 
Following are excerpts from Thursday  Supreme Court decision striking down the presidential line-item veto. 
The Supreme Court agreed on Friday to hear argument and decide the constitutionality of the president line-item veto. 
The Supreme Court said the administration and the veto law  backers in Congress were wrong. 
The Supreme Court  reasoning Thursday was exceptionally simple. 
In a 6-3 decision, the high court ruled the Line Item Veto Act violated the constitution  separation of powers between Congress, which approves legislation, and the president, who either signs it into law or vetoes it. 
The case the high court decided, Clinton vs. New York City, marked the second time the justices considered the constitutionality of the Line Item Veto Act, which went into effect in January 1997. 
The Supreme Court ruled Thursday that the Constitution prohibited the president from rewriting legislation by vetoing single items of spending or tax breaks approved by Congress. 
The court ruled that such a specialized veto can be authorized only through a constitutional amendment. 
Only two lower court decisions support Starr  argument. 
Returning a bill is a veto. 
Still, hospital officials declared Thursday that the Supreme Court had rescued New York  hospital system from a potential disaster. 
