I, 7, cl. 
Byrd vs. Raines. 
Most assume the privilege. 
XXXX END OF STORY 
Fortunately for everyone, Starr lost. 
In the attorney-client confidentiality case, Clinton won. 
The Line Item Veto Act was struck down. 
I, 7, cl. 2, of the Constitution.. 
Previously, the president could only veto entire bills. 
Since then, the president has canceled 82 items in 11 laws. 
The court's reasoning Thursday was exceptionally simple. 
But that edge has to do with means, not ends. 
The Supreme Court on Thursday upheld that ruling. 
Moreover, as Moore points out, the savings achieved so far has been mostly from pork appropriations. 
The Supreme Court agreed on Friday to hear argument and decide the constitutionality of the president line-item veto. 
President Clinton lost one and won one at the U.S. Supreme Court on Thursday. 
The president, however, has no authority to erase individual provisions in legislation, the justices said. 
The Supreme Court said the administration and the veto law's backers in Congress were wrong. 
In the past as in modern times, its earliest adherants viewed it as a tool of thrift. 
In short, Scalia doesn't think that the Line Item Veto Act violates the Presentment Clause of the Constitution. 
The means chosen do not amount literally to the enactment, repeal or amendment of a law. 
Following are excerpts from Thursday's Supreme Court decision striking down the presidential line-item veto. 
The Snake River Potato Growers sued over a Clinton veto of farm cooperative subsidies. 