I, 7, cl. 
Most assume the privilege. 
Byrd vs. Raines. 
On Thursday, the high court agreed. 
Not so, according to Rehnquist. 
Fortunately for everyone, Starr lost. 
The Supreme Court on Thursday upheld that ruling. 
The Line Item Veto Act was struck down. 
I, 7, cl. 2, of the Constitution.. 
In the attorney-client confidentiality case, Clinton won. 
Fortunately, Scalia is in the minority on this issue. 
And the latter has been done since the founding of the nation. 
The Supreme Court's reasoning Thursday was exceptionally simple. 
Previously, the president could only veto entire bills. 
Since then, the president has canceled 82 items in 11 laws. 
In a sense, it skirts a constitutional edge. 
The Supreme Court agreed on Friday to hear argument and decide the constitutionality of the president line-item veto. 
Byrd, who has served in the Senate for nearly 40 years, disagreed. 
In short, Scalia doesn't think that the Line Item Veto Act violates the Presentment Clause of the Constitution. 
Congress enacted the veto in 1996, and Clinton used it 82 times last year. 
Have you ever wondered what forms the more egregious examples of pork take? 
Moreover, as Moore points out, the savings achieved so far has been mostly from pork appropriations. 
On Monday, Clinton used the law to veto 38 spending items in a military construction bill. 
The President's action it authorizes in fact is not a line item veto and thus does not offend Art. 
The American people won in both cases. 