The awards will be presented Thursday. 
Some fear they are dead. 
Ten soldiers are to face courts-martial over the abductions. 
Amnesty International, 10th graf pvs 
To date only military tribunals have probed the kidnapping cases. 
Myanmar is also known as Burma. 
He has since promised to promote human rights. 
In Germany, every state has its own police force. 
They accuse the majority Sinhalese of discriminating against Tamils in education and jobs. 
Amnesty demanded that the states establish independent complaints boards and compile annual statistics of such complaints. 
Another concern for Amnesty International is conscientious objection to military service. 
The Thailand office of Amnesty International announced Monday that three publications and two journalists have won its 1998 Journalism Award for Human Rights. 
Amnesty plays down terrorist violence but exaggerates alleged abuses by the forces of law and order, said the statement. 
Amnesty International also complained of similar police violence in Britain, Denmark, Italy, France, Austria and Switzerland. 
Fourteen of Anwar Ibrahim's associates have also been detained, Amnesty International said. 
Rainha is due to be retried later this year in Vitoria, the capital of Espirito Santo, a move that Amnesty International has backed. 
The Tanzanian government today characterized the 1996 Amnesty International Report as biased and aimed at sowing seeds of hatred among the Tanzanian population. 
The Rwandan government said in May it suspended the mission because of lack of coordination. 
Hoffman and Tony Blair's wife had no involvement in the Pinochet campaign, said Amnesty International spokeswoman Soraya Bermejo. 