Amnesty International , 10th graf pvs 
Some fear they are dead . 
Another concern for Amnesty International is conscientious objection to military service . 
Myanmar is also known as Burma . 
The awards will be presented Thursday . 
He has since promised to promote human rights . 
Fourteen of Anwar Ibrahim 's associates have also been detained , Amnesty International said . 
In Germany , every state has its own police force . 
Sane and Sane 's delegation arrived here on Tuesday . 
However , Amnesty International campaigner Kerry Brogan said those charged should be tried by a civilian court . 
Amnesty International also complained of similar police violence in Britain , Denmark , Italy , France , Austria and Switzerland . 
Jose Rainha Jr. was sentenced to 26 years in prison . 
" Amnesty International is part of international lobbies championing the cause , if any , of diehard Hutu extremists , " Ndahiro alleged . 
The report , however , praised the government for creating a National Human Rights Secretary . 
Hoffman and Tony Blair 's wife had no involvement in the Pinochet campaign , said Amnesty International spokeswoman Soraya Bermejo . 
His wife , Gillian , also a liberal South African , is a secretary in Amnesty International 's press office in London . 
The Rwandan government has expressed deep outrage about Amnesty International 's continued campaign aimed at tarnishing the image of the country . 
Indonesian human rights workers say 14 are still missing . 
