Amnesty International, 10th graf pvs 
Some fear they are dead. 
The awards will be presented Thursday. 
Myanmar is also known as Burma. 
He has since promised to promote human rights. 
Indonesian human rights workers say 14 are still missing. 
They accuse the majority Sinhalese of discriminating against Tamils in education and jobs. 
Fourteen of Anwar Ibrahim's associates have also been detained, Amnesty International said. 
Amnesty International also complained of similar police violence in Britain, Denmark, Italy, France, Austria and Switzerland. 
Suwimol Taewasilachaikul, director of the office, said the award recognizes extensive human rights coverage. 
The Rwandan government said in May it suspended the mission because of lack of coordination. 
Amnesty plays down terrorist violence but exaggerates alleged abuses by the forces of law and order, said the statement. 
The individuals are Kavi Chongkittavorn, executive editor at The Nation, and Boonlert Changyai from Mathichon. 
His comments were contained in an open letter to Gen. Than Shwe, leader of the military government. 
Hoffman and Tony Blair's wife had no involvement in the Pinochet campaign, said Amnesty International spokeswoman Soraya Bermejo. 
In a report, the organization cited China, Saudi Arabia, criticized by Amnesty as countries that Britain treats delicately. 
It also backed moves to protect crime witnesses and reform the country's police and criminal justice system. 
The military last month dismissed former commander Gen. Prabowo Subianto, a son-in-law of Suharto, over the affair. 
Amnesty demanded that the states establish independent complaints boards and compile annual statistics of such complaints. 