Amnesty International, 10th graf pvs 
Some fear they are dead. 
The awards will be presented Thursday. 
Myanmar is also known as Burma. 
He has since promised to promote human rights. 
Indonesian human rights workers say 14 are still missing. 
Another concern for Amnesty International is conscientious objection to military service. 
Amnesty International also complained of similar police violence in Britain, Denmark, Italy, France, Austria and Switzerland. 
Suwimol Taewasilachaikul, director of the office, said the award recognizes extensive human rights coverage. 
The Rwandan government said in May it suspended the mission because of lack of coordination. 
Amnesty plays down terrorist violence but exaggerates alleged abuses by the forces of law and order, said the statement. 
His comments were contained in an open letter to Gen. Than Shwe, leader of the military government. 
The Thailand office of Amnesty International announced Monday that three publications and two journalists have won its 1998 Journalism Award for Human Rights. 
In a report, the organization cited China, Saudi Arabia, criticized by Amnesty as countries that Britain treats delicately. 
The Kenyan Head of State pointed out that Amnesty International treated police officers as if they were not part of mankind. 
Rainha is due to be retried later this year in Vitoria, the capital of Espirito Santo, a move that Amnesty International has backed. 
The Tanzanian government today characterized the 1996 Amnesty International Report as biased and aimed at sowing seeds of hatred among the Tanzanian population. 
To date only military tribunals have probed the kidnapping cases. 