Amnesty International, 10th graf pvs 
Another concern for Amnesty International is conscientious objection to military service. 
In response to a memorandum by Amnesty International on human rights situation in Kenya, the Kenyan leader told the visiting Amnesty International delegation led by Secretary General Pierre Sane that Pierre Sane  government appreciated constructive criticism made in good faith. 
The Rwandan government has expressed deep outrage about Amnesty International  continued campaign aimed at tarnishing the image of the country. 
" Amnesty International is part of international lobbies championing the cause, if any, of diehard Hutu extremists, " Ndahiro alleged. 
However, Amnesty International campaigner Kerry Brogan said those charged should be tried by a civilian court. 
Hoffman and Tony Blair  wife had no involvement in the Pinochet campaign, said Amnesty International spokeswoman Soraya Bermejo. 
The Kenyan Head of State pointed out that Amnesty International treated police officers as if they were not part of mankind. 
Amnesty demanded that the states establish independent complaints boards and compile annual statistics of such complaints. 
Amnesty International called on Rwanda Monday to reinstate the U.N. human rights mission it suspended in May because of a disagreement over the agency  operations in the country. 
Amnesty International also complained of similar police violence in Britain, Denmark, Italy, France, Austria and Switzerland. 
Fourteen of Anwar Ibrahim  associates have also been detained, Amnesty International said. 
