Amnesty International, 10th graf pvs 
Another concern for Amnesty International is conscientious objection to military service. 
Fourteen of Anwar Ibrahim  associates have also been detained, Amnesty International said. 
However, Amnesty International campaigner Kerry Brogan said those charged should be tried by a civilian court. 
Amnesty demanded that the states establish independent complaints boards and compile annual statistics of such complaints. 
The Rwandan government has expressed deep outrage about Amnesty International  continued campaign aimed at tarnishing the image of the country. 
Hoffman and Tony Blair  wife had no involvement in the Pinochet campaign, said Amnesty International spokeswoman Soraya Bermejo. 
The Kenyan Head of State pointed out that Amnesty International treated police officers as if they were not part of mankind. 
Amnesty International also complained of similar police violence in Britain, Denmark, Italy, France, Austria and Switzerland. 
Kenyan President Daniel arap Moi has accused Amnesty International of applying double standard in the assessment of human rights violation in the country. 
The Afghan Taliban Militia today criticized Amnesty International for interfering in Afghanistan  internal affairs, said a report coming from Kabul. 
His wife, Gillian, also a liberal South African, is a secretary in Amnesty International  press office in London. 
Kenyan Vice-President George Saitoti today expressed the hope that Amnesty International would in the future " be sensitive to Kenya  national sovereignty ". 
Myanmar is also known as Burma. 
