Amnesty International, 10th graf pvs 
Some fear they are dead. 
The awards will be presented Thursday. 
Myanmar is also known as Burma. 
He has since promised to promote human rights. 
Another concern for Amnesty International is conscientious objection to military service. 
Amnesty International also complained of similar police violence in Britain, Denmark, Italy, France, Austria and Switzerland. 
The human rights watchdog Amnesty International accused German police of racism in a report issued here today, repeating a similar charge in 1995. 
The Afghan Taliban Militia today criticized Amnesty International for interfering in Afghanistan's internal affairs, said a report coming from Kabul. 
Despite its human rights pledges, Britain's Labor Party government continues selling arms to countries such as Indonesia and Algeria, and seeks to deter political asylum seekers, Amnesty International said Tuesday. 
Fourteen of Anwar Ibrahim's associates have also been detained, Amnesty International said. 
However, Amnesty International campaigner Kerry Brogan said those charged should be tried by a civilian court. 
Hoffman and Tony Blair's wife had no involvement in the Pinochet campaign, said Amnesty International spokeswoman Soraya Bermejo. 
The Thailand office of Amnesty International announced Monday that three publications and two journalists have won its 1998 Journalism Award for Human Rights. 
Kenyan President Daniel arap Moi has accused Amnesty International of applying double standard in the assessment of human rights violation in the country. 
His wife, Gillian, also a liberal South African, is a secretary in Amnesty International's press office in London. 