Amnesty International, 10th graf pvs 
Some fear they are dead. 
The awards will be presented Thursday. 
Myanmar is also known as Burma. 
He has since promised to promote human rights. 
Indonesian human rights workers say 14 are still missing. 
Amnesty International also complained of similar police violence in Britain, Denmark, Italy, France, Austria and Switzerland. 
Suwimol Taewasilachaikul, director of the office, said the award recognizes extensive human rights coverage. 
The Rwandan government said in May it suspended the mission because of lack of coordination. 
Amnesty plays down terrorist violence but exaggerates alleged abuses by the forces of law and order, said the statement. 
The report, however, praised the government for creating a National Human Rights Secretary. 
In a report, the organization cited China, Saudi Arabia, criticized by Amnesty as countries that Britain treats delicately. 
The military last month dismissed former commander Gen. Prabowo Subianto, a son-in-law of Suharto, over the affair. 
The Kenyan Head of State pointed out that Amnesty International treated police officers as if they were not part of mankind. 
The Rwandan government has expressed deep outrage about Amnesty International's continued campaign aimed at tarnishing the image of the country. 
In addition, he made a request that the PNA stop unfair trials and abolish death penalty. 
They accuse the majority Sinhalese of discriminating against Tamils in education and jobs. 
Rumors of planned civil disobedience inside Myanmar on the anniversary have been circulating in Myanmar exile communities in Bangkok. 
Ten soldiers are to face courts-martial over the abductions. 