Amnesty International, 10th graf pvs 
Some fear they are dead. 
The awards will be presented Thursday. 
Myanmar is also known as Burma. 
He has since promised to promote human rights. 
Ten soldiers are to face courts-martial over the abductions. 
Amnesty demanded that the states establish independent complaints boards and compile annual statistics of such complaints. 
Amnesty International also complained of similar police violence in Britain, Denmark, Italy, France, Austria and Switzerland. 
Amnesty plays down terrorist violence but exaggerates alleged abuses by the forces of law and order, said the statement. 
His comments were contained in an open letter to Gen. Than Shwe, leader of the military government. 
Hoffman and Tony Blair's wife had no involvement in the Pinochet campaign, said Amnesty International spokeswoman Soraya Bermejo. 
The Thailand office of Amnesty International announced Monday that three publications and two journalists have won its 1998 Journalism Award for Human Rights. 
In a report, the organization cited China, Saudi Arabia, criticized by Amnesty as countries that Britain treats delicately. 
The military last month dismissed former commander Gen. Prabowo Subianto, a son-in-law of Suharto, over the affair. 
The report fails to take adequate account of changes in Turkey during 1995 and simply repeats allegations it made in previous years. 
Earlier, The Times of London reported that Straw had refused to give Bindman any advance notice of Jack Straw's decision. 
She accused Pincohet supporters of trying to divert attention from the basic issue of whether Tony Blair should be tried. 