Amnesty International, 10th graf pvs 
He has since promised to promote human rights. 
Another concern for Amnesty International is conscientious objection to military service. 
The report, however, praised the government for creating a National Human Rights Secretary. 
The human rights watchdog Amnesty International accused German police of racism in a report issued here today, repeating a similar charge in 1995. 
In a report, the organization cited China, Saudi Arabia, criticized by Amnesty as countries that Britain treats delicately. 
In another development, the Nigerian government has uncovered plans by the AI to organize a massive demostration on November 10 this year. 
Fourteen of Anwar Ibrahim's associates have also been detained, Amnesty International said. 
Amnesty demanded that the states establish independent complaints boards and compile annual statistics of such complaints. 
However, Amnesty International campaigner Kerry Brogan said those charged should be tried by a civilian court. 
Kenyan President Daniel arap Moi has accused Amnesty International of applying double standard in the assessment of human rights violation in the country. 
The vast majority of victims are ethnic Albanians, who comprise 90 percent of the population of the Serbian province, but Serbs are also suffering human rights abuses at the hands of armed Albanians demanding independence, the international human rights organization said. 
The statement said the People's Liberation Organization of Tamil Eelam and the Tamil Eelam Liberation Organization operated by more than 20 detention camps. 
Amnesty International also complained of similar police violence in Britain, Denmark, Italy, France, Austria and Switzerland. 