Amnesty International, 10th graf pvs 
Some fear they are dead. 
The awards will be presented Thursday. 
Myanmar is also known as Burma. 
He has since promised to promote human rights. 
They accuse the majority Sinhalese of discriminating against Tamils in education and jobs. 
Ten soldiers are to face courts-martial over the abductions. 
Amnesty demanded that the states establish independent complaints boards and compile annual statistics of such complaints. 
Another concern for Amnesty International is conscientious objection to military service. 
The Thailand office of Amnesty International announced Monday that three publications and two journalists have won its 1998 Journalism Award for Human Rights. 
Fourteen of Anwar Ibrahim's associates have also been detained, Amnesty International said. 
Amnesty International also complained of similar police violence in Britain, Denmark, Italy, France, Austria and Switzerland. 
Amnesty plays down terrorist violence but exaggerates alleged abuses by the forces of law and order, said the statement. 
The Tanzanian government today characterized the 1996 Amnesty International Report as biased and aimed at sowing seeds of hatred among the Tanzanian population. 
Rainha is due to be retried later this year in Vitoria, the capital of Espirito Santo, a move that Amnesty International has backed. 
The Rwandan government said in May it suspended the mission because of lack of coordination. 
To date only military tribunals have probed the kidnapping cases. 
Hoffman and Tony Blair's wife had no involvement in the Pinochet campaign, said Amnesty International spokeswoman Soraya Bermejo. 
Sane and Sane's delegation arrived here on Tuesday. 