The vision.
He said, `Refer to the clips'.
Feingold won in a close race.
Livingston and Archer are chairmen of the two most powerful committees in the House.
They blamed Gingrich, the party's chief strategist.
Tuesday was a bad day for the Republican right.
But some will not be returning.
He said that Republicans this year had been left without any accomplishments to run on.
At the White House, Clinton called the election results a vindication of his party's policies.
The Democrats held 206 seats, and one was held by an indepenndent.
With the challenge under way, Gingrich has been trying to show members that he is responsive to their concerns.
So did McCain.