Security Council resolutions . 
Pakistan responded with its own tests . 
More countries have come out to condemn Pakistan 's nuclear tests . 
Some have even offered endorsement , " he said . 
Vajpayee repeated calls for bilateral talks with Pakistan . 
The Treaty only bars new tests . " 
Nor was Pakistan the first to conduct nuclear explosive tests , " the statement said . 
" Our nuclear policy is to maintain credible nuclear deterrence , " he added . 
WE can maintain our nuclear capability without conducting more tests , " Qadeer said . 
Meanwhile , Israel said it would be more dangerous if Iran has nuclear weapons . 
Russia on Thursday repeated its call to India and Pakistan to join the Nuclear Non-Proliferation Treaty ( NPT ) . 
Under the 1970 Nuclear Non-Proliferation Treaty , the five countries were the only ones allowed to maintain nuclear arsenals . 
India has so far refused to sign the Nuclear Non-Proliferation Treaty and the Comprehensive Test Ban Treaty , calling them discriminatory . 
Russia wanted the pact to be universal . 
This spring , India and Pakistan conducted a series of nuclear weapons tests that drew international condemnation . 
He also said that Pakistan has already announced moratorium on nuclear tests . 
Discriminatory and punitive measures were imposed on us . 
On Friday , Vajpayee said India is prepared to discuss the test ban treaty . 
Japan had extended 500 million U.S. dollars to Pakistan annually . 
