Security Council resolutions. 
AND WORLD TIMES, INC. 
Our compulsions are not hidden. 
Pakistan responded with its own tests. 
The Treaty only bars new tests. " 
More countries have come out to condemn Pakistan's nuclear tests. 
Clinton expressed the fear that Pakistan's nuclear tests might lead to escalation of tension in South Asia. 
" The Indian record of aggression and irresponsible behavior is a stark reality for Pakistan. 
India has so far refused to sign the Nuclear Non-Proliferation Treaty and the Comprehensive Test Ban Treaty, calling them discriminatory. 
Vajpayee repeated calls for bilateral talks with Pakistan. 
India and Pakistan have refused to sign the treaty, pointing to that exemption as unfair. 
Japan, the largest donor to Pakistan, slapped economic sanctions after the country's nuclear tests last May. 
Pakistan has long pressed for the Kashmiri dispute to be addressed in an international forum, while India adamantly insists it remain a bilateral issue. 
They also urged both of them to sign the Comprehensive Test Ban Treaty and the Nuclear Non-Proliferation Treaty, which they have refused to do for years. 
Pakistan's prime minister said Wednesday his country would unilaterally adhere to the nuclear test ban treaty, but called on international pressure to force rival India to do the same. 
He also said that Pakistan has already announced moratorium on nuclear tests. 
Japan had extended 500 million U.S. dollars to Pakistan annually. 
On Friday, Vajpayee said India is prepared to discuss the test ban treaty. 