Security Council resolutions. 
AND WORLD TIMES, INC. 
Our compulsions are not hidden. 
Pakistan responded with its own tests. 
Russia wanted the pact to be universal. 
More countries have come out to condemn Pakistan's nuclear tests. 
" The Indian record of aggression and irresponsible behavior is a stark reality for Pakistan. 
India and Pakistan have refused to sign the treaty, pointing to that exemption as unfair. 
Clinton expressed the fear that Pakistan's nuclear tests might lead to escalation of tension in South Asia. 
Japan, the largest donor to Pakistan, slapped economic sanctions after the country's nuclear tests last May. 
India has so far refused to sign the Nuclear Non-Proliferation Treaty and the Comprehensive Test Ban Treaty, calling them discriminatory. 
Iran has called on Pakistan and India to cease nuclear tests and rivalry and join the comprehensive test ban treaty. 
This spring, India and Pakistan conducted a series of nuclear weapons tests that drew international condemnation. 
Both India and Pakistan carried out nuclear tests last May, drawing international sanctions and calls to sign the test ban treaty. 
Pakistan has long pressed for the Kashmiri dispute to be addressed in an international forum, while India adamantly insists it remain a bilateral issue. 
Turkey and Iran have expressed concern over the underground nuclear tests conducted by Pakistan to match India's five explosions two week ago. 
Pakistan, in response, also exploded five nuclear devices on Thursday, claiming the tests were done for the sake of national security. 