Security Council resolutions. 
AND WORLD TIMES, INC. 
Our compulsions are not hidden. 
Pakistan responded with its own tests. 
The Treaty only bars new tests. " 
More countries have come out to condemn Pakistan's nuclear tests. 
Clinton expressed the fear that Pakistan's nuclear tests might lead to escalation of tension in South Asia. 
They also urged both of them to sign the Comprehensive Test Ban Treaty and the Nuclear Non-Proliferation Treaty, which they have refused to do for years. 
He said China, as a permanent member of the United Nations Security Council, a party to the Nuclear Non-Proliferation Treaty and signatory to the Comprehensive Nuclear Test Ban Treaty, has always advocated international peace and security and nuclear disarmament and non-proliferation. 
Russia wanted the pact to be universal. 
Mohammadi said that the current nuclear race poses a serious threat and danger to regional peace and stability, a race which is first and foremost the consequence of lack of political will on the part of the nuclear powers to heed the call of international community for a comprehensive nuclear disarmament. 
In a briefing for the members of the two houses of Parliament, the two renowned scientists said there is no need to further nuclear tests at present as Pakistan has achieved its objectives from the tests conducted on May 28 and 30. 
The Washington Post daily quoted some US officials as saying Wednesday that Pakistan was preparing to conduct its first underground nuclear explosion in Pakistan's Baluchistan province. 