Security Council resolutions. 
AND WORLD TIMES, INC. 
Our compulsions are not hidden. 
Pakistan responded with its own tests. 
Russia wanted the pact to be universal. 
Japan had extended 500 million U.S. dollars to Pakistan annually. 
" The Indian record of aggression and irresponsible behavior is a stark reality for Pakistan. 
Nor was Pakistan the first to conduct nuclear explosive tests, " the statement said. 
India and Pakistan have refused to sign the treaty, pointing to that exemption as unfair. 
Clinton expressed the fear that Pakistan's nuclear tests might lead to escalation of tension in South Asia. 
The press release said it is urgent to stop nuclear testing and create nuclear-free zones. 
On Friday, Vajpayee said India is prepared to discuss the test ban treaty. 
India has so far refused to sign the Nuclear Non-Proliferation Treaty and the Comprehensive Test Ban Treaty, calling them discriminatory. 
Iran has called on Pakistan and India to cease nuclear tests and rivalry and join the comprehensive test ban treaty. 
The main purpose of the Japanese deputy foreign minister's visit is to convince Pakistan to sign the CTBT. 
On Thursday, the U.S. Senate voted unanimously to exempt agriculture credits from nuclear sanctions imposed on Pakistan and India. 
It urged India and Pakistan to sign immediately and unconditionally the NPT and seek peaceful means to settle their differences. 
Pakistan has long pressed for the Kashmiri dispute to be addressed in an international forum, while India adamantly insists it remain a bilateral issue. 