Security Council resolutions. 
AND WORLD TIMES, INC. 
Our compulsions are not hidden. 
Pakistan responded with its own tests. 
The Treaty only bars new tests. " 
Japan had extended 500 million U.S. dollars to Pakistan annually. 
This spring, India and Pakistan conducted a series of nuclear weapons tests that drew international condemnation. 
India has so far refused to sign the Nuclear Non-Proliferation Treaty and the Comprehensive Test Ban Treaty, calling them discriminatory. 
Both India and Pakistan carried out nuclear tests last May, drawing international sanctions and calls to sign the test ban treaty. 
The spokesman warned that in the absence of an all-encompassing program for comprehensive nuclear disarmament, the status and future of Nuclear Non-Proliferation Treaty would face great uncertainty. 
" The Indian record of aggression and irresponsible behavior is a stark reality for Pakistan. 
Vajpayee repeated calls for bilateral talks with Pakistan. 
Under the 1970 Nuclear Non-Proliferation Treaty, the five countries were the only ones allowed to maintain nuclear arsenals. 
More countries have come out to condemn Pakistan's nuclear tests. 
Japan, the largest donor to Pakistan, slapped economic sanctions after the country's nuclear tests last May. 
Chinese Foreign Minister Tang Jiaxuan said the communique from the major nuclear powers would not instantly change the behavior of India or Pakistan. 
He also said that Pakistan has already announced moratorium on nuclear tests. 
Qadeer said Pakistan maintained its nuclear capability for a long time without conducting test. 
India set off five underground nuclear devices two weeks ago, igniting global anger. 