Security Council resolutions. 
AND WORLD TIMES, INC. 
Our compulsions are not hidden. 
Pakistan responded with its own tests. 
The Treaty only bars new tests. " 
" The Indian record of aggression and irresponsible behavior is a stark reality for Pakistan. 
Clinton expressed the fear that Pakistan's nuclear tests might lead to escalation of tension in South Asia. 
What is the price for liberty and freedom, dignity and honor? " he asked. 
On Friday, Vajpayee said India is prepared to discuss the test ban treaty. 
India has so far refused to sign the Nuclear Non-Proliferation Treaty and the Comprehensive Test Ban Treaty, calling them discriminatory. 
Iran has called on Pakistan and India to cease nuclear tests and rivalry and join the comprehensive test ban treaty. 
Both India and Pakistan carried out nuclear tests last May, drawing international sanctions and calls to sign the test ban treaty. 
He repeated his call on Pakistan to enter into a no-first-use nuclear weapons agreement with India. 
Pakistan has long pressed for the Kashmiri dispute to be addressed in an international forum, while India adamantly insists it remain a bilateral issue. 
Turkey and Iran have expressed concern over the underground nuclear tests conducted by Pakistan to match India's five explosions two week ago. 
Pakistan, in response to India's nuclear tests on May 11 and May 13, carried out six nuclear tests last week. 
Vajpayee repeated calls for bilateral talks with Pakistan. 
More countries have come out to condemn Pakistan's nuclear tests. 