Russia on Thursday repeated its call to India and Pakistan to join the Nuclear Non-Proliferation Treaty ( NPT ). 
More countries have come out to condemn Pakistan  nuclear tests. 
India has so far refused to sign the Nuclear Non-Proliferation Treaty and the Comprehensive Test Ban Treaty, calling them discriminatory. 
Under the 1970 Nuclear Non-Proliferation Treaty, the five countries were the only ones allowed to maintain nuclear arsenals. 
He also said that Pakistan has already announced moratorium on nuclear tests. 
This spring, India and Pakistan conducted a series of nuclear weapons tests that drew international condemnation. 
The Peruvian government noted that universal adherence to the nuclear non-proliferation treaty and the complete ban on nuclear tests is a guarantee against the proliferation of nuclear weapons. 
He said China, as a permanent member of the United Nations Security Council, a party to the Nuclear Non-Proliferation Treaty and signatory to the Comprehensive Nuclear Test Ban Treaty, has always advocated international peace and security and nuclear disarmament and non-proliferation. 
The Swiss authorities have already condemned the two countries ' tests and urged their governments to refrain from further nuclear testing and adhere to the Nuclear Non-Proliferation Treaty. 
Clinton expressed the fear that Pakistan  nuclear tests might lead to escalation of tension in South Asia. 
" Pakistan has been in the vanguard locally and regionally to advance the cause of nuclear non-proliferation, " said the spokesman. 
