Security Council resolutions. 
AND WORLD TIMES, INC. 
Our compulsions are not hidden. 
Pakistan responded with its own tests. 
The Treaty only bars new tests. " 
More countries have come out to condemn Pakistan's nuclear tests. 
Clinton expressed the fear that Pakistan's nuclear tests might lead to escalation of tension in South Asia. 
" The Indian record of aggression and irresponsible behavior is a stark reality for Pakistan. 
India has so far refused to sign the Nuclear Non-Proliferation Treaty and the Comprehensive Test Ban Treaty, calling them discriminatory. 
Vajpayee repeated calls for bilateral talks with Pakistan. 
Pakistan has long pressed for the Kashmiri dispute to be addressed in an international forum, while India adamantly insists it remain a bilateral issue. 
Pakistan's prime minister said Wednesday his country would unilaterally adhere to the nuclear test ban treaty, but called on international pressure to force rival India to do the same. 
This has raised doubt that Tehran may be seeking access to nuclear weapons. 
Several governments, including the United States, Japan and the European Union, urged the two to refrain from nuclear weapons testing and to sign the Comprehensive Test Ban Treaty and the Nuclear Non-Proliferation Treaty. 
India has long spurned both the Comprehensive Test Ban Treaty and the Nuclear Non-Proliferation Treaty, saying they are discriminatory because they do not force Britain, China, France, Russia and the United States to give up their nuclear arsenals. 
Some have even offered endorsement, " he said. 
Russia wanted the pact to be universal. 