More countries have come out to condemn Pakistan  nuclear tests. 
Russia on Thursday repeated its call to India and Pakistan to join the Nuclear Non-Proliferation Treaty ( NPT ). 
He also said that Pakistan has already announced moratorium on nuclear tests. 
India has so far refused to sign the Nuclear Non-Proliferation Treaty and the Comprehensive Test Ban Treaty, calling them discriminatory. 
Under the 1970 Nuclear Non-Proliferation Treaty, the five countries were the only ones allowed to maintain nuclear arsenals. 
Vajpayee repeated calls for bilateral talks with Pakistan. 
This spring, India and Pakistan conducted a series of nuclear weapons tests that drew international condemnation. 
Both India and Pakistan carried out nuclear tests last May, drawing international sanctions and calls to sign the test ban treaty. 
" Our nuclear policy is to maintain credible nuclear deterrence, " he added. 
Nor was Pakistan the first to conduct nuclear explosive tests, " the statement said. 
Qadeer said Pakistan maintained its nuclear capability for a long time without conducting test. 
Japan had extended 500 million U.S. dollars to Pakistan annually. 
The spokesman said, " It is precisely in this capacity that we urge these countries to join the Nuclear Non-Proliferation Treaty. " 
" What did we earn in exchange of the restraint? 
" The Indian record of aggression and irresponsible behavior is a stark reality for Pakistan. 
Security Council resolutions. 
