Security Council resolutions. 
AND WORLD TIMES, INC. 
Our compulsions are not hidden. 
Pakistan responded with its own tests. 
The Treaty only bars new tests. " 
Nor was Pakistan the first to conduct nuclear explosive tests, " the statement said. 
Clinton expressed the fear that Pakistan's nuclear tests might lead to escalation of tension in South Asia. 
Japan, the largest donor to Pakistan, slapped economic sanctions after the country's nuclear tests last May. 
Both India and Pakistan carried out nuclear tests last May, drawing international sanctions and calls to sign the test ban treaty. 
Vajpayee repeated calls for bilateral talks with Pakistan. 
More countries have come out to condemn Pakistan's nuclear tests. 
Pakistan has long pressed for the Kashmiri dispute to be addressed in an international forum, while India adamantly insists it remain a bilateral issue. 
Turkey and Iran have expressed concern over the underground nuclear tests conducted by Pakistan to match India's five explosions two week ago. 
Pakistan, in response, also exploded five nuclear devices on Thursday, claiming the tests were done for the sake of national security. 
Russia wanted the pact to be universal. 
They also urged both of them to sign the Comprehensive Test Ban Treaty and the Nuclear Non-Proliferation Treaty, which they have refused to do for years. 
Switzerland will slash its development aid to India and Pakistan because of the two countries ' nuclear tests, the Swiss government said Monday. 
He also said that Pakistan has already announced moratorium on nuclear tests. 