Security Council resolutions. 
Russia wanted the pact to be universal. 
AND WORLD TIMES, INC. 
Our compulsions are not hidden. 
The Treaty only bars new tests. " 
Pakistan responded with its own tests. 
Discriminatory and punitive measures were imposed on us. 
Vajpayee repeated calls for bilateral talks with Pakistan. 
More countries have come out to condemn Pakistan's nuclear tests. 
" The Indian record of aggression and irresponsible behavior is a stark reality for Pakistan. 
Clinton expressed the fear that Pakistan's nuclear tests might lead to escalation of tension in South Asia. 
India has so far refused to sign the Nuclear Non-Proliferation Treaty and the Comprehensive Test Ban Treaty, calling them discriminatory. 
India and Pakistan have refused to sign the treaty, pointing to that exemption as unfair. 
Japan, the largest donor to Pakistan, slapped economic sanctions after the country's nuclear tests last May. 
Nor was Pakistan the first to conduct nuclear explosive tests, " the statement said. 
Under the 1970 Nuclear Non-Proliferation Treaty, the five countries were the only ones allowed to maintain nuclear arsenals. 
Iran has called on Pakistan and India to cease nuclear tests and rivalry and join the comprehensive test ban treaty. 
The press release said it is urgent to stop nuclear testing and create nuclear-free zones. 
What is the price for liberty and freedom, dignity and honor? " he asked. 
Both India and Pakistan carried out nuclear tests last May, drawing international sanctions and calls to sign the test ban treaty. 