Pakistan responded with its own tests. 
More countries have come out to condemn Pakistan's nuclear tests. 
He also said that Pakistan has already announced moratorium on nuclear tests. 
India set off five underground nuclear devices two weeks ago, igniting global anger. 
The Treaty only bars new tests. " 
This spring, India and Pakistan conducted a series of nuclear weapons tests that drew international condemnation. 
Under the 1970 Nuclear Non-Proliferation Treaty, the five countries were the only ones allowed to maintain nuclear arsenals. 
Vajpayee repeated calls for bilateral talks with Pakistan. 
Nor was Pakistan the first to conduct nuclear explosive tests, " the statement said. 
Security Council resolutions. 
" The Indian record of aggression and irresponsible behavior is a stark reality for Pakistan. 
India has so far refused to sign the Nuclear Non-Proliferation Treaty and the Comprehensive Test Ban Treaty, calling them discriminatory. 
Chinese Foreign Minister Tang Jiaxuan said the communique from the major nuclear powers would not instantly change the behavior of India or Pakistan. 
Qadeer said Pakistan maintained its nuclear capability for a long time without conducting test. 
Both India and Pakistan carried out nuclear tests last May, drawing international sanctions and calls to sign the test ban treaty. 
" What did we earn in exchange of the restraint? 
Nawaz Sharif said Pakistan was ready for adherance before a nuclear conference in September 1999 if international sanctions were speedily lifted. 
India and Pakistan have refused to sign the treaty, pointing to that exemption as unfair. 