Enormous. 
It deifies them. 
Not one time. 
They don't. 
Barton turned left. 
Debra was not. 
The woman backed away. 
Within seconds, Cpl. 
Barton walked toward her. 
Police dogs sniffed the bushes. 
All because of Mark Barton. 
Again, though, the facade crumbled. 
Barton refused and eventually settled. 
Barton's mother lives in the community. 
Hours later, Mark O. committed suicide. 
And Alabama authorities remained on the case. 
Dana Reeves, 11, and Mark O., 7. 
Ambulances flooded Piedmont Road. 
Escape in the woods? 
A despondent Mark Barton was on the line. 
Barton upheld the vow. 
Four died after Barton opened fire. 
Mark, holding baby Matthew, was smiling. 
Muralidhara's husband is haunted, too. 
Mark Barton, 14, saw what happened next. 
They soon joined her in the apartment. 
I wish I didn't. 
Ten people remained hospitalized Friday. 
Harjee declined to comment Monday. 
But Barton blamed Mark Orrin Barton's wife in the letter. 
The man identified as the shooter, Mark Barton, was a day trader. 
Before the shooting, Van Camp enjoyed her independence. 
Lyda Longa writes for the Atlanta Journal-Constitution, Atlanta, Ga. 
Mark Barton then fled, spurring a five-hour manhunt. 
They were married on May 26, 1995. 
In fact, Mark Orrin Barton disappeared from the yearbook altogether. 
More than 1,000 people attended Mark O.'s funeral Friday. 
But Mark O. denied killing them. 
No mother, no father, no relatives. 
But Barton couldn't stop Mark O.'s day trading, nor stem the losses. 
Nights are the hardest. 
The reason? 