Enormous. 
Barton turned left. 
Not one time. 
Debra was not. 
They don't. 
On Saturday, Mother's Day. 
Again, though, the facade crumbled. 
Barton's mother lives in the community. 
Barton, meanwhile, was across the city. 
Let's go out and eat. ' 
Consider parking spaces for the handicapped. 
Barton was good to Mark Barton's word. 
It puts them on towering pedestals. 
Mark, holding baby Matthew, was smiling. 
Mark Barton, 14, saw what happened next. 
Mrs. Barton's body was in a closet. 
Under the veneer of normalcy, Barton's troubles were fermenting. 
But Barton blamed Mark Orrin Barton's wife in the letter. 
The man identified as the shooter, Mark Barton, was a day trader. 
Before the shooting, Van Camp enjoyed her independence. 
Each note paid brief tribute to the victims. 
Mark Barton then fled, spurring a five-hour manhunt. 
The two gun-crazed students, like Barton, also committed suicide. 
Barton's father, Truman, died almost two years ago. 
Carlos Campos writes for the Atlanta Journal-Constitution, Atlanta, Ga. 
Lyda Longa writes for the Atlanta Journal-Constitution, Atlanta, Ga. 
They were married on May 26, 1995. 
The rent was late, and Barton wondered what was up. 
But Mark Barton, too, has lost Mark Barton's freedom. 
The dispatcher confirmed his suspicion : it was Barton's minivan. 
Meanwhile, mall officials had alerted police. 
Nights are the hardest. 
But Barton couldn't stop Mark O.'s day trading, nor stem the losses. 
Leigh Ann insisted Mark O. wasn't, family members said. 