Barton turned left. 
Barton walked toward her. 
But Mark O. denied killing them. 
On Saturday, Mother's Day. 
Four people were killed in that office. 
Hours later, Mark O. committed suicide. 
But Barton couldn't stop Mark O.'s day trading, nor stem the losses. 
Prior to the attacks, Barton also killed Mark O.'s wife and two children, authorities say. 
Police and company officials immediately suspected Barton. 
Services for Mrs. Barton were scheduled for Sunday. 
Dana Reeves, 11, and Mark O., 7. 
What now? 
One day later, Mark O. went on a shooting spree through two Buckhead office buildings. 
Barton worked as a chemist before Mark O. began trading stocks, Campbell said. 
The man identified as the shooter, Mark Barton, was a day trader. 
Several family members, including Lewis, thought Mark O. must have done it. 
More than 1,000 people attended Mark O.'s funeral Friday. 
Clothier writes for the Atlanta Journal-Constitution Story Filed By Cox Newspapers For Use By Clients of the New York Times News Service 
Mrs. Barton's body was in a closet. 
Barton said Mark O. killed Mark O.'s two children, Leigh Ann, 11, Mark Barton, 8, the next evening. 
I really wish I hadn't killed Mark O.'s now. 
All because of Mark Barton. 
A third lawsuit resulting from Mark O. Barton's July 29 killing spree at two day trading firms has been filed in Fulton County State Court. 
Barton's father, Truman, died almost two years ago. 
Enormous. 