All because of Mark Barton. 
But Barton blamed Mark Orrin Barton  wife in the letter. 
Barton walked toward her. 
But Mark O. denied killing them. 
Barton said Mark O. killed Mark O.  two children, Leigh Ann, 11, Mark Barton, 8, the next evening. 
Last Christmas, Mark O. Barton sat down with Barton  estranged wife and confessed to huge financial losses as a day trader in the stock market. 
A third lawsuit resulting from Mark O. Barton  July 29 killing spree at two day trading firms has been filed in Fulton County State Court. 
But Barton couldn't stop Mark O.  day trading, nor stem the losses. 
Hours later, Mark O. committed suicide. 
One day later, Mark O. went on a shooting spree through two Buckhead office buildings. 
Mass killer Mark O. had been worried for Mark O.  safety but loved Barton  children and wanted to continue to be involved in their lives, Mark O.  sister said Saturday. 
Still, Mark Barton  voice breaks when Mark Barton talks about it. 
In the days leading up to the gunfire, Mark Barton killed Mark Barton  wife and Mark Barton  two children in Stockbridge. 
Dana Reeves, 11, and Mark O., 7. 
Barton returned to Mark O.  van and police began following him north on Interstate 75. 
Mrs. Barton  body was in a closet. 
