Enormous. 
Barton turned left. 
Within seconds, Cpl. 
Travis Holmes said. 
I was shocked. 
Debra was not. 
Successful day traders rarely bet against this market gauge. 
Prior to the attacks, Barton also killed Mark O.'s wife and two children, authorities say. 
But Mark O. denied killing them. 
Barton returned to Mark O.'s van and police began following him north on Interstate 75. 
A third lawsuit resulting from Mark O. Barton's July 29 killing spree at two day trading firms has been filed in Fulton County State Court. 
Last Christmas, Mark O. Barton sat down with Barton's estranged wife and confessed to huge financial losses as a day trader in the stock market. 
Hours later, Mark O. committed suicide. 
But Barton couldn't stop Mark O.'s day trading, nor stem the losses. 
Dana Reeves, 11, and Mark O., 7. 
Barton worked as a chemist before Mark O. began trading stocks, Campbell said. 
Leigh Ann Barton's family learned with television viewers that Mark O. and the children were dead. 
Barton said Mark O. killed Mark O.'s two children, Leigh Ann, 11, Mark Barton, 8, the next evening. 
I really wish I hadn't killed Mark O.'s now. 
The man identified as the shooter, Mark Barton, was a day trader. 
All because of Mark Barton. 
More than 1,000 people attended Mark O.'s funeral Friday. 
Later, the Argos said, Barton told them Mark O. had obtained the money and met the repayment deadline. 
What now? 