Enormous. 
Within seconds, Cpl. 
Five died there. 
Barton upheld the vow. 
Barton turned left. 
The reason? 
The woman backed away. 
On Saturday, Mother's Day. 
Barton's mother lives in the community. 
But Mark O. denied killing them. 
Nights are the hardest. 
A despondent Mark Barton was on the line. 
Dana Reeves, 11, and Mark O., 7. 
And Alabama authorities remained on the case. 
Barton, meanwhile, was across the city. 
Hours later, Mark O. committed suicide. 
The man identified as the shooter, Mark Barton, was a day trader. 
Again, though, the facade crumbled. 
All because of Mark Barton. 
Police dogs sniffed the bushes. 
Barton refused and eventually settled. 
But Barton couldn't stop Mark O.'s day trading, nor stem the losses. 
Barton was good to Mark Barton's word. 
But Barton blamed Mark Orrin Barton's wife in the letter. 
Leigh Ann Barton's family learned with television viewers that Mark O. and the children were dead. 
Under the veneer of normalcy, Barton's troubles were fermenting. 
It also seeks compensation from Barton's estate and the building's owner. 
Barton was the only suspect ever considered. 
Barton walked toward her. 
Prior to the attacks, Barton also killed Mark O.'s wife and two children, authorities say. 
It's difficult to trace the origins of Barton's despair. 
The dispatcher confirmed his suspicion : it was Barton's minivan. 
The next morning, Barton took Mark Orrin Barton's kids to get haircuts. 
Balon described the estrangement as unfortunate. 