All because of Mark Barton . 
Barton walked toward her . 
Barton , meanwhile , was across the city . 
On Saturday , Mother 's Day . 
Hours later , Mark O. committed suicide . 
Another 13 were wounded . 
Leigh Ann Barton took them in . 
Mark Barton , 14 , saw what happened next . 
But Mark O. denied killing them . 
Dana Reeves , 11 , and Mark O. , 7 . 
Again , though , the facade crumbled . 
Barton 's mother lives in the community . 
Mrs. Barton 's body was in a closet . 
Barton was good to Mark Barton 's word . 
No mother , no father , no relatives . 
But two years later , he was fired . 
But Barton blamed Mark Orrin Barton 's wife in the letter . 
But Mark Barton , too , has lost Mark Barton 's freedom . 
Sometimes they 're right . 
Four died after Barton opened fire . 
Barton was the only suspect ever considered . 
Several others were hurt . 
Mark , holding baby Matthew , was smiling . 
I really wish I had n't killed Mark Orrin Barton 's now . 
Muralidhara 's husband is haunted , too . 
Barton 's home life seemed just as volatile . 
Barton was charged with felony burglary . 
Afterward , Mark Barton 's wife and two children were found dead in their apartment . 
His father , Truman , died in 1997 . 
