Enormous. 
She was right. 
It deifies them. 
Five died there. 
Blood was everywhere. 
I was shocked. 
Within seconds, Cpl. 
All because of Mark Barton. 
Again, though, the facade crumbled. 
Barton refused and eventually settled. 
Barton's mother lives in the community. 
Sometimes they 're wrong. 
Dana Reeves, 11, and Mark O., 7. 
Then he really overdosed. 
Ambulances flooded Piedmont Road. 
Four died after Barton opened fire. 
It puts them on towering pedestals. 
Mark, holding baby Matthew, was smiling. 
Nine died and 13 were wounded. 
The gunfire was not erratic or ill-planned. 
At the end, 13 people were dead. 
He didn't talk the whole time. 
Police and company officials immediately suspected Barton. 
I killed her Tuesday night. 
Harjee declined to comment Monday. 
Barton's home life seemed just as volatile. 
The man identified as the shooter, Mark Barton, was a day trader. 
The two gun-crazed students, like Barton, also committed suicide. 
Barton's estate is also named as a defendant. 
Their daughter, Shahla, turns 5 on Friday. 
And she never forgot a family event. 
There, they said prayers and placed flowers. 
God's love is stronger than death. 
In fact, Mark Orrin Barton disappeared from the yearbook altogether. 
But Mark Barton, too, has lost Mark Barton's freedom. 
More than 1,000 people attended Mark O.'s funeral Friday. 
The rent was late, and Barton wondered what was up. 
It's difficult to trace the origins of Barton's despair. 
He also refused a polygraph test. 
How difficult is day-trading? 