But the securities firm where Barton began Mark Orrin Barton's shooting rampage disclosed Friday that Mark Orrin Barton had lost $the day Mark Orrin Barton went home and killed Mark Orrin Barton's wife. 
Barton was playing golf with Mark Orrin Barton's buddies at the end of August when Mark Orrin Barton called Leigh Ann using one of Mark Orrin Barton's friend's cell phones. 
All because of Mark Barton. 
Barton said Mark O. killed Mark O.'s two children, Leigh Ann, 11, Mark Barton, 8, the next evening. 
In the days leading up to the gunfire, Mark Barton killed Mark Barton's wife and Mark Barton's two children in Stockbridge. 
In the one-page letter printed from a computer and dated Thursday, Mark Orrin Barton described how Mark Orrin Barton killed Mark Orrin Barton's estranged second wife, Leigh Ann Barton, 27, with a hammer Tuesday, then beat and drowned Mark Orrin Barton's two children the following day. 
Alabama authorities said they didn't know whether Barton's second wife, Leigh Ann Barton, was the woman Barton had been dating during Barton's first marriage. 
Mark Orrin Barton's life was as unsettled as Mark Orrin Barton's death was unsettling. 
I really wish I hadn't killed Mark Orrin Barton's now. 
Barton was good to Mark Barton's word. 
