Enormous. 
Barton turned left. 
Within seconds, Cpl. 
The reason? 
They exchanged pleasantries. 
Travis Holmes said. 
But Mark O. denied killing them. 
Successful day traders rarely bet against this market gauge. 
Barton returned to Mark O.'s van and police began following him north on Interstate 75. 
Hours later, Mark O. committed suicide. 
Later, the Argos said, Barton told them Mark O. had obtained the money and met the repayment deadline. 
A third lawsuit resulting from Mark O. Barton's July 29 killing spree at two day trading firms has been filed in Fulton County State Court. 
Dana Reeves, 11, and Mark O., 7. 
But Barton couldn't stop Mark O.'s day trading, nor stem the losses. 
All because of Mark Barton. 
Barton upheld the vow. 
Prior to the attacks, Barton also killed Mark O.'s wife and two children, authorities say. 
Barton walked toward her. 
I really wish I hadn't killed Mark O.'s now. 
Leigh Ann Barton's family learned with television viewers that Mark O. and the children were dead. 
Last Christmas, Mark O. Barton sat down with Barton's estranged wife and confessed to huge financial losses as a day trader in the stock market. 
More than 1,000 people attended Mark O.'s funeral Friday. 
Barton worked as a chemist before Mark O. began trading stocks, Campbell said. 
On Saturday, Mother's Day. 
I killed her Tuesday night. 
One day later, Mark O. went on a shooting spree through two Buckhead office buildings. 