Enormous. 
It deifies them. 
They don't. 
Blood was everywhere. 
Five died there. 
I was shocked. 
Within seconds, Cpl. 
All because of Mark Barton. 
Barton's mother lives in the community. 
Sometimes they 're wrong. 
And Alabama authorities remained on the case. 
Dana Reeves, 11, and Mark O., 7. 
Four died after Barton opened fire. 
Muralidhara's husband is haunted, too. 
I killed her Tuesday night. 
Under the veneer of normalcy, Barton's troubles were fermenting. 
The man identified as the shooter, Mark Barton, was a day trader. 
Lyda Longa writes for the Atlanta Journal-Constitution, Atlanta, Ga. 
And she never forgot a family event. 
God's love is stronger than death. 
More than 1,000 people attended Mark O.'s funeral Friday. 
The rent was late, and Barton wondered what was up. 
Travis Holmes turned right toward I-75. 
It also seeks compensation from Barton's estate and the building's owner. 
But Barton couldn't stop Mark O.'s day trading, nor stem the losses. 
However, James Lee, signed documents saying Mark Barton understood the risk. 
Then Mark Barton's siren sounded for a second or two. 
Balon and the Brown family no longer speak to one another. 
Spivey doesn't like to talk about the killings. 
Services for Mrs. Barton were scheduled for Sunday. 
Leigh Ann Barton's family learned with television viewers that Mark O. and the children were dead. 
Still, Mark Barton's voice breaks when Mark Barton talks about it. 
Barton upheld the vow. 
Barton turned left. 