All because of Mark Barton. 
Barton walked toward her. 
Barton was good to Mark Barton  word. 
But Mark O. denied killing them. 
Leigh Ann Barton took them in. 
Hours later, Mark O. committed suicide. 
On Saturday, Mother  Day. 
Barton refused and eventually settled. 
Barton was charged with felony burglary. 
The man identified as the shooter, Mark Barton, was a day trader. 
But Barton blamed Mark Orrin Barton  wife in the letter. 
Soon they were living in Atlanta. 
Dana Reeves, 11, and Mark O., 7. 
That day trader could have made as much as $400. 
A BROKEN RELATIONSHIP Mark Barton counted on Mark Barton  son, Russell. 
Barton told them Mark Barton wanted to make a few transactions. 
Barton  mother lives in the community. 
Four died after Barton opened fire. 
Mrs. Barton  body was in a closet. 
Suddenly Barton whipped out two pistols. 
Police and company officials immediately suspected Barton. 
Mark Barton, 14, saw what happened next. 
Mark Barton then fled, spurring a five-hour manhunt. 
What is the attraction of day trading? 
Barton was the only suspect ever considered. 
Said Atlanta homicide commander Lt. Tony Biello. 
Barton is missing It was 3:15 p.m. 
The next morning, Barton took Mark Orrin Barton  kids to get haircuts. 
Ten people remained hospitalized Friday. 
