All because of Mark Barton. 
We have not done that in almost a year now. 
Barton, meanwhile, was across the city. 
Then he really overdosed. 
Barton said Mark O. killed Mark O.'s two children, Leigh Ann, 11, Mark Barton, 8, the next evening. 
He had been a customer of both firms. 
Barton walked toward her. 
But Mark Barton, too, has lost Mark Barton's freedom. 
They exchanged pleasantries. 
Leigh Ann Barton took them in. 
Several others were hurt. 
The next morning, Barton took Mark Orrin Barton's kids to get haircuts. 
Four people were killed in that office. 
Four people were dead within minutes. 
Again, though, the facade crumbled. 
If they could I wouldn't want them to. 
Barton noted in Mark O.'s letter that investigators might notice similarities between the deaths of Mark O.'s family members and those of Mark O.'s previous wife, Debra Spivey Barton, 36, and Barton's mother, Eloise Powell Spivey, 59, both of whom were found in a camping trailer, bludgeoned with a sharp, heavy blade. 
Barton was good to Mark Barton's word. 
She chalked it up to their closeness. 
Barton was the only suspect ever considered. 
They had been beaten with a hammer. 
Investing is inherently risky. 
