Enormous. 
Within seconds, Cpl. 
Five died there. 
Barton upheld the vow. 
Barton turned left. 
The reason? 
Blood was everywhere. 
Again, though, the facade crumbled. 
On Saturday, Mother's Day. 
Barton's mother lives in the community. 
And Alabama authorities remained on the case. 
A despondent Mark Barton was on the line. 
All because of Mark Barton. 
But Mark O. denied killing them. 
The woman backed away. 
Nights are the hardest. 
He did not shoot. 
Dana Reeves, 11, and Mark O., 7. 
Barton, meanwhile, was across the city. 
Hours later, Mark O. committed suicide. 
Barton was good to Mark Barton's word. 
The man identified as the shooter, Mark Barton, was a day trader. 
Police dogs sniffed the bushes. 
Barton refused and eventually settled. 
But Barton blamed Mark Orrin Barton's wife in the letter. 
But Barton couldn't stop Mark O.'s day trading, nor stem the losses. 
Under the veneer of normalcy, Barton's troubles were fermenting. 
Leigh Ann Barton's family learned with television viewers that Mark O. and the children were dead. 
It also seeks compensation from Barton's estate and the building's owner. 
Barton was the only suspect ever considered. 
By the time he arrived, Barton was gone. 
Barton walked toward her. 
Visiting the grave sites, Mark Barton said, is too painful. 
Prior to the attacks, Barton also killed Mark O.'s wife and two children, authorities say. 
It's difficult to trace the origins of Barton's despair. 
Not one time. 