Enormous. 
Within seconds, Cpl. 
Blood was everywhere. 
Five died there. 
It deifies them. 
Barton turned left. 
Barton upheld the vow. 
But Mark O. denied killing them. 
Barton's mother lives in the community. 
On Saturday, Mother's Day. 
The woman backed away. 
Nights are the hardest. 
The reason? 
A despondent Mark Barton was on the line. 
And Alabama authorities remained on the case. 
Dana Reeves, 11, and Mark O., 7. 
Hours later, Mark O. committed suicide. 
Barton, meanwhile, was across the city. 
All because of Mark Barton. 
Barton refused and eventually settled. 
Police dogs sniffed the bushes. 
Again, though, the facade crumbled. 
The man identified as the shooter, Mark Barton, was a day trader. 
Barton was good to Mark Barton's word. 
But Barton blamed Mark Orrin Barton's wife in the letter. 
But Barton couldn't stop Mark O.'s day trading, nor stem the losses. 
Barton was the only suspect ever considered. 
Leigh Ann Barton's family learned with television viewers that Mark O. and the children were dead. 
Under the veneer of normalcy, Barton's troubles were fermenting. 
It also seeks compensation from Barton's estate and the building's owner. 
Travis Holmes said. 
Let's go out and eat. ' 
Words can not tell the agony. 
Consider parking spaces for the handicapped. 
Balon described the estrangement as unfortunate. 
They don't. 
The dispatcher confirmed his suspicion : it was Barton's minivan. 
It's difficult to trace the origins of Barton's despair. 
I was shocked. 