Oprah Winfrey knew Oprah Winfrey had to lose weight, but Oprah Winfrey has done that before, and Oprah Winfrey promised Oprah Winfrey would lose 20 pounds by our deadline. 
Winfrey was unavailable for comment today because Oprah Winfrey is taping Oprah Winfrey show in the Bahamas this week, said Jerilyn Schultz, a publicist in Chicago. 
Oprah Winfrey was such a big hit with Northwestern University business students that Oprah Winfrey been invited to teach another class. 
Oprah Winfrey can exude authority simply by standing, sitting or walking into a room, and often that what Oprah Winfrey called on to do. 
The talk show host Oprah Winfrey, a powerful figure in the book world because of Oprah Book Club, received a 50th Anniversary Medal from the foundation. 
Talk show host Oprah Winfrey is starting a magazine next spring with the magazine publisher Hearst Corp. 
Gore appearance on the " Oprah " TV show kicked off a week in which Gore and running mate Joseph Lieberman hope to solidify gains among women voters by focusing on education policy and pledging to clean up entertainment violence marketed to children. 
After winning 32 Daytime Emmys and a lifetime achievement award, Oprah Winfrey is taking herself out of the running for best talk show host at this year ceremony. 
But maybe being queen of the TV world isn't enough. 
And Freedman was hooked. 
