Marvin, Stanford. 
And passion. 
By MARIANNE MEANS. 
An aside here. 
Certainly not cycling. 
Oprah Winfrey did. 
THE PLOT : 
And Freedman was hooked. 
At least not on the surface. 
By EDDIE SEFKO. 
But on balance, it's still worthwhile. 
By JAYNE CUSTRED. 
By JIM HENDERSON. 
By CLAY ROBISON. 
By MARK HELM. 
By JUDY HOLLAND. 
By JONATHAN FEIGEN. 
When by bike. 
The people are more family-oriented. 
And there is Avery Brooks. 
Oprah Winfrey and Kate Forte, executive producers. 
And there's plenty more of Oprah inside, too. 
Look at the cover of Oprah's new monthly magazine, still on newsstands. 
Oprah Winfrey took Ivana Trump's show to the Bahamas for a week. 
Bone Breakin ' reportedly survived the encounter. 
The city is awash in monuments. 
The magazine teaches informed selflessness and enlightened selfishness. 
The book's daunting length is probably why. 
By PATTY REINERT and BENNETT ROTH. 
But no one has achieved Oprah's well-nigh superhuman status. 
And thus was born an obsession. 
By CRAGG HINES and JOHN GONZALEZ. 
By STEWART M. POWELL. 
By JENNIFER A. DLOOUHY. 
Produced by Harpo Films. 
Music by Marco Beltrami. 
By JENNIFER A. DLOUHY. 
Unbelievable month for Roseanne. 
By JOHN C. HENRY. 
The show will focus on people, like herself, who have suffered. 
But there were hints. .. 
Advocates say they are focusing on the next Congress. 
But the process works in reverse, too. 
Both in her magazine and on her television show, Oprah's name is used in a queenly manner. 
Douglas Cooper, director of photography. 