Marvin, Stanford. 
And passion. 
Oprah Winfrey did. 
By JUDY HOLLAND. 
THE PLOT : 
Tuesday, Sept. 19, 2000 
Oprah Winfrey and Kate Forte, executive producers. 
Oprah Winfrey's character says Oprah Winfrey prefers simple language. 
Wednesday, Feb. 09, 2000 
Talk show host Oprah Winfrey is starting a magazine next spring with the magazine publisher Hearst Corp. 
By JIM HENDERSON. 
Big month for Maury Povich. 
Oprah Winfrey took Ivana Trump's show to the Bahamas for a week. 
By EDDIE SEFKO. 
By JONATHAN FEIGEN. 
By JAYNE CUSTRED. 
Douglas Cooper, director of photography. 
By MARIANNE MEANS. 
By MARK HELM. 
By CLAY ROBISON. 
Certainly not cycling. 
Oprah is already a business impresario and a media empress. 
When by bike. 
An aside here. 
Gore is the first politician invited to the television stage of Oprah Winfrey in Chicago. 
But no one has achieved Oprah's well-nigh superhuman status. 
Oprah Winfrey is used for Oprah Winfrey's iconic presence here. 
Under Oprah's influence Tipper would show a touch of girlish soulfulness, while Oprah could add chipper gentility to her repertory. 
Why would Oprah Winfrey need to be a politician? 
By JOHN C. HENRY. 
Bone Breakin ' reportedly survived the encounter. 
John Fogerty on Oprah Winfrey's craft, reaped from Rolling Stone magazine by Chris Jehle. 
By STEWART M. POWELL. 
Unbelievable month for Roseanne. 
By JENNIFER A. DLOOUHY. 
Oprah cook appears too, as do members of Oprah's book club. 
Music by Marco Beltrami. 
The show will focus on people, like herself, who have suffered. 