Marvin, Stanford. 
And passion. 
By JAYNE CUSTRED. 
An aside here. 
Certainly not cycling. 
THE PLOT : 
Oprah Winfrey did. 
And Freedman was hooked. 
At least not on the surface. 
But on balance, it's still worthwhile. 
By JIM HENDERSON. 
By JUDY HOLLAND. 
By MARIANNE MEANS. 
By CLAY ROBISON. 
By JONATHAN FEIGEN. 
By EDDIE SEFKO. 
By MARK HELM. 
The people are more family-oriented. 
When by bike. 
And there is Avery Brooks. 
Oprah Winfrey and Kate Forte, executive producers. 
And there's plenty more of Oprah inside, too. 
Look at the cover of Oprah's new monthly magazine, still on newsstands. 
Oprah Winfrey took Ivana Trump's show to the Bahamas for a week. 
The magazine teaches informed selflessness and enlightened selfishness. 
Bone Breakin ' reportedly survived the encounter. 
The book's daunting length is probably why. 
The city is awash in monuments. 
But no one has achieved Oprah's well-nigh superhuman status. 
By PATTY REINERT and BENNETT ROTH. 
And thus was born an obsession. 
By CRAGG HINES and JOHN GONZALEZ. 
By JENNIFER A. DLOOUHY. 
By JENNIFER A. DLOUHY. 
Music by Marco Beltrami. 
Produced by Harpo Films. 
By STEWART M. POWELL. 
Unbelievable month for Roseanne. 
Both in her magazine and on her television show, Oprah's name is used in a queenly manner. 
Advocates say they are focusing on the next Congress. 
By JOHN C. HENRY. 
But there were hints. .. 
But the process works in reverse, too. 
Some 440 miles from the Stanford campus. 
Douglas Cooper, director of photography. 
Tuesday, Sept. 19, 2000 