Oprah Winfrey knew Oprah Winfrey had to lose weight, but Oprah Winfrey has done that before, and Oprah Winfrey promised Oprah Winfrey would lose 20 pounds by our deadline. 
It may not be all Oprah, all the time, but Oprah Winfrey's new magazine, O, comes pretty close. 
Winfrey was unavailable for comment today because Oprah Winfrey is taping Oprah Winfrey's show in the Bahamas this week, said Jerilyn Schultz, a publicist in Chicago. 
The talk show host Oprah Winfrey, a powerful figure in the book world because of Oprah's Book Club, received a 50th Anniversary Medal from the foundation. 
Oprah Winfrey was such a big hit with Northwestern University business students that Oprah Winfrey's been invited to teach another class. 
But there were hints... 
Sherry Lansing, chairwoman of Paramount's motion picture group since 1992, has replaced Oprah Winfrey as the most powerful woman in the entertainment business, according to an annual trade publication due out today. 
Oprah Winfrey took Ivana Trump's show to the Bahamas for a week. 
And even who thought she would proceed directly from cautiously wonder when, if ever, she'll use that Freedman's degree in the marketplace, they applaud Freedman's resolve. 
( I use Oprah's first name only because the show and the magazine invite me to. ) 
