Marvin, Stanford. 
And passion. 
By JAYNE CUSTRED. 
An aside here. 
Certainly not cycling. 
Oprah Winfrey did. 
THE PLOT : 
And Freedman was hooked. 
At least not on the surface. 
By EDDIE SEFKO. 
By JONATHAN FEIGEN. 
By JUDY HOLLAND. 
By MARIANNE MEANS. 
By JIM HENDERSON. 
By CLAY ROBISON. 
By MARK HELM. 
But on balance, it's still worthwhile. 
When by bike. 
The people are more family-oriented. 
And there is Avery Brooks. 
Oprah Winfrey and Kate Forte, executive producers. 
And there's plenty more of Oprah inside, too. 
Bone Breakin ' reportedly survived the encounter. 
The city is awash in monuments. 
Look at the cover of Oprah's new monthly magazine, still on newsstands. 
Oprah Winfrey took Ivana Trump's show to the Bahamas for a week. 
By PATTY REINERT and BENNETT ROTH. 
The magazine teaches informed selflessness and enlightened selfishness. 
The book's daunting length is probably why. 
And thus was born an obsession. 
By CRAGG HINES and JOHN GONZALEZ. 
By JENNIFER A. DLOUHY. 
Music by Marco Beltrami. 
By JENNIFER A. DLOOUHY. 
By STEWART M. POWELL. 
Produced by Harpo Films. 
Unbelievable month for Roseanne. 
By JOHN C. HENRY. 
But no one has achieved Oprah's well-nigh superhuman status. 
But there were hints. .. 
The show will focus on people, like herself, who have suffered. 
Advocates say they are focusing on the next Congress. 
But the process works in reverse, too. 
Some 440 miles from the Stanford campus. 
Douglas Cooper, director of photography. 
Instead, her footwork involved pedals. 
Indeed, little did they know. 