Marvin, Stanford. 
And passion. 
Oprah Winfrey did. 
By JIM HENDERSON. 
By JAYNE CUSTRED. 
Wednesday, Feb. 09, 2000 
Oprah Winfrey's character says Oprah Winfrey prefers simple language. 
Oprah Winfrey and Kate Forte, executive producers. 
Talk show host Oprah Winfrey is starting a magazine next spring with the magazine publisher Hearst Corp. 
Winfrey winner : North Carolina novelist Robert Morgan is the latest author to join Oprah Winfrey's exclusive circle. 
Tuesday, Sept. 19, 2000 
By JONATHAN FEIGEN. 
Oprah Winfrey took Ivana Trump's show to the Bahamas for a week. 
By MARIANNE MEANS. 
By MARK HELM. 
By JUDY HOLLAND. 
THE PLOT : 
By EDDIE SEFKO. 
Douglas Cooper, director of photography. 
By CLAY ROBISON. 
When by bike. 
Certainly not cycling. 
Big month for Maury Povich. 
An aside here. 
Oprah is already a business impresario and a media empress. 
Under Oprah's influence Tipper would show a touch of girlish soulfulness, while Oprah could add chipper gentility to her repertory. 
Oprah cook appears too, as do members of Oprah's book club. 
But no one has achieved Oprah's well-nigh superhuman status. 
Music by Marco Beltrami. 
Winfrey was unavailable for comment today because Oprah Winfrey is taping Oprah Winfrey's show in the Bahamas this week, said Jerilyn Schultz, a publicist in Chicago. 
Why would Oprah Winfrey need to be a politician? 
Produced by Harpo Films. 
By STEWART M. POWELL. 
Both in her magazine and on her television show, Oprah's name is used in a queenly manner. 