Oprah Winfrey did. 
And Freedman was hooked. 
THE PLOT : 
The show will focus on people, like herself, who have suffered. 
Oprah cook appears too, as do members of Oprah's book club. 
It was her first award. 
Oprah Winfrey and Kate Forte, executive producers. 
A recent poll showed that Gore has opened up an 18-point lead among women, while Bush held about a 20-point lead among men. 
Both in her magazine and on her television show, Oprah's name is used in a queenly manner. 
Oprah Winfrey took Ivana Trump's show to the Bahamas for a week. 
By JOHN C. HENRY. 
But it didn't stay there long. 
Think of what follows as theatrical speculation then, set against a backdrop of some of the dreariest political performances we 've yet been subjected to. 
And there's plenty more of Oprah inside, too. 
Talk show host Oprah Winfrey is starting a magazine next spring with the magazine publisher Hearst Corp. 
Oprah is already a business impresario and a media empress. 
What was that like for Oprah Winfrey's? 
ANOTHER DIETER MAKES GOOD On the eve of the premiere of her TV talk show, the Duchess of York promised that she would be good. 
Produced by Harpo Films. 
Unbelievable month for Roseanne. 
But no one has achieved Oprah's well-nigh superhuman status. 
Oprah Winfrey's character says Oprah Winfrey prefers simple language. 
Why would Oprah Winfrey need to be a politician? 
Wednesday, Feb. 09, 2000 
By JAYNE CUSTRED. 