Marvin, Stanford. 
And passion. 
By MARK HELM. 
An aside here. 
Certainly not cycling. 
THE PLOT : 
Oprah Winfrey did. 
The people are more family-oriented. 
But on balance, it's still worthwhile. 
And Freedman was hooked. 
At least not on the surface. 
Oprah Winfrey and Kate Forte, executive producers. 
And there's plenty more of Oprah inside, too. 
Look at the cover of Oprah's new monthly magazine, still on newsstands. 
And there is Avery Brooks. 
Oprah Winfrey took Ivana Trump's show to the Bahamas for a week. 
By CLAY ROBISON. 
By MARIANNE MEANS. 
By EDDIE SEFKO. 
By JONATHAN FEIGEN. 
By JUDY HOLLAND. 
By JAYNE CUSTRED. 
By JIM HENDERSON. 
When by bike. 
But no one has achieved Oprah's well-nigh superhuman status. 
The magazine teaches informed selflessness and enlightened selfishness. 
The book's daunting length is probably why. 
Bone Breakin ' reportedly survived the encounter. 
The city is awash in monuments. 
Both in her magazine and on her television show, Oprah's name is used in a queenly manner. 
By PATTY REINERT and BENNETT ROTH. 
The show will focus on people, like herself, who have suffered. 
And thus was born an obsession. 
By CRAGG HINES and JOHN GONZALEZ. 
Advocates say they are focusing on the next Congress. 
Oprah cook appears too, as do members of Oprah's book club. 
Produced by Harpo Films. 
By JENNIFER A. DLOUHY. 
By STEWART M. POWELL. 
Music by Marco Beltrami. 
By JENNIFER A. DLOOUHY. 
Unbelievable month for Roseanne. 
But the process works in reverse, too. 