At least not on the surface. 
Oprah Winfrey knew Oprah Winfrey had to lose weight, but Oprah Winfrey has done that before, and Oprah Winfrey promised Oprah Winfrey would lose 20 pounds by our deadline. 
It may not be all Oprah, all the time, but Oprah Winfrey's new magazine, O, comes pretty close. 
What's Oprah's is ours, it seems : the magazine's sensible psychologist, Dr. Phillip C. McGraw, and its spiritual advice giver, Gary Zukav, both appear on the talk show and are introduced as Oprah's personal counselors. 
Oprah Winfrey can exude authority simply by standing, sitting or walking into a room, and often that's what Oprah Winfrey's called on to do. 
Winfrey was unavailable for comment today because Oprah Winfrey is taping Oprah Winfrey's show in the Bahamas this week, said Jerilyn Schultz, a publicist in Chicago. 
The people are more family-oriented. 
The talk show host Oprah Winfrey, a powerful figure in the book world because of Oprah's Book Club, received a 50th Anniversary Medal from the foundation. 
But on balance, it's still worthwhile. 
Sherry Lansing, chairwoman of Paramount's motion picture group since 1992, has replaced Oprah Winfrey as the most powerful woman in the entertainment business, according to an annual trade publication due out today. 
