But there were hints . . . 
And Freedman was hooked . 
Unbelievable month for Roseanne . 
Produced by Harpo Films . 
Oprah Winfrey and Kate Forte , executive producers . 
Indeed , little did they know . 
Music by Marco Beltrami . 
The people are more family-oriented . 
But on balance , it 's still worthwhile . 
It was a revelation , Ms. Winfrey said . 
Instead , her footwork involved pedals . 
Big month for Maury Povich . 
And thus was born an obsession . 
But no one has achieved Oprah 's well-nigh superhuman status . 
The book 's daunting length is probably why . 
Graham 's influence should not be minimized either . 
But the process works in reverse , too . 
Oprah Winfrey took Ivana Trump 's show to the Bahamas for a week . 
Oprah Winfrey 's character says Oprah Winfrey prefers simple language . 
Then she promptly proved she was n't . 
If you 're long-suffering enough , as Nicole Freedman is . 
She 's lighthearted about the whole thing , but it 's no joke . 
By page 600 or so , this gets maddening . 
Wednesday , Feb. 09 , 2000 
And there 's plenty more of Oprah inside , too . 
Douglas Cooper , director of photography . 
Most everything about her is geared toward cycling . 
At least not on the surface . 
Oprah Winfrey is used for Oprah Winfrey 's iconic presence here . 
