And passion. 
Marvin, Stanford. 
Oprah Winfrey did. 
By MARIANNE MEANS. 
By JAYNE CUSTRED. 
By CLAY ROBISON. 
And Freedman was hooked. 
At least not on the surface. 
By JUDY HOLLAND. 
When by bike. 
By EDDIE SEFKO. 
By JIM HENDERSON. 
An aside here. 
By JONATHAN FEIGEN. 
Certainly not cycling. 
By MARK HELM. 
And there is Avery Brooks. 
But on balance, it's still worthwhile. 
Oprah Winfrey and Kate Forte, executive producers. 
And there's plenty more of Oprah inside, too. 
Look at the cover of Oprah's new monthly magazine, still on newsstands. 
Oprah Winfrey took Ivana Trump's show to the Bahamas for a week. 
The book's daunting length is probably why. 
Bone Breakin ' reportedly survived the encounter. 
The city is awash in monuments. 
By JENNIFER A. DLOOUHY. 
But there were hints. .. 
THE PLOT : 
The show will focus on people, like herself, who have suffered. 
Both in her magazine and on her television show, Oprah's name is used in a queenly manner. 
Advocates say they are focusing on the next Congress. 
Some 440 miles from the Stanford campus. 
Oprah cook appears too, as do members of Oprah's book club. 
John Fogerty on Oprah Winfrey's craft, reaped from Rolling Stone magazine by Chris Jehle. 
Oprah is already a business impresario and a media empress. 
Oprah Winfrey's character says Oprah Winfrey prefers simple language. 
They linger continually on the edge of crisis and/or catastrophe. 
A brawl may have ensued. 
It was her first award. 