Marvin, Stanford. 
And passion. 
By EDDIE SEFKO. 
An aside here. 
Certainly not cycling. 
THE PLOT : 
Oprah Winfrey did. 
And Freedman was hooked. 
At least not on the surface. 
But on balance, it's still worthwhile. 
The people are more family-oriented. 
Look at the cover of Oprah's new monthly magazine, still on newsstands. 
Oprah Winfrey took Ivana Trump's show to the Bahamas for a week. 
And there's plenty more of Oprah inside, too. 
Oprah Winfrey and Kate Forte, executive producers. 
And there is Avery Brooks. 
By CLAY ROBISON. 
By JAYNE CUSTRED. 
By JIM HENDERSON. 
By JONATHAN FEIGEN. 
By JUDY HOLLAND. 
By MARIANNE MEANS. 
By MARK HELM. 
When by bike. 
But no one has achieved Oprah's well-nigh superhuman status. 
The magazine teaches informed selflessness and enlightened selfishness. 
The book's daunting length is probably why. 
Bone Breakin ' reportedly survived the encounter. 
Both in her magazine and on her television show, Oprah's name is used in a queenly manner. 
The city is awash in monuments. 
By PATTY REINERT and BENNETT ROTH. 
The show will focus on people, like herself, who have suffered. 
And thus was born an obsession. 
By CRAGG HINES and JOHN GONZALEZ. 
Advocates say they are focusing on the next Congress. 
Oprah cook appears too, as do members of Oprah's book club. 
John Fogerty on Oprah Winfrey's craft, reaped from Rolling Stone magazine by Chris Jehle. 
By JENNIFER A. DLOOUHY. 
Music by Marco Beltrami. 
Produced by Harpo Films. 
By STEWART M. POWELL. 