The difference, 6th graf pvs 
Ten years, 3rd graf pvs 
Salman Rushdie was born in Bombay. 
" Being neutral does not mean anything. 
The demonstrators called for the death of Rushdie. 
Iran announced a lifting of the death sentence on September 24 this year. 
Iran's Supreme Leader Ali Khamenei is the only person who has the authority to cancel the death sentence on Salman Rushdie, a high-ranking official at presidential office said here today. 
Salman Rushdie says Salman Rushdie's life has improved since Iran distanced itself last year from a death sentence against him. 
On February 14, 1989, late Iranian leader Ayatollah Khomeini issued a religious edict, pronouncing a death sentence on British author Salman Rushdie and his publishers in protest at the publication of Rushdie's novel The Satanic Verses, which was accused of insulting Muslims, and exhorting all Muslims to carry out the sentence. 
Muslim recently voiced relief the ordeal was over. av-fsa-as 
Last week, more than half the members of Iran's hard-line parliament signed a letter saying the death sentence stands. 
Powerful hard-liners inside the Islamic regime have always supported the death sentence and are likely to continue to do so. 
Pakistani Islamic groups said Saturday that they were outraged that Iran had softened its stand toward British writer Salman Rushdie. 
Ludovico Ortona, Italian Ambassador to Iran, has already left for Rome to make preparations for the high-level bilateral talks. 
And hard-liners staged two demonstrations in Tehran in support of the death sentence. 