The difference, 6th graf pvs 
Ten years, 3rd graf pvs 
Salman Rushdie was born in Bombay. 
" Being neutral does not mean anything. 
The demonstrators called for the death of Rushdie. 
And hard-liners staged two demonstrations in Tehran in support of the death sentence. 
He said that Khomeini did not mean the death sentence to be a command. 
Observers here said that the indirect Tehran-EU talks on Salman Rushdie is producing some understanding. 
Iran announced a lifting of the death sentence on September 24 this year. 
Observers here said that the indirect talks on Salman Rushdie between EU and Tehran is producing some understanding. 
The statement was issued here because Austria holds the rotating EU presidency. 
Last week, more than half the members of Iran's hard-line parliament signed a letter saying the death sentence stands. 
Author Salman Rushdie has contributed lyrics to a new song by the Irish rock band U2, The Guardian newspaper reported Friday. 
Rafsanjani's Monday statement on Rushdie has drawn criticism from a national newspaper Jomhuri Eslami. 
Kamal Kharrazi did not, however, say that the government was rescinding the edict. 
Iran's Supreme Leader Ali Khamenei is the only person who has the authority to cancel the death sentence on Salman Rushdie, a high-ranking official at presidential office said here today. 
In September, Britain restored full diplomatic relations with Iran after Tehran distanced itself from the bounty. 
" The decree [ death sentence ] has not been cancelled. 