The difference, 6th graf pvs 
Salman Rushdie was born in Bombay. 
The demonstrators called for the death of Rushdie. 
Muslim recently voiced relief the ordeal was over. av-fsa-as 
We have to defend the Islamic culture, " he said. 
Iran announced a lifting of the death sentence on September 24 this year. 
He said that Khomeini did not mean the death sentence to be a command. 
Observers here said that the indirect Tehran-EU talks on Salman Rushdie is producing some understanding. 
And hard-liners staged two demonstrations in Tehran in support of the death sentence. 
" The decree [ death sentence ] has not been cancelled. 
Iran's Supreme Leader Ali Khamenei is the only person who has the authority to cancel the death sentence on Salman Rushdie, a high-ranking official at presidential office said here today. 
Rushdie's literary agency declined to comment on The Guardian's report. 
Iran announced here today that it drops the death sentence on Salman Rushdie, a British writer accused of defaming Islam in Salman Rushdie's novel, under tremendous pressure from European countries. 
Observers here said that the indirect talks on Salman Rushdie between EU and Tehran is producing some understanding. 
Salman Rushdie says Salman Rushdie's life has improved since Iran distanced itself last year from a death sentence against him. 
Foreign Secretary Robin Cook met Salman Rushdie for private discussions Friday. 
Last week, more than half the members of Iran's hard-line parliament signed a letter saying the death sentence stands. 