Salman Rushdie was born in Bombay. 
The demonstrators called for the death of Rushdie. 
But not once has Rushdie flown on British Airways. 
Iran announced a lifting of the death sentence on September 24 this year. 
Britain restored diplomatic relations last month after Khatami's government distanced itself from the reward offering. 
Rushdie had spent nearly a decade in hiding since Khomeini issued the edict. 
Foreign Secretary Robin Cook met Salman Rushdie for private discussions Friday. 
Last week, a semi-government foundation in Iran raised the bounty on Rushdie's head from dlrs 2.5 million to dlrs 2.8 million. 
Salman Rushdie says Salman Rushdie's life has improved since Iran distanced itself last year from a death sentence against him. 
And hard-liners staged two demonstrations in Tehran in support of the death sentence. 
Rushdie has made many overseas trips since 1989, when the death sentence, in the form of a religious edict, was issued against him. 
On Thursday, Iranian Foreign Minister Kamal Kharrazi distanced Kamal Kharrazi's government from a dlrs 2.5 million reward for Rushdie's death. 
British author Salman Rushdie, speaking after Iran distanced itself from an Islamic death sentence against him, said Thursday that it appeared Salman Rushdie's nearly 10-year ordeal had ended. 
He said that Khomeini did not mean the death sentence to be a command. 
Rushdie underscored the need to replace confrontation with dialogue in Iran's relations with the West. 
Britain and Iran agreed to upgrade their diplomatic relations in May 1999. 