Ten years, 3rd graf pvs 
The difference, 6th graf pvs 
Salman Rushdie was born in Bombay. 
" Being neutral does not mean anything. 
The demonstrators called for the death of Rushdie. 
Foreign Secretary Robin Cook met Salman Rushdie for private discussions Friday. 
Iran announced a lifting of the death sentence on September 24 this year. 
Salman Rushdie says Salman Rushdie's life has improved since Iran distanced itself last year from a death sentence against him. 
While stopping short of revoking a death sentence against Rushdie, Iran says it won't adopt any measures that threaten Salman Rushdie's The Satanic Verses. 
British author Salman Rushdie, speaking after Iran distanced itself from an Islamic death sentence against him, said Thursday that it appeared Salman Rushdie's nearly 10-year ordeal had ended. 
And hard-liners staged two demonstrations in Tehran in support of the death sentence. 
Observers here said that the indirect talks on Salman Rushdie between EU and Tehran is producing some understanding. 
Iran's Supreme Leader Ali Khamenei is the only person who has the authority to cancel the death sentence on Salman Rushdie, a high-ranking official at presidential office said here today. 
He said that Khomeini did not mean the death sentence to be a command. 
Observers here said that the indirect Tehran-EU talks on Salman Rushdie is producing some understanding. 
Last week, more than half the members of Iran's hard-line parliament signed a letter saying the death sentence stands. 