The difference, 6th graf pvs 
Ten years, 3rd graf pvs 
Salman Rushdie was born in Bombay. 
" Being neutral does not mean anything. 
The demonstrators called for the death of Rushdie. 
Iran announced a lifting of the death sentence on September 24 this year. 
He said that Khomeini did not mean the death sentence to be a command. 
Observers here said that the indirect talks on Salman Rushdie between EU and Tehran is producing some understanding. 
Salman Rushdie says Salman Rushdie's life has improved since Iran distanced itself last year from a death sentence against him. 
Powerful hard-liners inside the Islamic regime have always supported the death sentence and are likely to continue to do so. 
The students had earlier delivered a letter of protest to the Foreign Ministry, the paper said. 
Author Salman Rushdie has contributed lyrics to a new song by the Irish rock band U2, The Guardian newspaper reported Friday. 
It pointed out that the government's position has for several years been not to seek Rushdie's death. 
Iran's Supreme Leader Ali Khamenei is the only person who has the authority to cancel the death sentence on Salman Rushdie, a high-ranking official at presidential office said here today. 
However, the Iranian culture minister did not say whether Iran intends to drop late religious leader Ayatollah Khomeini's fatwa against Salman Rushdie. 
Rushdie has made many overseas trips since 1989, when the death sentence, in the form of a religious edict, was issued against him. 