The difference, 6th graf pvs 
Ten years, 3rd graf pvs 
Salman Rushdie was born in Bombay. 
" Being neutral does not mean anything. 
The demonstrators called for the death of Rushdie. 
Muslim recently voiced relief the ordeal was over. av-fsa-as 
Iran announced a lifting of the death sentence on September 24 this year. 
Rushdie's literary agency declined to comment on The Guardian's report. 
Foreign Secretary Robin Cook met Salman Rushdie for private discussions Friday. 
Observers here said that the indirect Tehran-EU talks on Salman Rushdie is producing some understanding. 
The edict has strained ties between Iran and the West, especially Britain. 
Observers here said that the indirect talks on Salman Rushdie between EU and Tehran is producing some understanding. 
Powerful hard-liners inside the Islamic regime have always supported the death sentence and are likely to continue to do so. 
Last week, more than half the members of Iran's hard-line parliament signed a letter saying the death sentence stands. 
Rafsanjani's Monday statement on Rushdie has drawn criticism from a national newspaper Jomhuri Eslami. 
The Rushdie affair has been the main hurdle in Iran's efforts to improve ties with the European Union. 
Iran's Supreme Leader Ali Khamenei is the only person who has the authority to cancel the death sentence on Salman Rushdie, a high-ranking official at presidential office said here today. 
In September, Britain restored full diplomatic relations with Iran after Tehran distanced itself from the bounty. 