The difference, 6th graf pvs 
Ten years, 3rd graf pvs 
Salman Rushdie was born in Bombay. 
" Being neutral does not mean anything. 
The demonstrators called for the death of Rushdie. 
Iran announced a lifting of the death sentence on September 24 this year. 
He said that Khomeini did not mean the death sentence to be a command. 
" The decree [ death sentence ] has not been cancelled. 
Observers here said that the indirect Tehran-EU talks on Salman Rushdie is producing some understanding. 
Rushdie's literary agency declined to comment on The Guardian's report. 
Iran's Supreme Leader Ali Khamenei is the only person who has the authority to cancel the death sentence on Salman Rushdie, a high-ranking official at presidential office said here today. 
Observers here said that the indirect talks on Salman Rushdie between EU and Tehran is producing some understanding. 
But not once has Rushdie flown on British Airways. 
Salman Rushdie says Salman Rushdie's life has improved since Iran distanced itself last year from a death sentence against him. 
Nor will Iran encourage or help anyone to do so. 
While stopping short of revoking a death sentence against Rushdie, Iran says it won't adopt any measures that threaten Salman Rushdie's The Satanic Verses. 
Rushdie underscored the need to replace confrontation with dialogue in Iran's relations with the West. 
However, the Iranian culture minister did not say whether Iran intends to drop late religious leader Ayatollah Khomeini's fatwa against Salman Rushdie. 