Salman Rushdie says Salman Rushdie  life has improved since Iran distanced itself last year from a death sentence against him. 
Salman Rushdie was born in Bombay. 
Iran announced here today that it drops the death sentence on Salman Rushdie, a British writer accused of defaming Islam in Salman Rushdie  novel, under tremendous pressure from European countries. 
While stopping short of revoking a death sentence against Rushdie, Iran says it won't adopt any measures that threaten Salman Rushdie  The Satanic Verses. 
Iran  Supreme Leader Ali Khamenei is the only person who has the authority to cancel the death sentence on Salman Rushdie, a high-ranking official at presidential office said here today. 
Foreign Secretary Robin Cook met Salman Rushdie for private discussions Friday. 
Iran warned on Sunday it  ties with Norway might further worsen if Oslo continues support for Salman Rushdie, a British writer condemned to death by Iran for Salman Rushdie  " blasphemous " novel. 
" The decree [ death sentence ] has not been cancelled. 
British writer Salman Rushdie sees new safety for himself in Iran  distancing itself from the Islamic edict calling for Salman Rushdie  murder, but many in Iran are debating whether anything has really changed. 
However, the Iranian foreign minister today declined to comment on whether the thorny issue of the Salman Rushdie affairs will be dealt with during Salman Rushdie  forthcoming trip to Italy. 
