The difference, 6th graf pvs 
Ten years, 3rd graf pvs 
Salman Rushdie was born in Bombay. 
" Being neutral does not mean anything. 
The demonstrators called for the death of Rushdie. 
Iran announced a lifting of the death sentence on September 24 this year. 
" The decree [ death sentence ] has not been cancelled. 
Observers here said that the indirect Tehran-EU talks on Salman Rushdie is producing some understanding. 
Iran's Supreme Leader Ali Khamenei is the only person who has the authority to cancel the death sentence on Salman Rushdie, a high-ranking official at presidential office said here today. 
Observers here said that the indirect talks on Salman Rushdie between EU and Tehran is producing some understanding. 
Salman Rushdie says Salman Rushdie's life has improved since Iran distanced itself last year from a death sentence against him. 
While stopping short of revoking a death sentence against Rushdie, Iran says it won't adopt any measures that threaten Salman Rushdie's The Satanic Verses. 
The British government said Wednesday that it would continue to press Iran to lift the death sentence against the author Salman Rushdie when its foreign secretary, Robin Cook, meets the Iranian foreign minister in New York on Thursday. 
The villagers have also invited the parents of Mustapha Mazeh, who blew himself up while working on a home-made bomb in a London hotel in 1989, to live in Kiapey, which has a population of 2,000 and is near Sari, the capital of Mazandaran province. 