Salman Rushdie was born in Bombay . 
The demonstrators called for the death of Rushdie . 
" The decree [ death sentence ] has not been cancelled . 
" Being neutral does not mean anything . 
Foreign Secretary Robin Cook met Salman Rushdie for private discussions Friday . 
We have to defend the Islamic culture , " he said . 
Iran announced a lifting of the death sentence on September 24 this year . 
Salman Rushdie says Salman Rushdie 's life has improved since Iran distanced itself last year from a death sentence against him . 
Observers here said that the indirect Tehran-EU talks on Salman Rushdie is producing some understanding . 
Even now they do not allow it to be solved . " 
The edict has strained ties between Iran and the West , especially Britain . 
Rushdie had spent nearly a decade in hiding since Khomeini issued the edict . 
Rushdie 's literary agency declined to comment on The Guardian 's report . 
The move followed the government 's distancing itself from the reward . 
" Only Ayatollah Khamenei , as the Supreme Jurisprudent , can revise decrees issued by the late Salman Rushdie , " he stressed . 
Britain and Iran agreed to upgrade their diplomatic relations in May 1999 . 
Akbar Hashemi Rafsanjani only said something which existed in these books , " Rafsanjani added . 
He said : " The Europeans , especially the British , made hue and cry over it . 
