Salman Rushdie was born in Bombay. 
Salman Rushdie says Salman Rushdie  life has improved since Iran distanced itself last year from a death sentence against him. 
The demonstrators called for the death of Rushdie. 
Foreign Secretary Robin Cook met Salman Rushdie for private discussions Friday. 
" The decree [ death sentence ] has not been cancelled. 
Iran announced a lifting of the death sentence on September 24 this year. 
Observers here said that the indirect Tehran-EU talks on Salman Rushdie is producing some understanding. 
While stopping short of revoking a death sentence against Rushdie, Iran says it won't adopt any measures that threaten Salman Rushdie  The Satanic Verses. 
The Rushdie affair was the main hurdle in Iran  efforts to improve ties with the European Union. 
Advani  statement came nearly two weeks after Rushdie complained in an interview that Salman Rushdie was banned from entering India. 
Last week, more than half the members of Iran  hard-line parliament signed a letter saying the death sentence stands. 
Nor will Iran encourage or help anyone to do so. 
Iran  Supreme Leader Ali Khamenei is the only person who has the authority to cancel the death sentence on Salman Rushdie, a high-ranking official at presidential office said here today. 
Rushdie  literary agency declined to comment on The Guardian  report. 
Rushdie underscored the need to replace confrontation with dialogue in Iran  relations with the West. 
