The difference, 6th graf pvs 
Ten years, 3rd graf pvs 
Salman Rushdie was born in Bombay. 
" Being neutral does not mean anything. 
The demonstrators called for the death of Rushdie. 
" The decree [ death sentence ] has not been cancelled. 
Iran announced a lifting of the death sentence on September 24 this year. 
And hard-liners staged two demonstrations in Tehran in support of the death sentence. 
Observers here said that the indirect talks on Salman Rushdie between EU and Tehran is producing some understanding. 
Even now they do not allow it to be solved. " 
Salman Rushdie says Salman Rushdie's life has improved since Iran distanced itself last year from a death sentence against him. 
Rafsanjani attacked Europe, especially Britain, for their lack of resolve to solve the issue. 
Powerful hard-liners inside the Islamic regime have always supported the death sentence and are likely to continue to do so. 
Last week, more than half the members of Iran's hard-line parliament signed a letter saying the death sentence stands. 
The students had earlier delivered a letter of protest to the Foreign Ministry, the paper said. 
The Rushdie affair has been the main hurdle in Iran's efforts to improve ties with the European Union. 
Iran's Supreme Leader Ali Khamenei is the only person who has the authority to cancel the death sentence on Salman Rushdie, a high-ranking official at presidential office said here today. 
Rushdie's literary agency declined to comment on The Guardian's report. 