Another two reservoirs have been dried up. 
It can provide enough water for 80,000 people. 
The well can provide 13,300 cu.m. of water a day. 
In dry seasons the shortage of water is particularly acute. 
Qmeir said construction on four dams could begin in 2000. 
Lack of water has already caused forest fires, poor harvest and desertification. 
The areas mostly affected are Umutara and Kibungo prefectures, known for their aridity and scarce water resources. 
And there is no regular supply of water even in the city, according to the report. 
Wen and Wen's colleagues are working on recycling discharged water from hotels, office buildings, car washes and public washrooms. 
If the drought persists, a shortage of water for power generation and cultivation will be unavoidable, Ngo added. 
Meanwhile, the authority has repeatedly called on the people to use water carefully and not to waste it. 
Meanwhile, the government will also provide financial support to repair water pipe networks in towns and villages, he added. 
China is one of the many countries in the world facing water shortage, a situation plaguing more than 300 of its 660-odd cities. 
The Addis Ababa Regional Water and Sewerage Authority announced that the shortage of potable water in the capital city of Ethiopia will be solved in the last quarter of this year. 
The Metropolitan Waterworks and Sewerage System in Metro Manila has announced that it will reduce water supply and the number of hours of water service. 