Another two reservoirs have been dried up. 
It can provide enough water for 80,000 people. 
In dry seasons the shortage of water is particularly acute. 
The well can provide 13,300 cu.m. of water a day. 
Qmeir said construction on four dams could begin in 2000. 
The drought center has dispatched water trucks and supplies to affected villages. 
Lack of water has already caused forest fires, poor harvest and desertification. 
And there is no regular supply of water even in the city, according to the report. 
Chinese scientists are searching for ways to alleviate China's water shortage problems through new technologies. 
The water is 41 degrees C. and contains various mineral elements good to people's health. 
Wen and Wen's colleagues are working on recycling discharged water from hotels, office buildings, car washes and public washrooms. 
Singh admitted that lack of water had caused inconvenience to the patients and the hospital was getting dirty. 
At present, the water supply capacity there is only 30,000 tons daily, half the amount needed. 
Almost 50 percent of the diseases posing a threat to children's lives are caused by the lack of clean water. 
They said the densely populated old city of Dhaka and its surrounding areas were the worst hit by the water shortage. 
China is one of the many countries in the world facing water shortage, a situation plaguing more than 300 of its 660-odd cities. 
Currently, the authority supplies only 60 percent of the city's potable water demand. 