It can provide enough water for 80,000 people. 
Currently, the authority supplies only 60 percent of the city  potable water demand. 
In dry seasons the shortage of water is particularly acute. 
The scientists are trying to improve water pollution treatment technologies and increase reuse of water. 
The measures also include higher fines against people who waste water. 
Fernandes was speaking to the press on the water shortage problem in Luanda. 
This East Mediterranean island relies mainly on rainfall for is water supply. 
The minister said water shortage will be solved " if we develop an increased awareness on water saving. " 
The move came against a backdrop of a severe water shortage in the country. 
He argued that dams offered the only means to meet the country  water needs. 
Lack of water has already caused forest fires, poor harvest and desertification. 
The prime minister has called on residents to use water carefully when they wash cars and water flowers and trees. 
And there is no regular supply of water even in the city, according to the report. 
" Sometimes operations were performed by fetching water in buckets, " he added. 
City residents complained that the vendors had capitalized on the water shortage to make quick profits from people desperate for water. 
The report said that only 23 percent of the Afghan people benefit form clean water. 
