The well can provide 13,300 cu.m. of water a day. 
In dry seasons the shortage of water is particularly acute. 
The drought center has dispatched water trucks and supplies to affected villages. 
It can provide enough water for 80,000 people. 
The measures also include higher fines against people who waste water. 
Lack of water has already caused forest fires, poor harvest and desertification. 
Currently, the authority supplies only 60 percent of the city's potable water demand. 
The scientists are trying to improve water pollution treatment technologies and increase reuse of water. 
The areas mostly affected are Umutara and Kibungo prefectures, known for their aridity and scarce water resources. 
A further two similar plants are also envisaged for Limassol and Paphos areas. 
The water is 41 degrees C. and contains various mineral elements good to people's health. 
And there is no regular supply of water even in the city, according to the report. 
Wen and Wen's colleagues are working on recycling discharged water from hotels, office buildings, car washes and public washrooms. 
Some patients complained that they had to bring water from home for drinking and daily use. 
Chinese scientists are searching for ways to alleviate China's water shortage problems through new technologies. 
Singh admitted that lack of water had caused inconvenience to the patients and the hospital was getting dirty. 
If the drought persists, a shortage of water for power generation and cultivation will be unavoidable, Ngo added. 
Another two reservoirs have been dried up. 