Another two reservoirs have been dried up. 
It can provide enough water for 80,000 people. 
The well can provide 13,300 cu.m. of water a day. 
In dry seasons the shortage of water is particularly acute. 
Qmeir said construction on four dams could begin in 2000. 
Currently, the authority supplies only 60 percent of the city's potable water demand. 
Lack of water has already caused forest fires, poor harvest and desertification. 
The drought center has dispatched water trucks and supplies to affected villages. 
The areas mostly affected are Umutara and Kibungo prefectures, known for their aridity and scarce water resources. 
Wen and Wen's colleagues are working on recycling discharged water from hotels, office buildings, car washes and public washrooms. 
And there is no regular supply of water even in the city, according to the report. 
Chinese scientists are searching for ways to alleviate China's water shortage problems through new technologies. 
The measures also include higher fines against people who waste water. 
It will also operate a 8.5 megawatt hydro-electric power plant. 
If the drought persists, a shortage of water for power generation and cultivation will be unavoidable, Ngo added. 
The Addis Ababa Regional Water and Sewerage Authority announced that the shortage of potable water in the capital city of Ethiopia will be solved in the last quarter of this year. 
Besides, the system loss of water is about 50 percent due to mismanagement. 
A further two similar plants are also envisaged for Limassol and Paphos areas. 