Another two reservoirs have been dried up. 
It can provide enough water for 80,000 people. 
In dry seasons the shortage of water is particularly acute. 
The well can provide 13,300 cu.m. of water a day. 
It will also operate a 8.5 megawatt hydro-electric power plant. 
Currently, the authority supplies only 60 percent of the city's potable water demand. 
The acute water shortage in the Kenyan capital Nairobi entered its third month Tuesday with water-borne diseases imminent. 
China is one of the many countries in the world facing water shortage, a situation plaguing more than 300 of its 660-odd cities. 
City residents complained that the vendors had capitalized on the water shortage to make quick profits from people desperate for water. 
Tanzanian Prime Minister Frederick Sumaye has urged residents in capital Dar es Salaam to use water sparingly as another water shortage is imminent. 
The move came against a backdrop of a severe water shortage in the country. 
Chinese scientists are searching for ways to alleviate China's water shortage problems through new technologies. 
The official said that the main reason for the water shortage was inadequate government investment in building water supply projects. 
The water shortage has caused some 6,000 people in the province to move, the report added. 
The Rwandan government has launched a big campaign to ease water shortage rocking northeast Rwanda, the Rwandan News Agency reported Tuesday. 
Fernandes was speaking to the press on the water shortage problem in Luanda. 