It can provide enough water for 80,000 people . 
The move came against a backdrop of a severe water shortage in the country . 
In dry seasons the shortage of water is particularly acute . 
Fernandes was speaking to the press on the water shortage problem in Luanda . 
Currently , the authority supplies only 60 percent of the city 's potable water demand . 
The minister said water shortage will be solved " if we develop an increased awareness on water saving . " 
Chinese scientists are searching for ways to alleviate China 's water shortage problems through new technologies . 
The measures also include higher fines against people who waste water . 
The official said that the main reason for the water shortage was inadequate government investment in building water supply projects . 
The scientists are trying to improve water pollution treatment technologies and increase reuse of water . 
This East Mediterranean island relies mainly on rainfall for is water supply . 
Even in Kathmandu , the capital of the country , regular water supply can not be guaranteed . 
He argued that dams offered the only means to meet the country 's water needs . 
Besides , the system loss of water is about 50 percent due to mismanagement . 
The acute water shortage in the Kenyan capital Nairobi entered its third month Tuesday with water-borne diseases imminent . 
The well can provide 13,300 cu.m. of water a day . 
