Currently, the authority supplies only 60 percent of the city  potable water demand. 
The official said that the main reason for the water shortage was inadequate government investment in building water supply projects. 
The scientists are trying to improve water pollution treatment technologies and increase reuse of water. 
It can provide enough water for 80,000 people. 
The minister said water shortage will be solved " if we develop an increased awareness on water saving. " 
In dry seasons the shortage of water is particularly acute. 
The prime minister has called on residents to use water carefully when they wash cars and water flowers and trees. 
" We must immediately put into action practical water conservation measures which will reduce our water consumption and allows us to recycle water, " he said. 
Mamloo dam will harness more than 200 million cubic meters of river water and turn it to drinking and irrigation water, he added. 
It includes the construction of a water pipeline, a water purifying plant, and a water supply network in the urban district, and improvement of the Fangta Reservoir. 
City residents complained that the vendors had capitalized on the water shortage to make quick profits from people desperate for water. 
He also directed water technicians and engineers to find alternative water sources, saying that " this is not a time for water engineers to sit in their offices. " 
