Another two reservoirs have been dried up. 
It can provide enough water for 80,000 people. 
Qmeir said construction on four dams could begin in 2000. 
The well can provide 13,300 cu.m. of water a day. 
It will also operate a 8.5 megawatt hydro-electric power plant. 
Currently, the authority supplies only 60 percent of the city's potable water demand. 
The scientists are trying to improve water pollution treatment technologies and increase reuse of water. 
The areas mostly affected are Umutara and Kibungo prefectures, known for their aridity and scarce water resources. 
And there is no regular supply of water even in the city, according to the report. 
Chinese scientists are searching for ways to alleviate China's water shortage problems through new technologies. 
The water is 41 degrees C. and contains various mineral elements good to people's health. 
Wen and Wen's colleagues are working on recycling discharged water from hotels, office buildings, car washes and public washrooms. 
If the drought persists, a shortage of water for power generation and cultivation will be unavoidable, Ngo added. 
Even in Kathmandu, the capital of the country, regular water supply can not be guaranteed. 
The report said that only 23 percent of the Afghan people benefit form clean water. 
The water shortage has caused some 6,000 people in the province to move, the report added. 
The project will divert water from the Wangyao Reservoir, 65 km from the city's urban area. 
In dry seasons the shortage of water is particularly acute. 