Another two reservoirs have been dried up. 
It can provide enough water for 80,000 people. 
The well can provide 13,300 cu.m. of water a day. 
In dry seasons the shortage of water is particularly acute. 
Qmeir said construction on four dams could begin in 2000. 
Currently, the authority supplies only 60 percent of the city's potable water demand. 
Lack of water has already caused forest fires, poor harvest and desertification. 
The areas mostly affected are Umutara and Kibungo prefectures, known for their aridity and scarce water resources. 
Wen and Wen's colleagues are working on recycling discharged water from hotels, office buildings, car washes and public washrooms. 
The measures also include higher fines against people who waste water. 
It will also operate a 8.5 megawatt hydro-electric power plant. 
The Addis Ababa Regional Water and Sewerage Authority announced that the shortage of potable water in the capital city of Ethiopia will be solved in the last quarter of this year. 
A further two similar plants are also envisaged for Limassol and Paphos areas. 
The drought center has dispatched water trucks and supplies to affected villages. 
This East Mediterranean island relies mainly on rainfall for is water supply. 
Fernandes was speaking to the press on the water shortage problem in Luanda. 
It is the 10th day today that water supply in Luanda has suspended. 
He promised that the government would do everything possible to solve this problem. 
Umutara prefecture accommodates more than two thirds of the cattle reared in Rwanda. 