Another two reservoirs have been dried up. 
It can provide enough water for 80,000 people. 
The well can provide 13,300 cu.m. of water a day. 
Qmeir said construction on four dams could begin in 2000. 
In dry seasons the shortage of water is particularly acute. 
The drought center has dispatched water trucks and supplies to affected villages. 
Currently, the authority supplies only 60 percent of the city's potable water demand. 
The scientists are trying to improve water pollution treatment technologies and increase reuse of water. 
Chinese scientists are searching for ways to alleviate China's water shortage problems through new technologies. 
Some patients complained that they had to bring water from home for drinking and daily use. 
Fernandes was speaking to the press on the water shortage problem in Luanda. 
Wen and Wen's colleagues are working on recycling discharged water from hotels, office buildings, car washes and public washrooms. 
Almost 50 percent of the diseases posing a threat to children's lives are caused by the lack of clean water. 
They said the densely populated old city of Dhaka and its surrounding areas were the worst hit by the water shortage. 
Mamloo dam will harness more than 200 million cubic meters of river water and turn it to drinking and irrigation water, he added. 
The Addis Ababa Regional Water and Sewerage Authority announced that the shortage of potable water in the capital city of Ethiopia will be solved in the last quarter of this year. 