It can provide enough water for 80,000 people. 
The well can provide 13,300 cu.m. of water a day. 
In dry seasons the shortage of water is particularly acute. 
This East Mediterranean island relies mainly on rainfall for is water supply. 
The move came against a backdrop of a severe water shortage in the country. 
City residents complained that the vendors had capitalized on the water shortage to make quick profits from people desperate for water. 
Currently, the authority supplies only 60 percent of the city's potable water demand. 
The process will be implemented at paper mills across the country in the near future. 
The water shortage has caused some 6,000 people in the province to move, the report added. 
Fernandes was speaking to the press on the water shortage problem in Luanda. 
He argued that dams offered the only means to meet the country's water needs. 
It is widely believed here that water shortage would be eased to a great extent once these plants become fully operational. 
Tanzanian Prime Minister Frederick Sumaye has urged residents in capital Dar es Salaam to use water sparingly as another water shortage is imminent. 
Even in Kathmandu, the capital of the country, regular water supply can not be guaranteed. 
The official said that the main reason for the water shortage was inadequate government investment in building water supply projects. 
Chinese scientists are searching for ways to alleviate China's water shortage problems through new technologies. 
Another two reservoirs have been dried up. 