Sudan has denied the allegation. 
Guerrillas also planted mines. 
The treaty will take effect March 1, 1999. 
Neither Israel nor Lebanon has signed the treaty. 
But the U.S. government refuses to approve it. 
So far 25 countries have ratified it. 
It prohibits the use, production, stockpiling and transferring of anti-personnel land mines. 
The Ottawa Treaty was signed in December 1997 by 135 countries, 74 of which have ratified it. 
Since mid-September, five more nations have ratified the treaty, most recently Japan. 
Countries that have ratified the treaty were to meet in Switzerland next week. 
Forty countries needed to ratify the treaty for it to take effect. 
The treaty has been signed by 138 governments and ratified by 101. 
About 12 countries have destroyed their entire stocks of land mines. including the United States, Russia have refused to join in. 
The treaty, concluded in Ottawa in 1997, has been signed by 133 countries and ratified by 65 of them. 
Some 133 states have signed the treaty and Kenya was the 122nd country to sign in December 1997. 
The treaty must be ratified by 40 countries to become official. 
The treaty allowed four years for the destruction of all stockpiled land mines, and 10 years for the deactivation of minefields. 
The National Assembly ratified the treaty on Wednesday. 
But what kind of legacy is it? 
Among those who have not signed are the United States, Russia and China. 
The mines have also rendered huge swaths of productive land unusable. 