Guerrillas also planted mines. 
Sudan has denied the allegation. 
So far 25 countries have ratified it. 
Mines are cheap and durable and deadly. 
Neither Israel nor Lebanon has signed the treaty. 
It prohibits the use, production, stockpiling and transferring of anti-personnel land mines. 
The Ottawa Treaty was signed in December 1997 by 135 countries, 74 of which have ratified it. 
Since mid-September, five more nations have ratified the treaty, most recently Japan. 
Countries that have ratified the treaty were to meet in Switzerland next week. 
The treaty will take effect March 1, 1999. 
Forty countries needed to ratify the treaty for it to take effect. 
The treaty has been signed by 138 governments and ratified by 101. 
About 12 countries have destroyed their entire stocks of land mines. including the United States, Russia have refused to join in. 
Some 133 states have signed the treaty and Kenya was the 122nd country to sign in December 1997. 
The treaty, concluded in Ottawa in 1997, has been signed by 133 countries and ratified by 65 of them. 
The treaty must be ratified by 40 countries to become official. 
But what kind of legacy is it? 
The treaty allowed four years for the destruction of all stockpiled land mines, and 10 years for the deactivation of minefields. 
Among those who have not signed are the United States, Russia and China. 
The treaty also requires member states to destroy existing mines. 
The Interior Ministry and the National Security Council have yet to reply. 