Guerrillas also planted mines. 
Sudan has denied the allegation. 
So far 25 countries have ratified it. 
Mines are cheap and durable and deadly. 
Neither Israel nor Lebanon has signed the treaty. 
It prohibits the use, production, stockpiling and transferring of anti-personnel land mines. 
Since mid-September, five more nations have ratified the treaty, most recently Japan. 
The treaty has been signed by 138 governments and ratified by 101. 
The Ottawa Treaty was signed in December 1997 by 135 countries, 74 of which have ratified it. 
Canada hoped Lebanon can be among the first batch to sign. 
Namibia has become the 24th country to ratify the Ottawa Convention banning land mines. 
Some 133 states have signed the treaty and Kenya was the 122nd country to sign in December 1997. 
The ban on use, production and stockpiling of the anti-personnel weapon has been signed by 127 countries. 
So did the ethnic Albanian rebels they were fighting. 
Still, as events have shown, a standard is one thing, the eradication of mines another. 
About 12 countries have destroyed their entire stocks of land mines. including the United States, Russia have refused to join in. 
Twenty-three nations have so far ratified the treaty, which must be ratified by 40 states to take effect. 
Ukraine, Pakistan and India each were estimated to have stocks of more than 4 million mines. 
The treaty required ratification by 40 nations and their legislatures to go into effect in those countries. 
But what kind of legacy is it? 