It prohibits the use, production, stockpiling and transferring of anti-personnel land mines. 
Canada signed the treaty several months ago and destroyed its last land mine last week. 
France and Germany on Thursday gave U.N. officials paperwork showing they have ratified a treaty banning anti-personnel land mines. 
A conference on the land mine ban will be held in Ottawa on December 2-4 when those participating countries are expected to sign the treaty. 
Namibia has become the 24th country to ratify the Ottawa Convention banning land mines. 
Neither Israel nor Lebanon has signed the treaty. 
Burkino Faso became the 40th country to ratify an international treaty to ban anti-personnel land mines Wednesday, meaning the treaty will go into effect in six months, the United Nations announced. 
Russia and China say they need land mines for defensive purposes. 
Despite a treaty signed by 135 countries to ban their use, production and stockpiling, anti-personnel land mines appear to be as popular as ever in fighting wars these days. 
Though the international organization admitted that Angola does not produce or export land mines, it said they have found, in Angola, about 60 kinds of anti-personnel land mines imported from over 10 countries. 
The treaty must be ratified by 40 countries to become official. 
Guerrillas also planted mines. 
The government has said $8.6 million was needed to clear the south of land mines. 
