Guerrillas also planted mines. 
Sudan has denied the allegation. 
So far 25 countries have ratified it. 
Mines are cheap and durable and deadly. 
Neither Israel nor Lebanon has signed the treaty. 
It prohibits the use, production, stockpiling and transferring of anti-personnel land mines. 
Since mid-September, five more nations have ratified the treaty, most recently Japan. 
The treaty must be ratified by 40 countries to become official. 
The Ottawa Treaty was signed in December 1997 by 135 countries, 74 of which have ratified it. 
Among those who have not signed are the United States, Russia and China. 
Canada hoped Lebanon can be among the first batch to sign. 
Some 133 states have signed the treaty and Kenya was the 122nd country to sign in December 1997. 
Canada signed the treaty several months ago and destroyed its last land mine last week. 
Still, as events have shown, a standard is one thing, the eradication of mines another. 
About 12 countries have destroyed their entire stocks of land mines. including the United States, Russia have refused to join in. 
The Ottawa convention, which was reached in Canada last December, has been signed by 127 nations. 
The effort is hindered by the difficult terrain, lack of maps and limited funding. 
The treaty allowed four years for the destruction of all stockpiled land mines, and 10 years for the deactivation of minefields. 
Carol Bellamy, director of the U.N. International Children's Fund, congratulated the countries that ratified the treaty. 