Guerrillas also planted mines. 
Sudan has denied the allegation. 
Mines are cheap and durable and deadly. 
So far 25 countries have ratified it. 
The treaty will take effect March 1, 1999. 
It prohibits the use, production, stockpiling and transferring of anti-personnel land mines. 
Since mid-September, five more nations have ratified the treaty, most recently Japan. 
Forty countries needed to ratify the treaty for it to take effect. 
The treaty has been signed by 138 governments and ratified by 101. 
The treaty also requires member states to destroy existing mines. 
Countries that have ratified the treaty were to meet in Switzerland next week. 
Among those who have not signed are the United States, Russia and China. 
The meeting is scheduled to end on May 7. 
Namibia has become the 24th country to ratify the Ottawa Convention banning land mines. 
Some 133 states have signed the treaty and Kenya was the 122nd country to sign in December 1997. 
The ban on use, production and stockpiling of the anti-personnel weapon has been signed by 127 countries. 
So did the ethnic Albanian rebels they were fighting. 
About 12 countries have destroyed their entire stocks of land mines. including the United States, Russia have refused to join in. 
The treaty allowed four years for the destruction of all stockpiled land mines, and 10 years for the deactivation of minefields. 
Carol Bellamy, director of the U.N. International Children's Fund, congratulated the countries that ratified the treaty. 
Neither Israel nor Lebanon has signed the treaty. 