Guerrillas also planted mines. 
Sudan has denied the allegation. 
So far 25 countries have ratified it. 
Mines are cheap and durable and deadly. 
Neither Israel nor Lebanon has signed the treaty. 
It prohibits the use, production, stockpiling and transferring of anti-personnel land mines. 
Canada signed the treaty several months ago and destroyed its last land mine last week. 
France and Germany on Thursday gave U.N. officials paperwork showing they have ratified a treaty banning anti-personnel land mines. 
Some 133 states have signed the treaty and Kenya was the 122nd country to sign in December 1997. 
Burkino Faso became the 40th country to ratify an international treaty to ban anti-personnel land mines Wednesday, meaning the treaty will go into effect in six months, the United Nations announced. 
Namibia has become the 24th country to ratify the Ottawa Convention banning land mines. 
Forty countries needed to ratify the treaty for it to take effect. 
The Ottawa Treaty was signed in December 1997 by 135 countries, 74 of which have ratified it. 
In a related matter, Malaysia became the 150th country to sign the Comprehensive Nuclear Test Ban Treaty, Eckhard said. 
The treaty goes into effect six months after 40 countries ratify it. 
A conference on the land mine ban will be held in Ottawa on December 2-4 when those participating countries are expected to sign the treaty. 
The treaty must be ratified by 40 countries to become official. 
The National Assembly ratified the treaty on Wednesday. 