Guerrillas also planted mines. 
Sudan has denied the allegation. 
So far 25 countries have ratified it. 
Mines are cheap and durable and deadly. 
Neither Israel nor Lebanon has signed the treaty. 
It prohibits the use, production, stockpiling and transferring of anti-personnel land mines. 
Forty countries needed to ratify the treaty for it to take effect. 
The treaty also requires member states to destroy existing mines. 
The Ottawa Treaty was signed in December 1997 by 135 countries, 74 of which have ratified it. 
Among those who have not signed are the United States, Russia and China. 
Some 133 states have signed the treaty and Kenya was the 122nd country to sign in December 1997. 
The treaty, concluded in Ottawa in 1997, has been signed by 133 countries and ratified by 65 of them. 
Half of Britain's one million landmines have already been destroyed. 
About 12 countries have destroyed their entire stocks of land mines. including the United States, Russia have refused to join in. 
Twenty-three nations have so far ratified the treaty, which must be ratified by 40 states to take effect. 
Ukraine, Pakistan and India each were estimated to have stocks of more than 4 million mines. 
France and Germany on Thursday gave U.N. officials paperwork showing they have ratified a treaty banning anti-personnel land mines. 
The treaty required ratification by 40 nations and their legislatures to go into effect in those countries. 
He said the organization also wanted to extend programs for mine clearance and victim assistance. 