Guerrillas also planted mines. 
Mines are cheap and durable and deadly. 
Neither Israel nor Lebanon has signed the treaty. 
The treaty also requires member states to destroy existing mines. 
So far 25 countries have ratified it. 
Namibia has become the 24th country to ratify the Ottawa Convention banning land mines. 
It prohibits the use, production, stockpiling and transferring of anti-personnel land mines. 
In a related matter, Malaysia became the 150th country to sign the Comprehensive Nuclear Test Ban Treaty, Eckhard said. 
Spain began destroying its stockpile of over 800,000 anti-personal landmines Monday, in compliance with last December's Ottawa treaty. 
The National Assembly ratified the treaty on Wednesday. 
Canada signed the treaty several months ago and destroyed its last land mine last week. 
Forty countries needed to ratify the treaty for it to take effect. 
The Ottawa Treaty was signed in December 1997 by 135 countries, 74 of which have ratified it. 
A conference on the land mine ban will be held in Ottawa on December 2-4 when those participating countries are expected to sign the treaty. 
Kenya will next year ratify the Ottawa Treaty banning the use of land mines, according to a senior Kenyan government official. 
The ban on use, production and stockpiling of the anti-personnel weapon has been signed by 127 countries. 
The treaty goes into effect six months after 40 countries ratify it. 
Washington is also lobbying NATO countries to allow the stockpiling of anti-personnel mines until the year 2003. 
Sudan has denied the allegation. 