Neither Israel nor Lebanon has signed the treaty . 
So far 25 countries have ratified it . 
The treaty will take effect March 1 , 1999 . 
It prohibits the use , production , stockpiling and transferring of anti-personnel land mines . 
The National Assembly ratified the treaty on Wednesday . 
The Ottawa Treaty was signed in December 1997 by 135 countries , 74 of which have ratified it . 
Forty countries needed to ratify the treaty for it to take effect . 
Guerrillas also planted mines . 
Namibia has become the 24th country to ratify the Ottawa Convention banning land mines . 
Among those who have not signed are the United States , Russia and China . 
Carol Bellamy , director of the U.N. International Children's Fund , congratulated the countries that ratified the treaty . 
Perhaps the treaty 's greatest impact has been on public perception . 
But it found marked decreases in countries including Afghanistan , Bosnia , Cambodia and Mozambique . 
The treaty must be ratified by 40 countries to become official . 
Since mid-September , five more nations have ratified the treaty , most recently Japan . 
In a related matter , Malaysia became the 150th country to sign the Comprehensive Nuclear Test Ban Treaty , Eckhard said . 
In Jordan 's ... pickup 6th graf , BC-Jordan-Mines 
Canada signed the treaty several months ago and destroyed its last land mine last week . 
Sudan has denied the allegation . 
