Guerrillas also planted mines. 
Neither Israel nor Lebanon has signed the treaty. 
So far 25 countries have ratified it. 
It prohibits the use, production, stockpiling and transferring of anti-personnel land mines. 
Russia and China say they need land mines for defensive purposes. 
The National Assembly ratified the treaty on Wednesday. 
Namibia has become the 24th country to ratify the Ottawa Convention banning land mines. 
Canada signed the treaty several months ago and destroyed its last land mine last week. 
The treaty also requires member states to destroy existing mines. 
Mines are cheap and durable and deadly. 
The Ottawa Treaty was signed in December 1997 by 135 countries, 74 of which have ratified it. 
Forty countries needed to ratify the treaty for it to take effect. 
A conference on the land mine ban will be held in Ottawa on December 2-4 when those participating countries are expected to sign the treaty. 
But what kind of legacy is it? 
The government has said $8.6 million was needed to clear the south of land mines. 
The issue of anti-personnel mines has topped the political itinerary of southern Africa. 
Carol Bellamy, director of the U.N. International Children Fund, congratulated the countries that ratified the treaty. 
The spokesman said Ukraine stopped manufacturing mines and had suspended mine exports since 1995. 
Perhaps the treaty  greatest impact has been on public perception. 
