Ending that moratorium would be a mistake. 
Turkey has not executed anyone since 1984. 
He noted that " Today's reality is different. 
Kurdish was convicted and sentenced to death last June. 
Turkey is a member of the North Atlantic Treaty Organization. 
Both the European Union and the United States criticized Turkey for jailing Birdal. 
Participation of Turkey in the European Conference can be a successful first step. " 
This move indicated the first step of the financial cooperation between EU and Turkey. 
" The European strategy which we proposed for Turkey will lead to a deepening of our relations. 
The European Union, which Ankara wants to join, is pressing Turkey to find a peaceful solution to the war. 
Greece and Turkey have long been at odds over the Aegean Sea and the Cyprus issue. 
During his stay here, Turkish leaders reiterated their position to link the expansion of the NATO with Turkey's entry into the European Union. 
According to a Turkish Foreign Ministry statement, the European Union has taken up, during Monday's meeting, the situation between Turkey and Greece. 
Turkey has repeatedly accused Greece of undermining Turkey's efforts for EU membership, but the charge is rejected by Panglos. 
Earlier this week, Greece warned that it would refer the European Commission to the European Court of Justice. 
The European Union and Turkey have met here to discuss the latter's prospect of accession to the 15-nation western bloc, the European Commission said Wednesday. 