Turkey has not executed anyone since 1984. 
Turkey is a member of the North Atlantic Treaty Organization. 
Istanbul should give Ocalan a chance to do the same. 
" Greece has always supported the European orientation of Turkey. 
The 15-nation EU rejected a membership of Turkey last week. 
Ending that moratorium would be a mistake. 
Turkey is not a formal but an associate member of WEU. 
Turkey tonight accused the European Parliament of voting to block European Union's aid to Turkey. 
Both the European Union and the United States criticized Turkey for jailing Birdal. 
Participation of Turkey in the European Conference can be a successful first step. " 
During his stay here, Turkish leaders reiterated their position to link the expansion of the NATO with Turkey's entry into the European Union. 
Turkey said Wednesday it wants the European Union to make it a formal candidate for membership at its summit later this week. 
According to a Turkish Foreign Ministry statement, the European Union has taken up, during Monday's meeting, the situation between Turkey and Greece. 
The European Union, which Ankara wants to join, is pressing Turkey to find a peaceful solution to the war. 
" The European strategy which we proposed for Turkey will lead to a deepening of our relations. 
The European Union and Turkey have met here to discuss the latter's prospect of accession to the 15-nation western bloc, the European Commission said Wednesday. 
Kurdish was convicted and sentenced to death last June. 