Turkey has not executed anyone since 1984. 
Ending that moratorium would be a mistake. 
Kurdish was convicted and sentenced to death last June. 
He noted that " Today's reality is different. 
" Greece has always supported the European orientation of Turkey. 
Both the European Union and the United States criticized Turkey for jailing Birdal. 
Turkey tonight accused the European Parliament of voting to block European Union's aid to Turkey. 
Delaying his execution will ease European concerns about Turkey's human rights record and its retention of the death penalty, which all members of the European Union have abolished. 
Members of the European Parliament in Strasbourg voted 319 for, 23 against the resolution with 20 abstentions, according to local media reports. 
The European Parliament, angered by Turkey's human rights record, voted Thursday to freeze hundreds of millions of U.S. dollars in aid to Turkey for setting up a customs union with the EU. 
Turkey is not a formal but an associate member of WEU. 
Turkey said Wednesday it wants the European Union to make it a formal candidate for membership at its summit later this week. 
During his stay here, Turkish leaders reiterated their position to link the expansion of the NATO with Turkey's entry into the European Union. 
Some EU members insisted that Turkey is an Asian nation, not European. 
The European Union and Turkey have met here to discuss the latter's prospect of accession to the 15-nation western bloc, the European Commission said Wednesday. 