Turkey tonight accused the European Parliament of voting to block European Union  aid to Turkey. 
The U.S. government said today that the European Union ( EU ) should accept Turkey as its new member in the future. 
Turkey today welcomed a statement by the European Union ( EU ), which confirmed the perspective of Turkey  full membership to the group. 
The European Commission, the European Union ( EU )  executive arm, Wednesday proposed a strategy for deepening Turkey  ties with the EU. 
" Turkey welcomes the reaffirmation of the European Union  14 members to carry out their obligations toward Turkey within the framework of customs union, " the statement said. 
Turkey said Wednesday it wants the European Union to make it a formal candidate for membership at its summit later this week. 
" But we very respectfully think of Turkey as a European country and not send negative signals to Turkey. " 
Turkey has repeatedly accused Greece of undermining Turkey  efforts for EU membership, but the charge is rejected by Panglos. 
Both the European Union and the United States criticized Turkey for jailing Birdal. 
Greece threatened Thursday to react strongly if the European Commission  decision to release a million-dollar package of economic aid to Turkey was approved by the European Union ( EU ) Council of Ministers. 
Turkey is not a formal but an associate member of WEU. 
