Turkey has not executed anyone since 1984. 
Turkey is a member of the North Atlantic Treaty Organization. 
" Greece has always supported the European orientation of Turkey. 
Some EU members insisted that Turkey is an Asian nation, not European. 
Both the European Union and the United States criticized Turkey for jailing Birdal. 
Turkey is often criticized for its poor human rights record. 
Turkey said Wednesday it wants the European Union to make it a formal candidate for membership at its summit later this week. 
Members of the European Parliament in Strasbourg voted 319 for, 23 against the resolution with 20 abstentions, according to local media reports. 
Delaying his execution will ease European concerns about Turkey's human rights record and its retention of the death penalty, which all members of the European Union have abolished. 
She said her country would make new efforts toward full EU membership. 
Turkey is not a formal but an associate member of WEU. 
Turkey tonight accused the European Parliament of voting to block European Union's aid to Turkey. 
The 15-nation EU rejected a membership of Turkey last week. 
Turkey today welcomed the European Union's attitude toward its dispute with Greece and urged the EU to release financial assistance immediately despite Greek efforts to block it. 
During his stay here, Turkish leaders reiterated their position to link the expansion of the NATO with Turkey's entry into the European Union. 
Turkey should not just postpone Ocalan's hanging, but cancel it. 