Turkey is a member of the North Atlantic Treaty Organization. 
" Greece has always supported the European orientation of Turkey. 
Turkey has not executed anyone since 1984. 
Istanbul should give Ocalan a chance to do the same. 
The 15-nation EU rejected a membership of Turkey last week. 
Turkey is not a formal but an associate member of WEU. 
Both the European Union and the United States criticized Turkey for jailing Birdal. 
Participation of Turkey in the European Conference can be a successful first step. " 
During his stay here, Turkish leaders reiterated their position to link the expansion of the NATO with Turkey's entry into the European Union. 
Turkey said Wednesday it wants the European Union to make it a formal candidate for membership at its summit later this week. 
According to a Turkish Foreign Ministry statement, the European Union has taken up, during Monday's meeting, the situation between Turkey and Greece. 
The European Union, which Ankara wants to join, is pressing Turkey to find a peaceful solution to the war. 
The European Union and Turkey have met here to discuss the latter's prospect of accession to the 15-nation western bloc, the European Commission said Wednesday. 
" The European strategy which we proposed for Turkey will lead to a deepening of our relations. 
Delaying his execution will ease European concerns about Turkey's human rights record and its retention of the death penalty, which all members of the European Union have abolished. 