Turkey has not executed anyone since 1984 . 
" Greece has always supported the European orientation of Turkey . 
Turkey tonight accused the European Parliament of voting to block European Union 's aid to Turkey . 
Some EU members insisted that Turkey is an Asian nation , not European . 
Turkey is not a formal but an associate member of WEU . 
Both the European Union and the United States criticized Turkey for jailing Birdal . 
Turkey is a member of the North Atlantic Treaty Organization . 
He , however said that he understands Turkey 's frustration over the EU decisions . 
" Turkey is a European country , " State Department spokesman Nicholas Burns told reporters . 
Turkey is often criticized for its poor human rights record . 
The 15-nation EU rejected a membership of Turkey last week . 
Turkey should not just postpone Ocalan 's hanging , but cancel it . 
Participation of Turkey in the European Conference can be a successful first step . " 
He noted that " Today 's reality is different . 
The European Commission , the European Union ( EU ) 's executive arm , Wednesday proposed a strategy for deepening Turkey 's ties with the EU . 
Turkey today welcomed a statement by the European Union ( EU ) , which confirmed the perspective of Turkey 's full membership to the group . 
As a result Kurdish violence inside Turkey has sharply diminished . 
Ending that moratorium would be a mistake . 
