Turkey tonight accused the European Parliament of voting to block European Union  aid to Turkey. 
" Greece has always supported the European orientation of Turkey. 
Turkey has not executed anyone since 1984. 
Both the European Union and the United States criticized Turkey for jailing Birdal. 
Turkey is not a formal but an associate member of WEU. 
Turkey is a member of the North Atlantic Treaty Organization. 
The 15-nation EU rejected a membership of Turkey last week. 
Some EU members insisted that Turkey is an Asian nation, not European. 
Participation of Turkey in the European Conference can be a successful first step. " 
The U.S. government said today that the European Union ( EU ) should accept Turkey as its new member in the future. 
" Turkey is a European country, " State Department spokesman Nicholas Burns told reporters. 
Turkey is often criticized for its poor human rights record. 
Turkey said Wednesday it wants the European Union to make it a formal candidate for membership at its summit later this week. 
Turkey should not just postpone Ocalan  hanging, but cancel it. 
The European Commission, the European Union ( EU )  executive arm, Wednesday proposed a strategy for deepening Turkey  ties with the EU. 
Turkey today welcomed a statement by the European Union ( EU ), which confirmed the perspective of Turkey  full membership to the group. 
