Turkey has not executed anyone since 1984. 
Ending that moratorium would be a mistake. 
Kurdish was convicted and sentenced to death last June. 
He noted that " Today's reality is different. 
Turkey is a member of the North Atlantic Treaty Organization. 
Both the European Union and the United States criticized Turkey for jailing Birdal. 
Turkey tonight accused the European Parliament of voting to block European Union's aid to Turkey. 
" The European strategy which we proposed for Turkey will lead to a deepening of our relations. 
The European Union, which Ankara wants to join, is pressing Turkey to find a peaceful solution to the war. 
Turkey said Wednesday it wants the European Union to make it a formal candidate for membership at its summit later this week. 
During his stay here, Turkish leaders reiterated their position to link the expansion of the NATO with Turkey's entry into the European Union. 
According to a Turkish Foreign Ministry statement, the European Union has taken up, during Monday's meeting, the situation between Turkey and Greece. 
Some EU member states have been criticizing the human rights record of the country that strides over two continents. 
The European Union and Turkey have met here to discuss the latter's prospect of accession to the 15-nation western bloc, the European Commission said Wednesday. 
Scores of activists and writers have been sentenced to prison terms in Turkey for writings and speeches seen as sympathetic to Kurdish rebels. 