Turkey tonight accused the European Parliament of voting to block European Union  aid to Turkey. 
Both the European Union and the United States criticized Turkey for jailing Birdal. 
The U.S. government said today that the European Union ( EU ) should accept Turkey as its new member in the future. 
" Greece has always supported the European orientation of Turkey. 
Turkey today welcomed a statement by the European Union ( EU ), which confirmed the perspective of Turkey  full membership to the group. 
" But we very respectfully think of Turkey as a European country and not send negative signals to Turkey. " 
Turkey said Wednesday it wants the European Union to make it a formal candidate for membership at its summit later this week. 
Turkey is not a formal but an associate member of WEU. 
Turkey has repeatedly accused Greece of undermining Turkey  efforts for EU membership, but the charge is rejected by Panglos. 
The European Commission, the European Union ( EU )  executive arm, Wednesday proposed a strategy for deepening Turkey  ties with the EU. 
" Turkey welcomes the reaffirmation of the European Union  14 members to carry out their obligations toward Turkey within the framework of customs union, " the statement said. 
Participation of Turkey in the European Conference can be a successful first step. " 
Turkey is a member of the North Atlantic Treaty Organization. 
