Ending that moratorium would be a mistake. 
Turkey has not executed anyone since 1984. 
Kurdish was convicted and sentenced to death last June. 
He noted that " Today's reality is different. 
Turkey is a member of the North Atlantic Treaty Organization. 
Turkey tonight accused the European Parliament of voting to block European Union's aid to Turkey. 
During his stay here, Turkish leaders reiterated their position to link the expansion of the NATO with Turkey's entry into the European Union. 
During the first visit by a WEU secretary-general, Cutileiro is expected to discuss with Turkish officials issues such as the security of Europe, the WEU's role in European defense and Turkey's contributions to the union. 
" Greece has always supported the European orientation of Turkey. 
The 15-nation EU rejected a membership of Turkey last week. 
Istanbul should give Ocalan a chance to do the same. 
As a result Kurdish violence inside Turkey has sharply diminished. 
Turkey is often criticized for its poor human rights record. 
Ciller stressed that Turkey had been a NATO member for 46 years and was the only customs union member among the EU, adding that it was impossible to exclude Turkey, which applied for full membership in the Union in 1987, from the expansion process of the EU. 
Greece and Turkey have long been at odds over the Aegean Sea and the Cyprus issue. 
Turkey currently has a customs union agreement with the EU, which removed some trade barriers. 