Turkey has not executed anyone since 1984. 
Ending that moratorium would be a mistake. 
Kurdish was convicted and sentenced to death last June. 
Turkey is a member of the North Atlantic Treaty Organization. 
He noted that " Today's reality is different. 
Turkey is not a formal but an associate member of WEU. 
Turkey tonight accused the European Parliament of voting to block European Union's aid to Turkey. 
Both the European Union and the United States criticized Turkey for jailing Birdal. 
Participation of Turkey in the European Conference can be a successful first step. " 
During his stay here, Turkish leaders reiterated their position to link the expansion of the NATO with Turkey's entry into the European Union. 
Turkey said Wednesday it wants the European Union to make it a formal candidate for membership at its summit later this week. 
" The European strategy which we proposed for Turkey will lead to a deepening of our relations. 
The European Union and Turkey have met here to discuss the latter's prospect of accession to the 15-nation western bloc, the European Commission said Wednesday. 
Delaying his execution will ease European concerns about Turkey's human rights record and its retention of the death penalty, which all members of the European Union have abolished. 
Some EU member states have been criticizing the human rights record of the country that strides over two continents. 
The EU is the largest trade partner of Turkey with traditional links. 