Ending that moratorium would be a mistake. 
Turkey has not executed anyone since 1984. 
Kurdish was convicted and sentenced to death last June. 
He noted that " Today's reality is different. 
Turkey is a member of the North Atlantic Treaty Organization. 
Turkey tonight accused the European Parliament of voting to block European Union's aid to Turkey. 
Both the European Union and the United States criticized Turkey for jailing Birdal. 
During his stay here, Turkish leaders reiterated their position to link the expansion of the NATO with Turkey's entry into the European Union. 
The European Union, which Ankara wants to join, is pressing Turkey to find a peaceful solution to the war. 
Delaying his execution will ease European concerns about Turkey's human rights record and its retention of the death penalty, which all members of the European Union have abolished. 
The European Parliament, angered by Turkey's human rights record, voted Thursday to freeze hundreds of millions of U.S. dollars in aid to Turkey for setting up a customs union with the EU. 
Turkey is not a formal but an associate member of WEU. 
Turkey, a NATO member and EU candidate, has endeavoured to join the European defense mechanism with the support of the U.S., who fears the ESDI will take the place of the NATO and reduce Washington's role in the European security affairs. 
" Greece has always supported the European orientation of Turkey. 
The 15-nation EU rejected a membership of Turkey last week. 