Ending that moratorium would be a mistake. 
Turkey has not executed anyone since 1984. 
Kurdish was convicted and sentenced to death last June. 
He noted that " Today's reality is different. 
Turkey is a member of the North Atlantic Treaty Organization. 
Both the European Union and the United States criticized Turkey for jailing Birdal. 
Participation of Turkey in the European Conference can be a successful first step. " 
He, however said that he understands Turkey's frustration over the EU decisions. 
Turkey said Wednesday it wants the European Union to make it a formal candidate for membership at its summit later this week. 
During his stay here, Turkish leaders reiterated their position to link the expansion of the NATO with Turkey's entry into the European Union. 
According to a Turkish Foreign Ministry statement, the European Union has taken up, during Monday's meeting, the situation between Turkey and Greece. 
Turkey has repeatedly accused Greece of undermining Turkey's efforts for EU membership, but the charge is rejected by Panglos. 
The European Union and Turkey have met here to discuss the latter's prospect of accession to the 15-nation western bloc, the European Commission said Wednesday. 
But it will help smooth Turkey's path into the European Union, and may permit a solution to the Kurdish conflict, Turkey's most vexing internal problem. 
The report praised Turkey's economic policy but said it still had a long way to go in the adoption of EU legal and administrative standards. 