Arafat was wrong. 
ET Monday on PBS 
The council has 124 members. 
" Four years ago peace was born in Oslo. 
Five years later, the rosy picture remains a dream. 
Covenant also warned that Israel will scuttle the Oslo accords if Arafat declares independence. 
Announcing these plans, Israel defies all the U.N. resolutions, the Madrid conference principles, the Oslo accords and the will of the international community. 
Under the Oslo accords, Israel should transfer all remaining West Bank territories to Palestinian control during the third redeployment. 
Egypt interpreted the Netanyahu proposal as an attempt to annul the land-for-peace principle set by the Madrid conference and the Oslo accords that Israel signed with the Palestinians. 
Following months of secret talks held in Oslo, the Israeli and Palestinian negotiators reached agreement on August 20 of 1993 on principles of Palestinian self-rule, widely-known later as the Oslo Accords which started the Israeli-Palestinian peace process. 
The Jewish demonstrators burned a model of Oslo Accords and tried to enter into the Mosque. 
That's the only path to peace the Oslo Accords envisioned five years ago, they said. 
Otherwise, he pointed out, the 1993 Oslo accords could collapse and he would not further implement the Oslo accords if he wins in the May 17 elections. 
Said holds out little prospect that the Oslo accords will do anything to improve the Palestinians ' plight. 
When the historic Oslo Accords were signed in Washington today five years ago, the Palestinians were promised land and the Israelis peace. 