Arafat was wrong. 
ET Monday on PBS 
The council has 124 members. 
Five years later, the rosy picture remains a dream. 
" Four years ago peace was born in Oslo. 
Production notes : IN SEARCH OF PALESTINE 10 p.m. 
Israel captured the whole Jerusalem in the 1967 Middle East war. 
" In the absence of implementation, it will be a very serious situation. 
The Cairo meeting was positive and constructive, Cairo, Arafat said. 
Today, however, the Palestinians are still struggling to get a small portion of the land. 
Oslo was no mistake, the Netanyahu government is the big mistake. " 
That's the only path to peace the Oslo Accords envisioned five years ago, they said. 
But Israel has delayed the move due to a dispute over the scope of redeployment. 
But Israel has delayed the move due to the dispute over the scope of redeployment. 
Under the Oslo, most of the West Bank should have been handed over to the Palestinians two years ago. 
We will make sure that we will stand firm on the principles of security and reciprocity, " he said. 
In his speech, Netanyahu launched a scathing attack on the PNA for violating the Oslo peace accords. 
In as much as peace is in the interest of all, the explosion will hit everyone. " 
Netanyahu issued the warning here when he spoke to a visiting delegation of Jewish community in the United States. 
The Oslo peace process went quite smoothly in its first two years. 