Arafat was wrong. 
ET Monday on PBS 
The council has 124 members. 
" Four years ago peace was born in Oslo. 
Five years later, the rosy picture remains a dream. 
It would be illogical, out of the question, " Moussa added. 
" In the absence of implementation, it will be a very serious situation. 
The Cairo meeting was positive and constructive, Cairo, Arafat said. 
The Jewish demonstrators burned a model of Oslo Accords and tried to enter into the Mosque. 
But Israel has delayed the move due to a dispute over the scope of redeployment. 
Anyway, he said, the issue of the statehood declaration should be decided by the council. 
Under the Oslo 2 accord, the Israeli army was supposed to pullback from of Hebron by March 28. 
So far, Israel has already handed over about 43 percent of the West Bank to the Palestinians. 
Israel is trying to encircle the Arab cities with a belt of the Jewish settlements, the statement added. 
It wants the U.S. to guarantee in a written form of Israel's commitment to the Oslo accords before it signs the Hebron agreement. 
Political observers said that the Oslo Accords are in a coma, if not dead, and the lack of mutual confidence is the root. 
Since their signing in September in 1993, Netanyahu has regularly attacked the Oslo Accords but has grudgingly reiterated commitment to carry them forward. 
The Oslo peace process went quite smoothly in its first two years. 