Arafat was wrong. 
The council has 124 members. 
Five years later, the rosy picture remains a dream. 
The signing ceremony was planned at White House later Friday. 
The Cairo meeting was positive and constructive, Cairo, Arafat said. 
It would be illogical, out of the question, " Moussa added. 
" Four years ago peace was born in Oslo. 
The Oslo peace process went quite smoothly in its first two years. 
" In the absence of implementation, it will be a very serious situation. 
Under the Oslo, most of the West Bank should have been handed over to the Palestinians two years ago. 
We will make sure that we will stand firm on the principles of security and reciprocity, " he said. 
Under the Oslo 2 accord, the Israeli army was supposed to pullback from of Hebron by March 28. 
Today, however, the Palestinians are still struggling to get a small portion of the land. 
In the last year and a quarter Netanyahu's government has tried to break Oslo. 
Israel captured the whole Jerusalem in the 1967 Middle East war. 
Announcing these plans, Israel defies all the U.N. resolutions, the Madrid conference principles, the Oslo accords and the will of the international community. 
Production notes : IN SEARCH OF PALESTINE 10 p.m. 
That's the only path to peace the Oslo Accords envisioned five years ago, they said. 
The Jewish demonstrators burned a model of Oslo Accords and tried to enter into the Mosque. 
ET Monday on PBS 