Arafat was wrong. 
ET Monday on PBS 
The council has 124 members. 
" Four years ago peace was born in Oslo. 
Five years later, the rosy picture remains a dream. 
Production notes : IN SEARCH OF PALESTINE 10 p.m. 
Israel captured the whole Jerusalem in the 1967 Middle East war. 
That's the only path to peace the Oslo Accords envisioned five years ago, they said. 
But Israel has delayed the move due to a dispute over the scope of redeployment. 
But Israel has delayed the move due to the dispute over the scope of redeployment. 
Under the Oslo 2 accord, the Israeli army was supposed to pullback from of Hebron by March 28. 
Anyway, he said, the issue of the statehood declaration should be decided by the council. 
Under the Oslo, most of the West Bank should have been handed over to the Palestinians two years ago. 
We will make sure that we will stand firm on the principles of security and reciprocity, " he said. 
In as much as peace is in the interest of all, the explosion will hit everyone. " 
Netanyahu opposes unilateral Palestinian statehood declaration, threatening to annex parts of the West Bank now under Israeli control. 
On Tuesday, the Israeli cabinet passed a 12-page document accusing the PNA of violating its obligations. 
Announcing these plans, Israel defies all the U.N. resolutions, the Madrid conference principles, the Oslo accords and the will of the international community. 