Arafat was wrong. 
ET Monday on PBS 
The council has 124 members. 
" Four years ago peace was born in Oslo. 
Five years later, the rosy picture remains a dream. 
The Oslo peace process went quite smoothly in its first two years. 
It would be illogical, out of the question, " Moussa added. 
" In the absence of implementation, it will be a very serious situation. 
Under the Oslo, most of the West Bank should have been handed over to the Palestinians two years ago. 
Under the Oslo 2 accord, the Israeli army was supposed to pullback from of Hebron by March 28. 
Production notes : IN SEARCH OF PALESTINE 10 p.m. 
Israel captured the whole Jerusalem in the 1967 Middle East war. 
In the last year and a quarter Netanyahu's government has tried to break Oslo. 
Today, however, the Palestinians are still struggling to get a small portion of the land. 
We will make sure that we will stand firm on the principles of security and reciprocity, " he said. 
Announcing these plans, Israel defies all the U.N. resolutions, the Madrid conference principles, the Oslo accords and the will of the international community. 
The Jewish demonstrators burned a model of Oslo Accords and tried to enter into the Mosque. 
With that sort of consensus in the middle, who cares who controls the Foreign Ministry? 
That's the only path to peace the Oslo Accords envisioned five years ago, they said. 