" Four years ago peace was born in Oslo . 
The Oslo peace process went quite smoothly in its first two years . 
The council has 124 members . 
Five years later , the rosy picture remains a dream . 
Covenant also warned that Israel will scuttle the Oslo accords if Arafat declares independence . 
Under the Oslo accords , Israel should transfer all remaining West Bank territories to Palestinian control during the third redeployment . 
Oslo was no mistake , the Netanyahu government is the big mistake . " 
The Cairo meeting was positive and constructive , Cairo , Arafat said . 
That 's the only path to peace the Oslo Accords envisioned five years ago , they said . 
In the last year and a quarter Netanyahu 's government has tried to break Oslo . 
Israeli Prime Minister Benjamin Netanyahu has warned Palestinian leader Yasser Arafat not to declare an independent Palestinian State on May 4 this year . 
It would be illogical , out of the question , " Moussa added . 
The Jewish demonstrators burned a model of Oslo Accords and tried to enter into the Mosque . 
Announcing these plans , Israel defies all the U.N. resolutions , the Madrid conference principles , the Oslo accords and the will of the international community . 
According to the Oslo accords , a permanent peace agreement should be signed between the Palestinians and Israel by the date . 
