Arafat was wrong. 
ET Monday on PBS 
The council has 124 members. 
" Four years ago peace was born in Oslo. 
Five years later, the rosy picture remains a dream. 
Production notes : IN SEARCH OF PALESTINE 10 p.m. 
It would be illogical, out of the question, " Moussa added. 
" In the absence of implementation, it will be a very serious situation. 
Today, however, the Palestinians are still struggling to get a small portion of the land. 
That's the only path to peace the Oslo Accords envisioned five years ago, they said. 
The Jewish demonstrators burned a model of Oslo Accords and tried to enter into the Mosque. 
Under the Oslo 2 accord, the Israeli army was supposed to pullback from of Hebron by March 28. 
Anyway, he said, the issue of the statehood declaration should be decided by the council. 
In his speech, Netanyahu launched a scathing attack on the PNA for violating the Oslo peace accords. 
In as much as peace is in the interest of all, the explosion will hit everyone. " 
So far, Israel has already handed over about 43 percent of the West Bank to the Palestinians. 
Netanyahu issued the warning here when he spoke to a visiting delegation of Jewish community in the United States. 
Netanyahu opposes unilateral Palestinian statehood declaration, threatening to annex parts of the West Bank now under Israeli control. 
Said holds out little prospect that the Oslo accords will do anything to improve the Palestinians ' plight. 