" Four years ago peace was born in Oslo. 
The Oslo peace process went quite smoothly in its first two years. 
Covenant also warned that Israel will scuttle the Oslo accords if Arafat declares independence. 
According to the Oslo accords, a permanent peace agreement should be signed between the Palestinians and Israel by the date. 
Under the Oslo accords, Israel should transfer all remaining West Bank territories to Palestinian control during the third redeployment. 
The Jewish demonstrators burned a model of Oslo Accords and tried to enter into the Mosque. 
Egypt is the chief Arab mediator between Israel and the Palestinians when the two sides held negotiations on the Oslo accords. 
Said holds out little prospect that the Oslo accords will do anything to improve the Palestinians ' plight. 
Announcing these plans, Israel defies all the U.N. resolutions, the Madrid conference principles, the Oslo accords and the will of the international community. 
Five years later, the rosy picture remains a dream. 
Oslo was no mistake, the Netanyahu government is the big mistake. " 
Otherwise, he pointed out, the 1993 Oslo accords could collapse and he would not further implement the Oslo accords if he wins in the May 17 elections. 
Arafat has stated many times in the past that under the Oslo principles, Yasser Arafat has the right to declare an independent Palestinian state on that date. 
