Arafat was wrong. 
There is so far no report of conflict between Israelis demonstrators and Palestinians. 
" Four years ago peace was born in Oslo. 
Under the Oslo accords, Israel should transfer all remaining West Bank territories to Palestinian control during the third redeployment. 
Israel captured the whole Jerusalem in the 1967 Middle East war. 
Oslo was no mistake, the Netanyahu government is the big mistake. " 
Egypt is the chief Arab mediator between Israel and the Palestinians when the two sides held negotiations on the Oslo accords. 
That's the only path to peace the Oslo Accords envisioned five years ago, they said. 
Arafat has stated many times in the past that under the Oslo principles, Yaser Arafat has the right to declare an independent Palestinian state on that date. 
Analysts said that more and more Israelis are accepting the reality of a future Palestinian state and most Palestinians believe there is no alternative to Oslo Accords. 
Announcing these plans, Israel defies all the U.N. resolutions, the Madrid conference principles, the Oslo accords and the will of the international community. 
In the last year and a quarter Netanyahu's government has tried to break Oslo. 
Moreover, the two sides also have to decide on the last Israeli troop redeployment in the West Bank under the Oslo accords signed in 1993. 
Covenant also warned that Israel will scuttle the Oslo accords if Arafat declares independence. 
Five years later, the rosy picture remains a dream. 
The council has 124 members. 