" The movement should continue. 
It stood at 5.4 percent in July. 
The October data was better than expectations. 
They were to hold a meeting later Tuesday. 
The increases will be retroactive to Jan. 1, 1998. 
Economists had seen October's unemployment level steady from September. 
But in 1975, West German unemployment more than doubled to 3.4 percent. 
Unemployment fell to 11.6 percent in October from 11.7 percent, the Labor Ministry said Friday. 
In addition, about 15 jobless were protesting in an unemployment office in the Parisian suburb of Villejuif. 
The opposition Socialist Party said the rise of unemployment underlines the failure of government policy. 
The official unemployment insurance agency UNEDIC had to close its door in Paris Wednesday because of protest activities. 
It was calling for priorities to be offered in youth employment and long-term employment. 
However, the number of female job seekers under 25 rose 2,300, or 0.9 percent. 
This means that France had 3,114,600 jobless people in November, 9,000 fewer than in October, according to the official way of accounting unemployment. 
Meanwhile, police in Marseille evacuated two unemployment offices Tuesday morning, moving about 300 protesters into the streets. 
The unemployment rate in France dropped by 0.3 percent to stand at 12.4 percent in November, said the Ministry of Employment Tuesday. 
Moreover, the number of jobless people dropped by 11.4 percent, or 333,600 people, from December 1998 to December 1999. 
French unemployment reached 11.5 percent last year and Italy's 12 percent, more than twice the U.S. rate. 