" The movement should continue . 
The jobless rate in October had been 11.6 percent . 
It is today , I know , with unemployment , your primary worry , " he said . 
It stood at 5.4 percent in July . 
At the end of June , the country 's unemployment rate is 11.3 percent . 
The increases will be retroactive to Jan. 1 , 1998 . 
Unemployment fell to 11.6 percent in October from 11.7 percent , the Labor Ministry said Friday . 
Economists had seen October 's unemployment level steady from September . 
They were to hold a meeting later Tuesday . 
Figures for Japan , Germany , France and Italy have continued to edge up in 1996 . 
However , the number of female job seekers under 25 rose 2,300 , or 0.9 percent . 
The latest walkouts affected transit lines in Paris , Marseille , Lille and Chambery , officials said . 
Moreover , 36.89 percent of these people have been seeking jobs for more than one year . 
Jobless activists say 15 billion francs is needed to help the jobless this year . 
The summit later this month will be in Luxembourg . 
The UNEDIC raised unemployment benefit last in July 1995 . 
France 's unemployment rate dropped by 1.6 percent in December last year , reducing the nation 's jobless people to 2,583,600 , said the Ministry of Employment Friday . 
More demonstrations were planned in Toulouse later in the day . 
