" The movement should continue. 
It stood at 5.4 percent in July. 
The October data was better than expectations. 
They were to hold a meeting later Tuesday. 
The increases will be retroactive to Jan. 1, 1998. 
Thousands of protesters demonstrated in Paris and other cities on Tuesday. 
But in 1975, West German unemployment more than doubled to 3.4 percent. 
Unemployment fell to 11.6 percent in October from 11.7 percent, the Labor Ministry said Friday. 
In addition, about 15 jobless were protesting in an unemployment office in the Parisian suburb of Villejuif. 
The opposition Socialist Party said the rise of unemployment underlines the failure of government policy. 
France and especially West Germany also had a history of keeping unemployment low in the 1960s and early 1970s. 
The official unemployment insurance agency UNEDIC had to close its door in Paris Wednesday because of protest activities. 
The number of unemployed fell to 2,940,800 in November down 4,700 from October, the Labor Ministry said. 
This means that France had 3,114,600 jobless people in November, 9,000 fewer than in October, according to the official way of accounting unemployment. 
The unemployment rate in France now stands at 11.2 percent, with 2,770,400 people in the labor force in search for a job. 
European governments worry a lot about unemployment, but have failed to reverse the upward trend, the newspaper said. 
French unemployment reached 11.5 percent last year and Italy's 12 percent, more than twice the U.S. rate. 
The UNEDIC raised unemployment benefit last in July 1995. 