But in 1975, West German unemployment more than doubled to 3.4 percent. 
And joblessness in France also rose sharply to 4.2 percent from 2.9 percent. 
The UNEDIC raised unemployment benefit last in July 1995. 
At the end of June, the country's unemployment rate is 11.3 percent. 
It is today, I know, with unemployment, your primary worry, " he said. 
Jobless activists say 15 billion francs is needed to help the jobless this year. 
The opposition Socialist Party said the rise of unemployment underlines the failure of government policy. 
This means that France had 3,114,600 jobless people in November, 9,000 fewer than in October, according to the official way of accounting unemployment. 
France's unemployment rate dropped by 1.6 percent in December last year, reducing the nation's jobless people to 2,583,600, said the Ministry of Employment Friday. 
Among older job seekers, men aged 50 and over saw a slight improvement in their situation, with a 0.1 percent drop in unemployment. 
Moreover, the number of jobless people dropped by 11.4 percent, or 333,600 people, from December 1998 to December 1999. 
Economists had seen October's unemployment level steady from September. 
France's unemployment rate now stands at 12.4 percent, which means that 3,114,600 people among France's working age population are without jobs. 
European governments worry a lot about unemployment, but have failed to reverse the upward trend, the newspaper said. 
In addition, about 15 jobless were protesting in an unemployment office in the Parisian suburb of Villejuif. 