" The movement should continue. 
The October data was better than expectations. 
It stood at 5.4 percent in July. 
They were to hold a meeting later Tuesday. 
The UNEDIC raised unemployment benefit last in July 1995. 
The unemployment rate dropped by 0.2 percent and 0.1 percent in Septebmer and October. 
This means that France had 3,114,600 jobless people in November, 9,000 fewer than in October, according to the official way of accounting unemployment. 
In addition, about 15 jobless were protesting in an unemployment office in the Parisian suburb of Villejuif. 
The drop of unemployment rates among young men and young women below 25 had contributed to the overall improvement of job situation in the country, said the ministry. 
The Euro is due to be introduced from January 1, 1999. 
Unemployment in France fell to 11.6 percent in October from 11.7 percent, reflecting a slow but steady improvement in France's high jobless rate, long one of the nation's knottiest problems. 
The jobless rate among young men dropped by 2.2 percent, that that of young women by 1.7 percent in November. 
While recognizing the social performance of the welfare system of France, the OECD also expressed worry over the high costs of France's social protection system, in particular the high cost of unemployment insurance and unemployment compensation rates. 
Thousands of protesters demonstrated in Paris and other cities on Tuesday. 
But the paper said that many economists doubt if it will work. 