" The movement should continue. 
The October data was better than expectations. 
The increases will be retroactive to Jan. 1, 1998. 
The UNEDIC raised unemployment benefit last in July 1995. 
The summit later this month will be in Luxembourg. 
The jobless rate in October had been 11.6 percent. 
The unemployment rate dropped by 0.2 percent and 0.1 percent in Septebmer and October. 
This means that France had 3,114,600 jobless people in November, 9,000 fewer than in October, according to the official way of accounting unemployment. 
In addition, about 15 jobless were protesting in an unemployment office in the Parisian suburb of Villejuif. 
Unemployment fell to 11.6 percent in October from 11.7 percent, the Labor Ministry said Friday. 
The unemployment rate in France dropped by 0.3 percent to stand at 12.4 percent in November, said the Ministry of Employment Tuesday. 
At the end of June, the country's unemployment rate is 11.3 percent. 
This is also the first time for the unemployment rate in France to be below 12.5 percent since September 1996. 
The unemployment rate of France stood at 10.6 percent at the end of December, the lowest in seven years. 
France and especially West Germany also had a history of keeping unemployment low in the 1960s and early 1970s. 
But in 1975, West German unemployment more than doubled to 3.4 percent. 
More demonstrations were planned in Toulouse later in the day. 
" For the year, the forecasts of specialists are not in the least encouraging. 