" The movement should continue. 
It stood at 5.4 percent in July. 
The October data was better than expectations. 
They were to hold a meeting later Tuesday. 
The UNEDIC raised unemployment benefit last in July 1995. 
This means that France had 3,114,600 jobless people in November, 9,000 fewer than in October, according to the official way of accounting unemployment. 
France's unemployment rate dropped by 1.6 percent in December last year, reducing the nation's jobless people to 2,583,600, said the Ministry of Employment Friday. 
Among older job seekers, men aged 50 and over saw a slight improvement in their situation, with a 0.1 percent drop in unemployment. 
Economists had seen October's unemployment level steady from September. 
But in 1975, West German unemployment more than doubled to 3.4 percent. 
The opposition Socialist Party said the rise of unemployment underlines the failure of government policy. 
It is today, I know, with unemployment, your primary worry, " he said. 
France's unemployment rate now stands at 12.4 percent, which means that 3,114,600 people among France's working age population are without jobs. 
The unemployment rate in France now stands at 11.2 percent, with 2,770,400 people in the labor force in search for a job. 
At the end of June, the country's unemployment rate is 11.3 percent. 
In addition, about 15 jobless were protesting in an unemployment office in the Parisian suburb of Villejuif. 
The jobless rate in October had been 11.6 percent. 