" The movement should continue. 
The October data was better than expectations. 
It stood at 5.4 percent in July. 
They were to hold a meeting later Tuesday. 
The UNEDIC raised unemployment benefit last in July 1995. 
The unemployment rate dropped by 0.2 percent and 0.1 percent in Septebmer and October. 
This means that France had 3,114,600 jobless people in November, 9,000 fewer than in October, according to the official way of accounting unemployment. 
While recognizing the social performance of the welfare system of France, the OECD also expressed worry over the high costs of France's social protection system, in particular the high cost of unemployment insurance and unemployment compensation rates. 
The jobless rate in October had been 11.6 percent. 
The summit later this month will be in Luxembourg. 
Waigel also warned against any delay in the planned 1999 launching of the Euro, saying that a delay would encourage EU countries to ease up on budgetary restraint and would almost certainly lead to a surge in the German mark's value that would threaten Germany's economic recovery, and its chances of reducing unemployment. 
European Commissioner Padraig Flynn, in charge of employment and social affairs, said earlier this week that the shared task of the ministers was to ensure that the EU did not remain the zone of high unemployment as it had been for much of the past decade. 
Unemployment fell to 11.6 percent in October from 11.7 percent, the Labor Ministry said Friday. 