" The movement should continue. 
The October data was better than expectations. 
It stood at 5.4 percent in July. 
They were to hold a meeting later Tuesday. 
The UNEDIC raised unemployment benefit last in July 1995. 
The unemployment rate dropped by 0.2 percent and 0.1 percent in Septebmer and October. 
The increases will be retroactive to Jan. 1, 1998. 
This means that France had 3,114,600 jobless people in November, 9,000 fewer than in October, according to the official way of accounting unemployment. 
In addition, about 15 jobless were protesting in an unemployment office in the Parisian suburb of Villejuif. 
Unemployment fell to 11.6 percent in October from 11.7 percent, the Labor Ministry said Friday. 
But in 1975, West German unemployment more than doubled to 3.4 percent. 
The unemployment rate in France dropped by 0.3 percent to stand at 12.4 percent in November, said the Ministry of Employment Tuesday. 
This is also the first time for the unemployment rate in France to be below 12.5 percent since September 1996. 
" For the year, the forecasts of specialists are not in the least encouraging. 
The drop of unemployment rates among young men and young women below 25 had contributed to the overall improvement of job situation in the country, said the ministry. 
The Euro is due to be introduced from January 1, 1999. 
Thousands of protesters demonstrated in Paris and other cities on Tuesday. 
The latest walkouts affected transit lines in Paris, Marseille, Lille and Chambery, officials said. 