" The movement should continue. 
It stood at 5.4 percent in July. 
The October data was better than expectations. 
They were to hold a meeting later Tuesday. 
The increases will be retroactive to Jan. 1, 1998. 
The Euro is due to be introduced from January 1, 1999. 
The unemployment rate dropped by 0.2 percent and 0.1 percent in Septebmer and October. 
Thousands of protesters demonstrated in Paris and other cities on Tuesday. 
Figures for Japan, Germany, France and Italy have continued to edge up in 1996. 
Jobless activists say 15 billion francs is needed to help the jobless this year. 
The opposition Socialist Party said the rise of unemployment underlines the failure of government policy. 
France and especially West Germany also had a history of keeping unemployment low in the 1960s and early 1970s. 
This is also the first time for the unemployment rate in France to be below 12.5 percent since September 1996. 
The number of unemployed fell to 2,940,800 in November down 4,700 from October, the Labor Ministry said. 
This means that France had 3,114,600 jobless people in November, 9,000 fewer than in October, according to the official way of accounting unemployment. 
The unemployment rate in France dropped by 0.3 percent to stand at 12.4 percent in November, said the Ministry of Employment Tuesday. 
The unemployment rate in France now stands at 11.2 percent, with 2,770,400 people in the labor force in search for a job. 
But in 1975, West German unemployment more than doubled to 3.4 percent. 