" The movement should continue. 
The October data was better than expectations. 
It stood at 5.4 percent in July. 
They were to hold a meeting later Tuesday. 
The UNEDIC raised unemployment benefit last in July 1995. 
The unemployment rate dropped by 0.2 percent and 0.1 percent in Septebmer and October. 
Unemployment fell to 11.6 percent in October from 11.7 percent, the Labor Ministry said Friday. 
The latest walkouts affected transit lines in Paris, Marseille, Lille and Chambery, officials said. 
In addition, about 15 jobless were protesting in an unemployment office in the Parisian suburb of Villejuif. 
The unemployment rate of France stood at 10.6 percent at the end of December, the lowest in seven years. 
France and especially West Germany also had a history of keeping unemployment low in the 1960s and early 1970s. 
This means that France had 3,114,600 jobless people in November, 9,000 fewer than in October, according to the official way of accounting unemployment. 
The unemployment rate in France dropped by 0.3 percent to stand at 12.4 percent in November, said the Ministry of Employment Tuesday. 
Moreover, the number of jobless people dropped by 11.4 percent, or 333,600 people, from December 1998 to December 1999. 
Unemployment in France fell to 11.6 percent in October from 11.7 percent, reflecting a slight improvement in the country's high jobless rate. 
The jobless rate among young men dropped by 2.2 percent, that that of young women by 1.7 percent in November. 
The increases will be retroactive to Jan. 1, 1998. 