The jobless rate in October had been 11.6 percent. 
The UNEDIC raised unemployment benefit last in July 1995. 
France  unemployment rate now stands at 12.4 percent, which means that 3,114,600 people among France  working age population are without jobs. 
Economists had seen October  unemployment level steady from September. 
Jobless activists say 15 billion francs is needed to help the jobless this year. 
Moreover, the number of jobless people dropped by 11.4 percent, or 333,600 people, from December 1998 to December 1999. 
And joblessness in France also rose sharply to 4.2 percent from 2.9 percent. 
The French government Saturday announced several emergency measures to support the jobless people, including sending an additional 500 million franc ( 84 million U.S. dollars ) unemployment aid package. 
But in 1975, West German unemployment more than doubled to 3.4 percent. 
Unemployment is one of France  worst economic problems, with joblessness among young people a major problem that has contributed to a rise in crime and violence. 
One EU spokesperson said the union was not calling for extra expenditure on unemployment allowances. 
In addition, about 15 jobless were protesting in an unemployment office in the Parisian suburb of Villejuif. 
France and especially West Germany also had a history of keeping unemployment low in the 1960s and early 1970s. 
The opposition Socialist Party said the rise of unemployment underlines the failure of government policy. 
