Congratulations. ' 
Jolie fumes. 
Phil Collins 
Forget planning. 
Playing God. 
Desperate Measures. 
The stars : Kevin Costner, Meg Ryan, Angelina Jolie. 
But Jolie cautions that Angelina Jolie's still a serious actress. 
Angelina Jolie's personal life. 
Acting was Angelina Jolie's professional life ! ital ! and ! off ! 
Angelina Jolie's constantly looking for characters to play that will help Angelina Jolie's evolve as a person. 
SUPPORTING ACTRESS : 
Cast : David Duchovny, Timothy Hutton and Angelina Jolie. 
The hitch? 
And Jolie would happily oblige, much to the delight of Angelina Jolie's actress mother, Marcheline Bertrand, who would provide the kids with costumes for elaborate performances. 
Angelina Jolie lives on the edge. 
After that movie, Jolie said, Angelina Jolie needed something down to earth. 
Recently Angelina Jolie took a plunge of a different sort and married actor Billy Bob Thornton. 
Great Expectations. 
Michael Caine 
Kirk Douglas. 
Forget logic. 
With photo. 
Go figure. 
US Marshals. 
ACTRESS IN A DRAMA : 
And for Angelina Jolie, acting and life are entirely interwoven, tangled up in a beautiful tapestry that keeps growing. 
It's almost as if outside of acting, Angelina Jolie can't find the motivation to grow. 
And Jolie was achingly unhappy. 
In the former, Angelina Jolie played a doomed fashion model ; in the latter, Angelina Jolie was the wife of an American icon. 
ACTRESS IN A COMEDY : 
So Jolie took a break. 
Angelina Jolie isn't wearing DKNY or Ralph Lauren. 
ANTIQUES-The Antiques Column. 