Jolie fumes. 
SUPPORTING ACTRESS : 
The hitch? 
Oscar won't be far behind. 
Angelina Jolie's personal life. 
Playing God. 
The cover girl's appeal? 
Angelina Jolie lives on the edge. 
ACTRESS IN A TV MOVIE OR MINISERIES : 
Both already picked up Golden Globe Awards earlier in the year, and Jolie won a Screen Actors Guild statuette on Sunday. 
Didn't you see me as I was walking offstage? 
ACTRESS IN A COMEDY : 
Cast : David Duchovny, Timothy Hutton and Angelina Jolie. 
AND WORLD TIMES, INC. 
ACTRESS IN A DRAMA : 
WHAT HARM CAN IT DO? 
But Jolie cautions that Angelina Jolie's still a serious actress. 
But on the whole, evening-wear designers showing for fall 1999 are a demure bunch. 
The stars : Kevin Costner, Meg Ryan, Angelina Jolie. 
Reviewed by Janet Maslin. 
After all, her career is in overdrive. 
I 'm going forward. 
Go figure. 
Acting was Angelina Jolie's professional life ! ital ! and ! off ! 
Is Ms. Campbell indeed the end of a breed? 
Her supporting-actress Oscar came for that film, in which Angelina Jolie played a vampish sociopath in a mental ward. 
So what's so offbeat about that? 
Recently Angelina Jolie took a plunge of a different sort and married actor Billy Bob Thornton. 
Ms. Jolie's dress, by Randolph Duke, turned up in his show last Friday. 
Jolie, 25, delights in making waves. 
The actresses will not be receiving a bill, he said. 