Congratulations. ' 
Jolie fumes. 
Go figure. 
US Marshals. 
Forget logic. 
Phil Collins 
With photo. 
Angelina Jolie's personal life. 
And that's enough. 
AND WORLD TIMES, INC. 
ACTRESS IN A DRAMA : 
It was war. 
The people were not that likable. 
Jolie shocked the world by marrying Thornton. 
ART-Art world news and notes. 
They played husband and wife. 
So Jolie took a break. 
The hitch? 
Angelina Jolie lives on the edge. 
Then came The Mystery of the Missing Oscars. 
After all, her career is in overdrive. 
By James R. Oestreich. 
Reviewed by Janet Maslin. 
Enter Billy Bob Thornton. 
Empathy played well in this category. 
Is Ms. Campbell indeed the end of a breed? 
The nominees are : *MOTION PICTURES ACTOR : 
The rights were resecured without a cash outlay. 
Unisex clothes have been a hallmark of Margiela's past work. 
But Jolie cautions that Angelina Jolie's still a serious actress. 
ACTRESS IN A COMEDY : 
The characters Jolie plays, either to themselves, others or both. 
Predictably, her advisors went berserk. 
Shooting starts in July, and the movie is due out next year. 
Some style watchers expect another generation of megamodels on the horizon. 
Now Ms. Wells, the editor of Allure, is not so sure. 
Even her clothes are with that Jolie twist. 
THEATER-News of The Great White Way. 
The awards also provide a valuable promotional tool for studios. 
He declined to say how much the custom-made gowns cost. 
Forget the future. 
AT-THE-News of the silver screen. 
Great Expectations. 