Congratulations. ' 
Jolie fumes. 
Go figure. 
US Marshals. 
Forget logic. 
Phil Collins 
With photo. 
Angelina Jolie's personal life. 
And that's enough. 
By Bruce Shenitz. 
Inc., which tracks the box office. 
The people were not that likable. 
Jolie, 25, delights in making waves. 
ART-Art world news and notes. 
They played husband and wife. 
The hitch? 
Angelina Jolie lives on the edge. 
The stars : Kevin Costner, Meg Ryan, Angelina Jolie. 
Cast : David Duchovny, Timothy Hutton and Angelina Jolie. 
She shakes her head at the memory. 
Keaton goes loose in the hospital and Garcia gives chase. 
And their heirs aren't apparent. 
Is Ms. Campbell indeed the end of a breed? 
The awards show capped one of the most bizarre Oscar seasons. 
Assessing the current cinema for children of different ages. 
But then, Voight must have always considered the possibility. 
ACTRESS IN A TV MOVIE OR MINISERIES : 
The cover girl's appeal? 
Still, the company ended up in the red for all of 1999. 
ACTRESS IN A COMEDY : 
Reviewed by Lawrence Van Gelder. 
I was just involved for the importance of it.Hilary Swank 
Now Ms. Wells, the editor of Allure, is not so sure. 
Acting was Angelina Jolie's professional life ! ital ! and ! off ! 
Even her clothes are with that Jolie twist. 
THEATER-News of The Great White Way. 
Nicholson has been nominated for 14 Globes and won five. 
The entire 95,000-member active guild roster can vote for winners. 
Great Expectations. 