Angelina Jolie  personal life. 
But Jolie cautions that Angelina Jolie  still a serious actress. 
And Jolie was achingly unhappy. 
Cast : David Duchovny, Timothy Hutton and Angelina Jolie. 
The stars : Kevin Costner, Meg Ryan, Angelina Jolie. 
So what  so offbeat about that? 
ACTRESS IN A TV MOVIE OR MINISERIES : 
Jolie shocked the world by marrying Thornton. 
You lost 100 jobs in this car.Angelina Jolie 
Even her clothes are with that Jolie twist. 
Angelina Jolie isn't wearing DKNY or Ralph Lauren. 
After all, her career is in overdrive. 
Winona Ryder stars ; Jolie plays her schizophrenic friend. 
Recently Angelina Jolie took a plunge of a different sort and married actor Billy Bob Thornton. 
Nobody ever told Jolie to be quiet or stop talking. 
Which is why we 're starting with Best Supporting Actress. 
Angelina Jolie lives on the edge. 
Jolie lived with Randolph Duke , but spent weekends with Randolph Duke  father. 
Jolie  father, actor Jon Voight, encouraged her as well. 
I 've always counted on people to have a fire in them.Angelina Jolie 
Audiences should find cause for celebration with Jolie  upcoming trio of movies. 
Angelina Jolie also knows the situation doesn't improve when actresses mature and lose their status as the Next Big Thing. 
There was no guesswork in trying to figure out Jolie  inspirational mother lode. 
