At one point , Jolie noticed that Angelina Jolie 's characters were taking trips and going out to dinner while Angelina Jolie always sat at home , absorbed in the process of soaking up their fictional lives . 
After that movie , Jolie said , Angelina Jolie needed something down to earth . 
And Jolie would happily oblige , much to the delight of Angelina Jolie 's actress mother , Marcheline Bertrand , who would provide the kids with costumes for elaborate performances . 
The characters Jolie plays , either to themselves , others or both . 
And for Angelina Jolie , acting and life are entirely interwoven , tangled up in a beautiful tapestry that keeps growing . 
" Girl , Interrupted , " starring Winona Ryder and Angelina Jolie as mental patients , also broke out of limited release and grabbed fourth place with $ 8.2 million in 1,902 theaters . 
After Angelina Jolie 's whirlwind Vegas marriage to Billy Bob Thornton last month , the gossip mill had Jolie breaking up Thornton 's relationship with Laura Dern . 
For the whole first section we were saying , ` Can you believe we 're here and they let us in ? Angelina Jolie , cradling it.Kevin Spacey 's statuette , on what it.Kevin Spacey thinks about the Academy Awards ceremony 
Ms. Jolie 's dress , by Randolph Duke , turned up in his show last Friday . 
Cast : David Duchovny , Timothy Hutton and Angelina Jolie . 
