After that movie, Jolie said, Angelina Jolie needed something down to earth. 
I've become more centered. 
Sort of. that Angelina Jolie really loved acting and that Angelina Jolie had much more of herself to give to Angelina Jolie's profession. 
Angelina Jolie has it all : the awards, Angelina Jolie's choice of Hollywood roles and the adoration of gossip columnists who have found the motherlode. 
And Jolie would happily oblige, much to the delight of Angelina Jolie's actress mother, Marcheline Bertrand, who would provide the kids with costumes for elaborate performances. 
After all, her career is in overdrive. 
The characters Jolie plays, either to themselves, others or both. 
Jolie's father, actor Jon Voight, encouraged her as well. 
Ms. Jolie's dress, by Randolph Duke, turned up in his show last Friday. 
" Girl, Interrupted, " starring Winona Ryder and Angelina Jolie as mental patients, also broke out of limited release and grabbed fourth place with $8.2 million in 1,902 theaters. 
It's almost as if outside of acting, Angelina Jolie can't find the motivation to grow. 
After Angelina Jolie's whirlwind Vegas marriage to Billy Bob Thornton last month, the gossip mill had Jolie breaking up Thornton's relationship with Laura Dern. 
Cast : David Duchovny, Timothy Hutton and Angelina Jolie. 
