Congratulations. ' 
Forget logic. 
Desperate Measures. 
Great Expectations. 
US Marshals. 
Jolie fumes. 
The hitch? 
AND WORLD TIMES, INC. 
Forget the future. 
ACTRESS IN A DRAMA : 
And that's enough. 
Jolie, 25, delights in making waves. 
Angelina Jolie's personal life. 
Angelina Jolie lives on the edge. 
AT-THE-News of the silver screen. 
And Jolie was achingly unhappy. 
The stars : Kevin Costner, Meg Ryan, Angelina Jolie. 
THEATER-News of The Great White Way. 
Keaton goes loose in the hospital and Garcia gives chase. 
The cover girl's appeal? 
ACTRESS IN A COMEDY : 
Jolie shocked the world by marrying Thornton. 
Cast : David Duchovny, Timothy Hutton and Angelina Jolie. 
It's been hell. 
The awards show capped one of the most bizarre Oscar seasons. 
Still, the company ended up in the red for all of 1999. 
Then came The Mystery of the Missing Oscars. 
" The movie played well in white areas. 
Is Ms. Campbell indeed the end of a breed? 
The association worked to regain respectability. 
Networks refused to show the program. 
Inc., which tracks the box office. 
The people were not that likable. 
Angelina Jolie isn't wearing DKNY or Ralph Lauren. 
Unisex clothes have been a hallmark of Margiela's past work. 
But Jolie cautions that Angelina Jolie's still a serious actress. 
And now, for no reason apparent in the stars, a confluence of events has brought the composer to attention. 
But then, Voight must have always considered the possibility. 
SUPPORTING ACTRESS : 
Forget planning. 