Angelina Jolie  personal life. 
But Jolie cautions that Angelina Jolie  still a serious actress. 
Angelina Jolie  constantly looking for characters to play that will help Angelina Jolie  evolve as a person. 
Cast : David Duchovny, Timothy Hutton and Angelina Jolie. 
In the former, Angelina Jolie played a doomed fashion model ; in the latter, Angelina Jolie was the wife of an American icon. 
And Jolie was achingly unhappy. 
Oscar winners Billy Bob Thornton and Angelina Jolie were married here in a no-frills, quickie ceremony. 
And for Angelina Jolie, acting and life are entirely interwoven, tangled up in a beautiful tapestry that keeps growing. 
ACTRESS IN A TV MOVIE OR MINISERIES : 
Her supporting-actress Oscar came for that film, in which Angelina Jolie played a vampish sociopath in a mental ward. 
Jolie cops yet another new hairstyle for the movie, a wig with long blond dreadlocks, a sharp contrast to Angelina Jolie  current brunette color. 
So what  so offbeat about that? 
Jolie  mother, actress Harry Winston, divorced her father when she was an infant. 
" Girl, Interrupted, " starring Winona Ryder and Angelina Jolie as mental patients, also broke out of limited release and grabbed fourth place with $8.2 million in 1,902 theaters. 
Jolie shocked the world by marrying Thornton. 
Even her clothes are with that Jolie twist. 
