After that movie , Jolie said , Angelina Jolie needed something down to earth . 
The characters Jolie plays , either to themselves , others or both . 
Ms. Jolie 's dress , by Randolph Duke , turned up in his show last Friday . 
Jolie 's father , actor Jon Voight , encouraged her as well . 
4. " Girl , Interrupted , " $ 8.2 million . 
And Jolie would happily oblige , much to the delight of Angelina Jolie 's actress mother , Marcheline Bertrand , who would provide the kids with costumes for elaborate performances . 
But Jolie cautions that Angelina Jolie 's still a serious actress . 
Visit www.star-telegram.com/justgo for complete Oscar coverage and entertaining multimedia , including the full list of nominees , news , trailers , quizzes , polls , wallpaper , reviews , gossip , slide shows and a bulletin board . 
Jolie has worked constantly for the past 18 months and when Angelina Jolie is n't on a set , Angelina Jolie 's usually reading or writing or acting on the stage . 
1. " Next Friday , " $ 14.5 million . 
Not so , Ms. Feng , who in Jolie 's zeal to make clothes intellectual , turned in an uncharacteristically dank collection . 
It 's not the character but Jolie 's edginess , an animal-on-the-prowl quality , that keeps you watching . 
" Any Given Sunday , " $ 4.8 million . 
Angelina Jolie 's personal life . 
