Angelina Jolie 's personal life . 
That 's an understatement . 
And Jolie was achingly unhappy . 
Jolie , 25 , delights in making waves . 
Angelina Jolie lives on the edge . 
Enter Billy Bob Thornton . 
After all , her career is in overdrive . 
Cast : David Duchovny , Timothy Hutton and Angelina Jolie . 
Jolie 's father , actor Jon Voight , encouraged her as well . 
ANTIQUES-The Antiques Column . 
4. " Girl , Interrupted , " $ 8.2 million . 
Angelina Jolie is n't wearing DKNY or Ralph Lauren . 
Three Oscars remain missing . 
8. " Supernova , " $ 5.7 million . 
1. " Next Friday , " $ 14.5 million . 
The characters Jolie plays , either to themselves , others or both . 
" Any Given Sunday , " $ 4.8 million . 
Even her clothes are with that Jolie twist . 
The cover girl 's appeal ? 
The actresses will not be receiving a bill , he said . 
After that movie , Jolie said , Angelina Jolie needed something down to earth . 
Director : Stuart Baird . 
2. " Ice Cube , " $ 9.7 million . 
Inc. , which tracks the box office . 
I 've become more centered . 
Jolie shocked the world by marrying Thornton . 
She 's a superstar , not a supermodel . 
I know I 'll do something . 
Reviewed by Richard Bernstein . 
" It appeals to all audiences . 
