After that movie, Jolie said, Angelina Jolie needed something down to earth. 
In the former, Angelina Jolie played a doomed fashion model ; in the latter, Angelina Jolie was the wife of an American icon. 
And Jolie would happily oblige, much to the delight of Angelina Jolie's actress mother, Marcheline Bertrand, who would provide the kids with costumes for elaborate performances. 
The characters Jolie plays, either to themselves, others or both. 
" Girl, Interrupted, " starring Winona Ryder and Angelina Jolie as mental patients, also broke out of limited release and grabbed fourth place with $8.2 million in 1,902 theaters. 
And for Angelina Jolie, acting and life are entirely interwoven, tangled up in a beautiful tapestry that keeps growing. 
After Angelina Jolie's whirlwind Vegas marriage to Billy Bob Thornton last month, the gossip mill had Jolie breaking up Thornton's relationship with Laura Dern. 
Angelina Jolie also knows the situation doesn't improve when actresses mature and lose their status as the Next Big Thing. 
For the whole first section we were saying, ` Can you believe we're here and they let us in? Angelina Jolie, cradling it.Kevin Spacey's statuette, on what it.Kevin Spacey thinks about the Academy Awards ceremony 
Cast : David Duchovny, Timothy Hutton and Angelina Jolie. 
Angelina Jolie's personal life. 
