Sort of. that Angelina Jolie really loved acting and that Angelina Jolie had much more of herself to give to Angelina Jolie's profession. 
Jolie has worked constantly for the past 18 months and when Angelina Jolie isn't on a set, Angelina Jolie's usually reading or writing or acting on the stage. 
In the former, Angelina Jolie played a doomed fashion model ; in the latter, Angelina Jolie was the wife of an American icon. 
After Angelina Jolie's whirlwind Vegas marriage to Billy Bob Thornton last month, the gossip mill had Jolie breaking up Thornton's relationship with Laura Dern. 
For the whole first section we were saying, ` Can you believe we're here and they let us in? Angelina Jolie, cradling it.Kevin Spacey's statuette, on what it.Kevin Spacey thinks about the Academy Awards ceremony 
After that movie, Jolie said, Angelina Jolie needed something down to earth. 
" Girl, Interrupted, " starring Winona Ryder and Angelina Jolie as mental patients, also broke out of limited release and grabbed fourth place with $8.2 million in 1,902 theaters. 
Ms. Jolie's dress, by Randolph Duke, turned up in his show last Friday. 
Angelina Jolie also knows the situation doesn't improve when actresses mature and lose their status as the Next Big Thing. 
Angelina Jolie's personal life. 
LIFETIME ACHIEVEMENT AWARD : 
