Sort of. that Angelina Jolie really loved acting and that Angelina Jolie had much more of herself to give to Angelina Jolie's profession. 
In the former, Angelina Jolie played a doomed fashion model ; in the latter, Angelina Jolie was the wife of an American icon. 
Angelina Jolie's constantly looking for characters to play that will help Angelina Jolie's evolve as a person. 
For the whole first section we were saying, ` Can you believe we're here and they let us in? Angelina Jolie, cradling it.Kevin Spacey's statuette, on what it.Kevin Spacey thinks about the Academy Awards ceremony 
But Jolie cautions that Angelina Jolie's still a serious actress. 
" Girl, Interrupted, " starring Winona Ryder and Angelina Jolie as mental patients, also broke out of limited release and grabbed fourth place with $8.2 million in 1,902 theaters. 
After Angelina Jolie's whirlwind Vegas marriage to Billy Bob Thornton last month, the gossip mill had Jolie breaking up Thornton's relationship with Laura Dern. 
And for Angelina Jolie, acting and life are entirely interwoven, tangled up in a beautiful tapestry that keeps growing. 
Cast : David Duchovny, Timothy Hutton and Angelina Jolie. 
Oscar winners Billy Bob Thornton and Angelina Jolie were married here in a no-frills, quickie ceremony. 
The stars : Kevin Costner, Meg Ryan, Angelina Jolie. 
