After that movie , Jolie said , Angelina Jolie needed something down to earth . 
At one point , Jolie noticed that Angelina Jolie 's characters were taking trips and going out to dinner while Angelina Jolie always sat at home , absorbed in the process of soaking up their fictional lives . 
Sort of. that Angelina Jolie really loved acting and that Angelina Jolie had much more of herself to give to Angelina Jolie 's profession . 
And Jolie would happily oblige , much to the delight of Angelina Jolie 's actress mother , Marcheline Bertrand , who would provide the kids with costumes for elaborate performances . 
The characters Jolie plays , either to themselves , others or both . 
Ms. Jolie 's dress , by Randolph Duke , turned up in his show last Friday . 
" Girl , Interrupted , " starring Winona Ryder and Angelina Jolie as mental patients , also broke out of limited release and grabbed fourth place with $ 8.2 million in 1,902 theaters . 
Jolie 's father , actor Jon Voight , encouraged her as well . 
And for Angelina Jolie , acting and life are entirely interwoven , tangled up in a beautiful tapestry that keeps growing . 
After Angelina Jolie 's whirlwind Vegas marriage to Billy Bob Thornton last month , the gossip mill had Jolie breaking up Thornton 's relationship with Laura Dern . 
Cast : David Duchovny , Timothy Hutton and Angelina Jolie . 
