Congratulations. ' 
Jolie fumes. 
Forget planning. 
Michael Caine 
Forget logic. 
Great Expectations. 
Desperate Measures. 
The stars : Kevin Costner, Meg Ryan, Angelina Jolie. 
Angelina Jolie's personal life. 
Recently Angelina Jolie took a plunge of a different sort and married actor Billy Bob Thornton. 
And for Angelina Jolie, acting and life are entirely interwoven, tangled up in a beautiful tapestry that keeps growing. 
Cast : David Duchovny, Timothy Hutton and Angelina Jolie. 
SUPPORTING ACTRESS : 
The hitch? 
Angelina Jolie lives on the edge. 
After Angelina Jolie's whirlwind Vegas marriage to Billy Bob Thornton last month, the gossip mill had Jolie breaking up Thornton's relationship with Laura Dern. 
The morning after the ceremony, newspaper advertisements for films trumpet their Golden Globe hauls. 
Acting was Angelina Jolie's professional life ! ital ! and ! off ! 
Phil Collins 
Kirk Douglas. 
Playing God. 
US Marshals. 
With photo. 
Oscar winners Billy Bob Thornton and Angelina Jolie were married here in a no-frills, quickie ceremony. 
Go figure. 
Angelina Jolie also knows the situation doesn't improve when actresses mature and lose their status as the Next Big Thing. 
But Jolie cautions that Angelina Jolie's still a serious actress. 
ACTRESS IN A COMEDY : 
ACTRESS IN A DRAMA : 
And Jolie was achingly unhappy. 
So Jolie took a break. 
Her supporting-actress Oscar came for that film, in which Angelina Jolie played a vampish sociopath in a mental ward. 
Winona Ryder stars ; Jolie plays her schizophrenic friend. 
ANTIQUES-The Antiques Column. 