Congratulations. ' 
Jolie fumes. 
Go figure. 
US Marshals. 
Great Expectations. 
Kirk Douglas. 
Angelina Jolie's personal life. 
Angelina Jolie lives on the edge. 
AND WORLD TIMES, INC. 
It's been hell. 
Forget the future. 
It was war. 
Jolie shocked the world by marrying Thornton. 
ART-Art world news and notes. 
They played husband and wife. 
The hitch? 
Then came The Mystery of the Missing Oscars. 
Cast : David Duchovny, Timothy Hutton and Angelina Jolie. 
After all, her career is in overdrive. 
Director : Barbet Schroeder. 
Is Ms. Campbell indeed the end of a breed? 
Randolph Duke flips to the picture, and then scowls. 
So what's so offbeat about that? 
The cover girl's appeal? 
Unisex clothes have been a hallmark of Margiela's past work. 
The Oscar has been in Hollywood's Huston family for three generations. 
Some style watchers expect another generation of megamodels on the horizon. 
Even her clothes are with that Jolie twist. 
The Martin Lawrence comedy had grossed $ 52 million in 10 days. 
The other man in her life is, of course, her father, Oscar-winning actor Jon Voight. 
It just feels like the country is maturing about that. " 
Winona Ryder stars ; Jolie plays her schizophrenic friend. 
It's almost as if outside of acting, Angelina Jolie can't find the motivation to grow. 
Father Kirk Douglas won an honorary Oscar in 1995. 
In fact, I 'm surprised I 'm still here. 
SUPPORTING ACTRESS : 
Networks refused to show the program. 