A-h-h-h-h. 
HealthScout 
Or acupuncture. 
But results varied. 
Friedman was fascinated. 
Many already do. 
How about acupuncture, therapeutic touch or nutritional counseling? 
A U.S. medical expert committee today endorsed Chinese traditional needle therapy acupuncture as part of the mainstream American medicine. 
Acupuncture is an effective treatment for those addicted to cocaine, Yale researchers found. 
A U.S. National Institutes of Health sponsored panel has concluded that acupuncture merits inclusion in the comprehensive treatment for certain common conditions, and called for further research in its application. 
The self-after an acupuncture session. 
COSMETIC ACUPUNCTURE Can you smooth wrinkles with Chinese therapy? 
Central Iowa Health Systems last year opened the Center for Health and Well Being in West Des Moines, Iowa. 
Otherwise, cosmetic acupuncture is relatively harmless. 
Almost two-thirds of traditional U.S. medical schools now teach alternative therapies, including chiropractic, acupuncture, herbal remedies and mind-body medicine, a survey found. 
Acupuncture is based on the Chinese philosophy called Dao. 
Acupuncture treatments would take at least 10 weeks to show improvement and do not assure a permanent physical change. 
She tried acupuncture when her doctor suggested it. 
As a healing technique, acupuncture boasts an impressive track record. 
Those who completed the acupuncture treatment also had longer periods of sustained abstinence than participants in either control group. 
Ten treatments usually do the job. 
Acupuncture, especially for pain management, is becoming more common. 
In an acupuncture face-lift, 36-millimeter needles are inserted into facial muscles. 
She says the acupuncture brings relief where conventional painkillers haven't. 