The self-after an acupuncture session. 
COSMETIC ACUPUNCTURE Can you smooth wrinkles with Chinese therapy? 
How about acupuncture, therapeutic touch or nutritional counseling? 
She tried acupuncture when her doctor suggested it. 
A U.S. medical expert committee today endorsed Chinese traditional needle therapy acupuncture as part of the mainstream American medicine. 
So where does that leave consumers? 
Acupuncture is an effective treatment for those addicted to cocaine, Yale researchers found. 
We tell medical students to look for the data. 
Acupuncture is based on the Chinese philosophy called Dao. 
A medical center in Los Angeles opened its integrative medicine program in May. 
The survey of the nation  125 medical schools was published in Wednesday  Journal of the American Medical Association. 
Improvement after the first treatment can last about a week. 
Acupuncture, therapeutic massage, herbal therapies and yoga : Have these alternative therapies earned their place in mainstream American medicine? 
Acupuncture, especially for pain management, is becoming more common. 
EASY TO KEEP UP Much cheaper than a surgical facelift, patients pay about $45 for each acupuncture treatment. 
She says the acupuncture brings relief where conventional painkillers haven't. 
A physician serves as medical director for the institute, reviewing most patient  cases for appropriate treatment. 
Those who completed the acupuncture treatment also had longer periods of sustained abstinence than participants in either control group. 
Friedman was fascinated. 
