A U.S. medical expert committee today endorsed Chinese traditional needle therapy acupuncture as part of the mainstream American medicine. 
COSMETIC ACUPUNCTURE Can you smooth wrinkles with Chinese therapy? 
Almost two-thirds of traditional U.S. medical schools now teach alternative therapies, including chiropractic, acupuncture, herbal remedies and mind-body medicine, a survey found. 
Acupuncture, therapeutic massage, herbal therapies and yoga : Have these alternative therapies earned their place in mainstream American medicine? 
The self-after an acupuncture session. 
How about acupuncture, therapeutic touch or nutritional counseling? 
The survey of the nation  125 medical schools was published in Wednesday  Journal of the American Medical Association. 
EASY TO KEEP UP Much cheaper than a surgical facelift, patients pay about $45 for each acupuncture treatment. 
Acupuncture is an effective treatment for those addicted to cocaine, Yale researchers found. 
At the same time, The American Academy of Medical Acupuncture, a 12-year-old society of medical doctors trained in acupuncture, has seen its membership grow from 200 in 1991 to 1,550 today. 
Those who completed the acupuncture treatment also had longer periods of sustained abstinence than participants in either control group. 
A physician serves as medical director for the institute, reviewing most patient  cases for appropriate treatment. 
So where does that leave consumers? 
A medical center in Los Angeles opened its integrative medicine program in May. 
Friedman was fascinated. 
