Or acupuncture. 
The center has offered alternative treatments for more than a year. 
A medical center in Los Angeles opened its integrative medicine program in May. 
Profit motivation, or patients want it. 
A U.S. medical expert committee today endorsed Chinese traditional needle therapy acupuncture as part of the mainstream American medicine. 
Ten treatments usually do the job. 
Whatever doctors ' motivation, bastions of conventionality such as The American Medical Association are taking alternatives seriously. 
So where does that leave consumers? 
Almost two-thirds of traditional U.S. medical schools now teach alternative therapies, including chiropractic, acupuncture, herbal remedies and mind-body medicine, a survey found. 
Acupuncture, especially for pain management, is becoming more common. 
Chinese herbal medicines are now selling 10 to 15 billion U.S. dollars worth, two to three times the 1990 figure. 
The self-after an acupuncture session. 
Could your cat benefit from an adjustment? 
Some acupuncturists say it is more stimulating treating patients to restore their health rather than enhance appearance. 
Acupuncture is an effective treatment for those addicted to cocaine, Yale researchers found. 
Acupuncture, therapeutic massage, herbal therapies and yoga : Have these alternative therapies earned their place in mainstream American medicine? 
Otherwise, cosmetic acupuncture is relatively harmless. 
We tell medical students to look for the data. 
How about acupuncture, therapeutic touch or nutritional counseling? 
What sort of results can you expect? 
A physician serves as medical director for the institute, reviewing most patient's cases for appropriate treatment. 
Maybe it will work. 
HealthScout 
A-h-h-h-h. 