A-h-h-h-h. 
HealthScout 
Or acupuncture. 
Friedman was fascinated. 
But results varied. 
Many already do. 
How about acupuncture, therapeutic touch or nutritional counseling? 
Acupuncture is based on the Chinese philosophy called Dao. 
A U.S. medical expert committee today endorsed Chinese traditional needle therapy acupuncture as part of the mainstream American medicine. 
Acupuncture treatments would take at least 10 weeks to show improvement and do not assure a permanent physical change. 
The self-after an acupuncture session. 
COSMETIC ACUPUNCTURE Can you smooth wrinkles with Chinese therapy? 
Five years ago, a landmark survey by Harvard Medical School revealed that 1 in 3 Americans used nontraditional medicine, spending $ 14 billion a year in treatments. 
Otherwise, cosmetic acupuncture is relatively harmless. 
In an acupuncture face-lift, 36-millimeter needles are inserted into facial muscles. 
Almost two-thirds of traditional U.S. medical schools now teach alternative therapies, including chiropractic, acupuncture, herbal remedies and mind-body medicine, a survey found. 
Earlier this year, a Los Angeles Times report said that alternative medicine is now an 18-billion-dollar industry edging into the U.S. mainstream. 
Acupuncture is an effective treatment for those addicted to cocaine, Yale researchers found. 
She tried acupuncture when her doctor suggested it. 
But with acupuncture the treatment is much cheaper, costing about $ 115 per session, at one session a week. 
As a healing technique, acupuncture boasts an impressive track record. 
Ten treatments usually do the job. 
Acupuncture, especially for pain management, is becoming more common. 
She says the acupuncture brings relief where conventional painkillers haven't. 