It all sounds quite logical. 
Iran continues to raise the greatest concerns. 
After India and Pakistan, what is next? 
Other lawmakers criticized Sneh's statement as irresponsible. 
Iraq's nuclear weapons program has been largely destroyed. 
He said " Iranian nuclear programs are crystal clear and transparent and for humanitarian purposes. 
In South America, Argentina, and Brazil pulled back from the brink of a nuclear arms race. 
Iran's nuclear industry is under constant scrutiny of the United States and Israel, which Tehran regards as two main rivals. 
The United States and the former Soviet Union have dismantled thousands of nuclear warheads. 
A reason for differing estimates, officials said, is the difficulty in monitoring Iran's acquisition of nuclear materials and technology. 
A combination of threats and rewards did not stop nuclear tests by India and Pakistan. 
Ukraine, Belarus and Kazakhstan have all agreed to rid their territories of nuclear warheads deployed during the Soviet era. 
The Iranian speaker complained Washington's double standard in the nuclear non-proliferation issue. 
The NPT should be used to reinforce disarmament and the peaceful use of nuclear technology as well, he added. 
Russia said Iran's technological potential does not allow it to produce nuclear weapons. 
Russia is helping Iran build a 1,000-megawatt nuclear power plant in Bushehr, southern Iran. 
He said the various inspections of Iranian nuclear installation conducted by the IAEA indicated that Iranian nuclear capability is for humanitarian and peaceful purposes. 
That allows some time for arms control and diplomacy. 