Russia is helping Iran build a 1,000-megawatt nuclear power plant in Bushehr, southern Iran. 
Israel is believed to be the only Middle East country that has acquired nuclear capability. 
He said the various inspections of Iranian nuclear installation conducted by the IAEA indicated that Iranian nuclear capability is for humanitarian and peaceful purposes. 
Senior Iranian officials on Monday assured Russia that Iran will use nuclear energy for peaceful purposes and will pose no harm to any countries. 
Israel has long feared Iran  growing weapons program and warned of ties between Iran and Pakistan after last months nuclear testing by Pakistan and India. 
The Clinton administration expressed new worry Monday over Iran  nuclear program and whether that country has acquired the capability to make nuclear bombs and other weapons of mass destruction. 
Iran continues to raise the greatest concerns. 
There remains disagreement among intelligence officials on the pace of Iran  nuclear program and the degree to which Iran may be attempting to divert nuclear materials to weapons. 
Mohammadi said the real goal of Israeli accusations against Iran was to justify its dangerous nuclear capability and its ever growing stock of nuclear arsenal. 
Iran has long been accused by the U.S. of trying to gain nuclear capability, a charge repeatedly denied by Tehran. 
He contended that Iran will not deprive itself of utilizing nuclear technology for its development drive. 
Iraq  nuclear weapons program has been largely destroyed. 
