It all sounds quite logical. 
Iran continues to raise the greatest concerns. 
Other lawmakers criticized Sneh's statement as irresponsible. 
After India and Pakistan, what is next? 
Iraq's nuclear weapons program has been largely destroyed. 
Israel is believed to be the only Middle East country that has acquired nuclear capability. 
Pakistan, under great domestic pressure, conducted two rounds of nuclear tests in response two weeks later. 
The debate has been complicated by federal laws requiring Clinton to impose rigid sanctions on countries that test nuclear devices. 
Israel has long feared Iran's growing weapons program and warned of ties between Iran and Pakistan after last months nuclear testing by Pakistan and India. 
Iran has long been accused by the U.S. of trying to gain nuclear capability, a charge repeatedly denied by Tehran. 
The Iranian speaker complained Washington's double standard in the nuclear non-proliferation issue. 
Mohammadi said the real goal of Israeli accusations against Iran was to justify its dangerous nuclear capability and its ever growing stock of nuclear arsenal. 
Israel believed the reactor would be used to manufacture nuclear weapons. 
He said the various inspections of Iranian nuclear installation conducted by the IAEA indicated that Iranian nuclear capability is for humanitarian and peaceful purposes. 
A combination of threats and rewards did not stop nuclear tests by India and Pakistan. 
So far, Iran is only known to have several small nuclear research facilities. 
Israel has relations with India but not Pakistan, the first Muslim country to go nuclear. 