It all sounds quite logical. 
Iran continues to raise the greatest concerns. 
After India and Pakistan, what is next? 
Other lawmakers criticized Sneh's statement as irresponsible. 
Iraq's nuclear weapons program has been largely destroyed. 
So far, Iran is only known to have several small nuclear research facilities. 
The Iranian speaker complained Washington's double standard in the nuclear non-proliferation issue. 
In South America, Argentina, and Brazil pulled back from the brink of a nuclear arms race. 
Russia is helping Iran build a 1,000-megawatt nuclear power plant in Bushehr, southern Iran. 
He contended that Iran will not deprive itself of utilizing nuclear technology for its development drive. 
The Iranian test tells the world about Iran's abilities, but not its intentions, officials said. 
Mohammadi finally urged the International Atomic Energy Agency to conduct inspection of Israel's nuclear facilities. 
Ukraine, Belarus and Kazakhstan have all agreed to rid their territories of nuclear warheads deployed during the Soviet era. 
Iran, among the Islamic countries, has hailed the Pakistani nuclear explosions as Islamic world's deterrent Israel. 
Iran's nuclear industry is under constant scrutiny of the United States and Israel, which Tehran regards as two main rivals. 
Hussein tried to calm concerns in Israel that Pakistan might share its capabilities and technology with other Muslim states. 
He stressed that Israel can not legitimize its occupation even through its nuclear weapons. 
Iran's missile test is a warning of future danger that should not be ignored. 