Iran continues to raise the greatest concerns. 
So far, Iran is only known to have several small nuclear research facilities. 
Iraq's nuclear weapons program has been largely destroyed. 
Iran's missile test is a warning of future danger that should not be ignored. 
Israel is believed to be the only Middle East country that has acquired nuclear capability. 
But it proves the Iranians have passed a milestone in military technology. 
Iran has long been accused by the U.S. of trying to gain nuclear capability, a charge repeatedly denied by Tehran. 
The Iranian test tells the world about Iran's abilities, but not its intentions, officials said. 
Hussein tried to calm concerns in Israel that Pakistan might share its capabilities and technology with other Muslim states. 
He said the various inspections of Iranian nuclear installation conducted by the IAEA indicated that Iranian nuclear capability is for humanitarian and peaceful purposes. 
He said Iran is developing atomic weapons at the same fast rate. 
Mohammadi said the real goal of Israeli accusations against Iran was to justify its dangerous nuclear capability and its ever growing stock of nuclear arsenal. 
The Iranian speaker complained Washington's double standard in the nuclear non-proliferation issue. 
The previous, cozy assumption of defense experts that some time must elapse between testing and deployment no longer holds good. 
Pakistan, under great domestic pressure, conducted two rounds of nuclear tests in response two weeks later. 
Russia said Iran's technological potential does not allow it to produce nuclear weapons. 