Iran continues to raise the greatest concerns. 
It all sounds quite logical. 
Shamkhani insisted Iran did not produce offensive weapons, the agency added. 
Israel believed the reactor would be used to manufacture nuclear weapons. 
That allows some time for arms control and diplomacy. 
Iraq's nuclear weapons program has been largely destroyed. 
In South America, Argentina, and Brazil pulled back from the brink of a nuclear arms race. 
He said " Iranian nuclear programs are crystal clear and transparent and for humanitarian purposes. 
Iran's nuclear industry is under constant scrutiny of the United States and Israel, which Tehran regards as two main rivals. 
A reason for differing estimates, officials said, is the difficulty in monitoring Iran's acquisition of nuclear materials and technology. 
The United States and the former Soviet Union have dismantled thousands of nuclear warheads. 
Ukraine, Belarus and Kazakhstan have all agreed to rid their territories of nuclear warheads deployed during the Soviet era. 
A combination of threats and rewards did not stop nuclear tests by India and Pakistan. 
So far, Iran is only known to have several small nuclear research facilities. 
The Iranian speaker complained Washington's double standard in the nuclear non-proliferation issue. 
The NPT should be used to reinforce disarmament and the peaceful use of nuclear technology as well, he added. 
He said the various inspections of Iranian nuclear installation conducted by the IAEA indicated that Iranian nuclear capability is for humanitarian and peaceful purposes. 
After India and Pakistan, what is next? 