It all sounds quite logical. 
Iran continues to raise the greatest concerns. 
Other lawmakers criticized Sneh's statement as irresponsible. 
After India and Pakistan, what is next? 
Iraq's nuclear weapons program has been largely destroyed. 
That allows some time for arms control and diplomacy. 
He said " Iranian nuclear programs are crystal clear and transparent and for humanitarian purposes. 
The United States and the former Soviet Union have dismantled thousands of nuclear warheads. 
So far, Iran is only known to have several small nuclear research facilities. 
The Iranian speaker complained Washington's double standard in the nuclear non-proliferation issue. 
In South America, Argentina, and Brazil pulled back from the brink of a nuclear arms race. 
Israel believed the reactor would be used to manufacture nuclear weapons. 
Russia is helping Iran build a 1,000-megawatt nuclear power plant in Bushehr, southern Iran. 
Shamkhani insisted Iran did not produce offensive weapons, the agency added. 
Mohammadi finally urged the International Atomic Energy Agency to conduct inspection of Israel's nuclear facilities. 
A reason for differing estimates, officials said, is the difficulty in monitoring Iran's acquisition of nuclear materials and technology. 
Ukraine, Belarus and Kazakhstan have all agreed to rid their territories of nuclear warheads deployed during the Soviet era. 
South Africa, a former emerging nuclear power, stopped its nuclear program before reaching weapon capacity. 
It attacked Israel for possessing a nuclear arsenal and refusing to subject it to international supervision. 
The program was abandoned after the revolution, but restarted in 1988. 