Iraq  nuclear weapons program has been largely destroyed. 
Iran continues to raise the greatest concerns. 
Russia is helping Iran build a 1,000-megawatt nuclear power plant in Bushehr, southern Iran. 
Iran  Islamic regime has repeatedly called for Israel  destruction. 
Israel is believed to be the only Middle East country that has acquired nuclear capability. 
Russia said Iran  technological potential does not allow it to produce nuclear weapons. 
The Iranian speaker complained Washington  double standard in the nuclear non-proliferation issue. 
He said the various inspections of Iranian nuclear installation conducted by the IAEA indicated that Iranian nuclear capability is for humanitarian and peaceful purposes. 
He contended that Iran will not deprive itself of utilizing nuclear technology for its development drive. 
So far, Iran is only known to have several small nuclear research facilities. 
Iran is finishing the power plant with help from Russia. 
Iran has long been accused by the U.S. of trying to gain nuclear capability, a charge repeatedly denied by Tehran. 
Iran  missile test is a warning of future danger that should not be ignored. 
Israel has long feared Iran  growing weapons program and warned of ties between Iran and Pakistan after last months nuclear testing by Pakistan and India. 
But it stresses the point that other countries besides itself could be in Iran  sights. 
But Russia and China have also repeatedly exported sensitive missile technology to Iran. 
