He said the various inspections of Iranian nuclear installation conducted by the IAEA indicated that Iranian nuclear capability is for humanitarian and peaceful purposes. 
Khosravi also refuted the recent remarks by a U.S. naval commander on Iran  capability to build nuclear weapons, saying that the International Atomic Energy Agency has consistently confirmed the peaceful nature of Iran  nuclear programs. 
The Clinton administration expressed new worry Monday over Iran  nuclear program and whether that country has acquired the capability to make nuclear bombs and other weapons of mass destruction. 
Israel has long feared Iran  growing weapons program and warned of ties between Iran and Pakistan after last months nuclear testing by Pakistan and India. 
Senior Iranian officials on Monday assured Russia that Iran will use nuclear energy for peaceful purposes and will pose no harm to any countries. 
There remains disagreement among intelligence officials on the pace of Iran  nuclear program and the degree to which Iran may be attempting to divert nuclear materials to weapons. 
Russia is helping Iran build a 1,000-megawatt nuclear power plant in Bushehr, southern Iran. 
Mohammadi said the real goal of Israeli accusations against Iran was to justify its dangerous nuclear capability and its ever growing stock of nuclear arsenal. 
Israel is believed to be the only Middle East country that has acquired nuclear capability. 
He contended that Iran will not deprive itself of utilizing nuclear technology for its development drive. 
