It all sounds quite logical. 
Iran continues to raise the greatest concerns. 
Other lawmakers criticized Sneh's statement as irresponsible. 
After India and Pakistan, what is next? 
Iraq's nuclear weapons program has been largely destroyed. 
Iran's Islamic regime has repeatedly called for Israel's destruction. 
He said " Iranian nuclear programs are crystal clear and transparent and for humanitarian purposes. 
The United States and the former Soviet Union have dismantled thousands of nuclear warheads. 
So far, Iran is only known to have several small nuclear research facilities. 
A combination of threats and rewards did not stop nuclear tests by India and Pakistan. 
Russia said Iran's technological potential does not allow it to produce nuclear weapons. 
But Russia and China have also repeatedly exported sensitive missile technology to Iran. 
He contended that Iran will not deprive itself of utilizing nuclear technology for its development drive. 
Mohammadi finally urged the International Atomic Energy Agency to conduct inspection of Israel's nuclear facilities. 
A reason for differing estimates, officials said, is the difficulty in monitoring Iran's acquisition of nuclear materials and technology. 
Ukraine, Belarus and Kazakhstan have all agreed to rid their territories of nuclear warheads deployed during the Soviet era. 
Iran, among the Islamic countries, has hailed the Pakistani nuclear explosions as Islamic world's deterrent Israel. 
The program was abandoned after the revolution, but restarted in 1988. 
It attacked Israel for possessing a nuclear arsenal and refusing to subject it to international supervision. 