Iraq 's nuclear weapons program has been largely destroyed . 
OPTIONAL MATERIAL FOLLOWS . ) 
Iran continues to raise the greatest concerns . 
The name Iran has give the missile , he said , is the Shahab-3 . 
Iran 's Islamic regime has repeatedly called for Israel 's destruction . 
It all sounds quite logical . 
Russia is helping Iran build a 1,000-megawatt nuclear power plant in Bushehr , southern Iran . 
After India and Pakistan , what is next ? 
Israel is believed to be the only Middle East country that has acquired nuclear capability . 
The Iranian test tells the world about Iran 's abilities , but not its intentions , officials said . 
Other lawmakers criticized Sneh 's statement as irresponsible . 
Shamkhani insisted Iran did not produce offensive weapons , the agency added . 
So far , Iran is only known to have several small nuclear research facilities . 
Iran , among the Islamic countries , has hailed the Pakistani nuclear explosions as Islamic world 's deterrent Israel . 
South Africa , a former emerging nuclear power , stopped its nuclear program before reaching weapon capacity . 
The Iranian speaker complained Washington 's double standard in the nuclear non-proliferation issue . 
Russia said Iran 's technological potential does not allow it to produce nuclear weapons . 
But the tests do not put Iran under pressure to start its own nuclear weapons program , Shamkhani said . 
That allows some time for arms control and diplomacy . 
