It declined comment Wednesday. 
Yet the previous efforts stalled. 
Microsoft fiercely denies the allegation. 
DR-DOS competed with Microsoft's MS-DOS. 
The company said it would appeal. 
IBM turned down the Microsoft proposal. 
The decision culminated the Clinton administration's most ambitious antitrust effort. 
The Lessig brief had been eagerly awaited by the government, Microsoft and antitrust experts. 
Justice opened the current case in June 1995. 
After a yearlong antitrust investigation, Japan's Fair Trade Commission told Microsoft Corp. 
But the government introduced an IBM document that cast doubt on Microsoft's statement. 
Microsoft has already made clear that it will appeal the ruling against it. 
And Microsoft didn't get to be Microsoft by shrinking from the battlefield. 
And antitrust doctrine, Richard Posner observed, encourages competition even when that rough-and-tumble competition hurts a company's rivals. 
The filings are aimed at sharply limiting Caldera's claims at trial. 
He said the ruling showed how no company is above the law. 
Microsoft Chairman Bill Gates said immediately after the ruling that, as expected, the company would appeal. 
Still, antitrust experts note, it is certainly legal for incentives to aggressively distribute its product. 
One of Caldera's expert witnesses calculated the company's damages at $ 1.6 billion. 
In its courtroom presentation Tuesday, Microsoft seemed to have elements of a loss-limitation strategy. 
The trial of Caldera Inc.'s antitrust lawsuit against Microsoft Corp. has been postponed from June until next January. 
With Microsoft, there is no such clear-cut evidence. 