It declined comment Wednesday. 
Microsoft fiercely denies the allegation. 
Yet the previous efforts stalled. 
IBM turned down the Microsoft proposal. 
DR-DOS competed with Microsoft's MS-DOS. 
The Lessig brief had been eagerly awaited by the government, Microsoft and antitrust experts. 
After a yearlong antitrust investigation, Japan's Fair Trade Commission told Microsoft Corp. 
A U.S. federal judge ordered Wednesday Microsoft Corp. to be split in two separate companies to correct antitrust violations. 
The Justice Department has renewed its scrutiny of alleged antitrust violations by the software giant Microsoft Corp., U.S. newspapers reported today. 
Microsoft Corp. quit the nation's oldest and largest software industry trade association Tuesday after a long-running dispute over the group's support for the government in the Microsoft antitrust case. 
A shrewdly devised offer by Microsoft perhaps, but antitrust experts say it was probably not a violation. 
The company said it would appeal. 
In the federal antitrust case, Microsoft is using both in-house lawyers and attorneys from New York-based Sullivan Cromwell. 
In his ruling, Federal District Judge Thomas Penfield Jackson wrote that Microsoft violated the Sherman Antitrust Act. 
That case was settled when Microsoft accepted several behavioral restrictions. 
The decision culminated the Clinton administration's most ambitious antitrust effort. 
Microsoft would have to satisfy them all. 
NBC News reported Wednesday that the Justice Department and at least 19 states plan to file historic antitrust cases Thursday against Microsoft. 
And antitrust doctrine, Richard Posner observed, encourages competition even when that rough-and-tumble competition hurts a company's rivals. 