IBM turned down the Microsoft proposal. 
DR-DOS competed with Microsoft  MS-DOS. 
Microsoft fiercely denies the allegation. 
The company said it would appeal. 
Microsoft would have to satisfy them all. 
Instead, Microsoft might well have violated the law. 
The Lessig brief had been eagerly awaited by the government, Microsoft and antitrust experts. 
Microsoft paid membership fees of $125,000 a year. 
With Microsoft, there is no such clear-cut evidence. 
His and to determine what remedies to impose on Microsoft. 
Unlike the Justice Department case, a daunting prospect for Microsoft. 
After a yearlong antitrust investigation, Japan  Fair Trade Commission told Microsoft Corp. 
That case was settled when Microsoft accepted several behavioral restrictions. 
Options range from imposing restrictions on Microsoft  conduct to breaking up the company. 
A shrewdly devised offer by Microsoft perhaps, but antitrust experts say it was probably not a violation. 
The decision culminated the Clinton administration  most ambitious antitrust effort. 
The trial of Caldera Inc.  antitrust lawsuit against Microsoft Corp. has been postponed from June until next January. 
Microsoft officials have said they will appeal Judge Jackson  ruling and expect to prevail. 
The Justice Department has renewed its scrutiny of alleged antitrust violations by the software giant Microsoft Corp., U.S. newspapers reported today. 
One of Caldera  expert witnesses calculated the company  damages at $1.6 billion. 
It declined comment Wednesday. 
