Microsoft fiercely denies the allegation. 
Yet the previous efforts stalled. 
It declined comment Wednesday. 
IBM turned down the Microsoft proposal. 
The company said it would appeal. 
DR-DOS competed with Microsoft's MS-DOS. 
Instead, Microsoft might well have violated the law. 
The Lessig brief had been eagerly awaited by the government, Microsoft and antitrust experts. 
Options range from imposing restrictions on Microsoft's conduct to breaking up the company. 
The document was part of the public record from an older antitrust case against Microsoft, the Justice Department's first suit against the company. 
The decision culminated the Clinton administration's most ambitious antitrust effort. 
And antitrust doctrine, Richard Posner observed, encourages competition even when that rough-and-tumble competition hurts a company's rivals. 
Antitrust experts say the findings of fact can be used by dozens of Microsoft's competitors as the basis of their own private antitrust actions against the company. 
Unlike the Justice Department case, a daunting prospect for Microsoft. 
At first, Boies shied away from the microphone. 
Microsoft's comments would delay all of the remedies and heavily modify most of them. 
With Microsoft, there is no such clear-cut evidence. 
In the federal antitrust case, Microsoft is using both in-house lawyers and attorneys from New York-based Sullivan Cromwell. 
After a yearlong antitrust investigation, Japan's Fair Trade Commission told Microsoft Corp. 
Microsoft Chairman Bill Gates said immediately after the ruling that, as expected, the company would appeal. 
The Norris testimony, however, went well beyond the OS/2 charge. 