It declined comment Wednesday. 
Yet the previous efforts stalled. 
Microsoft fiercely denies the allegation. 
DR-DOS competed with Microsoft's MS-DOS. 
The company said it would appeal. 
IBM turned down the Microsoft proposal. 
Options range from imposing restrictions on Microsoft's conduct to breaking up the company. 
The Lessig brief had been eagerly awaited by the government, Microsoft and antitrust experts. 
After a yearlong antitrust investigation, Japan's Fair Trade Commission told Microsoft Corp. 
Microsoft has already made clear that it will appeal the ruling against it. 
And Microsoft didn't get to be Microsoft by shrinking from the battlefield. 
And antitrust doctrine, Richard Posner observed, encourages competition even when that rough-and-tumble competition hurts a company's rivals. 
He said the ruling showed how no company is above the law. 
His threats and enticements to not compete against the Microsoft Corp. delivered at meeting after meeting. 
Still, antitrust experts note, it is certainly legal for incentives to aggressively distribute its product. 
The trial of Caldera Inc.'s antitrust lawsuit against Microsoft Corp. has been postponed from June until next January. 
Klein saw another reason to hold up the Microsoft case as an example. 
The intellectually wide-ranging document, antitrust experts say, will probably provide each side with some legal ammunition. 
The document was part of the public record from an older antitrust case against Microsoft, the Justice Department's first suit against the company. 
Caldera Systems Inc., an Orem, Utah, maker of Linux software, filed an antitrust case against Microsoft in 1996. 