It declined comment Wednesday. 
Yet the previous efforts stalled. 
Microsoft fiercely denies the allegation. 
DR-DOS competed with Microsoft's MS-DOS. 
The company said it would appeal. 
IBM turned down the Microsoft proposal. 
Instead, Microsoft might well have violated the law. 
Unlike the Justice Department case, a daunting prospect for Microsoft. 
The decision culminated the Clinton administration's most ambitious antitrust effort. 
Options range from imposing restrictions on Microsoft's conduct to breaking up the company. 
The Lessig brief had been eagerly awaited by the government, Microsoft and antitrust experts. 
The Norris testimony, however, went well beyond the OS/2 charge. 
After a yearlong antitrust investigation, Japan's Fair Trade Commission told Microsoft Corp. 
The trade group's annual budget is about $ 8 million. 
Microsoft has already made clear that it will appeal the ruling against it. 
And Microsoft didn't get to be Microsoft by shrinking from the battlefield. 
And antitrust doctrine, Richard Posner observed, encourages competition even when that rough-and-tumble competition hurts a company's rivals. 
His threats and enticements to not compete against the Microsoft Corp. delivered at meeting after meeting. 
Meanwhile, Jackson's ruling could have an impact on other cases already pending against Microsoft. 
The trial of Caldera Inc.'s antitrust lawsuit against Microsoft Corp. has been postponed from June until next January. 
In the federal antitrust case, Microsoft is using both in-house lawyers and attorneys from New York-based Sullivan Cromwell. 
Microsoft seemed to take little solace from prevailing on that point. 