DR-DOS competed with Microsoft 's MS-DOS . 
The company said it would appeal . 
IBM turned down the Microsoft proposal . 
It declined comment Wednesday . 
Instead , Microsoft might well have violated the law . 
Microsoft fiercely denies the allegation . 
With Microsoft , there is no such clear-cut evidence . 
Microsoft would have to satisfy them all . 
Yet the previous efforts stalled . 
Unlike the Justice Department case , a daunting prospect for Microsoft . 
The Norris testimony , however , went well beyond the OS/2 charge . 
" We have a very strong appeal , " Gates said . 
His and to determine what remedies to impose on Microsoft . 
Microsoft paid membership fees of $ 125,000 a year . 
The mediation talks themselves , under court rules , are secret deliberations . 
That was to have been the last filing . 
After a yearlong antitrust investigation , Japan 's Fair Trade Commission told Microsoft Corp. 
Options range from imposing restrictions on Microsoft 's conduct to breaking up the company . 
The Lessig brief had been eagerly awaited by the government , Microsoft and antitrust experts . 
" This would be bad for Microsoft , consumers and the entire industry . " 
The Justice Department and 17 state attorneys general proposed to break Microsoft into two companies . 
In the government 's view , Microsoft is trying to change the subject with such arguments . 
Klein said the ruling would bring positive change . 
