It declined comment Wednesday. 
Microsoft fiercely denies the allegation. 
Yet the previous efforts stalled. 
The company said it would appeal. 
DR-DOS competed with Microsoft's MS-DOS. 
IBM turned down the Microsoft proposal. 
The Lessig brief had been eagerly awaited by the government, Microsoft and antitrust experts. 
Options range from imposing restrictions on Microsoft's conduct to breaking up the company. 
Instead, Microsoft might well have violated the law. 
The decision culminated the Clinton administration's most ambitious antitrust effort. 
The document was part of the public record from an older antitrust case against Microsoft, the Justice Department's first suit against the company. 
And antitrust doctrine, Richard Posner observed, encourages competition even when that rough-and-tumble competition hurts a company's rivals. 
Unlike the Justice Department case, a daunting prospect for Microsoft. 
With Microsoft, there is no such clear-cut evidence. 
At first, Boies shied away from the microphone. 
The trial of Caldera Inc.'s antitrust lawsuit against Microsoft Corp. has been postponed from June until next January. 
Microsoft's comments would delay all of the remedies and heavily modify most of them. 
Antitrust experts say the findings of fact can be used by dozens of Microsoft's competitors as the basis of their own private antitrust actions against the company. 
After a yearlong antitrust investigation, Japan's Fair Trade Commission told Microsoft Corp. 
In the federal antitrust case, Microsoft is using both in-house lawyers and attorneys from New York-based Sullivan Cromwell. 
Microsoft would have to satisfy them all. 