Microsoft fiercely denies the allegation. 
DR-DOS competed with Microsoft's MS-DOS. 
IBM turned down the Microsoft proposal. 
The company said it would appeal. 
The Lessig brief had been eagerly awaited by the government, Microsoft and antitrust experts. 
Unlike the Justice Department case, a daunting prospect for Microsoft. 
In his ruling, Federal District Judge Thomas Penfield Jackson wrote that Microsoft violated the Sherman Antitrust Act. 
The decision culminated the Clinton administration's most ambitious antitrust effort. 
Microsoft insists there is no evidence that IBM paid a higher price for Windows than its competitors. 
That case was settled when Microsoft accepted several behavioral restrictions. 
The Justice Department has renewed its scrutiny of alleged antitrust violations by the software giant Microsoft Corp., U.S. newspapers reported today. 
After a yearlong antitrust investigation, Japan's Fair Trade Commission told Microsoft Corp. 
The mediation talks themselves, under court rules, are secret deliberations. 
A shrewdly devised offer by Microsoft perhaps, but antitrust experts say it was probably not a violation. 
And antitrust doctrine, Richard Posner observed, encourages competition even when that rough-and-tumble competition hurts a company's rivals. 
The document was part of the public record from an older antitrust case against Microsoft, the Justice Department's first suit against the company. 
Microsoft paid membership fees of $ 125,000 a year. 
Microsoft would have to satisfy them all. 
Caldera Systems Inc., an Orem, Utah, maker of Linux software, filed an antitrust case against Microsoft in 1996. 
Instead, Microsoft might well have violated the law. 