IBM turned down the Microsoft proposal. 
Instead, Microsoft might well have violated the law. 
The Lessig brief had been eagerly awaited by the government, Microsoft and antitrust experts. 
DR-DOS competed with Microsoft  MS-DOS. 
The company said it would appeal. 
Microsoft would have to satisfy them all. 
Microsoft fiercely denies the allegation. 
The document was part of the public record from an older antitrust case against Microsoft, the Justice Department  first suit against the company. 
In his ruling, Federal District Judge Thomas Penfield Jackson wrote that Microsoft violated the Sherman Antitrust Act. 
Microsoft attorney James Jardine says key Microsoft lawyers will need time to prepare for the Caldera trial once the federal antitrust case concludes. 
Antitrust experts say the findings of fact can be used by dozens of Microsoft  competitors as the basis of their own private antitrust actions against the company. 
After a yearlong antitrust investigation, Japan  Fair Trade Commission told Microsoft Corp. 
Options range from imposing restrictions on Microsoft  conduct to breaking up the company. 
The Justice Department has renewed its scrutiny of alleged antitrust violations by the software giant Microsoft Corp., U.S. newspapers reported today. 
Microsoft paid membership fees of $125,000 a year. 
There is no direct link between the several overseas investigations of Microsoft and the antitrust case being heard in Washington, where the Justice Department and 20 states have sued Microsoft. 
