It declined comment Wednesday. 
Microsoft fiercely denies the allegation. 
Yet the previous efforts stalled. 
IBM turned down the Microsoft proposal. 
The company said it would appeal. 
With Microsoft, there is no such clear-cut evidence. 
Unlike the Justice Department case, a daunting prospect for Microsoft. 
The Lessig brief had been eagerly awaited by the government, Microsoft and antitrust experts. 
His and to determine what remedies to impose on Microsoft. 
Microsoft's comments would delay all of the remedies and heavily modify most of them. 
And antitrust doctrine, Richard Posner observed, encourages competition even when that rough-and-tumble competition hurts a company's rivals. 
His threats and enticements to not compete against the Microsoft Corp. delivered at meeting after meeting. 
Still, antitrust experts note, it is certainly legal for incentives to aggressively distribute its product. 
The trial of Caldera Inc.'s antitrust lawsuit against Microsoft Corp. has been postponed from June until next January. 
In the federal antitrust case, Microsoft is using both in-house lawyers and attorneys from New York-based Sullivan Cromwell. 
In his ruling, Federal District Judge Thomas Penfield Jackson wrote that Microsoft violated the Sherman Antitrust Act. 
The intellectually wide-ranging document, antitrust experts say, will probably provide each side with some legal ammunition. 
The document was part of the public record from an older antitrust case against Microsoft, the Justice Department's first suit against the company. 
And those competitors can use Friday's ruling to make life even tougher for Microsoft. 
DR-DOS competed with Microsoft's MS-DOS. 