Zumwalt said. 
The blush deepened. 
I love technology. 
Still, Dre complied immediately. 
The battle lines are drawn. 
Napster is equally outspoken. 
It represents the artist's work. 
Like music from The Misfits and Discharge. 
Fortunately, the US Supreme Court stepped in. 
The association has a point about Napster. 
As of Thursday, Napster had not removed the names. 
Rather, the copying of music and other media for personal use. 
Bands, record labels and music lovers are divided on the subject. 
The two sides wielded competing studies to show Napster's impact, or lack thereof, on music sales. 
And Lars Ulrich said that Napster was helping, not hurting the recording industry. 
Napster critics say, however, that the site breaks copyright laws. 
He considered the line some more. 
And, apparently, a very big one. 
In April, Metallica and the rapper Dr. Dre sued Napster for copyright infringement. 
Right then, it showed you the sort of responsibility Napster feels. 
For now, the most popular of the music-swapping services is free. 
The recording industry declared the decision a major and complete victory. 
Shawn probably had no idea of the legal ramifications of what Hi created. 
Napster lawyers have denied the claims and vowed to fight the suit. 
Just look at who's going to bat for Napster, the Internet music-swapping company. 
Several Internet companies, notably MP3.com and Napster, have stepped into this vacuum. 
But Patel did not accept the argument. 
The heavy metal band Metallica also sued. 
Thomas is ambivalent about Napster. 
Bored at Northeastern 