Napster never had a second. 
Napster  loyal fans say the program helps promote new music and new artists, but the recording industry and two artists, Metallica and Dr. Dre, sued Napster, claiming the program is nothing but a tool for music piracy. 
Computer users who download the Napster software can then use the Napster site to list the music stored on their computers. 
In a major victory for the recording industry, a federal judge Wednesday ordered the Napster online music service to stop permitting the exchange of copyrighted music owned by the major music labels. 
Yale blocked access to the Napster site last week after Metallica filed a lawsuit against the school, two other universities and California-based Napster, which makes the popular Internet music sharing software. 
The legal battle over Napster began in December when Time Warner Inc., the Sony Corp., Bertelsmann and other record companies, represented by the recording association, sued the service for copyright infringement. 
The Recording Industry Association of America, which represents major record labels, and several music groups have argued that software created by the online music start-up Napster permits individuals to steal copyrighted material. 
The lawsuit charges Napster with violating the rights of recording artists whose songs are traded freely on the site. 
Napster  software allows music fans to easily share their MP3 music files through the Internet. 
Napster is equally outspoken. 
