Zumwalt said. 
The blush deepened. 
I love technology. 
Bored at Northeastern 
I don't know. 
Still, Dre complied immediately. 
As of Thursday, Napster had not removed the names. 
DC, specializing in intellectual property cases. 
Napster critics say, however, that the site breaks copyright laws. 
Right then, it showed you the sort of responsibility Napster feels. 
The recording industry declared the decision a major and complete victory. 
The battle lines are drawn. 
The two sides wielded competing studies to show Napster's impact, or lack thereof, on music sales. 
Just look at who's going to bat for Napster, the Internet music-swapping company. 
David Boies, the lead lawyer for Napster, said the company would immediately appeal. 
The Napster software links users to various servers run by Napster Inc. 
The same idea could be used to swap electronic books and computer software. 
The recording industry is pinning its hopes for protecting its wares on encryption. 
Thomas is ambivalent about Napster. 
Yes, I know that Napster alternatives like Gnutella and Freenet ensure that the music thefts will continue. 
Others, such as rapper Dr. Dre and the heavy-metal rockers Metallica, liken what it does to piracy. 
Last week, Metallica quietly delivered a new list of 332,293 Napster members that the band wants blocked. 
At one point during the media event orchestrated by Metallica, Ulrich debated with a Napster fan. 
The meeting room was packed with young spectators, spilling into the hallway of the Hart Senate Building. 
Like music from The Misfits and Discharge. 