Napster never had a second. 
Napster  software allows music fans to easily share their MP3 music files through the Internet. 
And Lars Ulrich said that Napster was helping, not hurting the recording industry. 
Napster members can sign on anonymously. 
The lawsuit charges Napster with violating the rights of recording artists whose songs are traded freely on the site. 
Computer users who download the Napster software can then use the Napster site to list the music stored on their computers. 
Napster  loyal fans say the program helps promote new music and new artists, but the recording industry and two artists, Metallica and Dr. Dre, sued Napster, claiming the program is nothing but a tool for music piracy. 
Yale blocked access to the Napster site last week after Metallica filed a lawsuit against the school, two other universities and California-based Napster, which makes the popular Internet music sharing software. 
And Hatch said Internet distribution gives music lovers and artists unprecedented access to each other. 
From a technical legal standpoint, the Recording Industry Association of America, which represents major record labels, asserts Napster is guilty of contributory copyright infringement. 
In a major victory for the recording industry, a federal judge Wednesday ordered the Napster online music service to stop permitting the exchange of copyrighted music owned by the major music labels. 
The battle lines are drawn. 
c.2000 San Francisco Chronicle 
