Zumwalt said. 
The blush deepened. 
I love technology. 
Bored at Northeastern 
Deadline : midnight today. 
Napster is equally outspoken. 
The recording industry declared the decision a major and complete victory. 
The two sides wielded competing studies to show Napster's impact, or lack thereof, on music sales. 
Napster is also fighting copyright infringement suits filed by rap artists Dr. Dre and the Recording Industry Association of America trade group. 
Napster members can sign on anonymously. 
And Lars Ulrich said that Napster was helping, not hurting the recording industry. 
Upstairs, Fanning was dismayed at the ultimatum, even as he longed to meet Metallica drummer Lars Ulrich, one of Dre's musical heroes. 
The lawsuit charges Napster with violating the rights of recording artists whose songs are traded freely on the site. 
The battle lines are drawn. 
Thomas is ambivalent about Napster. 
The recording industry is pinning its hopes for protecting its wares on encryption. 
Napster doesn't do anything. 
Napster never had a second. 
From a technical legal standpoint, the Recording Industry Association of America, which represents major record labels, asserts Napster is guilty of contributory copyright infringement. 
The Recording Industry Association of America sued Napster in December, accusing it of creating a musical black market online. 
Bands, record labels and music lovers are divided on the subject. 
It represents the artist's work. 
Napster also has been sued by the Recording Industry Association of America in federal court in San Francisco. 
Napster's software works like a co-op. 