Zumwalt said. 
Bored at Northeastern 
I love technology. 
The blush deepened. 
Deadline : midnight today. 
Napster is equally outspoken. 
The recording industry declared the decision a major and complete victory. 
The two sides wielded competing studies to show Napster's impact, or lack thereof, on music sales. 
The Recording Industry Association of America sued Napster in December, accusing it of creating a musical black market online. 
Napster members can sign on anonymously. 
Until last week, when Metallica and the rapper Dr. Dre sued Napster for copyright infringement, the battle had been waged primarily by the music companies ' trade group, the Recording Industry Association of America. 
And Lars Ulrich said that Napster was helping, not hurting the recording industry. 
The lawsuit charges Napster with violating the rights of recording artists whose songs are traded freely on the site. 
Thomas is ambivalent about Napster. 
The battle lines are drawn. 
The recording industry is pinning its hopes for protecting its wares on encryption. 
Napster doesn't do anything. 
Napster is also fighting copyright infringement suits filed by rap artists Dr. Dre and the Recording Industry Association of America trade group. 
Napster never had a second. 
Bands, record labels and music lovers are divided on the subject. 
Napster also has been sued by the Recording Industry Association of America in federal court in San Francisco. 
It represents the artist's work. 
Critics liken it to walking into a music store and stealing a record. 
Despite recording more than 25 records and such 1960s Hatch. 