Napster is equally outspoken. 
Thomas is ambivalent about Napster. 
Like music from The Misfits and Discharge. 
The recording industry declared the decision a major and complete victory. 
Daddy ordered Napster to stop its users from trafficking in copyrighted music. 
Fanning hasn't profited yet, either. 
Metallica compiled 317,377 Napster usernames they allege were trading the band's tunes. 
Several Internet companies, notably MP3.com and Napster, have stepped into this vacuum. 
Bands, record labels and music lovers are divided on the subject. 
Napster also has been sued by the Recording Industry Association of America in federal court in San Francisco. 
Napster members can sign on anonymously. 
The lawsuit charges Napster with violating the rights of recording artists whose songs are traded freely on the site. 
The recording industry is pinning its hopes for protecting its wares on encryption. 
The Recording Industry Association of America sued Napster in December, accusing it of creating a musical black market online. 
Heavy metal rock band Metallica has accused three universities and the makers of a popular Internet music sharing software of copyright infringement and racketeering. 
And Lars Ulrich said that Napster was helping, not hurting the recording industry. 
Critics liken it to walking into a music store and stealing a record. 
The two sides wielded competing studies to show Napster's impact, or lack thereof, on music sales. 
It now records for Elektra Records, a division of Time Warner. 
And Hatch said Internet distribution gives music lovers and artists unprecedented access to each other. 