Napster never had a second. 
Napster doesn't do anything. 
Napster members can sign on anonymously. 
Patel didn't try to ban Napster. 
The battle lines are drawn. 
Like music from The Misfits and Discharge. 
The recording industry declared the decision a major and complete victory. 
Daddy ordered Napster to stop its users from trafficking in copyrighted music. 
Bands, record labels and music lovers are divided on the subject. 
His plans were reported Tuesday by Cnet.com, an Internet news site. 
Napster also has been sued by the Recording Industry Association of America in federal court in San Francisco. 
Critics liken it to walking into a music store and stealing a record. 
Several Internet companies, notably MP3.com and Napster, have stepped into this vacuum. 
The music is stored in a digital format known as MP3. 
Just look at who  going to bat for Napster, the Internet music-swapping company. 
Other Napster users then can listen to or download music kept on others ' computers. 
The music industry has some fresh ammunition in its effort to prove that Internet swapping of free music files has cut into music sales. 
Both groups say the Napster injunction menaces the free exchange of ideas over the Internet. 
So I stand behind Dr. Dre and Metallica and support them. 
The lawyers said Napster users already downloaded 14,000 songs a minute. 
