Napster does n't do anything . 
Napster never had a second . 
Still , Dre complied immediately . 
Thomas is ambivalent about Napster . 
And , apparently , a very big one . 
Napster is equally outspoken . 
Fanning has n't profited yet , either . 
Napster critics say , however , that the site breaks copyright laws . 
The battle lines are drawn . 
It represents the artist 's work . 
As of Thursday , Napster had not removed the names . 
Patel did n't try to ban Napster . 
Napster 's software works like a co-op . 
Ulrich , however , remained steadfast on legislative intervention . 
DC , specializing in intellectual property cases . 
Napster members can sign on anonymously . 
This is how they get heard . 
The association has a point about Napster . 
Several Internet companies , notably MP3.com and Napster , have stepped into this vacuum . 
In April , Metallica and the rapper Dr. Dre sued Napster for copyright infringement . 
Like music from The Misfits and Discharge . 
Bands , record labels and music lovers are divided on the subject . 
Believe it or not , a federal Appeals Court agreed . 
The Napster software links users to various servers run by Napster Inc. 
The heavy metal band Metallica also sued . 
Barrett Buss , Golon/Napster Inc. in San Mateo , Calif. 
His plans were reported Tuesday by Cnet.com , an Internet news site . 
c.2000 San Francisco Chronicle 
