Zumwalt said. 
Bored at Northeastern 
The blush deepened. 
I love technology. 
Napster is equally outspoken. 
It's neat but. .. 
Like music from The Misfits and Discharge. 
He considered the line some more. 
And, apparently, a very big one. 
Fortunately, the US Supreme Court stepped in. 
As of Thursday, Napster had not removed the names. 
Napster doesn't do anything. 
Napster never had a second. 
Bands, record labels and music lovers are divided on the subject. 
Right then, it showed you the sort of responsibility Napster feels. 
Patel didn't try to ban Napster. 
MP3.com had a better idea. 
Others who testified Tuesday agreed. 
Harter is among the witnesses scheduled to testify Wednesday. 
In April, Metallica and the rapper Dr. Dre sued Napster for copyright infringement. 
When selected, the songs are copied from one computer to another. 
The association has a point about Napster. 
Believe it or not, a federal Appeals Court agreed. 
The two sides wielded competing studies to show Napster's impact, or lack thereof, on music sales. 
Barry was unavailable for immediate comment. 
Meanwhile, an extraordinary group of Napster sympathizers has begun to rally around the company. 
His plans were reported Tuesday by Cnet.com, an Internet news site. 
Napster estimates there are 20 million users of the program, first released in August 1999. 
The same idea could be used to swap electronic books and computer software. 
Both groups say the Napster injunction menaces the free exchange of ideas over the Internet. 
The battle lines are drawn. 