Zumwalt said. 
Bored at Northeastern 
The blush deepened. 
I love technology. 
I don't know. 
Thomas is ambivalent about Napster. 
Like music from The Misfits and Discharge. 
He considered the line some more. 
And, apparently, a very big one. 
The association has a point about Napster. 
DC, specializing in intellectual property cases. 
Napster critics say, however, that the site breaks copyright laws. 
Bands, record labels and music lovers are divided on the subject. 
The recording industry declared the decision a major and complete victory. 
In April, Metallica and the rapper Dr. Dre sued Napster for copyright infringement. 
When selected, the songs are copied from one computer to another. 
The two sides wielded competing studies to show Napster's impact, or lack thereof, on music sales. 
Just look at who's going to bat for Napster, the Internet music-swapping company. 
His plans were reported Tuesday by Cnet.com, an Internet news site. 
Napster estimates there are 20 million users of the program, first released in August 1999. 
Fortunately, the US Supreme Court stepped in. 
But the larger issue has nothing to do with opposing rock personalities. 
Metallica compiled 317,377 Napster usernames they allege were trading the band's tunes. 
So I stand behind Dr. Dre and Metallica and support them. 
Last week, Metallica quietly delivered a new list of 332,293 Napster members that the band wants blocked. 
Patel issued Napster online's much-anticipated ruling at the end of a 21/2 hour hearing. 
The battle lines are drawn. 
Still, Dre complied immediately. 