And ouch. 
Thank God. 
Makes sense. 
By Frank Bruni. 
It's true. 
My advice? 
The terms were not disclosed. 
He definitely has the schtick to sell. 
The hype had a lot to do with it. 
It ends with Larry chickening out of the special. 
They both hate the inevitable Lennon-McCartney analogy. 
Still, the flight went on as scheduled. 
One surprise was the physicality of his performance. 
After the Broadway show, Seinfeld will look to develop fresh material. 
Clarke did not want to pinpoint the due date. 
David is determined to undersell himself, even in the title. 
Then again, how could it not be? 
But that's the only change, Larry David said. 
Jerry, not Seinfeld, had the wacky neighbor named Kramer. 
The Post said Jerry Seinfeld is mortified by the mess. 
And there are other kids in the neighborhood for playdates. 
Being in public, things like that. 
What Sassa will do to solve the drought of hits is less certain. 
He goes to the meeting and makes up an incest event of his own. 
Offscreen, there seems to be little of Kramer in Richards. 
Among men between 18 and 34 the figure grows to 31 percent. 
Look, it's Jerry on a commercial ! 
Twelve people competed as lookalikes of the Seinfeld characters Jerry, Elaine, George and Kramer. 
Bell staggered out of bed, flailing wildly to free herself from the snake. 
His new house in the Hamptons is about $ 40 million. 
The wait will be interesting. 