And ouch. 
Thank God. 
Makes sense. 
By Frank Bruni. 
It's true. 
My advice? 
He definitely has the schtick to sell. 
But few of the comedies NBC introduced worked. 
It ends with Larry chickening out of the special. 
After the Broadway show, Seinfeld will look to develop fresh material. 
Clarke did not want to pinpoint the due date. 
But that's the only change, Larry David said. 
As they say in TV, stay tuned. 
The Post said Jerry Seinfeld is mortified by the mess. 
The contract was not due to expire until this month. 
What I want to know is, who is shaving on the airplane? 
Being in public, things like that. 
Now, are you going to have your hair up? 
However, he wasn't interested in the standard film-the-comedian-telling-jokes format. 
Part of the genuineness, David said, is Larry David's person ality. 
Seinfeld, 45, is a native of the far-less-tony Long Island town of Massapequa. 
Jerry Seinfeld is collecting new material Jack Kerouac-style by driving across the country? 
The terms were not disclosed. 
Actor John Goodman is not. 
Larry David finally left in 1996, returning only to write the series finale in 1998. 
Oh, by the way, one of the people watching those syndicated reruns is Seinfeld himself. 
After shooting pilot episodes, each has scrapped the first draft and gone back to the drawing board. 
He comes full circle here, back to the stand-up routines that inspired his phenomenally successful sitcom. 
That's right. 