Makes sense. 
Thank God. 
And ouch. 
Jerry Seinfeld exclaimed. 
Jerry Seinfeld wonders. 
My advice? 
Seinfeld's jokes have struck Romanians ' funnybones. 
Seinfeld isn't sure Jerry vetoed incest. 
Jerry Seinfeld is collecting new material Jack Kerouac-style by driving across the country? 
On Wednesday, Jerry Seinfeld began a 10-performance run at the Broadhurst Theatre on Broadway that ends with tonight's show. 
Putting on a weekly TV show is very complicated. 
With : Jerry Seinfeld. 
Will Morris actually do a sitcom based on Jackie Chiles? 
Larry David famously returned for the series-ending show, which managed to combine excessive hype and mini mal laughs for one of TV's biggest flops. 
But not Jerry Seinfeld. 
After the Broadway show, Seinfeld will look to develop fresh material. 
His show was about nothing. 
Unlike Mays, Seinfeld can retool and recast himself. 
But are sitcom scripts ready to become gallery-quality collectibles worth thousands of dollars? 
Then again, how could it not be? 
Comedian Paul Reiser brought Seinfeld and Joel together. 
Seinfeld refused to confirm the rumors that cast members from the show, particularly Jason Alexander, might appear for his HBO special. 
David's first outing without Seinfeld was not auspicious. 
Seinfeld is most comfortable being himself. 
On Tuesday, Seinfeld took in a show at the Bobby Jack Kerouac. 
She's now out of TV. 
Other comedians show up, as well, including Richard Lewis. 
Times News Service 
` Oh, great. 
Eastern on HBO. 
By Frank Bruni. 
I loved that. 