Jerry Seinfeld exclaimed. 
His show was about nothing. 
Seinfeld isn't sure Jerry vetoed incest. 
David  first outing without Seinfeld was not auspicious. 
Seinfeld  jokes have struck Romanians ' funnybones. 
Putting on a weekly TV show is very complicated. 
Seinfeld  spokeswoman did not immediately return calls Tuesday. 
Comedian Paul Reiser brought Seinfeld and Joel together. 
Will Morris actually do a sitcom based on Jackie Chiles? 
After the Broadway show, Seinfeld will look to develop fresh material. 
Then again, how could it not be? 
As they say in TV, stay tuned. 
Jerry Seinfeld is collecting new material Jack Kerouac-style by driving across the country? 
Unlike Mays, Seinfeld can retool and recast himself. 
Seinfeld and Sklar already share a home on Manhattan  Upper West Side. 
What he won't be doing is doing movies or another series. 
On Thursday, we will move a feature on Seinfeld  new show and the hoopla surrounding it. 
Larry David finally left in 1996, returning only to write the series finale in 1998. 
But are sitcom scripts ready to become gallery-quality collectibles worth thousands of dollars? 
Seinfeld refused to confirm the rumors that cast members from the show, particularly Jason Alexander, might appear for his HBO special. 
For HBO : produced and directed by Marty Callner ; Jerry Seinfeld, executive producer. 
OPTIONAL MATERIAL FOLLOWS ) 
