And ouch. 
Thank God. 
Makes sense. 
By Frank Bruni. 
It's true. 
My advice? 
But not Jerry Seinfeld. 
He definitely has the schtick to sell. 
She's now out of TV. 
But few of the comedies NBC introduced worked. 
The hype had a lot to do with it. 
It ends with Larry chickening out of the special. 
They both hate the inevitable Lennon-McCartney analogy. 
His show was about nothing. 
After the Broadway show, Seinfeld will look to develop fresh material. 
But that's the only change, Larry David said. 
Jerry, not Seinfeld, had the wacky neighbor named Kramer. 
The Post said Jerry Seinfeld is mortified by the mess. 
The contract was not due to expire until this month. 
And there are other kids in the neighborhood for playdates. 
What I want to know is, who is shaving on the airplane? 
Seinfeld apparently asked Philbin to serve up the news for him. 
He goes to the meeting and makes up an incest event of his own. 
Offscreen, there seems to be little of Kramer in Richards. 
Now, are you going to have your hair up? 
However, he wasn't interested in the standard film-the-comedian-telling-jokes format. 
On Tuesday, Seinfeld took in a show at the Bobby Jack Kerouac. 
Part of the genuineness, David said, is Larry David's person ality. 
Seinfeld, 45, is a native of the far-less-tony Long Island town of Massapequa. 
Bell staggered out of bed, flailing wildly to free herself from the snake. 
That's right. 