Thank God. 
Makes sense. 
And ouch. 
` Oh, great. 
Now, go away. 
It's true. 
The terms were not disclosed. 
My advice? 
He definitely has the schtick to sell. 
After the Broadway show, Seinfeld will look to develop fresh material. 
The hype had a lot to do with it. 
What I want to know is, who is shaving on the airplane? 
It ends with Larry chickening out of the special. 
The wait will be interesting. 
But few of the comedies NBC introduced worked. 
He goes to the meeting and makes up an incest event of his own. 
What Sassa will do to solve the drought of hits is less certain. 
David is determined to undersell himself, even in the title. 
Clarke did not want to pinpoint the due date. 
Twelve people competed as lookalikes of the Seinfeld characters Jerry, Elaine, George and Kramer. 
Seinfeld apparently asked Philbin to serve up the news for him. 
Much of the comedy of the series is simply Jerry's poker-faced reactions to the terrible situations Jerry has wrought. 
After shooting pilot episodes, each has scrapped the first draft and gone back to the drawing board. 
She's now out of TV. 
One surprise was the physicality of his performance. 
But it still has the same verite feel. 
The contract was not due to expire until this month. 
And there are other kids in the neighborhood for playdates. 
Among men between 18 and 34 the figure grows to 31 percent. 
By Frank Bruni. 