Not yet, he acknowledged. 
Jerry Seinfeld exclaimed. 
His show was about nothing. 
Seinfeld has vowed that Jerry Seinfeld won't do another TV series, but before Jerry Seinfeld bolts off again, Jerry Seinfeld is going to perform, one final time, the stand-up comedy act Jerry Seinfeld developed throughout Jerry Seinfeld's career. 
The next, Phil Morris's resurrecting Phil Morris's recurring Seinfeld character, a trigger-happy lawyer named Jackie Chiles, to star in an NBC sitcom executive-produced by Jerry Seinfeld and Seinfeld co-creator Larry David. 
Jerry Seinfeld did, as you remember, play a character for nine years named Jerry Seinfeld on Jerry Seinfeld's hit series. 
Good jokes, after all, are hard to find, which makes tonight's show, if Seinfeld keeps his promise, a keeper for anyone with a VCR. 
Part of the genuineness, David said, is Larry David's person ality. 
Tompkins said Jerry Seinfeld found the lawsuit baseless and assessed sanctions of $2,500 each against Costanza, 43, and Jerry Seinfeld's lawyer, Michael Costanza's. 
He did, after all, play a stand-up comic named Jerry Seinfeld in the series, and in its early years each episode began and ended with sitcom Jerry offering a snippet of Clinton joke's act. 
Larry David had no more ideas. 
Joel's move is work-related. 
