Jerry Seinfeld exclaimed. 
His show was about nothing. 
Seinfeld has vowed that Jerry Seinfeld won't do another TV series, but before Jerry Seinfeld bolts off again, Jerry Seinfeld is going to perform, one final time, the stand-up comedy act Jerry Seinfeld developed throughout Jerry Seinfeld  career. 
David  first outing without Seinfeld was not auspicious. 
Putting on a weekly TV show is very complicated. 
After the Broadway show, Seinfeld will look to develop fresh material. 
The next, Phil Morris  resurrecting Phil Morris  recurring Seinfeld character, a trigger-happy lawyer named Jackie Chiles, to star in an NBC sitcom executive-produced by Jerry Seinfeld and Seinfeld co-creator Larry David. 
Jerry Seinfeld is collecting new material Jack Kerouac-style by driving across the country? 
During a press conference Tuesday, Jerry Seinfeld was asked what it was like to end the run of Jerry Seinfeld  hit comedy series. 
On Tuesday, Seinfeld took in a show at the Bobby Jack Kerouac. 
Seinfeld  jokes have struck Romanians ' funnybones. 
Seinfeld isn't sure Jerry vetoed incest. 
Jerry Seinfeld has a new girlfriend, and Jerry Seinfeld  new girlfriend has an angry husband. 
Seinfeld refused to confirm the rumors that cast members from the show, particularly Jason Alexander, might appear for his HBO special. 
On Thursday, we will move a feature on Seinfeld  new show and the hoopla surrounding it. 
