Jerry Seinfeld exclaimed . 
His show was about nothing . 
Which , of course , it did . 
But not to worry , either . 
Not yet , he acknowledged . 
Joel 's move is work-related . 
Yes , there was only one Jerry . 
But that 's the only change , Larry David said . 
Then again , how could it not be ? 
Larry David had no more ideas . 
Of course , David 's life has changed as well . 
Jerry , not Seinfeld , had the wacky neighbor named Kramer . 
Seinfeld 's jokes have struck Romanians ' funnybones . 
As they say in TV , stay tuned . 
Seinfeld is most comfortable being himself . 
Seinfeld is n't sure Jerry vetoed incest . 
Unlike Mays , Seinfeld can retool and recast himself . 
Being in public , things like that . 
Seinfeld 's spokeswoman did not immediately return calls Tuesday . 
Look , it 's Jerry on a commercial ! 
Do n't return phone calls . 
David 's first outing without Seinfeld was not auspicious . 
Michael Richards is about to find out . 
But for some people , extra-strength is n't enough . 
Then he shrugged his shoulders . 
It was too stressful , Larry David 'd complain . 
After the Broadway show , Seinfeld will look to develop fresh material . 
Still , the flight went on as scheduled . 
Moviegoers did not agree . 
Some people never can say goodbye . 
