Makes sense. 
Thank God. 
And ouch. 
By Frank Bruni. 
Jerry Seinfeld exclaimed. 
It's true. 
The terms were not disclosed. 
The hype had a lot to do with it. 
It ends with Larry chickening out of the special. 
After the Broadway show, Seinfeld will look to develop fresh material. 
Then again, how could it not be? 
What I want to know is, who is shaving on the airplane? 
He goes to the meeting and makes up an incest event of his own. 
Offscreen, there seems to be little of Kramer in Richards. 
Twelve people competed as lookalikes of the Seinfeld characters Jerry, Elaine, George and Kramer. 
Seinfeld, 45, is a native of the far-less-tony Long Island town of Massapequa. 
Jerry Seinfeld is collecting new material Jack Kerouac-style by driving across the country? 
Larry David finally left in 1996, returning only to write the series finale in 1998. 
Oh, by the way, one of the people watching those syndicated reruns is Seinfeld himself. 
Philbin did it gladly, informing viewers that the little Seinfeld is scheduled to arrive in October. 
On HBO, such sensitivities fall under the forgiving umbrella of creative license. 
When it comes to keeping up with the Joneses, Seinfeld is more than holding Hampton's own. 
On Thursday, we will move a feature on Seinfeld's new show and the hoopla surrounding it. 
Wincing with remorse, David still feels burned by the overhype that surrounded that show. 
He definitely has the schtick to sell. 