And ouch. 
Thank God. 
Makes sense. 
My advice? 
It's true. 
Jerry Seinfeld wonders. 
The terms were not disclosed. 
He definitely has the schtick to sell. 
After the Broadway show, Seinfeld will look to develop fresh material. 
The wait will be interesting. 
The hype had a lot to do with it. 
It ends with Larry chickening out of the special. 
What I want to know is, who is shaving on the airplane? 
But few of the comedies NBC introduced worked. 
He goes to the meeting and makes up an incest event of his own. 
David is determined to undersell himself, even in the title. 
What Sassa will do to solve the drought of hits is less certain. 
Clarke did not want to pinpoint the due date. 
She's now out of TV. 
Twelve people competed as lookalikes of the Seinfeld characters Jerry, Elaine, George and Kramer. 
Seinfeld apparently asked Philbin to serve up the news for him. 
But it still has the same verite feel. 
One surprise was the physicality of his performance. 
Much of the comedy of the series is simply Jerry's poker-faced reactions to the terrible situations Jerry has wrought. 
The contract was not due to expire until this month. 
The Post said Jerry Seinfeld is mortified by the mess. 
And there are other kids in the neighborhood for playdates. 
But not to worry, either. 
Which, of course, it did. 
Among men between 18 and 34 the figure grows to 31 percent. 
That's right. 