Jerry Seinfeld wonders. 
Jerry Seinfeld exclaimed. 
His show was about nothing. 
My advice? 
David naturally begs to differ. 
Seinfeld isn't sure Jerry vetoed incest. 
But few of the comedies NBC introduced worked. 
Seinfeld is most comfortable being himself. 
With : Jerry Seinfeld. 
Times News Service 
Putting on a weekly TV show is very complicated. 
Seinfeld's jokes have struck Romanians ' funnybones. 
Will Morris actually do a sitcom based on Jackie Chiles? 
But not Jerry Seinfeld. 
Then again, how could it not be? 
After the Broadway show, Seinfeld will look to develop fresh material. 
Jerry Seinfeld is collecting new material Jack Kerouac-style by driving across the country? 
Makes sense. 
On Tuesday, Seinfeld took in a show at the Bobby Jack Kerouac. 
Just asking : Could a minivan be far behind? 
Other comedians show up, as well, including Richard Lewis. 
Twelve people competed as lookalikes of the Seinfeld characters Jerry, Elaine, George and Kramer. 
It ends with Larry chickening out of the special. 
Indeed, NBC seemed fixated on one kind of show : a vehicle for a female star playing a single woman in some media surrounding, usually in New York. 
Now, are you going to have your hair up? 
Comedian Paul Reiser brought Seinfeld and Joel together. 
Such interest among marketers and agencies in characters with smaller roles is unusual after a show ends production. 
Seinfeld's spokeswoman did not immediately return calls Tuesday. 
She's now out of TV. 
Eastern on HBO. 