Makes sense. 
Thank God. 
And ouch. 
Jerry Seinfeld exclaimed. 
Jerry Seinfeld wonders. 
My advice? 
Seinfeld's jokes have struck Romanians ' funnybones. 
Jerry Seinfeld is collecting new material Jack Kerouac-style by driving across the country? 
Twelve people competed as lookalikes of the Seinfeld characters Jerry, Elaine, George and Kramer. 
On Wednesday, Jerry Seinfeld began a 10-performance run at the Broadhurst Theatre on Broadway that ends with tonight's show. 
Putting on a weekly TV show is very complicated. 
With : Jerry Seinfeld. 
But not Jerry Seinfeld. 
Larry David famously returned for the series-ending show, which managed to combine excessive hype and mini mal laughs for one of TV's biggest flops. 
Seinfeld isn't sure Jerry vetoed incest. 
His show was about nothing. 
Seinfeld refused to confirm the rumors that cast members from the show, particularly Jason Alexander, might appear for his HBO special. 
Will Morris actually do a sitcom based on Jackie Chiles? 
But are sitcom scripts ready to become gallery-quality collectibles worth thousands of dollars? 
Then again, how could it not be? 
After the Broadway show, Seinfeld will look to develop fresh material. 
Times News Service 
By Frank Bruni. 
Eastern on HBO. 
` Oh, great. 
Looking backward is. 
Comedian Paul Reiser brought Seinfeld and Joel together. 
I loved that. 
It's true. 
Seinfeld is most comfortable being himself. 
It is the first child for both Sklar and Seinfeld, who made millions from a TV show that glorified single life and poked fun at commitment. 