About 200,000 tourists visit the park every year . 
ERA and Australia 's government claim Jabiluka will not hurt the park . 
Located in the Northern Territory , northwest Australia , the Kakadu National Park covers 20,000 square km . 
The company already mines uranium ore at the nearby Ranger mine . 
Australia 's environmental groups reacted immediately to Hill 's announcement saying it would seriously damage Australia 's reputation . 
The Jabiluka project is considered a litmus test for several other potential uranium mine projects in Australia . 
Both mining leases are within Kakadu 's boundaries , but are technically not part of the park . 
Thousands of tourists visit the park every year . 
A more expensive option is building processing facilities at Jabiluka . 
Currently there are only two , ERA 's Ranger and Western Mining Corp. 
Anti-uranium protesters distanced themselves from the Darwin attack . 
The park is one of a handful listed for both environmental and cultural values . 
A United Nations World Heritage committee called Wednesday for the scrapping of the proposed Jabiluka uranium mine in Australia 's Northern Territory . 
The mine is opposed by the area 's traditional owners and environmentalists . 
It was unlikely the committee would disagree with the bureau . 
The decision will be made at the bureau 's meeting in Kyoto , Japan , in December . 
This was not endorsed in any way by the protesters . 
Environmental groups and local Aborigines oppose the mine . 
