Ltd.'s Olympic Dam. 
About 200,000 tourists visit the park every year. 
Environmental groups and local Aborigines oppose the mine. 
Thousands of tourists visit the park every year. 
Anti-uranium protesters distanced themselves from the Darwin attack. 
ERA and Australia's government claim Jabiluka will not hurt the park. 
Last year Katona and Margarula were convicted of trespassing following a protest against the mine. 
The Jabiluka project is considered a litmus test for several other potential uranium mine projects in Australia. 
He said the recommendations were designed to remove real and potential dangers from one of Australia's most famous national parks. 
A United Nations World Heritage committee called Wednesday for the scrapping of the proposed Jabiluka uranium mine in Australia's Northern Territory. 
The protesters, who have been campaigning at the site since March, want development of the Jabiluka mine stopped. 
The committee said the proposed mine would pose a severe danger to the cultural and natural values of the adjacent Kakadu National Park. 
The park is one of a handful of 552 World Heritage sites listed for both its environmental and cultural values. 
The company has already begun construction of its Jabiluka uranium mine, which is within the boundaries, but technically not part of Kakadu. 
The planned Jabiluka mine is on the edge of the 22,000 square-kilometer Kakadu National Park, which is on the World Heritage List, in northern Australia's Northern Territory. 
Yellowstone in the United States and the Galapagos Islands. 