The government-approved mine site is in an area surrounded by Aboriginal-owned Kakadu National Park. 
A fourth uranium mine could be approved within a year after Energy Resources Australia ( ERA ) company moved to fast-track for the Jabiluka mine in Kakadu National Park. 
A United Nations World Heritage committee called Wednesday for the scrapping of the proposed Jabiluka uranium mine in Australia  Northern Territory. 
Australia  conservative government defied a U.N. body  declaration that Kakadu National Park is a World Heritage area by declaring it will allow uranium mining at Jabiluka within the park. 
The Australian federal government Thursday rejected a UNESCO report which called for Kakadu National Park in northwest Australia to be placed on the endangered list because of the threat posed by the Jabiluka uranium mine. 
The Jabiluka project is considered a litmus test for several other potential uranium mine projects in Australia. 
The Australian government will have until April 15 of next year to try to stop the United Nations from declaring Kakadu National Park endangered because of the Jabiluka uranium mine. 
Located in the Northern Territory, northwest Australia, the Kakadu National Park covers 20,000 square km. 
Australia faces international embarrassment over the Jabiluka uranium mine, with a U.N. committee Wednesday demanding the mine be scrapped to prevent it endangering the surrounding Kakadu World Heritage area. 
The company already mines uranium ore at the nearby Ranger mine. 
