Ltd.'s Olympic Dam. 
Environmental groups and local Aborigines oppose the mine. 
Thousands of tourists visit the park every year. 
About 200,000 tourists visit the park every year. 
Anti-uranium protesters distanced themselves from the Darwin attack. 
The government-approved mine site is in an area surrounded by Aboriginal-owned Kakadu National Park. 
Located in the Northern Territory, northwest Australia, the Kakadu National Park covers 20,000 square km. 
The Jabiluka project is considered a litmus test for several other potential uranium mine projects in Australia. 
A United Nations World Heritage committee called Wednesday for the scrapping of the proposed Jabiluka uranium mine in Australia's Northern Territory. 
A high-level United Nations delegation on Monday began touring Australia's Kakadu National Park to examine claims a uranium mine being built in the region threatens unique cultural and environmental values. 
Australia's conservative government defied a U.N. body's declaration that Kakadu National Park is a World Heritage area by declaring it will allow uranium mining at Jabiluka within the park. 
ERA's success at Jabiluka is considered a litmus test for at least a dozen other potential uranium mine projects in Australia. 
The company already mines uranium ore at the nearby Ranger mine. 
He said the recommendations were designed to remove real and potential dangers from one of Australia's most famous national parks. 
ERA and Australia's government claim Jabiluka will not hurt the park. 
About 200,000 tourists visit the park every year. mt-at-pjs 
Police were considering laying assault charges against the demonstrators. 