Ltd.'s Olympic Dam. 
Environmental groups and local Aborigines oppose the mine. 
Anti-uranium protesters distanced themselves from the Darwin attack. 
About 200,000 tourists visit the park every year. 
Thousands of tourists visit the park every year. 
The government-approved mine site is in an area surrounded by Aboriginal-owned Kakadu National Park. 
Located in the Northern Territory, northwest Australia, the Kakadu National Park covers 20,000 square km. 
The Jabiluka project is considered a litmus test for several other potential uranium mine projects in Australia. 
A United Nations World Heritage committee called Wednesday for the scrapping of the proposed Jabiluka uranium mine in Australia's Northern Territory. 
Australia's conservative government defied a U.N. body's declaration that Kakadu National Park is a World Heritage area by declaring it will allow uranium mining at Jabiluka within the park. 
ERA's success at Jabiluka is considered a litmus test for at least a dozen other potential uranium mine projects in Australia. 
An old car dressed up to look like a frill-necked lizard blocked the entrance to the Jabiluka uranium mine site inside the borders of Kakadu National Park on Friday. 
The company already mines uranium ore at the nearby Ranger mine. 
A high-level United Nations delegation on Monday began touring Australia's Kakadu National Park to examine claims a uranium mine being built in the region threatens unique cultural and environmental values. 
He said the recommendations were designed to remove real and potential dangers from one of Australia's most famous national parks. 