Ltd.'s Olympic Dam. 
Environmental groups and local Aborigines oppose the mine. 
Thousands of tourists visit the park every year. 
About 200,000 tourists visit the park every year. 
Anti-uranium protesters distanced themselves from the Darwin attack. 
Yellowstone in the United States and the Galapagos Islands. 
ERA and Australia's government claim Jabiluka will not hurt the park. 
The government-approved mine site is in an area surrounded by Aboriginal-owned Kakadu National Park. 
Located in the Northern Territory, northwest Australia, the Kakadu National Park covers 20,000 square km. 
A high-level United Nations delegation on Monday began touring Australia's Kakadu National Park to examine claims a uranium mine being built in the region threatens unique cultural and environmental values. 
He said the recommendations were designed to remove real and potential dangers from one of Australia's most famous national parks. 
The committee said the proposed mine would pose a severe danger to the cultural and natural values of the adjacent Kakadu National Park. 
The company already mines uranium ore at the nearby Ranger mine. 
The government's decision however has been condemned by environmentalists and opposition parties. 
The opening of Australia's first new uranium mine in a decade continues to inch closer, despite the latest vow Wednesday by Aboriginal landowners to block the development. 
Last year Katona and Margarula were convicted of trespassing following a protest against the mine. 
This was not endorsed in any way by the protesters. 
About 200,000 tourists visit the park every year. mt-at-pjs 