Ltd.'s Olympic Dam. 
Environmental groups and local Aborigines oppose the mine. 
Yellowstone in the United States and the Galapagos Islands. 
Thousands of tourists visit the park every year. 
Anti-uranium protesters distanced themselves from the Darwin attack. 
ERA and Australia's government claim Jabiluka will not hurt the park. 
The government-approved mine site is in an area surrounded by Aboriginal-owned Kakadu National Park. 
Located in the Northern Territory, northwest Australia, the Kakadu National Park covers 20,000 square km. 
The mine is opposed by the area's traditional owners and environmentalists. 
A high-level United Nations delegation on Monday began touring Australia's Kakadu National Park to examine claims a uranium mine being built in the region threatens unique cultural and environmental values. 
The Jabiluka project is considered a litmus test for several other potential uranium mine projects in Australia. 
About 200,000 tourists visit the park every year. 
He said the recommendations were designed to remove real and potential dangers from one of Australia's most famous national parks. 
The committee said the proposed mine would pose a severe danger to the cultural and natural values of the adjacent Kakadu National Park. 
The park is one of a handful listed for both environmental and cultural values. 
A United Nations World Heritage committee called Wednesday for the scrapping of the proposed Jabiluka uranium mine in Australia's Northern Territory. 
Environmental groups and the Mirrar Aborigines of the region claim it will cause environmental damage. 
About 200,000 tourists visit the park every year. mt-at-pjs 