Ltd.'s Olympic Dam. 
Environmental groups and local Aborigines oppose the mine. 
About 200,000 tourists visit the park every year. 
Anti-uranium protesters distanced themselves from the Darwin attack. 
Thousands of tourists visit the park every year. 
ERA and Australia's government claim Jabiluka will not hurt the park. 
The government-approved mine site is in an area surrounded by Aboriginal-owned Kakadu National Park. 
Located in the Northern Territory, northwest Australia, the Kakadu National Park covers 20,000 square km. 
The following are major news items in leading Australian newspapers Thursday. 
Last year Katona and Margarula were convicted of trespassing following a protest against the mine. 
He said the recommendations were designed to remove real and potential dangers from one of Australia's most famous national parks. 
The owners of the Jabiluka lease oppose the mine, claiming it will cause environmental and indirect cultural damage. 
The protesters, who have been campaigning at the site since March, want development of the Jabiluka mine stopped. 
The committee said the proposed mine would pose a severe danger to the cultural and natural values of the adjacent Kakadu National Park. 
About 180 protesters climbed a security fence and walked onto the construction site, said spokeswoman Megan Kinninment. 
The company has already begun construction of its Jabiluka uranium mine, which is within the boundaries, but technically not part of Kakadu. 
The opening of Australia's first new uranium mine in a decade continues to inch closer, despite the latest vow Wednesday by Aboriginal landowners to block the development. 