The government-approved mine site is in an area surrounded by Aboriginal-owned Kakadu National Park. 
ERA and Australia  government claim Jabiluka will not hurt the park. 
The company already mines uranium ore at the nearby Ranger mine. 
The Jabiluka project is considered a litmus test for several other potential uranium mine projects in Australia. 
A United Nations World Heritage committee called Wednesday for the scrapping of the proposed Jabiluka uranium mine in Australia  Northern Territory. 
Environmental groups and local Aborigines oppose the mine. 
About 200,000 tourists visit the park every year. 
A fourth uranium mine could be approved within a year after Energy Resources Australia ( ERA ) company moved to fast-track for the Jabiluka mine in Kakadu National Park. 
The World Heritage Committee report found the Jabiluka uranium mine threatened the surrounding Kakadu World Heritage area and raised the prospect of Kakadu being placed on the committee  endangered list. 
Australia  environmental groups reacted immediately to Hill  announcement saying it would seriously damage Australia  reputation. 
The planned Jabiluka mine is on the edge of the 22,000 square-kilometer Kakadu National Park, which is on the World Heritage List, in northern Australia  Northern Territory. 
A more expensive option is building processing facilities at Jabiluka. 
" Jabiluka means Australia could become the leading world uranium oxide supplier, " Parer said in a statement. 
Last Wednesday, the committee called for the scrapping of the mine. 
