Ltd.'s Olympic Dam. 
Environmental groups and local Aborigines oppose the mine. 
Thousands of tourists visit the park every year. 
About 200,000 tourists visit the park every year. 
Anti-uranium protesters distanced themselves from the Darwin attack. 
Yellowstone in the United States and the Galapagos Islands. 
ERA and Australia's government claim Jabiluka will not hurt the park. 
The government-approved mine site is in an area surrounded by Aboriginal-owned Kakadu National Park. 
Located in the Northern Territory, northwest Australia, the Kakadu National Park covers 20,000 square km. 
A high-level United Nations delegation on Monday began touring Australia's Kakadu National Park to examine claims a uranium mine being built in the region threatens unique cultural and environmental values. 
He said the recommendations were designed to remove real and potential dangers from one of Australia's most famous national parks. 
The 27-member Aboriginal Mirrar clan strongly opposed the building of the Jabiluka uranium mine on its traditional land, in an area surrounded by Kakadu. 
The Age Australian conservationists and traditional aboriginal owners threatened to blockade development of the huge Jabiluka uranium mine in the country's vast Kakadu National Park, which is on the World Heritage List, after the federal government approved the mining plan for the Jabilika mine yesterday. 
The miner, Energy Resources of Australia Limited, told the panel that its project does not threaten the environmental and cultural values of Kakadu, which are recognized by the United Nations ' World Heritage Bureau. 
About 200,000 tourists visit the park every year. mt-at-pjs 