Ltd.'s Olympic Dam. 
Environmental groups and local Aborigines oppose the mine. 
About 200,000 tourists visit the park every year. 
Thousands of tourists visit the park every year. 
Anti-uranium protesters distanced themselves from the Darwin attack. 
About 200,000 tourists visit the park every year. mt-at-pjs 
The government-approved mine site is in an area surrounded by Aboriginal-owned Kakadu National Park. 
The mine is opposed by the area's traditional owners and environmentalists. 
Last year Katona and Margarula were convicted of trespassing following a protest against the mine. 
He said the recommendations were designed to remove real and potential dangers from one of Australia's most famous national parks. 
A United Nations World Heritage committee called Wednesday for the scrapping of the proposed Jabiluka uranium mine in Australia's Northern Territory. 
The protesters, who have been campaigning at the site since March, want development of the Jabiluka mine stopped. 
The committee said the proposed mine would pose a severe danger to the cultural and natural values of the adjacent Kakadu National Park. 
However, federal Environment Minister Robert Hill has blasted the report as biased, unbalanced and lacking in objectivity. 
For more than a decade until 1996, government policy prevented the opening of new uranium mines. 
The park is one of a handful of 552 World Heritage sites listed for both its environmental and cultural values. 
More than 100 protesters were arrested Friday after overwhelming police and storming onto the site of a proposed new uranium mine in Australia's north, police said. 