Ltd.'s Olympic Dam. 
Environmental groups and local Aborigines oppose the mine. 
Thousands of tourists visit the park every year. 
About 200,000 tourists visit the park every year. 
Anti-uranium protesters distanced themselves from the Darwin attack. 
ERA and Australia's government claim Jabiluka will not hurt the park. 
A high-level United Nations delegation on Monday began touring Australia's Kakadu National Park to examine claims a uranium mine being built in the region threatens unique cultural and environmental values. 
The park is one of a handful of 552 World Heritage sites listed for both its environmental and cultural values. 
About 200,000 tourists visit the park every year. mt-at-pjs 
In a major embarrassment to the Howard government, the Bureau of the U.N. World Heritage Committee found Kakadu was under threat, raising the prospect that the committee will this week make Kakadu only the 26th of the world's 552 World Heritage Sites to be placed on its endangered list. 
Following are major news items in leading Australian newspapers today : The Australian The Federal Government is considering employing Paul Keating's experience with Asia and APEC as part of an ambitious policy to build on Labor's positive work in the region and fix up some problems of the past. 
The protesters, who have been campaigning at the site since March, want development of the Jabiluka mine stopped. 
The owners of the Jabiluka lease oppose the mine, claiming it will cause environmental and indirect cultural damage. 