Ltd.'s Olympic Dam. 
Environmental groups and local Aborigines oppose the mine. 
Anti-uranium protesters distanced themselves from the Darwin attack. 
About 200,000 tourists visit the park every year. 
Thousands of tourists visit the park every year. 
ERA and Australia's government claim Jabiluka will not hurt the park. 
The government-approved mine site is in an area surrounded by Aboriginal-owned Kakadu National Park. 
Last year Katona and Margarula were convicted of trespassing following a protest against the mine. 
The Jabiluka project is considered a litmus test for several other potential uranium mine projects in Australia. 
Federal Environment Minister Robert Hill blasted the report as biased, unbalanced and lacking in objectivity. 
He said the recommendations were designed to remove real and potential dangers from one of Australia's most famous national parks. 
The owners of the Jabiluka lease oppose the mine, claiming it will cause environmental and indirect cultural damage. 
The protesters, who have been campaigning at the site since March, want development of the Jabiluka mine stopped. 
About 180 protesters climbed a security fence and walked onto the construction site, said spokeswoman Megan Kinninment. 
The company has already begun construction of its Jabiluka uranium mine, which is within the boundaries, but technically not part of Kakadu. 
Environmentalists say reputable surveys show that 82 percent of Australians oppose mining in areas like Kakadu. 
The opening of Australia's first new uranium mine in a decade continues to inch closer, despite the latest vow Wednesday by Aboriginal landowners to block the development. 