Environmental groups and local Aborigines oppose the mine. 
The government-approved mine site is in an area surrounded by Aboriginal-owned Kakadu National Park. 
ERA and Australia's government claim Jabiluka will not hurt the park. 
The company already mines uranium ore at the nearby Ranger mine. 
A United Nations World Heritage committee called Wednesday for the scrapping of the proposed Jabiluka uranium mine in Australia's Northern Territory. 
Thousands of tourists visit the park every year. 
Anti-uranium protesters distanced themselves from the Darwin attack. 
Australian Environment Minister Robert Hill said scientific evidence proved the natural values of Kakadu would not be threatened by the development of the mine. 
The Jabiluka project is considered a litmus test for several other potential uranium mine projects in Australia. 
Located in the Northern Territory, northwest Australia, the Kakadu National Park covers 20,000 square km. 
About 200,000 tourists visit the park every year. 
Australia's conservative government defied a U.N. body's declaration that Kakadu National Park is a World Heritage area by declaring it will allow uranium mining at Jabiluka within the park. 
ERA's success at Jabiluka is considered a litmus test for at least a dozen other potential uranium mine projects in Australia. 
Police have not yet said if they suspect a link between the attack and recent demonstrations throughout Australia against ERA's planned uranium mine in an area surrounded by Kakadu National Park. 
About 200,000 tourists visit the park every year. mt-at-pjs 
Police were considering laying assault charges against the demonstrators. 