A headrest. 
Schlamm said. 
The engine turned. 
A. Probably not. 
XXXX END OF STORY 
A piece of support. 
John F. has an identical twin, Lisa. 
That, too, was a false alert. 
Unlike other family members, Kennedy never entered politics. 
Kennedy had registered the plane, a Piper Saratoga, in April. 
When the plane did not arrive, the Kennedy family notified the FAA. 
Through it all, Kennedy was the constant object of media attention. 
Q. What kind of flight certification did John F. Kennedy, Jr. have? 
The plane was small but powerful, the conditions tough for navigation. 
On board were Kennedy's wife, Carolyn Bessette Kennedy, and her sister Lauren. 
An entire nation grieved the loss of John F. Kennedy, Jr., his wife, Carolyn Bessette Kennedy, and her sister Lauren Bessette. 
No course correction was required and the American plane landed safely. 
By midafternoon Wednesday, Navy divers had retrieved the bodies of Kennedy, Kennedy Jr.'s wife and Bessette. 
His wife, Carolyn Bessette Kennedy, and Carolyn Bessette Kennedy's older sister, Lauren Bessette, climbed aboard the six-seat plane. 
Also Sunday, NTSB officials gave the most complete account to date of Kennedy's fateful flight. 
However authorities have acknowledged they may never find the reason for the crash that killed Kennedy, John F.'s wife and sister-in-law. 
Budd said Martha first called the airport tower, and that it had made no radio contact. 
And in Connecticut, another grieving family came to grips with the loss of two of its members. 