A headrest. 
Schlamm said. 
The engine turned. 
A. Probably not. 
XXXX END OF STORY 
Other agencies joined the search. 
John F. has an identical twin, Lisa. 
That, too, was a false alert. 
There was no horizon, no light.. .. 
Unlike other family members, Kennedy never entered politics. 
Kennedy's Saratoga was almost new, the pilot said. 
Kennedy had registered the plane, a Piper Saratoga, in April. 
Meanwhile, might provide clues to the Friday night crash. 
When the plane did not arrive, the Kennedy family notified the FAA. 
The airport operates 24 hours a day. 
Over the next 29 seconds, the plane dropped 700 feet. 
Through it all, Kennedy was the constant object of media attention. 
Meanwhile, the National Transportation Safety Board's investigation continues. 
Q. What kind of flight certification did John F. Kennedy, Jr. have? 
But for most of Kennedy's flight, everything went smoothly. 
Kennedy, 38, is the only surviving son of John F. Kennedy, the 35th president. 
The plane's rudder is controlled with foot pedals. 
In Hyannis Port, a Kennedy wedding became a vigil. 
The cause of the plane's disappearance remained a mystery Saturday. 
The plane was small but powerful, the conditions tough for navigation. 
President and Hillary Clinton plan to attend. 
Fifteen planes from the Civil Air Patrol were searching, too. 
On board were Kennedy's wife, Carolyn Bessette Kennedy, and her sister Lauren. 
Radar can also give useful information, including the path of the descent. 
Kennedy's body was identified within three hours. 