That , too , was a false alert . 
The wedding was postponed . 
On board were Kennedy 's wife , Carolyn Bessette Kennedy , and her sister Lauren . 
Kennedy 's Saratoga was almost new , the pilot said . 
There was no horizon , no light. . . . 
Visibility was n't optimal . 
Kennedy , 38 , is the only surviving son of John F. Kennedy , the 35th president . 
John F. has an identical twin , Lisa . 
About 350 planes are registered there , he said . 
But for most of Kennedy 's flight , everything went smoothly . 
Kennedy 's body was identified within three hours . 
Unlike other family members , Kennedy never entered politics . 
In Hyannis Port , a Kennedy wedding became a vigil . 
Killed were Kennedy , 38 , Kennedy 's wife , Carolyn Bessette Kennedy , 33 , and Carolyn Bessette Kennedy 's 34-year-old sister , Lauren Bessette . 
Other agencies joined the search . 
The instruments came to life . 
Meanwhile , might provide clues to the Friday night crash . 
When the plane did not arrive , the Kennedy family notified the FAA . 
Kennedy 's uncle , Senator Edward M. Kennedy , had no comment on the report , a spokesman said . 
Kennedy had registered the plane , a Piper Saratoga , in April . 
Q. What kind of flight certification did John F. Kennedy , Jr. have ? 
