Federal investigators have concluded pilot error caused the plane crash that killed John F. Kennedy Jr., Kennedy Jr.  wife and Kennedy Jr.  sister-in-law, NBC News reported Thursday. 
But as he headed for the small airport on Martha Vineyard Friday night, John F. Kennedy Jr. knew where Kennedy Jr. was going. 
But John F. said Kennedy did John F.  rev-ups in the parking space. 
Kennedy, Kennedy  wife, Carolyn Bessette Kennedy, and sister-in-law Lauren Bessette died in July when the plane Kennedy was piloting crashed off the shore of Martha Vineyard. 
Q. What kind of flight certification did John F. Kennedy, Jr. have? 
John F. Kennedy Jr., Kennedy Jr.  wife, and John F.  sister died instantly when their plane plunged into the ocean off the coast of Martha Vineyard, the Massachusetts coroner said Thursday. 
Members of the Kennedy family gathered at their summer home here Saturday to pray and await word from a massive search for a missing airplane carrying John F. Kennedy Jr., Kennedy  wife and sister-in-law. 
The plane crashed while carrying Kennedy, 38, John F.  wife, Carolyn Bessette Kennedy, 33, and Kennedy Jr.  sister Lauren Bessette, 34. 
An entire nation grieved the loss of John F. Kennedy, Jr., his wife, Carolyn Bessette Kennedy, and her sister Lauren Bessette. 
John F. has an identical twin, Lisa. 
