Schlamm said. 
A headrest. 
A. Probably not. 
The engine turned. 
Visibility wasn't optimal. 
A piece of support. 
The service for Kennedy and John F.'s wife will be held Friday at 11 a.m. 
John F. Kennedy Jr. was a relatively new pilot, apparently relatively cautious, flying a new, expensive and well-equipped private plane. 
The plane crashed while carrying Kennedy, 38, John F.'s wife, Carolyn Bessette Kennedy, 33, and Kennedy Jr.'s sister Lauren Bessette, 34. 
Federal investigators have concluded pilot error caused the plane crash that killed John F. Kennedy Jr., Kennedy Jr.'s wife and Kennedy Jr.'s sister-in-law, NBC News reported Thursday. 
John F. has an identical twin, Lisa. 
Two flatbed trucks under police escort transported wreckage from the John F. Kennedy Jr. plane crash to the Coast Guard hangar where it will be examined in detail by federal investigators. 
Q. What kind of flight certification did John F. Kennedy, Jr. have? 
However authorities have acknowledged they may never find the reason for the crash that killed Kennedy, John F.'s wife and sister-in-law. 
Kennedy, 38, is the only surviving son of John F. Kennedy, the 35th president. 
An entire nation grieved the loss of John F. Kennedy, Jr., his wife, Carolyn Bessette Kennedy, and her sister Lauren Bessette. 
When John F. Kennedy Jr. climbed into the cockpit of a small plane Friday night, Kennedy Jr. was, by all accounts, in for a difficult ride. 
Unlike other family members, Kennedy never entered politics. 