But John F. said Kennedy did John F.  rev-ups in the parking space. 
Kennedy  body was identified within three hours. 
On board were Kennedy  wife, Carolyn Bessette Kennedy, and her sister Lauren. 
Q. What kind of flight certification did John F. Kennedy, Jr. have? 
Kennedy  Saratoga was almost new, the pilot said. 
When the plane did not arrive, the Kennedy family notified the FAA. 
Federal investigators have concluded pilot error caused the plane crash that killed John F. Kennedy Jr., Kennedy Jr.  wife and Kennedy Jr.  sister-in-law, NBC News reported Thursday. 
Kennedy was not required to file a flight plan for John F.  trip to Martha Vineyard. 
Unlike other family members, Kennedy never entered politics. 
But as he headed for the small airport on Martha Vineyard Friday night, John F. Kennedy Jr. knew where Kennedy Jr. was going. 
Kennedy, 38, is the only surviving son of John F. Kennedy, the 35th president. 
The plane  rudder is controlled with foot pedals. 
By midafternoon Wednesday, Navy divers had retrieved the bodies of Kennedy, Kennedy Jr.  wife and Bessette. 
The Air National Guard dispatched a C-130 cargo plane. 
Kennedy was accompanied by Kennedy  sons, Rep. Patrick Kennedy and Edward M. Kennedy Jr. 
Aviation experts said John F. might have been practicing for obtaining an instrument rating. 
The wedding was postponed. 
