A headrest. 
Schlamm said. 
The engine turned. 
A. Probably not. 
XXXX END OF STORY 
Other agencies joined the search. 
John F. has an identical twin, Lisa. 
That, too, was a false alert. 
There was no horizon, no light.. .. 
Unlike other family members, Kennedy never entered politics. 
Kennedy's Saratoga was almost new, the pilot said. 
Kennedy had registered the plane, a Piper Saratoga, in April. 
Meanwhile, might provide clues to the Friday night crash. 
When the plane did not arrive, the Kennedy family notified the FAA. 
Over the next 29 seconds, the plane dropped 700 feet. 
Through it all, Kennedy was the constant object of media attention. 
Meanwhile, the National Transportation Safety Board's investigation continues. 
Q. What kind of flight certification did John F. Kennedy, Jr. have? 
But for most of Kennedy's flight, everything went smoothly. 
An entire nation grieved the loss of John F. Kennedy, Jr., his wife, Carolyn Bessette Kennedy, and her sister Lauren Bessette. 
John F.Kennedy Jr., 38 and living in New York, is the founder of George magazine. 
Kennedy's body was identified within three hours. 
His wife, Carolyn Bessette Kennedy, and Carolyn Bessette Kennedy's older sister, Lauren Bessette, climbed aboard the six-seat plane. 
Kennedy last refueled the plane on July 11, topping off the tank with 62 gallons. 
Kennedy was not required to file a flight plan, and had not done so. 
Also Sunday, NTSB officials gave the most complete account to date of Kennedy's fateful flight. 