Unlike other family members, Kennedy never entered politics. 
Kennedy's body was identified within three hours. 
About 350 planes are registered there, he said. 
Kennedy's Saratoga was almost new, the pilot said. 
Q. What kind of flight certification did John F. Kennedy, Jr. have? 
Kennedy was not required to file a flight plan for John F.'s trip to Martha's Vineyard. 
A. Probably not. 
The Air National Guard dispatched a C-130 cargo plane. 
The plane crashed while carrying Kennedy, 38, John F.'s wife, Carolyn Bessette Kennedy, 33, and Kennedy Jr.'s sister Lauren Bessette, 34. 
John F. has an identical twin, Lisa. 
Federal investigators have concluded pilot error caused the plane crash that killed John F. Kennedy Jr., Kennedy Jr.'s wife and Kennedy Jr.'s sister-in-law, NBC News reported Thursday. 
By midafternoon Wednesday, Navy divers had retrieved the bodies of Kennedy, Kennedy Jr.'s wife and Bessette. 
But as he headed for the small airport on Martha's Vineyard Friday night, John F. Kennedy Jr. knew where Kennedy Jr. was going. 
The U.S. Coast Guard confirmed it was searching for the plane with help from the Air National Guard. 
An entire nation grieved the loss of John F. Kennedy, Jr., his wife, Carolyn Bessette Kennedy, and her sister Lauren Bessette. 
Aviation experts said John F. might have been practicing for obtaining an instrument rating. 
Kennedy was accompanied by Kennedy's sons, Rep. Patrick Kennedy and Edward M. Kennedy Jr. 
Airport officials Saturday declined to comment. 