Schlamm said. 
A headrest. 
The engine turned. 
A. Probably not. 
A piece of support. 
XXXX END OF STORY 
But John F. said Kennedy did John F.'s rev-ups in the parking space. 
The plane crashed while carrying Kennedy, 38, John F.'s wife, Carolyn Bessette Kennedy, 33, and Kennedy Jr.'s sister Lauren Bessette, 34. 
Federal investigators have concluded pilot error caused the plane crash that killed John F. Kennedy Jr., Kennedy Jr.'s wife and Kennedy Jr.'s sister-in-law, NBC News reported Thursday. 
John F. has an identical twin, Lisa. 
John F. Kennedy Jr., 38, and John F.'s 33-year-old wife had planned to attend the wedding Saturday after dropping off Lauren Bessette, 34, on Martha's Vineyard. 
Forty-eight hours after John F. Kennedy Jr.'s plane plunged into the ocean off Martha's Vineyard, federal officials Sunday ended their search for survivors, effectively declaring Kennedy, Kennedy Jr.'s wife and John F.'s sister the victims of a fatal crash. 
Q. What kind of flight certification did John F. Kennedy, Jr. have? 
Kennedy was accompanied by Kennedy's sons, Rep. Patrick Kennedy and Edward M. Kennedy Jr. 
Kennedy, 38, is the only surviving son of John F. Kennedy, the 35th president. 
But family friends told the Globe they believed Kennedy had planned to leave when John F. did. 
However authorities have acknowledged they may never find the reason for the crash that killed Kennedy, John F.'s wife and sister-in-law. 
Visibility wasn't optimal. 