A headrest. 
Schlamm said. 
The engine turned. 
A. Probably not. 
XXXX END OF STORY 
Other agencies joined the search. 
The wedding was postponed indefinitely. 
John F. has an identical twin, Lisa. 
There was no horizon, no light.. .. 
Unlike other family members, Kennedy never entered politics. 
Kennedy's Saratoga was almost new, the pilot said. 
Kennedy had registered the plane, a Piper Saratoga, in April. 
Meanwhile, might provide clues to the Friday night crash. 
When the plane did not arrive, the Kennedy family notified the FAA. 
The airport operates 24 hours a day. 
Over the next 29 seconds, the plane dropped 700 feet. 
Through it all, Kennedy was the constant object of media attention. 
Meanwhile, the National Transportation Safety Board's investigation continues. 
The cause of the plane's disappearance remained a mystery Saturday. 
The plane was small but powerful, the conditions tough for navigation. 
Fifteen planes from the Civil Air Patrol were searching, too. 
An unspecified amount of that flight time was in the Saratoga. 
An entire nation grieved the loss of John F. Kennedy, Jr., his wife, Carolyn Bessette Kennedy, and her sister Lauren Bessette. 
John F.Kennedy Jr., 38 and living in New York, is the founder of George magazine. 
In the interview, Budd said the transcript tells only part of the story. 
Flying under IFR requires additional certification, which Kennedy did not have. 
There, the Briscoe, a guided-missile destroyer transported them to the burial site. 
The NTSB findings confirm early speculation that pilot error caused the crash. 