A headrest. 
The engine turned. 
Schlamm said. 
A. Probably not. 
The instruments came to life. 
A piece of support. 
The wedding was postponed indefinitely. 
Other agencies joined the search. 
Kennedy's Saratoga was almost new, the pilot said. 
John F. has an identical twin, Lisa. 
An entire nation grieved the loss of John F. Kennedy, Jr., his wife, Carolyn Bessette Kennedy, and her sister Lauren Bessette. 
When the plane did not arrive, the Kennedy family notified the FAA. 
Q. What kind of flight certification did John F. Kennedy, Jr. have? 
Kennedy, 38, is the only surviving son of John F. Kennedy, the 35th president. 
Kennedy had registered the plane, a Piper Saratoga, in April. 
Through it all, Kennedy was the constant object of media attention. 
However authorities have acknowledged they may never find the reason for the crash that killed Kennedy, John F.'s wife and sister-in-law. 
His wife, Carolyn Bessette Kennedy, and Carolyn Bessette Kennedy's older sister, Lauren Bessette, climbed aboard the six-seat plane. 
By midafternoon Wednesday, Navy divers had retrieved the bodies of Kennedy, Kennedy Jr.'s wife and Bessette. 
Federal investigators have concluded pilot error caused the plane crash that killed John F. Kennedy Jr., Kennedy Jr.'s wife and Kennedy Jr.'s sister-in-law, NBC News reported Thursday. 
John F.Kennedy Jr., 38 and living in New York, is the founder of George magazine. 
Over the next 29 seconds, the plane dropped 700 feet. 
Meanwhile, might provide clues to the Friday night crash. 