In the season, that's easier to do.
You want to get to the World Series.
The Yankees will wait with him.
When he's not hitting well, he can be anxious early in the count, and he should be fed breaking balls out of the strike zone.
San Diego's Chris Gomez led off the second inning with a blooper over shortstop, the ball falling in for a single.
It's not going to be easy, but I think they're ready.
The team was pitiful at the plate through most of the playoffs.
The awful mistake that he had made in Game 2 would be forgotten.
The Yankees will be able to run on the arm of Vaughn in left field.
They have to.
The Padres are extremely popular in Tijuana.