Charges were filed. 
They left empty-handed. 
Otherwise, life goes on. 
We 've confirmed that. 
They would not elaborate. 
Dampness holds in the scent. 
Others say Eric Rudolph might have left the region. 
The information did not lead to a quick capture. 
It's easy to see how Rudolph might still be around. 
Helicopters cruised the ridgetops day and night. 
The reward for information leading to Eric Rudolph's capture has grown to dlrs 1 million. 
Will Eric Rudolph be caught? 
But what did Eric Robert Rudolph do at the end of the day? 
Nordmann has not been charged with aiding Rudolph. 
A $ 1 million reward has been offered for information leading to Rudolph's arrest. 
The number of agents in western North Carolina has been doubled to about 80. 
It makes sense for Rudolph to stay in the area, Farley said. 
Whether he is guilty or not, Rudolph has impressed Cope with Eric Rudolph's resiliency. 
Eric Rudolph is a dangerous fugitive and informing on him is a matter of concern. 
Living folklore legend, fugitive and mountain man, Eric Rudolph may fit all those roles. 
There has been just one confirmed sighting of Rudolph since Eric Rudolph's disappearance, in July 1998. 
His intentions, investigators said they believe, are to finish the job he started. 
But that's all Gritz may have to offer Rudolph, who could face the death penalty. 
Killorin has said it was not Rudolph's intention to run away or leave the country. 