Will Eric Rudolph be caught? 
Then Rudolph visited Nordmann, and everything changed. 
Eric Robert Rudolph did come forward. 
Charges were filed. 
He said federal agents leave him alone. 
The similarities helped authorities link Rudolph to the bombings, they said. 
The information did not lead to a quick capture. 
Searchers found Eric Rudolph's pickup truck outside Andrews several days later. 
Investigators also suspect Eric Rudolph was involved in the 1998, explosion that killed a policeman and maimed a nurse at a clinic that performs abortions in Birmingham, Ala. 
The man is in the area. 
Armstead would not, however, say whether agents are any closer to capturing Rudolph. 
Or Eric Rudolph may be thousands of miles away. 
Investigators have not captured Rudolph, but the manhunt has had some positive results, Freeh told lawmakers. 
Natives talk about hundreds, perhaps thousands, of underground caves and mines and the ability of an experienced outdoorsman to elude capture. 
Others say Eric Rudolph might have left the region. 
Living folklore legend, fugitive and mountain man, Eric Rudolph may fit all those roles. 
There's a million dollar reward for information leading to Rudolph's capture. 
Eric Rudolph also is wanted for questioning three bombings in Georgia, including the 1996 Atlanta Olympic Park bombing. 
But Farley said Eric Rudolph doubted searchers would find him. 
In announcing the new charges, federal officials solicited the public's help in capturing Rudolph. 
The reward for information leading to Eric Rudolph's capture has grown to dlrs 1 million. 