Eric Robert Rudolph told them Rudolph stole Eric Robert Rudolph  1977 Datsun pickup truck on July 9 and took about six months ' worth of food. 
The manhunt intensified again for abortion clinic bombing suspect Eric Rudolph after authorities said Eric Rudolph took a truck and a six-month supply of food from a home last week. 
Will Eric Rudolph be caught? 
But if Eric Rudolph is indeed in the Nantahala forest somewhere, Eric Rudolph probably won't be spotted in downtown Andrews. 
McCraw said in Eric Rudolph  first public appearance since then that Eric Rudolph  leaving North Carolina next month to return to Washington, D.C. 
Eric Rudolph is charged in that bombing and three Atlanta attacks, including the 1996 Olympic bombing that killed one person. 
The reward for information leading to Eric Rudolph  capture has grown to dlrs 1 million. 
Searchers found Eric Rudolph  pickup truck outside Andrews several days later. 
There has been just one confirmed sighting of Rudolph since Eric Rudolph  disappearance, in July 1998. 
Rudolph  friend waited 24 hours before calling the sheriff, according ABC, and Rudolph reportedly told this man that Eric Rudolph has a great hiding place. 
Whether he is guilty or not, Rudolph has impressed Cope with Eric Rudolph  resiliency. 
Rudolph, on the run nearly six months following the Alabama bombing, was seen Thursday by the man officials say Eric Rudolph robbed. 
