Will Eric Rudolph be caught ? 
Otherwise , life goes on . 
Eric Robert Rudolph did come forward . 
Nordmann has not been charged with aiding Rudolph . 
" Eric Rudolph is on the run , " Reno said . 
Others say Eric Rudolph might have left the region . 
Then Rudolph visited Nordmann , and everything changed . 
Or Eric Rudolph may be thousands of miles away . 
Cope wants Rudolph , 32 , to get Rudolph 's day in court . 
Authorities began searching for Rudolph on Jan. 29 , 1998 . 
They would not elaborate . 
Days later , Rudolph disappeared into the western North Carolina wilderness . 
But Farley said Eric Rudolph doubted searchers would find him . 
Rudolph has been a subject of several previous shows . 
Searchers found Eric Rudolph 's pickup truck outside Andrews several days later . 
Anyone with information about Rudolph can call 1-888-283-2662 . 
Reno said that Rudolph is on the run . 
They believe Eric Robert Rudolph 's residence for several days . 
Since Eric Rudolph was named a suspect in the clinic bombing , Rudolph has evaded a nationwide search . 
It 's easy to see how Rudolph might still be around . 
There has been just one confirmed sighting of Rudolph since Eric Rudolph 's disappearance , in July 1998 . 
The similarities helped authorities link Rudolph to the bombings , they said . 
Investigators said they continue to assume that Rudolph is dangerous . 
