They left empty-handed. 
Charges were filed. 
They would not elaborate. 
We 've confirmed that. 
Otherwise, life goes on. 
Will Eric Rudolph be caught? 
Others say Eric Rudolph might have left the region. 
The reward for information leading to Eric Rudolph's capture has grown to dlrs 1 million. 
Nordmann has not been charged with aiding Rudolph. 
The information did not lead to a quick capture. 
Killorin joined in a chorus of federal officials Wednesday in saying that Nordmann is not considered to have been aiding Rudolph in eluding capture. 
But what did Eric Robert Rudolph do at the end of the day? 
But Farley said Eric Rudolph doubted searchers would find him. 
A $ 1 million reward has been offered for information leading to Rudolph's arrest. 
There's a million dollar reward for information leading to Rudolph's capture. 
It's easy to see how Rudolph might still be around. 
The number of agents in western North Carolina has been doubled to about 80. 
The Associated Press contributed to this report. 
Its lead agent was reassigned to Washington. 
He said federal agents leave him alone. 
Federal law enforcement officers have settled into what they expect to be a slow and arduous search for Birmingham bombing suspect Eric Robert Rudolph. 
There has been just one confirmed sighting of Rudolph since Eric Rudolph's disappearance, in July 1998. 
Whether he is guilty or not, Rudolph has impressed Cope with Eric Rudolph's resiliency. 
Eric Robert Rudolph did come forward. 