Charges were filed. 
They left empty-handed. 
We 've confirmed that. 
Otherwise, life goes on. 
They would not elaborate. 
But Farley said Eric Rudolph doubted searchers would find him. 
Will Eric Rudolph be caught? 
Searchers found Eric Rudolph's pickup truck outside Andrews several days later. 
Eric Rudolph also is wanted for questioning three bombings in Georgia, including the 1996 Atlanta Olympic Park bombing. 
Rudolph's friend waited 24 hours before calling the sheriff, according ABC, and Rudolph reportedly told this man that Eric Rudolph has a great hiding place. 
The reward for information leading to Eric Rudolph's capture has grown to dlrs 1 million. 
But what did Eric Robert Rudolph do at the end of the day? 
Eric Robert Rudolph did come forward. 
Others say Eric Rudolph might have left the region. 
Or Eric Rudolph may be thousands of miles away. 
Killorin joined in a chorus of federal officials Wednesday in saying that Nordmann is not considered to have been aiding Rudolph in eluding capture. 
There's a million dollar reward for information leading to Rudolph's capture. 
Living folklore legend, fugitive and mountain man, Eric Rudolph may fit all those roles. 
Armstead would not, however, say whether agents are any closer to capturing Rudolph. 
They believe Eric Robert Rudolph's residence for several days. 
The information did not lead to a quick capture. 
Natives talk about hundreds, perhaps thousands, of underground caves and mines and the ability of an experienced outdoorsman to elude capture. 