Will Eric Rudolph be caught? 
Eric Robert Rudolph did come forward. 
Searchers found Eric Rudolph  pickup truck outside Andrews several days later. 
Others say Eric Rudolph might have left the region. 
Since Eric Rudolph was named a suspect in the clinic bombing, Rudolph has evaded a nationwide search. 
Or Eric Rudolph may be thousands of miles away. 
There has been just one confirmed sighting of Rudolph since Eric Rudolph  disappearance, in July 1998. 
The reward for information leading to Eric Rudolph  capture has grown to dlrs 1 million. 
" Eric Rudolph is on the run, " Reno said. 
Whether he is guilty or not, Rudolph has impressed Cope with Eric Rudolph  resiliency. 
McCraw said in Eric Rudolph  first public appearance since then that Eric Rudolph  leaving North Carolina next month to return to Washington, D.C. 
But Farley said Eric Rudolph doubted searchers would find him. 
Eric Rudolph also is wanted for questioning three bombings in Georgia, including the 1996 Atlanta Olympic Park bombing. 
They believe Eric Robert Rudolph  residence for several days. 
Rudolph, on the run nearly six months following the Alabama bombing, was seen Thursday by the man officials say Eric Rudolph robbed. 
Rudolph  friend waited 24 hours before calling the sheriff, according ABC, and Rudolph reportedly told this man that Eric Rudolph has a great hiding place. 
They would not elaborate. 
