Charges were filed. 
They left empty-handed. 
We 've confirmed that. 
Otherwise, life goes on. 
They would not elaborate. 
But Farley said Eric Rudolph doubted searchers would find him. 
Will Eric Rudolph be caught? 
The reward for information leading to Eric Rudolph's capture has grown to dlrs 1 million. 
Eric Rudolph also is wanted for questioning three bombings in Georgia, including the 1996 Atlanta Olympic Park bombing. 
Rudolph's friend waited 24 hours before calling the sheriff, according ABC, and Rudolph reportedly told this man that Eric Rudolph has a great hiding place. 
But what did Eric Robert Rudolph do at the end of the day? 
Eric Robert Rudolph did come forward. 
Others say Eric Rudolph might have left the region. 
Living folklore legend, fugitive and mountain man, Eric Rudolph may fit all those roles. 
Searchers found Eric Rudolph's pickup truck outside Andrews several days later. 
Or Eric Rudolph may be thousands of miles away. 
Killorin joined in a chorus of federal officials Wednesday in saying that Nordmann is not considered to have been aiding Rudolph in eluding capture. 
There's a million dollar reward for information leading to Rudolph's capture. 
Investigators have not captured Rudolph, but the manhunt has had some positive results, Freeh told lawmakers. 
The information did not lead to a quick capture. 
Natives talk about hundreds, perhaps thousands, of underground caves and mines and the ability of an experienced outdoorsman to elude capture. 
Nordmann gave authorities a detailed description of Rudolph. 