They left empty-handed. 
Otherwise, life goes on. 
Charges were filed. 
Dampness holds in the scent. 
We 've confirmed that. 
They would not elaborate. 
The Associated Press contributed to this report. 
Will Eric Rudolph be caught? 
Others say Eric Rudolph might have left the region. 
The reward for information leading to Eric Rudolph's capture has grown to dlrs 1 million. 
Nordmann has not been charged with aiding Rudolph. 
The information did not lead to a quick capture. 
But they declined to say what the evidence was. 
Rudolph has been a subject of several previous shows. 
But Farley said Eric Rudolph doubted searchers would find him. 
But what did Eric Robert Rudolph do at the end of the day? 
Eric Robert Rudolph did come forward. 
Killorin joined in a chorus of federal officials Wednesday in saying that Nordmann is not considered to have been aiding Rudolph in eluding capture. 
A $ 1 million reward has been offered for information leading to Rudolph's arrest. 
There's a million dollar reward for information leading to Rudolph's capture. 
It's easy to see how Rudolph might still be around. 
Or Eric Rudolph may be thousands of miles away. 
Then Rudolph visited Nordmann, and everything changed. 
The number of agents in western North Carolina has been doubled to about 80. 
Its lead agent was reassigned to Washington. 
He said federal agents leave him alone. 
Enderson declined to say specifically whether the resident knew Rudolph. 
Helicopters cruised the ridgetops day and night. 