Charges were filed. 
They left empty-handed. 
They would not elaborate. 
We 've confirmed that. 
Otherwise, life goes on. 
Dampness holds in the scent. 
Nordmann has not been charged with aiding Rudolph. 
Rudolph has been a subject of several previous shows. 
The reward for information leading to Eric Rudolph's capture has grown to dlrs 1 million. 
There's a million dollar reward for information leading to Rudolph's capture. 
The similarities helped authorities link Rudolph to the bombings, they said. 
A $ 1 million reward has been offered for information leading to Rudolph's arrest. 
The number of agents in western North Carolina has been doubled to about 80. 
Will Eric Rudolph be caught? 
It makes sense for Rudolph to stay in the area, Farley said. 
Living folklore legend, fugitive and mountain man, Eric Rudolph may fit all those roles. 
There has been just one confirmed sighting of Rudolph since Eric Rudolph's disappearance, in July 1998. 
But that's all Gritz may have to offer Rudolph, who could face the death penalty. 
And the network, citing FBI sources, said Rudolph left him money to pay for the supplies. 
A reward of $ 1 million has been offered for information leading to Rudolph as a's arrest. 
Killorin joined in a chorus of federal officials Wednesday in saying that Nordmann is not considered to have been aiding Rudolph in eluding capture. 
Law enforcement official determined that powder has been connected to the 1996 bombing at Centennial Olympic Park. 