Charges were filed. 
They left empty-handed. 
Otherwise, life goes on. 
We 've confirmed that. 
They would not elaborate. 
Dampness holds in the scent. 
The reward for information leading to Eric Rudolph's capture has grown to dlrs 1 million. 
Will Eric Rudolph be caught? 
A $ 1 million reward has been offered for information leading to Rudolph's arrest. 
The number of agents in western North Carolina has been doubled to about 80. 
It makes sense for Rudolph to stay in the area, Farley said. 
Searchers found Eric Rudolph's pickup truck outside Andrews several days later. 
Whether he is guilty or not, Rudolph has impressed Cope with Eric Rudolph's resiliency. 
Living folklore legend, fugitive and mountain man, Eric Rudolph may fit all those roles. 
There has been just one confirmed sighting of Rudolph since Eric Rudolph's disappearance, in July 1998. 
Armstead would not, however, say whether agents are any closer to capturing Rudolph. 
That tactic had not been embraced by the FBI Wednesday, and son said. 
His intentions, investigators said they believe, are to finish the job he started. 
Enderson said that his troops had been energized by the sighting of Rudolph. 
But that's all Gritz may have to offer Rudolph, who could face the death penalty. 
A reward of $ 1 million has been offered for information leading to Rudolph as a's arrest. 
Law enforcement official determined that powder has been connected to the 1996 bombing at Centennial Olympic Park. 