Will Eric Rudolph be caught? 
Eric Robert Rudolph did come forward. 
Others say Eric Rudolph might have left the region. 
Searchers found Eric Rudolph  pickup truck outside Andrews several days later. 
Nordmann has not been charged with aiding Rudolph. 
" Eric Rudolph is on the run, " Reno said. 
There  a million dollar reward for information leading to Rudolph  capture. 
Authorities began searching for Rudolph on Jan. 29, 1998. 
Then Rudolph visited Nordmann, and everything changed. 
Since Eric Rudolph was named a suspect in the clinic bombing, Rudolph has evaded a nationwide search. 
Cope wants Rudolph, 32, to get Rudolph  day in court. 
There has been just one confirmed sighting of Rudolph since Eric Rudolph  disappearance, in July 1998. 
Eric Rudolph is a dangerous fugitive and informing on him is a matter of concern. 
Rudolph has been a subject of several previous shows. 
Enderson declined to say specifically whether the resident knew Rudolph. 
McCraw said in Eric Rudolph  first public appearance since then that Eric Rudolph  leaving North Carolina next month to return to Washington, D.C. 
Days later, Rudolph disappeared into the western North Carolina wilderness. 
Eric Rudolph is charged in that bombing and three Atlanta attacks, including the 1996 Olympic bombing that killed one person. 
It  easy to see how Rudolph might still be around. 
They would not elaborate. 
