Good people. 
Getty asked. 
Again, probably not. 
XXXX END OF STORY 
c.1999 San Francisco Chronicle 
Tuesday, Jennifer is 9. 
Until recently, interferon was the only treatment. 
Some patients tolerate the drug well. 
The LaChances live in Lincoln, R.I. 
But the drugs can have serious side effects. 
Previously, no other anticancer treatment had worked. 
It also manufactures proteins, clotting factors and hormones. 
At the time, interferon was the only treatment available. 
Scientists discovered the virus in 1989. 
One patient went home the same day. 
Patients could buy Schering's interferon alone, but not ribavirin. 
She, like Grasso, burned up the Internet for hepatitis information. 
Four others went home the next morning. 
In addition, the interferon component of the treatment causes flulike symptoms. 
Only about 5 percent of patients refuse medication, he says. 
Education is the key to managing hepatitis C now, Douglas says. 
In patients given interferon alone, only 5 percent had undetectable levels. 
Currently, the the only approved treatment is interferon alpha, which can cause flu-like side effects. 
Its research, however, did not include head-to-head trials comparing Avonex and Rebif. 
And her neighbor, who unsuccessfully tried interferon, has told her about the gruesome side-effects. 
Paul Lomartire writes for the Palm Beach Post, West Palm Beach, Fla. 
Used alone, interferon results in remission in about 20 percent of cases. 
The standard treatment is the drug interferon or a combination of interferon and ribavirin. 
Last week, the Centers for Disease Control and Prevention kicked off Hepatitis Awareness Month. 
She has a tattoo. 