Some patients tolerate the drug well. 
Good people. 
Until recently, interferon was the only treatment. 
Hepatitis C is predominantly a blood borne disease. 
But the drugs can have serious side effects. 
Many show no signs of infection. 
The virus can cause cirrhosis and liver cancer. 
Some experience serious physical and emotional side effects, including depression. 
Previously, therapies for chronic hepatitis B were limited to interferons, which are injected and can lead to unpleasant side effects. 
China has started to put into mass production a genetic engineering drug which can effectively treat liver diseases. 
Most patients treated with interferon eventually relapse. 
Currently, the the only approved treatment is interferon alpha, which can cause flu-like side effects. 
But it is expensive, it poses serious side effects and works in only about half the patients who take it. 
Depending on results, he 'll need the drugs for three months to a year. 
The standard treatment is the drug interferon or a combination of interferon and ribavirin. 
A drug called interferon helps in 40 percent of cases, but the benefits are short-lived. 
But researchers say that not all hepatitis C patients need Rebetron, which can have severe side effects including flulike symptoms, anemia, depression and suicidal behavior. 
While interferon alone is associated with flulike side effects, ribavirin can cause severe anemia that comes on suddenly, Hoofnagle said, and in people with cardiovascular disease that can touch off a heart attack or stroke. 
For the time being interferon is the only treatment. 
Getty asked. 