The standard treatment is the drug interferon or a combination of interferon and ribavirin. 
Di Bisceglie said the antiviral drug interferon had reduced symptoms in up to 20 percent of patients with hepatitis C who were treated for six months. 
But the drugs can have serious side effects. 
Ward has just finished a year of treatment on the only drug that works on hepatitis C : interferon. 
In a paper being published Tuesday in the journal Pediatrics, Folkman, Kaban, and colleagues describe how the tumor was finally beaten with a yearlong regimen of a drug, interferon alfa-2a, that knocked out the tumor  ability to recruit new blood vessels. 
In 1995, when she first learned she was infected, Mrs. Buchanan enrolled in a study that provided six months of treatment with Robert Consalvo  version of the drug interferon, which eliminates the virus in 10 to 20 percent of patients. 
Previously, therapies for chronic hepatitis B were limited to interferons, which are injected and can lead to unpleasant side effects. 
Fisher  treatment, known as Rebetron, consists of Ribavirin, which simply helps another drug, interferon, fight the virus. 
But researchers say that not all hepatitis C patients need Rebetron, which can have severe side effects including flulike symptoms, anemia, depression and suicidal behavior. 
The other drug in the kit is Schering-Plough  brand of alpha interferon. 
