The standard treatment is the drug interferon or a combination of interferon and ribavirin. 
But the drugs can have serious side effects. 
Most patients treated with interferon eventually relapse. 
Ward has just finished a year of treatment on the only drug that works on hepatitis C : interferon. 
Currently, the the only approved treatment is interferon alpha, which can cause flu-like side effects. 
Di Bisceglie said the antiviral drug interferon had reduced symptoms in up to 20 percent of patients with hepatitis C who were treated for six months. 
The other drug in the kit is Schering-Plough  brand of alpha interferon. 
A standard AIDS drug appears to slow liver damage caused by hepatitis B. 
One patient went home the same day. 
A drug called interferon helps in 40 percent of cases, but the benefits are short-lived. 
Fisher  treatment, known as Rebetron, consists of Ribavirin, which simply helps another drug, interferon, fight the virus. 
But it is expensive, it poses serious side effects and works in only about half the patients who take it. 
Until recently, interferon was the only treatment. 
What if you had sex with a drug user? 
It suppresses blood levels of the virus far better than interferon alone. 
Interferon is one of the weaker angiogenesis inhibitors, Folkman says. 
About half do not respond to interferon at all. 
