Getty asked. 
Good people. 
Again, probably not. 
Tuesday, Jennifer is 9. 
There is no vaccine. 
She has a tattoo. 
The LaChances live in Lincoln, R.I. 
Until recently, interferon was the only treatment. 
Some experience serious physical and emotional side effects, including depression. 
But the drugs can have serious side effects. 
Some patients tolerate the drug well. 
At the time, interferon was the only treatment available. 
By 1996, the figure had dropped to 36,000. 
Currently, the the only approved treatment is interferon alpha, which can cause flu-like side effects. 
It also manufactures proteins, clotting factors and hormones. 
Interferon is one of the weaker angiogenesis inhibitors, Folkman says. 
Each day, he takes six pills, ribavirin. 
Previously, no other anticancer treatment had worked. 
Since then, the number of new infections has plummeted. 
Nonetheless, Mrs. Buchanan wanted to try the combination treatment. 
And her neighbor, who unsuccessfully tried interferon, has told her about the gruesome side-effects. 
In addition, the interferon component of the treatment causes flulike symptoms. 
For now, the Food and Drug Administration is letting both sell their drugs. 
She, like Grasso, burned up the Internet for hepatitis information. 
Patients could buy Schering's interferon alone, but not ribavirin. 
Its research, however, did not include head-to-head trials comparing Avonex and Rebif. 
The standard treatment is the drug interferon or a combination of interferon and ribavirin. 
A drug called interferon helps in 40 percent of cases, but the benefits are short-lived. 
If the interferon ultimately proves ineffective, however, she would begin a second course. 