Good people. 
Getty asked. 
Again, probably not. 
XXXX END OF STORY 
c.1999 San Francisco Chronicle 
Tuesday, Jennifer is 9. 
Some patients tolerate the drug well. 
The LaChances live in Lincoln, R.I. 
It also manufactures proteins, clotting factors and hormones. 
At the time, interferon was the only treatment available. 
Nonetheless, Mrs. Buchanan wanted to try the combination treatment. 
Patients could buy Schering's interferon alone, but not ribavirin. 
Four others went home the next morning. 
Until recently, interferon was the only treatment. 
Only about 5 percent of patients refuse medication, he says. 
Foolhardy people still pierce, tattoo and inject themselves with unsterile needles. 
In patients given interferon alone, only 5 percent had undetectable levels. 
Currently, the the only approved treatment is interferon alpha, which can cause flu-like side effects. 
It can lead to chronic liver problems, including cirrhosis and cancer. 
They were told, ` You 've got hepatitis C. ' 
Its research, however, did not include head-to-head trials comparing Avonex and Rebif. 
For now, the Food and Drug Administration is letting both sell their drugs. 
To put the interferon into mass production, the Shenzhen Kexing Bioproducts Co. 
If the interferon ultimately proves ineffective, however, she would begin a second course. 
Grasso, who quit drinking four years ago, had a liver biopsy. 
Judy Van Tuyl made a different choice. 
Last week, the Centers for Disease Control and Prevention kicked off Hepatitis Awareness Month. 
For the interferon and ribavirin, Grasso's HMO paid $ 1,831 for a six-week supply. 
Van Tuyl will wait. shame. 