Good people. 
Getty asked. 
Again, probably not. 
Tuesday, Jennifer is 9. 
c.1999 San Francisco Chronicle 
There is no vaccine. 
Some patients tolerate the drug well. 
Previously, no other anticancer treatment had worked. 
By 1996, the figure had dropped to 36,000. 
Some experience serious physical and emotional side effects, including depression. 
Nonetheless, Mrs. Buchanan wanted to try the combination treatment. 
Interferon is one of the weaker angiogenesis inhibitors, Folkman says. 
Until recently, interferon was the only treatment. 
In addition, the interferon component of the treatment causes flulike symptoms. 
Education is the key to managing hepatitis C now, Douglas says. 
It can lead to chronic liver problems, including cirrhosis and cancer. 
Foolhardy people still pierce, tattoo and inject themselves with unsterile needles. 
Its research, however, did not include head-to-head trials comparing Avonex and Rebif. 
For now, the Food and Drug Administration is letting both sell their drugs. 
To put the interferon into mass production, the Shenzhen Kexing Bioproducts Co. 
In one, the humoral system, antibodies identify and latch on to the invading bugs. 
For the interferon and ribavirin, Grasso's HMO paid $ 1,831 for a six-week supply. 
It is the leading cause of cirrhosis, which scars the liver and inhibits its function. 
A drug called interferon helps in 40 percent of cases, but the benefits are short-lived. 
With standard minimally invasive surgery, patients stay in the hospital five to seven days. 
Ward says that in Ward's younger days, Ward dabbled in marijuana and cocaine. 
The LaChances live in Lincoln, R.I. 