Getty asked. 
Good people. 
Again, probably not. 
c.1999 San Francisco Chronicle 
XXXX END OF STORY 
Tuesday, Jennifer is 9. 
Some patients tolerate the drug well. 
Previously, therapies for chronic hepatitis B were limited to interferons, which are injected and can lead to unpleasant side effects. 
However, more patients who received the new therapy suffered from side effects, which included difficulty breathing, sore throat, rashes, itching, nausea, insomnia and anorexia. 
But the drugs can have serious side effects. 
The other study, led by researchers at the University of Florida College of Medicine in Gainesville, found that six months after treatment, the same combination was 49 percent effective in patients who had relapsed after previous treatment. 
Some experience serious physical and emotional side effects, including depression. 
In the California study, there was little difference in outcome whether people were treated for six months or 12. 
Most patients treated with interferon eventually relapse. 
In some patients, drugs can make all signs of the virus disappear, but it's unclear how long the effect lasts. 
But researchers say that not all hepatitis C patients need Rebetron, which can have severe side effects including flulike symptoms, anemia, depression and suicidal behavior. 
Currently, the the only approved treatment is interferon alpha, which can cause flu-like side effects. 
China has started to put into mass production a genetic engineering drug which can effectively treat liver diseases. 
Patients could buy Schering's interferon alone, but not ribavirin. 
About 1,000 patients will die while waiting. 
She has a tattoo. 