Getty asked. 
Good people. 
Again, probably not. 
Tuesday, Jennifer is 9. 
There is no vaccine. 
She has a tattoo. 
XXXX END OF STORY 
The LaChances live in Lincoln, R.I. 
Some patients tolerate the drug well. 
Until recently, interferon was the only treatment. 
But the drugs can have serious side effects. 
By 1996, the figure had dropped to 36,000. 
Some experience serious physical and emotional side effects, including depression. 
It also manufactures proteins, clotting factors and hormones. 
At the time, interferon was the only treatment available. 
Currently, the the only approved treatment is interferon alpha, which can cause flu-like side effects. 
Nonetheless, Mrs. Buchanan wanted to try the combination treatment. 
Interferon is one of the weaker angiogenesis inhibitors, Folkman says. 
Each day, he takes six pills, ribavirin. 
Previously, no other anticancer treatment had worked. 
Since then, the number of new infections has plummeted. 
And her neighbor, who unsuccessfully tried interferon, has told her about the gruesome side-effects. 
In addition, the interferon component of the treatment causes flulike symptoms. 
For now, the Food and Drug Administration is letting both sell their drugs. 
The standard treatment is the drug interferon or a combination of interferon and ribavirin. 
She, like Grasso, burned up the Internet for hepatitis information. 
Patients could buy Schering's interferon alone, but not ribavirin. 
Its research, however, did not include head-to-head trials comparing Avonex and Rebif. 
It can lead to chronic liver problems, including cirrhosis and cancer. 
If the interferon ultimately proves ineffective, however, she would begin a second course. 