Good people. 
Getty asked. 
Again, probably not. 
Tuesday, Jennifer is 9. 
She has a tattoo. 
There is no vaccine. 
Until recently, interferon was the only treatment. 
Some experience serious physical and emotional side effects, including depression. 
But the drugs can have serious side effects. 
Some patients tolerate the drug well. 
The LaChances live in Lincoln, R.I. 
At the time, interferon was the only treatment available. 
It also manufactures proteins, clotting factors and hormones. 
By 1996, the figure had dropped to 36,000. 
Currently, the the only approved treatment is interferon alpha, which can cause flu-like side effects. 
Previously, no other anticancer treatment had worked. 
Each day, he takes six pills, ribavirin. 
Interferon is one of the weaker angiogenesis inhibitors, Folkman says. 
Nonetheless, Mrs. Buchanan wanted to try the combination treatment. 
Since then, the number of new infections has plummeted. 
And her neighbor, who unsuccessfully tried interferon, has told her about the gruesome side-effects. 
In addition, the interferon component of the treatment causes flulike symptoms. 
For now, the Food and Drug Administration is letting both sell their drugs. 
Patients could buy Schering's interferon alone, but not ribavirin. 
She, like Grasso, burned up the Internet for hepatitis information. 
Its research, however, did not include head-to-head trials comparing Avonex and Rebif. 
The standard treatment is the drug interferon or a combination of interferon and ribavirin. 
One patient went home the same day. 
At one time, Ward felt guilty about her disease. 
With hepatitis C, there's such ignorance out there. 