Good people. 
Getty asked. 
Again, probably not. 
c.1999 San Francisco Chronicle 
XXXX END OF STORY 
Tuesday, Jennifer is 9. 
Some patients tolerate the drug well. 
Previously, therapies for chronic hepatitis B were limited to interferons, which are injected and can lead to unpleasant side effects. 
However, more patients who received the new therapy suffered from side effects, which included difficulty breathing, sore throat, rashes, itching, nausea, insomnia and anorexia. 
But the drugs can have serious side effects. 
Participating in an experimental program at Mayo Clinic Scottsdale, she has been giving herself injections of interferon three times a week. 
Tested in such a group, Rebetron reduced the virus to undetectable levels in 45 percent, an effect that persisted when the patients were tested again six months after treatment ended. 
Some experience serious physical and emotional side effects, including depression. 
Most patients treated with interferon eventually relapse. 
In some patients, drugs can make all signs of the virus disappear, but it's unclear how long the effect lasts. 
Currently, the the only approved treatment is interferon alpha, which can cause flu-like side effects. 
But researchers say that not all hepatitis C patients need Rebetron, which can have severe side effects including flulike symptoms, anemia, depression and suicidal behavior. 
Bob Consalvo, a spokesman for Schering-Plough, said the compounded Schering-Plough's's is selling has not been subjected to the rigorous tests necessary to demonstrate that it is safe and effective in combination with interferon. 
About 1,000 patients will die while waiting. 