But the drugs can have serious side effects. 
The standard treatment is the drug interferon or a combination of interferon and ribavirin. 
Most patients treated with interferon eventually relapse. 
Until recently, interferon was the only treatment. 
One patient went home the same day. 
Some experience serious physical and emotional side effects, including depression. 
The other drug in the kit is Schering-Plough  brand of alpha interferon. 
What if you had sex with a drug user? 
A standard AIDS drug appears to slow liver damage caused by hepatitis B. 
About half do not respond to interferon at all. 
It suppresses blood levels of the virus far better than interferon alone. 
Ward has just finished a year of treatment on the only drug that works on hepatitis C : interferon. 
Interferon is one of the weaker angiogenesis inhibitors, Folkman says. 
A drug called interferon helps in 40 percent of cases, but the benefits are short-lived. 
In patients given interferon alone, only 5 percent had undetectable levels. 
The AIDS groups began showing hepatitis patients how to do battle with big drug companies. 
In addition, the interferon component of the treatment causes flulike symptoms. 
Interferon has also saved many children with life threatening growths, called Tonya Kalesnik. 
To put the interferon into mass production, the Shenzhen Kexing Bioproducts Co. 
The virus can cause cirrhosis and liver cancer. 
