Tuesday , Jennifer is 9 . 
Until recently , interferon was the only treatment . 
Each day , he takes six pills , ribavirin . 
Some patients tolerate the drug well . 
But the drugs can have serious side effects . 
Many show no signs of infection . 
There is no vaccine against it . 
With hepatitis C , there 's such ignorance out there . 
OPTIONAL MATERIAL FOLLOWS . ) 
The LaChances live in Lincoln , R.I. 
Most patients treated with interferon eventually relapse . 
For three to four months , she would feel well . 
For the time being interferon is the only treatment . 
They did n't realize it . 
Previously , no other anticancer treatment had worked . 
It can also cause birth defects . 
One patient went home the same day . 
The virus can cause cirrhosis and liver cancer . 
She was still far from healthy . 
At the time , interferon was the only treatment available . 
In patients given interferon alone , only 5 percent had undetectable levels . 
At one time , Ward felt guilty about her disease . 
Interferon is one of the weaker angiogenesis inhibitors , Folkman says . 
Hepatitis C is predominantly a blood borne disease . 
About half do not respond to interferon at all . 
Patients could buy Schering 's interferon alone , but not ribavirin . 
Since then , the number of new infections has plummeted . 
Van Tuyl will wait. shame . 
