Good people. 
Getty asked. 
Again, probably not. 
XXXX END OF STORY 
c.1999 San Francisco Chronicle 
She has a tattoo. 
Until recently, interferon was the only treatment. 
Some patients tolerate the drug well. 
The LaChances live in Lincoln, R.I. 
There is no vaccine. 
But the drugs can have serious side effects. 
Previously, no other anticancer treatment had worked. 
Each day, he takes six pills, ribavirin. 
Tuesday, Jennifer is 9. 
It also manufactures proteins, clotting factors and hormones. 
By 1996, the figure had dropped to 36,000. 
At the time, interferon was the only treatment available. 
Scientists discovered the virus in 1989. 
One patient went home the same day. 
It started with an earache. 
Van Tuyl will wait. shame. 
Interferon is one of the weaker angiogenesis inhibitors, Folkman says. 
With hepatitis C, there's such ignorance out there. 
Though her condition has improved, Ward fears a relapse. 
For three to four months, she would feel well. 
Patients could buy Schering's interferon alone, but not ribavirin. 
Most patients treated with interferon eventually relapse. 
Four others went home the next morning. 
Only about 5 percent of patients refuse medication, he says. 
Foolhardy people still pierce, tattoo and inject themselves with unsterile needles. 
Education is the key to managing hepatitis C now, Douglas says. 
In patients given interferon alone, only 5 percent had undetectable levels. 
Currently, the the only approved treatment is interferon alpha, which can cause flu-like side effects. 
They were told, ` You 've got hepatitis C. ' 
Major lung surgery is small operation 