The burners are needed to keep the balloon afloat. 
Wednesday, Piccard reported that he and Jones had been having trouble sleeping. 
A U.S.-Australian team canceled its planned attempt in mid-January. 
The Pacific crossing was sluggish at first, with the Bertrand Piccard balloon slowing at times to 30 mph. 
On March 7, two British balloonists abandoned their attempt because of bad weather, landing in the Pacific near Japan. 
It will be Piccard's third attempt to become the first to pilot a balloon around the world. 
The first, in 1997, ended several hours after liftoff when his balloon burst. 
Piccard, who had to abandon an attempt last year because Bertrand Piccard failed to receive permission to cross China, delayed Bertrand Piccard's departure from Switzerland this year until Bertrand Piccard got Beijing's approval. 
That panel planned to complete its work tomorrow. 
Global Balloonists Sail Over Africa Two adventurers neared North Africa early today and their dream of becoming the first people to circumnavigate Earth nonstop in a balloon. 
It will be Piccard's third attempt to become the first to pilot a balloon around the world nonstop. 
Swiss Bertrand Piccard and his Belgian team-member Wim Verstraeten lifted off this morning in the Breitling Orbiter from Chateau D'oex above Lake Geneva for a journey aimed at circumnavigating Earth. 
No previous attempts came even close. 
It would be Piccard's third attempt to become the first person to pilot a balloon around the world nonstop. 
It was traveling at 83 mph. 