Everest, and was anticipating thunderstorms. 
AP NewsBrief by SUZANNE ROWLAND 
AP NewsBrief by DAN BOYLAN 
Comets are often called dirty snowballs. 
No previous attempts came even close. 
It was traveling at 83 mph. 
Instead, the public will see a piece of it. 
The burners are needed to keep the balloon afloat. 
The balloon finally picked up a jet stream again Thursday. 
In New York, the Dow ended down 51.06 at 9,879.41. 
Jones expressed amazement at their accomplishment and new honor. 
Wednesday, Piccard reported that he and Jones had been having trouble sleeping. 
There were many technical problems, including the accumulation of ice on the propane burners. 
Neither the pilots nor ground control could identify the airline. 
But the technique apparently failed during the last few exhausting days. 
The round world trip is expected to take about two weeks. 
China gave last-minute permission, but only on condition that the balloon remain south of the 26th parallel. 
Jones has been responsible for the building of the gondola and flight systems for Piccard's new balloon. 
The record-setting mission had received little attention here through most of the long journey. 
But they slowed after being ejected from the jet stream and started to drift. 
Richardson outlined the new measures in a closed-door hearing of the Senate Intelligence Committee. 
Piccard and Jones, who took off March 1 from the Swiss Alps, have covered more than 10,500 miles. 
Parts of the balloon envelope will be kept in Switzerland. 
They are reportedly safe and sound. 