Everest, and was anticipating thunderstorms. 
AP NewsBrief by DAN BOYLAN 
AP NewsBrief by SUZANNE ROWLAND 
They are reportedly safe and sound. 
Comets are often called dirty snowballs. 
They landed March 21 in the Egyptian desert. 
The first, in 1997, ended several hours after liftoff when his balloon burst. 
Unlike Piccard and Jones, though, Uliassi is flying in an unpressurized crew compartment. 
Wednesday, Piccard reported that he and Jones had been having trouble sleeping. 
China gave last-minute permission, but only on condition that the balloon remain south of the 26th parallel. 
The Pacific crossing was sluggish at first, with the Bertrand Piccard balloon slowing at times to 30 mph. 
Piccard and Jones, who took off March 1 from the Swiss Alps, have covered more than 10,500 miles. 
The Dow fell 94.07 to close at 9,903.55 and the Nasdaq finished at 2,421.49, down 41.47. 
She said the team was over the Domincan Republic and preparing for the Atlantic crossing. 
Dr. Bertrand Piccard, a Swiss psychiatrist, and Brian Jones, a Briton, landed just after 8 a.m. local time. 
The pair completed their circumnavigation on Saturday, crossing an invisible line in the air far above Mauritania. 
Piccard said Bertrand Piccard believed the two men would work well together in the cramped conditions of the balloon's cabin. 
Jones and Bertrand Piccard of Switzerland, who lifted off from the Swiss Alps on March 1, were over Belize in Central America this morning. 
Parts of the balloon envelope will be kept in Switzerland. 