Everest, and was anticipating thunderstorms. 
AP NewsBrief by SUZANNE ROWLAND 
AP NewsBrief by DAN BOYLAN 
Comets are often called dirty snowballs. 
They are reportedly safe and sound. 
No previous attempts came even close. 
Parts of the balloon envelope will be kept in Switzerland. 
But the desert is not all sand dunes. 
The pilots now hope to land further west, in Morocco. 
The velope itself is too big to be displayed. 
Unlike Piccard and Jones, though, Uliassi is flying in an unpressurized crew compartment. 
The first, in 1997, ended several hours after liftoff when his balloon burst. 
He communicates with his volunteer support team by e-mail and satellite phone. 
In New York on Wednesday, the Dow ended down 51.06 at 9,879.41. 
Wednesday, Piccard reported that he and Jones had been having trouble sleeping. 
The balloon's speed has increased in the past few days. 
There were many technical problems, including the accumulation of ice on the propane burners. 
Piccard, a 41-year-old Swiss psychiatrist, is the latest in a family of explorers and record-setters. 
Piccard and Jones were flying at 55 mph at an altitude of 26,200 feet. 
Caught in poor weather conditions, the team splashed down off Hawaii Friday. 
But the technique apparently failed during the last few exhausting days. 
Twelve people were killed and 5,300 were injured in that attack. 
China gave last-minute permission, but only on condition that the balloon remain south of the 26th parallel. 
However, winds announced for Friday seem to be better, Zwingmann said. 