Everest, and was anticipating thunderstorms. 
AP NewsBrief by SUZANNE ROWLAND 
AP NewsBrief by DAN BOYLAN 
No previous attempts came even close. 
Comets are often called dirty snowballs. 
It was traveling at 83 mph. 
The trio, however, drifted further north last Monday. 
Instead, the public will see a piece of it. 
Parts of the balloon envelope will be kept in Switzerland. 
They landed March 21 in the Egyptian desert. 
The burners are needed to keep the balloon afloat. 
Thus, 9.27 degrees west longitude represents the finish line. 
The Nikkei rose 12.23 points to 16,280.34 by midday. 
Branson and Fossett are to take off from Marrakech, Morocco. 
The pilots now hope to land further west, in Morocco. 
The balloon finally picked up a jet stream again Thursday. 
In New York, the Dow ended down 51.06 at 9,879.41. 
The velope itself is too big to be displayed. 
Unlike Piccard and Jones, though, Uliassi is flying in an unpressurized crew compartment. 
He communicates with his volunteer support team by e-mail and satellite phone. 
Wednesday, Piccard reported that he and Jones had been having trouble sleeping. 
Piccard and Jones were flying at 55 mph at an altitude of 26,200 feet. 
For the adventurers themselves, the achievement still hadn't quite sunk in. 
But the technique apparently failed during the last few exhausting days. 
They drifted down to North Africa and then crossed toward Asia. 
Twelve people were killed and 5,300 were injured in that attack. 
A ditching at sea has not been ruled out. 