Everest, and was anticipating thunderstorms. 
AP NewsBrief by DAN BOYLAN 
AP NewsBrief by SUZANNE ROWLAND 
Comets are often called dirty snowballs. 
No previous attempts came even close. 
It was traveling at 83 mph. 
The Pacific crossing was sluggish at first, with the Bertrand Piccard balloon slowing at times to 30 mph. 
The first, in 1997, ended several hours after liftoff when his balloon burst. 
Global Balloonists Sail Over Africa Two adventurers neared North Africa early today and their dream of becoming the first people to circumnavigate Earth nonstop in a balloon. 
Swiss Bertrand Piccard and his Belgian team-member Wim Verstraeten lifted off this morning in the Breitling Orbiter from Chateau D'oex above Lake Geneva for a journey aimed at circumnavigating Earth. 
A U.S.-Australian team canceled its planned attempt in mid-January. 
Achieving what promoters called the last great milestone of aviation, Bertrand Piccard and Brian Jones joined legends like the Wright Brothers and Charles Lindbergh with Saturday's completion of the first manned round-the-world balloon flight. 
It will be Piccard's third attempt to become the first to pilot a balloon around the world nonstop. 
It will be Piccard's third attempt to become the first to pilot a balloon around the world. 
It would be Piccard's third attempt to become the first person to pilot a balloon around the world nonstop. 
Dr. Bertrand Piccard, a Swiss psychiatrist, and Brian Jones, a Briton, landed just after 8 a.m. local time. 
That panel planned to complete its work tomorrow. 