No previous attempts came even close. 
Swiss balloon pilot Bertrand Piccard announced Wednesday that Bertrand Piccard has chosen Brian Jones as Bertrand Piccard  teammate for Bertrand Piccard  next attempt at circling the world in a balloon. 
The Pacific crossing was sluggish at first, with the Bertrand Piccard balloon slowing at times to 30 mph. 
It will be Piccard  third attempt to become the first to pilot a balloon around the world. 
The burners are needed to keep the balloon afloat. 
The balloon finally picked up a jet stream again Thursday. 
Unlike Piccard and Jones, though, Uliassi is flying in an unpressurized crew compartment. 
Piccard said Bertrand Piccard believed the two men would work well together in the cramped conditions of the balloon  cabin. 
The balloon  speed has increased in the past few days. 
Parts of the balloon envelope will be kept in Switzerland. 
The first, in 1997, ended several hours after liftoff when his balloon burst. 
Balloon Team Flies Over Caribbean A Swiss-English balloon team was about 300 miles from Jamaica late Wednesday night. 
Piccard, who had to abandon an attempt last year because Bertrand Piccard failed to receive permission to cross China, delayed Bertrand Piccard  departure from Switzerland this year until Bertrand Piccard got Beijing  approval. 
Dr. Bertrand Piccard, a Swiss psychiatrist, and Brian Jones, a Briton, landed just after 8 a.m. local time. 
