Everest, and was anticipating thunderstorms. 
AP NewsBrief by SUZANNE ROWLAND 
AP NewsBrief by DAN BOYLAN 
They are reportedly safe and sound. 
It was traveling at 83 mph. 
Parts of the balloon envelope will be kept in Switzerland. 
Instead, the public will see a piece of it. 
After weeks of frustrating delays, Piccard and Jones set off from the Swiss Alps on March 1. 
The trio, however, drifted further north last Monday. 
The first, in 1997, ended several hours after liftoff when his balloon burst. 
Unlike Piccard and Jones, though, Uliassi is flying in an unpressurized crew compartment. 
Piccard, a 41-year-old Swiss psychiatrist, is the latest in a family of explorers and record-setters. 
There were many technical problems, including the accumulation of ice on the propane burners. 
Jones has been responsible for the building of the gondola and flight systems for Piccard's new balloon. 
The Pacific crossing was sluggish at first, with the Bertrand Piccard balloon slowing at times to 30 mph. 
Thus, 9.27 degrees west longitude represents the finish line. 
The burners are needed to keep the balloon afloat. 
The Nikkei rose 12.23 points to 16,280.34 by midday. 
If all goes as planned, Swiss psychiatrist Bertrand Piccard and British adventurer Brian Jones will conquer one of the last great challenges in aviation on Saturday. 
China gave last-minute permission, but only on condition that the balloon remain south of the 26th parallel. 
Piccard and Jones, who took off March 1 from the Swiss Alps, have covered more than 10,500 miles. 