Everest , and was anticipating thunderstorms . 
The trio , however , drifted further north last Monday . 
No previous attempts came even close . 
Jones , 52 , replaces fellow British flight engineer Tony Brown . 
Unlike Piccard and Jones , though , Uliassi is flying in an unpressurized crew compartment . 
However , winds announced for Friday seem to be better , Zwingmann said . 
They are reportedly safe and sound . 
Thus , 9.27 degrees west longitude represents the finish line . 
Instead , the public will see a piece of it . 
Comets are often called dirty snowballs . 
The pilots now hope to land further west , in Morocco . 
In New York , the Dow ended down 51.06 at 9,879.41 . 
The burners are needed to keep the balloon afloat . 
This is Uliassi 's second attempt to fly around the world . 
They landed March 21 in the Egyptian desert . 
Dr. Bertrand Piccard , a Swiss psychiatrist , and Brian Jones , a Briton , landed just after 8 a.m. local time . 
The balloon finally picked up a jet stream again Thursday . 
Parts of the balloon envelope will be kept in Switzerland . 
Wednesday , Piccard reported that he and Jones had been having trouble sleeping . 
A U.S.-Australian team canceled its planned attempt in mid-January . 
The balloon 's speed has increased in the past few days . 
It was traveling at 83 mph . 
