Everest, and was anticipating thunderstorms. 
AP NewsBrief by SUZANNE ROWLAND 
AP NewsBrief by DAN BOYLAN 
No previous attempts came even close. 
It was traveling at 83 mph. 
Comets are often called dirty snowballs. 
Dr. Bertrand Piccard, a Swiss psychiatrist, and Brian Jones, a Briton, landed just after 8 a.m. local time. 
The first two, Bertrand Piccard of Switzerland and Brian Jones of Britain, completed a 20-day trip together last March, ending in the Egyptian desert. 
Global Balloonists Sail Over Africa Two adventurers neared North Africa early today and their dream of becoming the first people to circumnavigate Earth nonstop in a balloon. 
Swiss Bertrand Piccard and his Belgian team-member Wim Verstraeten lifted off this morning in the Breitling Orbiter from Chateau D'oex above Lake Geneva for a journey aimed at circumnavigating Earth. 
A U.S.-Australian team canceled its planned attempt in mid-January. 
A Swiss-English balloon team soared over Mexico early today after completing a six-day journey across the Pacific Ocean in an attempt to become the first balloonists to travel nonstop around the world. 
The Pacific crossing was sluggish at first, with the Bertrand Piccard balloon slowing at times to 30 mph. 
The prospect that the Breitling's crew, Bertrand Piccard and Brian Jones, may succeed where all others have failed seemed more promising with each passing hour. 
It will be Piccard's third attempt to become the first to pilot a balloon around the world. 
That panel planned to complete its work tomorrow. 
They are reportedly safe and sound. 