Of course ! 
Sanctions may well work. 
I couldn't agree more. 
Maybe on an individual basis. 
She died three days later. 
The government is committed to economic reform. 
They brought in some arms and ammunition, the report said. 
A 1982 law makes dual citizenship in Myanmar illegal. 
The government avoids saying it has detained any NLD members. 
The military has ruled Myanmar, also known as Burma, since 1962. 
Are we in business to save the world or make a profit? 
The NLD won 82 percent of the seats in that assembly. 
Yes, the rulers practice torture, turn a blind eye to slavery, and traffick in drugs. 
Myanmar, also known as Burma, has been ruled by the military in various guises since 1962. 
To do his job well, the president must be able to pick and choose. 
Suu Kyi, whose movements are severely restricted by the government, has not been seen in pubic since the crackdown began. 
Our task is to encourage China to become a full and fully constructive participant in the international system. 
To do business overseas, especially in cudgel-wielding dictatorships, the savvy executive adopts a three-point strategy : 
In armed opposition to the Myanmar government, the Lahu, the ABSDF and the MTA reportedly operate in the Myanmar-Thai border areas. 
Up to now, 17 anti-government ethnic armed groups as well as the MTA have made peace with the government. 
Myanmar is also known as Burma. 
Tin Oo was amnestied in 1980. 
Unlike Burma, China is changing rapidly. 