Of course ! 
Sanctions may well work. 
All this argues for flexibility. 
Maybe on an individual basis. 
She died three days later. 
The government is committed to economic reform. 
Myanmar is also known as Burma. 
Tin Oo was amnestied in 1980. 
Myanmar has been ruled by the military since 1962. 
The government avoids saying it has detained any NLD members. 
The military has ruled Myanmar, also known as Burma, since 1962. 
In Dhaka the refugees are looked after by the United Nations. 
Are we in business to save the world or make a profit? 
The NLD won 82 percent of the seats in that assembly. 
Yes, the rulers practice torture, turn a blind eye to slavery, and traffick in drugs. 
Myanmar, also known as Burma, has been ruled by the military since 1962. 
And in any relationship, we refer constantly back to our basic principles and goals. 
In 1988, the military gunned down thousands of protesters during a nationwide democracy uprising. 
The protesters were joined by ten Thai university students and one Canadian activist. 
The NLD said 129 members of parliament were arrested in the latest sweep. 
Their goal, Suu Kyi said, was to cause instability and the disintegration of the nation. 
Suu Kyi, whose movements are severely restricted by the government, has not been seen in pubic since the crackdown began. 
Our task is to encourage China to become a full and fully constructive participant in the international system. 
By LESLIE KEAN and DENNIS BERNSTEIN c.1998 The Progressive 