Sanctions may well work. 
She died three days later. 
The government is committed to economic reform. 
The answer, of course, is that it depends. 
Unlike Burma, China is changing rapidly. 
Tin Oo was amnestied in 1980. 
They brought in some arms and ammunition, the report said. 
Are we in business to save the world or make a profit? 
Yes, the rulers practice torture, turn a blind eye to slavery, and traffick in drugs. 
The military has ruled Myanmar, also known as Burma, since 1962. 
In Dhaka the refugees are looked after by the United Nations. 
Myanmar has been ruled by the military since 1962. 
A 1982 law makes dual citizenship in Myanmar illegal. 
Forced labor, including child labor, are widespread in Myanmar, and the government ignores workers ' rights, the U.S. Labor Department said in a report Monday. 
Suu Kyi, whose movements are severely restricted by the government, has not been seen in pubic since the crackdown began. 
By LESLIE KEAN and DENNIS BERNSTEIN c.1998 The Progressive 
Myanmar, also known as Burma, has been ruled by the military in various guises since 1962. 
In armed opposition to the Myanmar government, the Lahu, the ABSDF and the MTA reportedly operate in the Myanmar-Thai border areas. 
The government avoids saying it has detained any NLD members. 
There are 42 NLD members of parliament in Myanmar's prisons, according to the All Burma Students Democratic Front, an exile group. 
Myanmar, also known as Burma, has been ruled by the military since 1962. 