Of course ! 
Sanctions may well work. 
All this argues for flexibility. 
Maybe on an individual basis. 
She died three days later. 
Myanmar is also known as Burma. 
Tin Oo was amnestied in 1980. 
They brought in some arms and ammunition, the report said. 
Myanmar has been ruled by the military since 1962. 
The government is committed to economic reform. 
The government avoids saying it has detained any NLD members. 
The military has ruled Myanmar, also known as Burma, since 1962. 
In Dhaka the refugees are looked after by the United Nations. 
Are we in business to save the world or make a profit? 
I couldn't agree more. 
After the assault, they poured boiling water over her. 
Myanmar, also known as Burma, has been ruled by the military in various guises since 1962. 
The NLD said 129 members of parliament were arrested in the latest sweep. 
The true challenge of diplomacy does not reside in the beauty of our goals. 
The tribunal, set up for the former Yugoslavia and Rwanda, has declared rape a war crime. 
In armed opposition to the Myanmar government, the Lahu, the ABSDF and the MTA reportedly operate in the Myanmar-Thai border areas. 
Up to now, 17 anti-government ethnic armed groups as well as the MTA have made peace with the government. 
Forced labor, including child labor, are widespread in Myanmar, and the government ignores workers ' rights, the U.S. Labor Department said in a report Monday. 
The answer, of course, is that it depends. 