Of course ! 
Sanctions may well work. 
Maybe on an individual basis. 
All this argues for flexibility. 
She died three days later. 
Unlike Burma, China is changing rapidly. 
An estimated 30 local governments across the United States have passed similar laws. 
Myanmar is also known as Burma. 
The current military government came to power on Sept. 18, 1988 after brutally crushing a nationwide democracy movement. 
Forced labor, including child labor, are widespread in Myanmar, and the government ignores workers ' rights, the U.S. Labor Department said in a report Monday. 
The military has ruled Myanmar, also known as Burma, since 1962. 
The government is committed to economic reform. 
Political change is essential if Burma is to transform itself into a source of stability in Southeast Asia. 
Is this any concern of ours? 
Myanmar, also known as Burma, has been ruled by the military since 1962. 
In contrast to Burma, many Chinese reformers welcome Western political and commercial engagement with their government as a spur to further openness and change. 
A 1982 law makes dual citizenship in Myanmar illegal. 
Suu Kyi and her party follow a doctrine of political change through nonviolence. 
Myanmar has been ruled by the military since 1962. 
Britain also discourages companies from putting new investment into Myanmar. 
The legislation, passed in 1996 by the U.S. state of Massachusetts, forbids state agencies from contracting with companies or individuals doing business with the military government of Burma, also known as Myanmar. 
I couldn't agree more. 