Of course ! 
Sanctions may well work. 
Maybe on an individual basis. 
She died three days later. 
I couldn't agree more. 
The government is committed to economic reform. 
They brought in some arms and ammunition, the report said. 
Are we in business to save the world or make a profit? 
A 1982 law makes dual citizenship in Myanmar illegal. 
By LESLIE KEAN and DENNIS BERNSTEIN c.1998 The Progressive 
Myanmar has been ruled by the military since 1962. 
The military has ruled Myanmar, also known as Burma, since 1962. 
In Dhaka the refugees are looked after by the United Nations. 
Yes, the rulers practice torture, turn a blind eye to slavery, and traffick in drugs. 
Suu Kyi, whose movements are severely restricted by the government, has not been seen in pubic since the crackdown began. 
Forced labor, including child labor, are widespread in Myanmar, and the government ignores workers ' rights, the U.S. Labor Department said in a report Monday. 
Myanmar, also known as Burma, has been ruled by the military in various guises since 1962. 
The government avoids saying it has detained any NLD members. 
Myanmar is also known as Burma. 
In armed opposition to the Myanmar government, the Lahu, the ABSDF and the MTA reportedly operate in the Myanmar-Thai border areas. 
Myanmar, also known as Burma, has been ruled by the military since 1962. 
America's stake in China is far deeper and broader than in Burma. 
The NLD won 82 percent of the seats in that assembly. 