Myanmar is also known as Burma . 
Unlike Burma , China is changing rapidly . 
The military has ruled Myanmar , also known as Burma , since 1962 . 
Sanctions may well work . 
The government is committed to economic reform . 
Myanmar , also known as Burma , has been ruled by the military since 1962 . 
Tin Oo was amnestied in 1980 . 
The government avoids saying it has detained any NLD members . 
There was no immediate response from the military government to Suu Kyi 's demand . 
Myanmar has been ruled by the military since 1962 . 
A 1982 law makes dual citizenship in Myanmar illegal . 
Suu Kyi is the daughter of Myanmar 's late independence hero , Gen. Aung San . 
Many of Burma 's soldiers are teenagers , often abducted by the army . 
Foreign policy is practical , not aesthetic . 
( Madeleine K. Albright is the 64th U.S. secretary of state . ) 
Britain also discourages companies from putting new investment into Myanmar . 
She died three days later . 
Is this any concern of ours ? 
Steven Levingston can be reached at leving ( at ) bu.edu ) 
Already some companies have retreated from Burma on moral grounds . 
The answer , of course , is that it depends . 
All this argues for flexibility . 
it was , as it should be , purely a commercial move . 
These spats will work themselves out . 
