Myanmar is also known as Burma. 
There was no immediate response from the military government to Suu Kyi  demand. 
Unlike Burma, China is changing rapidly. 
Steven Levingston can be reached at leving ( at ) bu.edu ) 
The government is committed to economic reform. 
The government avoids saying it has detained any NLD members. 
Is this any concern of ours? 
( Madeleine K. Albright is the 64th U.S. secretary of state. ) 
A 1982 law makes dual citizenship in Myanmar illegal. 
Britain also discourages companies from putting new investment into Myanmar. 
Suu Kyi won the Nobel Peace Prize in 1991 for Myanmar  peaceful struggle for democracy against the military regime in Myanmar, also known as Burma. 
1 ) See No Evil, 2 ) Hear No Evil, 3 ) Speak No Evil. 
Many of Burma  soldiers are teenagers, often abducted by the army. 
Military bungling has turned resource-rich Myanmar into one of the world  poorest nations. 
There are 42 NLD members of parliament in Myanmar  prisons, according to the All Burma Students Democratic Front, an exile group. 
But the uniformed thugs who rule Burma are undermining those hard-won triumphs. 
Political change is essential if Burma is to transform itself into a source of stability in Southeast Asia. 
The current military government came to power on Sept. 18, 1988 after brutally crushing a nationwide democracy movement. 
