Of course ! 
Sanctions may well work. 
All this argues for flexibility. 
She died three days later. 
Maybe on an individual basis. 
Tin Oo was amnestied in 1980. 
Myanmar has been ruled by the military since 1962. 
The government is committed to economic reform. 
After the assault, they poured boiling water over her. 
Yes, the rulers practice torture, turn a blind eye to slavery, and traffick in drugs. 
Myanmar, also known as Burma, has been ruled by the military in various guises since 1962. 
In 1988, the military gunned down thousands of protesters during a nationwide democracy uprising. 
Myanmar is also known as Burma. 
Their goal, Suu Kyi said, was to cause instability and the disintegration of the nation. 
By LESLIE KEAN and DENNIS BERNSTEIN c.1998 The Progressive 
Lately, I 'm pleased to report, we 've seen some progress in silencing the wild-eyed whiners. 
The tribunal, set up for the former Yugoslavia and Rwanda, has declared rape a war crime. 
The military has ruled Myanmar, also known as Burma, since 1962. 
In armed opposition to the Myanmar government, the Lahu, the ABSDF and the MTA reportedly operate in the Myanmar-Thai border areas. 
Up to now, 17 anti-government ethnic armed groups as well as the MTA have made peace with the government. 
Forced labor, including child labor, are widespread in Myanmar, and the government ignores workers ' rights, the U.S. Labor Department said in a report Monday. 
They brought in some arms and ammunition, the report said. 
I couldn't agree more. 