Myanmar is also known as Burma. 
Suu Kyi is engaged in Aung San Suu Kyi  fourth confrontation in two months with the military government over Aung San Suu Kyi  right to travel freely within Myanmar, also known as Burma. 
The military has ruled Myanmar, also known as Burma, since 1962. 
Steven Levingston can be reached at leving ( at ) bu.edu ) 
The government avoids saying it has detained any NLD members. 
These armed group members included those from the ethnic Lahu, All Burma Students' Democratic Front ( ABSDF ) and the remnants of the former drug trafficking Mong Tai Army ( MTA ). 
( Madeleine K. Albright is the 64th U.S. secretary of state. ) 
Unlike Burma, China is changing rapidly. 
The government is committed to economic reform. 
Is this any concern of ours? 
There are 42 NLD members of parliament in Myanmar  prisons, according to the All Burma Students Democratic Front, an exile group. 
In contrast to Burma, many Chinese reformers welcome Western political and commercial engagement with their government as a spur to further openness and change. 
A total of 26 members of various anti-government armed groups surrendered to the Myanmar government in March, official newspaper The New Light of Myanmar reported Saturday. 
The current military government came to power on Sept. 18, 1988 after brutally crushing a nationwide democracy movement. 
