Myanmar is also known as Burma. 
Myanmar has been ruled by the military since 1962. 
There was no immediate response from the military government to Suu Kyi's demand. 
Unlike Burma, China is changing rapidly. 
The government avoids saying it has detained any NLD members. 
Is this any concern of ours? 
Suu Kyi is the daughter of Myanmar's late independence hero, Gen. Aung San. 
A 1982 law makes dual citizenship in Myanmar illegal. 
More than half the arrests took place this week as the government sought to prevent the NLD from convening parliament. 
Toward these countries and others where we hope for change, we must be patient and persistent. 
The military has ruled Myanmar, also known as Burma, since 1962. 
What right does Massachusetts, or any state, have to make its own foreign policy? 
The government is committed to economic reform. 
Suu Kyi and her party follow a doctrine of political change through nonviolence. 
Forced labor, including child labor, are widespread in Myanmar, and the government ignores workers ' rights, the U.S. Labor Department said in a report Monday. 
Myanmar, also known as Burma, has been ruled by the military since 1962. 
Suu Kyi is engaged in Aung San Suu Kyi's fourth confrontation in two months with the military government over Aung San Suu Kyi's right to travel freely within Myanmar, also known as Burma. 
In 1988, the military gunned down thousands of protesters during a nationwide democracy uprising. 
Tin Oo was amnestied in 1980. 