Perhaps not. 
Kenneth Steele agrees. 
What a mess. 
Music by fluke? 
Adolescent obesity has soared. 
Both academies are free. 
Test scores are rising. 
Delaine Easton, the State Superintendent of Public Instruction, has called for the restoration of arts education in California public schools. 
Dance is an indispensable part of the curriculum for all 750 students at Public School 156, along with music, art and creative writing. 
For the last two decades, schools like Public School 156 have increasingly turned to the city's museums, concert halls and theaters for lessons in art, music and dance. 
And last March the Los Angeles school district passed stringent graduation requirements citywide in visual arts, music, theater and dance, for kindergarten through grade 12. 
Artists from Lotus Music and Dance Studios in Chelsea work intensively with six schools across the city, including Public School 156, teaching students about the music and dance of different cultures. 
Schools increasingly confront such dilemmas. 
More schools are clamoring to be included. 
Nearly every school has a steel band. 
Linkup was developed in the 1980s when arts programs were being slashed in New York City public schools and elsewhere around the country. 
The district provides transportation and security and has helped the school create a program for teaching English through art. 
Standardized tests have improved many American schools. 
It isn't thanks to the state. 
People want schools to teach conflict resolution by negotiation, not violence. 
Whose music is whose becomes more complicated in the United States. 