Schools increasingly confront such dilemmas. 
Standardized tests have improved many American schools. 
Does music per se improve mental gymnastics? 
At present the challenge is to get art back into the schools. 
It isn't thanks to the state. 
Enrollment in art classes has increased since the recent opening. 
( Dave Ferman covers pop music for the Star-Telegram. 
But the influence of music was far more pronounced among lower-income students. 
The nonprofit foundation is dedicated to restoring music programs in schools nationwide and raising public awareness about the importance of music education. 
Kiley said the academy offers more freedom than art classes during the school year. 
Nonetheless, society pays a price for this progress. 
Never mind that Mozart  concertos strike peaceful chords in music lovers. 
The interview was broadcast from a public elementary school in East Harlem. 
Music education is big in Cuban schools, but the instruments are 30 years old and in disrepair. 
The public can not debate these choices if schools are accountable only for basic skills results. 
Linkup was developed in the 1980s when arts programs were being slashed in New York City public schools and elsewhere around the country. 
They say that music sharpens children  concentration and makes them brighter and livelier. 
People want schools to teach conflict resolution by negotiation, not violence. 
More schools are clamoring to be included. 
Adolescent obesity has soared. 
