Perhaps not. 
Kenneth Steele agrees. 
What a mess. 
Music by fluke? 
Adolescent obesity has soared. 
Test scores are rising. 
Does music per se improve mental gymnastics? 
Lincoln High School, on the edge of Portland's downtown, has cut all music programs. 
Dance is an indispensable part of the curriculum for all 750 students at Public School 156, along with music, art and creative writing. 
Property tax limits passed by voters during the 1990s largely left the state in charge of funding schools. 
And last March the Los Angeles school district passed stringent graduation requirements citywide in visual arts, music, theater and dance, for kindergarten through grade 12. 
People want schools to teach conflict resolution by negotiation, not violence. 
Schools increasingly confront such dilemmas. 
Delaine Easton, the State Superintendent of Public Instruction, has called for the restoration of arts education in California public schools. 
For the last two decades, schools like Public School 156 have increasingly turned to the city's museums, concert halls and theaters for lessons in art, music and dance. 
The district provides transportation and security and has helped the school create a program for teaching English through art. 
Standardized tests have improved many American schools. 
Nearly every school has a steel band. 
More schools are clamoring to be included. 
Linkup was developed in the 1980s when arts programs were being slashed in New York City public schools and elsewhere around the country. 
It isn't thanks to the state. 
We hate this budget. 