Perhaps not. 
Kenneth Steele agrees. 
What a mess. 
Don't punish the kids. 
It produces muted, bell-like tones. 
Both academies are free. 
Adolescent obesity has soared. 
It isn't thanks to the state. 
Certainly, the current math and science focus is working. 
At the time, David Kapell was 4. 
The last argument may be in trouble. 
Surgeons, engineers and archaeologists need spatial skills. 
They 'll get the royal shaft. 
The two systems have different mandates. 
For many Mozart-effect aficionados, the theory makes sense. 
Local industries include fishing, wineries, retail and tourism. 
Results of the study were released this month. 
Arts exchanges are only part of the business. 
This year, 80 students attend. 
Schools increasingly confront such dilemmas. 
Europe came to this island, and the genetic memory of that coming survives. 
The University of California regents approved the guidelines in March. 
Enrollment in art classes has increased since the recent opening. 
And classical music in Cuba could, from this point of view, use a little rescuing. 
Even with the infusion of money and the enthusiasm of cultural institutions, progress in arts education is slow. 
Consider the Academy of Communications and Technology in Chicago, with mostly poor and minority students. 
Miriam Longino writes for the Atlanta Journal-Constitution. 
It all comes down to the money. 
Delaine Easton, the State Superintendent of Public Instruction, has called for the restoration of arts education in California public schools. 
Music education is big in Cuban schools, but the instruments are 30 years old and in disrepair. 