This year , 80 students attend . 
Both academies are free . 
Perhaps architecture will follow . 
It produces muted , bell-like tones . 
Schools increasingly confront such dilemmas . 
It may improve their grades . 
Adolescent obesity has soared . 
So do artists Zero players . 
Indeed , Hetland 's second analysis showed that . 
Standardized tests have improved many American schools . 
At the time , David Kapell was 4 . 
Please , governor , your vetoes show you have the power . 
Inner City Arts , only nine years ago a modest alternative , does . 
Each group played its piece , which was recorded . 
It is n't thanks to the state . 
The two systems have different mandates . 
Surgeons , engineers and archaeologists need spatial skills . 
More schools are clamoring to be included . 
Local industries include fishing , wineries , retail and tourism . 
Nonetheless , society pays a price for this progress . 
It all comes down to the money . 
For many Mozart-effect aficionados , the theory makes sense . 
Nearly every school has a steel band . 
Curriculum planning requires weighing alternatives . 
Already , the arts center is leading Web-authoring sessions for teens . 
By 1967 , however , the drum 's stigma had begun to lift . 
The brain , he reassured parents , was most likely malleable for life . 
Centralizing information about the arts is another matter . 
They 'll get the royal shaft . 
