Delaine Easton, the State Superintendent of Public Instruction, has called for the restoration of arts education in California public schools. 
Still, some arts educators insist that music and art classes can affect overall student achievement. 
For the last two decades, schools like Public School 156 have increasingly turned to the city  museums, concert halls and theaters for lessons in art, music and dance. 
The nonprofit foundation is dedicated to restoring music programs in schools nationwide and raising public awareness about the importance of music education. 
At present the challenge is to get art back into the schools. 
Steel drum has gained momentum in the city  public schools, which received $25 million last September from the administration of Mayor Rudolph Giuliani to restore arts and music programs that were cut several years ago. 
Schools increasingly confront such dilemmas. 
It is an equally forceful architectural composition of art rooms and art gallery. 
Standardized tests have improved many American schools. 
Linkup was developed in the 1980s when arts programs were being slashed in New York City public schools and elsewhere around the country. 
Music education is big in Cuban schools, but the instruments are 30 years old and in disrepair. 
Hetland says she  a strong supporter of art and music classes, but that they deserve a place in the curriculum on their own merits. 
This year, 80 students attend. 
