Perhaps not. 
Kenneth Steele agrees. 
What a mess. 
We hate this budget. 
Perhaps architecture will follow. 
Test scores are rising. 
Surgeons, engineers and archaeologists need spatial skills. 
Certainly, the current math and science focus is working. 
Results of the study were released this month. 
Arts exchanges are only part of the business. 
Standardized tests have improved many American schools. 
Centralizing information about the arts is another matter. 
Also, philanthropic foundations contribute toward field trips and equipment. 
The University of California regents approved the guidelines in March. 
Enrollment in art classes has increased since the recent opening. 
Each group played its piece, which was recorded. 
Already, the arts center is leading Web-authoring sessions for teens. 
Perhaps most important, the buildings surround a much-used communal plaza. 
But in an orchestra, it produces a full, melodic sound. 
Singing also has its place in the new emphasis on musicmaking. 
The study also indicated arts study affected students ' racial attitudes. 
At the same time, it opens American-born students to something different. 
But the basic impulses of Cuban music are there to be heard. 
But the influence of music was far more pronounced among lower-income students. 
But Americans also want schools to teach citizenship, healthful lifestyles and creativity. 
The interview was broadcast from a public elementary school in East Harlem. 
At Harvard-Westlake, the school deemed teachers and computers paramount and architecture as enclosure. 
But there is no standardized test for tolerance. 
And classical music in Cuba could, from this point of view, use a little rescuing. 