Music by fluke? 
Schools increasingly confront such dilemmas. 
Arts exchanges are only part of the business. 
This year, 80 students attend. 
Kenneth Steele agrees. 
Delaine Easton, the State Superintendent of Public Instruction, has called for the restoration of arts education in California public schools. 
Standardized tests have improved many American schools. 
It isn't thanks to the state. 
Georgia and a handful of other states even began handing out classical music CD's to new mothers. 
Enrollment in art classes has increased since the recent opening. 
People want schools to teach conflict resolution by negotiation, not violence. 
Whose music is whose becomes more complicated in the United States. 
Czech and Soviet teachers came here to teach ; Cubans went to them to study. 
They say that music sharpens children's concentration and makes them brighter and livelier. 
Centralizing information about the arts is another matter. 
Dance is an indispensable part of the curriculum for all 750 students at Public School 156, along with music, art and creative writing. 
Nonetheless, society pays a price for this progress. 
The interview was broadcast from a public elementary school in East Harlem. 
Even with the infusion of money and the enthusiasm of cultural institutions, progress in arts education is slow. 
But Americans also want schools to teach citizenship, healthful lifestyles and creativity. 
Does music per se improve mental gymnastics? 
Among the lower-income students without music involvement, only 15.5 percent achieved high math scores. 
More schools are clamoring to be included. 
Perhaps not. 