In the end, the will of the people meant nothing.
The House debate was not history.
But the Senate could halt a trial later as part of a deal.
Because they genuinely hate the president.
The bullies get theirs, and you're going to get yours, too.
He was, of course, ignored.
The right was on the march and democracy was on the run.
You may have the votes today to impeach him, but you don't have the American people.
His mind and the minds of his followers were closed.
, as he left the conference.
, for Clinton's peacemaking in Ireland.
It is unjust.
McHugh announced on Tuesday that he would vote for impeachment.
Asked if he had any advance word, Rep. J.C.