, as he left the conference.
In the end, the will of the people meant nothing.
And I hate it.
The House debate was not history.
They may have to do that to Washington.
But the Senate could halt a trial later as part of a deal.
, for Clinton's peacemaking in Ireland.
As the week wore on, almost all of them broke against the president.
His mind and the minds of his followers were closed.
It is unfair.
, who has worked closely and sparred with Livingston on the Appropriations Committee, in an interview.
Asked if he had any advance word, Rep. J.C.
Sixty-seven votes would be required, and there are only 55 Republicans in the Senate, along with 45 Democrats.