The Euro will be launched on January 1 , 1999 . 
All use the French franc as their currency . 
The daily exchange rates released by the central bank would include the single currency , too , Vasilescu said . 
Italy and France have adopted the euro , as the European Union 's new single currency is known . 
Thailand is considering using the European single currency , the euro , in the country 's foreign reserves , the Nation reported Tuesday . 
We have to look forward and be prepared . " 
Under the new system , one German mark is equivalent to 1,000 Bulgarian lev . 
France was tapped to negotiate an agreement with Monaco . 
With the launch of the euro on New Year 's Day , the lev will formally be backed by euros . 
The dollar has been weakening against European currencies in recent months . 
It will allow currency users to identify the new currency easily . 
The European summit confirmed Sunday that Belgium , Germany , Spain , France , Ireland , Italy , Luxembourg , the Netherlands , Austria , Portugal and Finland will be founding members of the Euro organization . 
It has n't been decided whether the Euro should include country emblems . 
Juppe demanded French leaders make efforts to eliminate the confusions . 
" It is firstly and mainly a political plan for us . " 
Germany already started to mint euro coins early August . 
