All use the French franc as their currency. 
The Euro will be launched on January 1, 1999. 
We have to look forward and be prepared. " 
Germany already started to mint euro coins early August. 
France was tapped to negotiate an agreement with Monaco. 
It hasn't been decided whether the Euro should include country emblems. 
The RBI has set up a working group to study the implications of the Euro launch. 
With the launch of the euro on New Year's Day, the lev will formally be backed by euros. 
The European Union member states are required to completely replace their own national currencies with the Euro from January 1, 2002. 
Thailand is considering using the European single currency, the euro, in the country's foreign reserves, the Nation reported Tuesday. 
At the Madrid summit last December, leaders of EU member nations agreed unanimously that the European single currency will be formally launched on January 1, 1999. 
The European single currency euro will go ahead on schedule on January 1, 1999 with a broad membership, according to a survey of some prominent British economists. 
Despite skepticism about the actual realization of a single European currency as scheduled on January 1, 1999, preparations for the design of the Euro note have already begun. 
The single currency will be also used in the reports issued by the General Directorate of Monetary and Hard Currency Policy, Vasilescu added. 
It is the key element of Europe's imminent economic and monetary merger. 