All use the French franc as their currency. 
The Euro will be launched on January 1, 1999. 
Germany already started to mint euro coins early August. 
We have to look forward and be prepared. " 
France was tapped to negotiate an agreement with Monaco. 
Juppe demanded French leaders make efforts to eliminate the confusions. 
The RBI has set up a working group to study the implications of the Euro launch. 
Italy and France have adopted the euro, as the European Union's new single currency is known. 
The Euro is expected to have seven notes with face values ranging from five to 500. 
The European Union member states are required to completely replace their own national currencies with the Euro from January 1, 2002. 
At the Madrid summit last December, leaders of EU member nations agreed unanimously that the European single currency will be formally launched on January 1, 1999. 
The European single currency euro will go ahead on schedule on January 1, 1999 with a broad membership, according to a survey of some prominent British economists. 
Despite skepticism about the actual realization of a single European currency as scheduled on January 1, 1999, preparations for the design of the Euro note have already begun. 
The institute, which functions as a preparatory European Central Bank, began to invite tenders for making the new currency in February. 
St. Pierre and Miquelon, minuscule islands off Newfoundland, are part of France's far-flung territories, as is the Indian Ocean island of Mayotte. 