All use the French franc as their currency. 
The Euro will be launched on January 1, 1999. 
Germany already started to mint euro coins early August. 
We have to look forward and be prepared. " 
France was tapped to negotiate an agreement with Monaco. 
It hasn't been decided whether the Euro should include country emblems. 
Italy and France have adopted the euro, as the European Union's new single currency is known. 
With the launch of the euro on New Year's Day, the lev will formally be backed by euros. 
The European Union member states are required to completely replace their own national currencies with the Euro from January 1, 2002. 
Thailand is considering using the European single currency, the euro, in the country's foreign reserves, the Nation reported Tuesday. 
However, the arrival of the euro is likely to reduce Thailand's trading volume with other countries significantly, the official said. 
The decision was made by the ECB's governing council during a meeting in Frankfurt on Friday. 
At the Madrid summit last December, leaders of EU member nations agreed unanimously that the European single currency will be formally launched on January 1, 1999. 
The European single currency euro will go ahead on schedule on January 1, 1999 with a broad membership, according to a survey of some prominent British economists. 
As a result, they possibly wouldn't be able to do transactions in Euro from the day it takes effect. 