The Euro will be launched on January 1, 1999. 
All use the French franc as their currency. 
Juppe demanded French leaders make efforts to eliminate the confusions. 
It will allow currency users to identify the new currency easily. 
We have to look forward and be prepared. " 
The dollar has been weakening against European currencies in recent months. 
It is the key element of Europe's imminent economic and monetary merger. 
Euro bank notes and coins will become legal tender on January 1, 2002 while national currencies of the euro founder countries stop circulating completely by July 1, 2002. 
The European single currency euro will go ahead on schedule on January 1, 1999 with a broad membership, according to a survey of some prominent British economists. 
With the launch of the euro on New Year's Day, the lev will formally be backed by euros. 
The RBI has set up a working group to study the implications of the Euro launch. 
The European Union member states are required to completely replace their own national currencies with the Euro from January 1, 2002. 
At the Madrid summit last December, leaders of EU member nations agreed unanimously that the European single currency will be formally launched on January 1, 1999. 
Italy and France have adopted the euro, as the European Union's new single currency is known. 
BNR indicative exchange rates will be modified to include euro instead of the current European single currency, the ECU. 