The Euro will be launched on January 1, 1999. 
All use the French franc as their currency. 
We have to look forward and be prepared. " 
Germany already started to mint euro coins early August. 
France was tapped to negotiate an agreement with Monaco. 
The Euro must also be counterfeit-proof and must include special designs to accommodate blind or poor-sighted people. 
Despite skepticism about the actual realization of a single European currency as scheduled on January 1, 1999, preparations for the design of the Euro note have already begun. 
The European Union member states are required to completely replace their own national currencies with the Euro from January 1, 2002. 
It is the key element of Europe's imminent economic and monetary merger. 
German Economics Minister Guenter Rexrodt said today that most German companies are not prepared for the shift to the single European currency, the Euro, which is due to be launched on January 1, 1999. 
In order to seize the opportunity to share in the start up of the euro, which is scheduled for January 1, 1999, the Bulgarian government adopted a system of monetary commission on July 1, 1997, and established a connection between the Bulgarian lev and the German mark. 
Juppe demanded French leaders make efforts to eliminate the confusions. 
Monaco is a tiny principality on France's Mediterranean coast. 
The summit has also confirmed candidates for the presidency of the European Central Bank. 
It will allow currency users to identify the new currency easily. 