The Euro will be launched on January 1, 1999. 
It hasn't been decided whether the Euro should include country emblems. 
The European Union member states are required to completely replace their own national currencies with the Euro from January 1, 2002. 
Germany already started to mint euro coins early August. 
Italy and France have adopted the euro, as the European Union  new single currency is known. 
Thailand is considering using the European single currency, the euro, in the country  foreign reserves, the Nation reported Tuesday. 
BNR indicative exchange rates will be modified to include euro instead of the current European single currency, the ECU. 
The RBI has set up a working group to study the implications of the Euro launch. 
The Euro is expected to have seven notes with face values ranging from five to 500. 
Vasilescu said the BNR would use the Euro money unit in printed matters destined for the mass-media. 
With the launch of the euro on New Year  Day, the lev will formally be backed by euros. 
Europe  new currency, the euro, will rival the U.S. dollar as an international currency over the long term, Der Spiegel magazine reported Sunday. 
A total of 70 billion coins of the single currency should be issued to replace the national currencies by January 2002. 
All use the French franc as their currency. 
