All use the French franc as their currency. 
The Euro will be launched on January 1, 1999. 
Germany already started to mint euro coins early August. 
We have to look forward and be prepared. " 
France was tapped to negotiate an agreement with Monaco. 
Under the new system, one German mark is equivalent to 1,000 Bulgarian lev. 
The RBI has set up a working group to study the implications of the Euro launch. 
The Euro must also be counterfeit-proof and must include special designs to accommodate blind or poor-sighted people. 
Italy and France have adopted the euro, as the European Union's new single currency is known. 
BNR indicative exchange rates will be modified to include euro instead of the current European single currency, the ECU. 
The European Union member states are required to completely replace their own national currencies with the Euro from January 1, 2002. 
However, the arrival of the euro is likely to reduce Thailand's trading volume with other countries significantly, the official said. 
At the Madrid summit last December, leaders of EU member nations agreed unanimously that the European single currency will be formally launched on January 1, 1999. 
The European single currency euro will go ahead on schedule on January 1, 1999 with a broad membership, according to a survey of some prominent British economists. 
Despite skepticism about the actual realization of a single European currency as scheduled on January 1, 1999, preparations for the design of the Euro note have already begun. 