All use the French franc as their currency. 
The Euro will be launched on January 1, 1999. 
Germany already started to mint euro coins early August. 
The dollar has been weakening against European currencies in recent months. 
Italy and France have adopted the euro, as the European Union's new single currency is known. 
The European Union member states are required to completely replace their own national currencies with the Euro from January 1, 2002. 
Inflation is expected to fall below 9 percent in 1998, down from 573 percent in 1997. 
The institute requires the design of the Euro to include five languages of the European Union together with the symbol of the EU 12 stars in a ring. 
BNR indicative exchange rates will be modified to include euro instead of the current European single currency, the ECU. 
The actual banknotes and coins will be introduced over a six-month period starting January 1, 2002, after which the participants ' present national currencies will cease to be legal tender. 
The European single currency euro will go ahead on schedule on January 1, 1999 with a broad membership, according to a survey of some prominent British economists. 
It hasn't been decided whether the Euro should include country emblems. 
Despite skepticism about the actual realization of a single European currency as scheduled on January 1, 1999, preparations for the design of the Euro note have already begun. 
The Euro is expected to have seven notes with face values ranging from five to 500. 