The Euro will be launched on January 1, 1999. 
The European Union member states are required to completely replace their own national currencies with the Euro from January 1, 2002. 
It hasn't been decided whether the Euro should include country emblems. 
Thailand is considering using the European single currency, the euro, in the country  foreign reserves, the Nation reported Tuesday. 
The European single currency euro will go ahead on schedule on January 1, 1999 with a broad membership, according to a survey of some prominent British economists. 
Italy and France have adopted the euro, as the European Union  new single currency is known. 
BNR and Romanian commercial banks that want to perform euro services will have to open accounts in euro by January 4, 1999, the first scheduled day of euro use, and inform their foreign partners. 
BNR indicative exchange rates will be modified to include euro instead of the current European single currency, the ECU. 
The total cost of introducing the euro is estimated to be at 1 to 1.5 percent of the gross domestic product of the 11 euro countries. 
Germany already started to mint euro coins early August. 
Europe  new currency, the euro, will rival the U.S. dollar as an international currency over the long term, Der Spiegel magazine reported Sunday. 
All use the French franc as their currency. 
