The Euro will be launched on January 1, 1999. 
All use the French franc as their currency. 
We have to look forward and be prepared. " 
Germany already started to mint euro coins early August. 
France was tapped to negotiate an agreement with Monaco. 
Despite skepticism about the actual realization of a single European currency as scheduled on January 1, 1999, preparations for the design of the Euro note have already begun. 
In order to seize the opportunity to share in the start up of the euro, which is scheduled for January 1, 1999, the Bulgarian government adopted a system of monetary commission on July 1, 1997, and established a connection between the Bulgarian lev and the German mark. 
The Euro must also be counterfeit-proof and must include special designs to accommodate blind or poor-sighted people. 
Vasilescu said the BNR would use the Euro money unit in printed matters destined for the mass-media. 
Juppe demanded French leaders make efforts to eliminate the confusions. 
Monaco is a tiny principality on France's Mediterranean coast. 
It will allow currency users to identify the new currency easily. 
The dollar has been weakening against European currencies in recent months. 
It also asked banks to ensure their information system's Euro-compliance. 
It hasn't been decided whether the Euro should include country emblems. 
The other top topic is the rights for being a European citizen. 
It is the key element of Europe's imminent economic and monetary merger. 