The Euro will be launched on January 1, 1999. 
All use the French franc as their currency. 
Juppe demanded French leaders make efforts to eliminate the confusions. 
It will allow currency users to identify the new currency easily. 
We have to look forward and be prepared. " 
It hasn't been decided whether the Euro should include country emblems. 
The Euro must also be counterfeit-proof and must include special designs to accommodate blind or poor-sighted people. 
Euro bank notes and coins will become legal tender on January 1, 2002 while national currencies of the euro founder countries stop circulating completely by July 1, 2002. 
The European single currency euro will go ahead on schedule on January 1, 1999 with a broad membership, according to a survey of some prominent British economists. 
With the launch of the euro on New Year's Day, the lev will formally be backed by euros. 
The RBI has set up a working group to study the implications of the Euro launch. 
The European Union member states are required to completely replace their own national currencies with the Euro from January 1, 2002. 
At the Madrid summit last December, leaders of EU member nations agreed unanimously that the European single currency will be formally launched on January 1, 1999. 
It is the key element of Europe's imminent economic and monetary merger. 
Italy and France have adopted the euro, as the European Union's new single currency is known. 