All use the French franc as their currency. 
The Euro will be launched on January 1, 1999. 
Germany already started to mint euro coins early August. 
France was tapped to negotiate an agreement with Monaco. 
We have to look forward and be prepared. " 
The European Union member states are required to completely replace their own national currencies with the Euro from January 1, 2002. 
The Euro must also be counterfeit-proof and must include special designs to accommodate blind or poor-sighted people. 
At the Madrid summit last December, leaders of EU member nations agreed unanimously that the European single currency will be formally launched on January 1, 1999. 
BNR indicative exchange rates will be modified to include euro instead of the current European single currency, the ECU. 
Private investors are set to benefit from the 1999 introduction of the single European currency, the euro, thanks to expanded investment opportunities, reduced currency risks, and rising competitions, the German central bank Bundesbank said Monday. 
The European single currency euro will go ahead on schedule on January 1, 1999 with a broad membership, according to a survey of some prominent British economists. 
Thailand is considering using the European single currency, the euro, in the country's foreign reserves, the Nation reported Tuesday. 
This new code has been issued to allow progress with the technical preparations for the European single currency, scheduled to be launched on January 1, 1999, said a press release issued here today. 