The Euro will be launched on January 1, 1999. 
All use the French franc as their currency. 
We have to look forward and be prepared. " 
Germany already started to mint euro coins early August. 
France was tapped to negotiate an agreement with Monaco. 
It hasn't been decided whether the Euro should include country emblems. 
The Euro must also be counterfeit-proof and must include special designs to accommodate blind or poor-sighted people. 
Euro bank notes and coins will become legal tender on January 1, 2002 while national currencies of the euro founder countries stop circulating completely by July 1, 2002. 
With the launch of the euro on New Year's Day, the lev will formally be backed by euros. 
The European Union member states are required to completely replace their own national currencies with the Euro from January 1, 2002. 
Under the new system, one German mark is equivalent to 1,000 Bulgarian lev. 
German Economics Minister Guenter Rexrodt said today that most German companies are not prepared for the shift to the single European currency, the Euro, which is due to be launched on January 1, 1999. 
European Union's single-currency plan will take effect in 11 of its member states on January 1, 1999, when the euro will become a currency in the financial sense, but will first be used only in cashless tradings. 
The single currency will be also used in the reports issued by the General Directorate of Monetary and Hard Currency Policy, Vasilescu added. 