The Euro will be launched on January 1, 1999. 
All use the French franc as their currency. 
Juppe demanded French leaders make efforts to eliminate the confusions. 
It will allow currency users to identify the new currency easily. 
We have to look forward and be prepared. " 
Germany already started to mint euro coins early August. 
The dollar has been weakening against European currencies in recent months. 
It hasn't been decided whether the Euro should include country emblems. 
The Euro must also be counterfeit-proof and must include special designs to accommodate blind or poor-sighted people. 
Despite skepticism about the actual realization of a single European currency as scheduled on January 1, 1999, preparations for the design of the Euro note have already begun. 
Euro bank notes and coins will become legal tender on January 1, 2002 while national currencies of the euro founder countries stop circulating completely by July 1, 2002. 
With the launch of the euro on New Year's Day, the lev will formally be backed by euros. 
The European single currency euro will go ahead on schedule on January 1, 1999 with a broad membership, according to a survey of some prominent British economists. 
The RBI has set up a working group to study the implications of the Euro launch. 
The European Union member states are required to completely replace their own national currencies with the Euro from January 1, 2002. 
It is the key element of Europe's imminent economic and monetary merger. 