This is nonsense. 
19/11/98 21:36 GMT 
There were no other details. 
The trial began Jan. 20. 
The incident strained Israeli-Jordanian relations. jk-dl 
The two were released six months later. 
The two men were under surveillance, Kyriakos Kyriacou said. 
The two Israelis were visited Saturday and Sunday by Israeli consulate officials. 
Their pardons approved by Clerides were " based on the national interest of Cyprus. 
Their hands cuffed behind their backs, they were guarded by armed members of the police anti-terrorist squad. 
The two Israelis, who enter Cyprus on false passports, were arrested Nov. 6 in the coastal fishing village of Ziyi. 
Clerides dismissed press reports that the spying charges were dropped because of pressure. 
However, Netanyahu said that the two were not acting against Cyprus or on behalf of Turkey. 
The two Israelis arrested in Cyprus on suspicion of spying were not working for Israel, the Cypriot government said Sunday. 
A ministry statement added that the two were not acting against Cyprus, but gave no further explanation. 
He called for new elections and a reassessment of the current situation. 
The two Israelis were arrested in the coastal fishing village of Ziyi. 
Yediot Aharonot : Two agents of Israel's Mossad intelligence agency were released by Cyprus on Thursday. 
They included an incident earlier this year, when five Mossad agents were caught trying to bug a house in Bern, Switzerland. 
The two Israelis will appear again before the court Friday morning after they were remanded for another five days. 