19/11/98 21:36 GMT 
This is nonsense. 
The trial began Jan. 20. 
There were no other details. 
The incident strained Israeli-Jordanian relations. jk-dl 
The two Israelis were arrested in the coastal fishing village of Ziyi. 
The two Israelis arrested in Cyprus on suspicion of spying were not working for Israel, the Cypriot government said Sunday. 
Cyprus arrested two alleged Israeli Mossad agents less than 48 hours after Weizman's departure from Nicosia during Glafcos's first visit to the island country in 1998. 
Yediot Aharonot : Two agents of Israel's Mossad intelligence agency were released by Cyprus on Thursday. 
The surveillance led to their Nov. 6 arrest in the coastal fishing village of Ziyi. 
Israel has not denied that the two are Mossad agents. 
In September 1997, Israeli Mossad agents were caught in Jordan trying to assassinate a political figure in the militant Hamas group. 
Israel has admitted the two were agents from its Mossad intelligence agency. 
Netanyahu has not confirmed or denied reports that the two men in custody in Nicosia, Cyprus are Mossad agents. 
Hergov and Damary have been held in the Nisosia Central Prisons since their arrest Nov. 6. 
Netanyahu has not confirmed or denied reports that the two men in custody are Mossad agents. 
Two Israelis who were arrested in Cyprus last week on suspicion of spying are agents of the Israeli intelligence agency Mossad, an Israeli newspaper said Thursday. 
Israel's government has not acknowledged that the two are Israeli agents. 