Israeli Prime Minister Benjamin Netanyahu has admitted that the two Israelis arrested in Cyprus on suspicion of espionage against Cyprus are Mossad agents, Cyprus News Agency ( CNA ) reported Thursday. 
Two Israelis who were arrested in Cyprus last week on suspicion of spying are agents of the Israeli intelligence agency Mossad, an Israeli newspaper said Thursday. 
Cyprus arrested two alleged Israeli Mossad agents less than 48 hours after Weizman  departure from Nicosia during Glafcos  first visit to the island country in 1998. 
Israel has not denied that the two are Mossad agents. 
" Israel is a close friend of Cyprus, Israel won't harm Cyprus, there is nothing in that agreement to harm Cyprus, " Tzur said. 
Yediot Aharonot : Two agents of Israel  Mossad intelligence agency were released by Cyprus on Thursday. 
Israel Tuesday assured Cyprus that its military alliance with Turkey will not harm Cyprus and urged Arab diplomats to promote the peace process with Israel. 
A statement released this week by Israeli Prime Minister Benjamin Netanyahu  office was interpreted by Israeli media as a confirmation that two worked for Israel  Mossad. 
In September 1997, Israeli Mossad agents were caught in Jordan trying to assassinate a political figure in the militant Hamas group. 
Israel  government has not acknowledged that the two are Israeli agents. 
Clerides has accepted an invitation from his Israeli counterpart to pay an official visit to Israel. 
