This is nonsense. 
The trial began Jan. 20. 
The incident strained Israeli-Jordanian relations. jk-dl 
There were no other details. 
The two were released six months later. 
The two men were under surveillance, Kyriakos Kyriacou said. 
The two Israelis were arrested in the coastal fishing village of Ziyi. 
The two Israelis, who enter Cyprus on false passports, were arrested Nov. 6 in the coastal fishing village of Ziyi. 
The two Israelis were visited Saturday and Sunday by Israeli consulate officials. 
Israel has admitted the two were agents from its Mossad intelligence agency. 
The statement also said the two men were not acting against Cyprus. 
The men were identified as Udi Hargov, 27 and Igal Damary, 49. 
Two Israelis who were arrested in Cyprus last week on suspicion of spying are agents of the Israeli intelligence agency Mossad, an Israeli newspaper said Thursday. 
The two Israelis arrested in Cyprus on suspicion of spying were not working for Israel, the Cypriot government said Sunday. 
Their hands cuffed behind their backs, they were guarded by armed members of the police anti-terrorist squad. 
In September 1997, Israeli Mossad agents were caught in Jordan trying to assassinate a political figure in the militant Hamas group. 
They were listening to police scanners to make sure no one approached the meeting place, the newspaper said. 
Israel has not denied that the two are Mossad agents. 
They included an incident earlier this year, when five Mossad agents were caught trying to bug a house in Bern, Switzerland. 