Israeli Prime Minister Benjamin Netanyahu has admitted that the two Israelis arrested in Cyprus on suspicion of espionage against Cyprus are Mossad agents , Cyprus News Agency ( CNA ) reported Thursday . 
Two Israelis who were arrested in Cyprus last week on suspicion of spying are agents of the Israeli intelligence agency Mossad , an Israeli newspaper said Thursday . 
There were no other details . 
" Israel is a close friend of Cyprus , Israel wo n't harm Cyprus , there is nothing in that agreement to harm Cyprus , " Tzur said . 
A Cypriot police source , who spoke on condition of anonymity , said the Israelis were suspected of spying on behalf of Turkey , which invaded and occupied the northern third of Cyprus in 1974 . 
The two Israelis arrested in Cyprus on suspicion of spying were not working for Israel , the Cypriot government said Sunday . 
A statement from Prime Minister Benjamin Netanyahu 's office Wednesday regarding two Israelis accused of spying in Cyprus was interpreted by Israeli media as a confirmation the two worked for Israel 's Mossad . 
Police officials , who spoke on condition of anonymity , said the two men were believed to be spying on behalf of Turkey , which has close relations with Israel but not with Cyprus . 
Netanyahu has not confirmed or denied reports that the two men in custody in Nicosia , Cyprus are Mossad agents . 
( Turkey-Confidence Motion ) 
