Israel has not denied that the two are Mossad agents. 
Israel  government has not acknowledged that the two are Israeli agents. 
Weizman paid an official visit to Cyprus last November. 
Yediot Aharonot : Two agents of Israel  Mossad intelligence agency were released by Cyprus on Thursday. 
The two Israelis were arrested in the coastal fishing village of Ziyi. 
Kyriacou said the pair arrived in Cyprus on Friday. 
Netanyahu has not confirmed or denied reports that the two men in custody are Mossad agents. 
Two Israelis who were arrested in Cyprus last week on suspicion of spying are agents of the Israeli intelligence agency Mossad, an Israeli newspaper said Thursday. 
Turkey has occupied the northern third of Cyprus since an invasion in 1974. 
It did not mention the word " Mossad, " Israel  intelligence organization. 
The statement also said the two men were not acting against Cyprus. 
The Israeli press Sunday used the occasion to recount all Mossad  most recent blunders. 
In September 1997, Israeli Mossad agents were caught in Jordan trying to assassinate a political figure in the militant Hamas group. 
Clerides has accepted an invitation from his Israeli counterpart to pay an official visit to Israel. 
Israeli Prime Minister Benjamin Netanyahu has admitted that the two Israelis arrested in Cyprus on suspicion of espionage against Cyprus are Mossad agents, Cyprus News Agency ( CNA ) reported Thursday. 
