This is nonsense. 
19/11/98 21:36 GMT 
There were no other details. 
The trial began Jan. 20. 
The incident strained Israeli-Jordanian relations. jk-dl 
The two were released six months later. 
The two Israelis were arrested in the coastal fishing village of Ziyi. 
The two men were under surveillance, Kyriakos Kyriacou said. 
When they did, Cristoldo turned them in. 
The two Israelis, who enter Cyprus on false passports, were arrested Nov. 6 in the coastal fishing village of Ziyi. 
The men were identified as Udi Hargov, 27 and Igal Damary, 49. 
Two Israelis who were arrested in Cyprus last week on suspicion of spying are agents of the Israeli intelligence agency Mossad, an Israeli newspaper said Thursday. 
Their hands cuffed behind their backs, they were guarded by armed members of the police anti-terrorist squad. 
Ma'ariv : Six people, including a mother and her two children, were killed Thursday night when the car they were driving collided head-on with a bus in the northern Israel. 
The Mossad has been known to use Cyprus for training missions, and Gad Shomron, a former Mossad agent, conjectured that the two Israelis, who had previously visited Cyprus, were on such a mission. 
The two men, Udi Hargov, 27, and Yigal Damary, 49, who claimed to be teachers, were held on suspicion of espionage after the Cypriots said they had been found with a complement of electronic equipment while recording police or military conversations off a sophisticated scanner. 
NNNN 05:30 05:31 g # PAB 