There were no other details . 
Israel has not denied that the two are Mossad agents . 
When they did , Cristoldo turned them in . 
The two countries have a military alliance . 
Israel has admitted the two were agents from its Mossad intelligence agency . 
An official , speaking on condition of anonymity , confirmed the report . 
The two Israelis were arrested in the coastal fishing village of Ziyi . 
The two men were under surveillance , Kyriakos Kyriacou said . 
Weizman paid an official visit to Cyprus last November . 
The statement also said the two men were not acting against Cyprus . 
The men were identified as Udi Hargov , 27 and Igal Damary , 49 . 
The two Israelis arrested in Cyprus on suspicion of spying were not working for Israel , the Cypriot government said Sunday . 
The following are major news items in leading Israeli newspapers Friday . 
Turkey has occupied the northern third of Cyprus since an invasion in 1974 . 
Netanyahu has not confirmed or denied reports that the two men in custody in Nicosia , Cyprus are Mossad agents . 
Israeli officials said the withdrawal would begin as early as Thursday night . 
It did not mention the word " Mossad , " Israel 's intelligence organization . 
The three-year sentence was half the maximum allowed under Cypriot law . 
Israel 's government has not acknowledged that the two are Israeli agents . 
( Turkey-Confidence Motion ) 
