This is nonsense. 
19/11/98 21:36 GMT 
There were no other details. 
The trial began Jan. 20. 
The incident strained Israeli-Jordanian relations. jk-dl 
The two countries have a military alliance. 
The statement also said the two men were not acting against Cyprus. 
Their pardons approved by Clerides were " based on the national interest of Cyprus. 
The following are major news items in leading Israeli newspapers Friday. 
Their hands cuffed behind their backs, they were guarded by armed members of the police anti-terrorist squad. 
The two Israelis, who enter Cyprus on false passports, were arrested Nov. 6 in the coastal fishing village of Ziyi. 
However, Netanyahu said that the two were not acting against Cyprus or on behalf of Turkey. 
When they did, Cristoldo turned them in. 
They were listening to police scanners to make sure no one approached the meeting place, the newspaper said. 
The two Israelis arrested in Cyprus on suspicion of spying were not working for Israel, the Cypriot government said Sunday. 
A ministry statement added that the two were not acting against Cyprus, but gave no further explanation. 
In September 1997, Israeli Mossad agents were caught in Jordan trying to assassinate a political figure in the militant Hamas group. 
They included an incident earlier this year, when five Mossad agents were caught trying to bug a house in Bern, Switzerland. 
The two Israelis will appear again before the court Friday morning after they were remanded for another five days. 
The two were released six months later. 