Israeli Prime Minister Benjamin Netanyahu has admitted that the two Israelis arrested in Cyprus on suspicion of espionage against Cyprus are Mossad agents, Cyprus News Agency ( CNA ) reported Thursday. 
There were no other details. 
The Mossad has been known to use Cyprus for training missions, and Gad Shomron, a former Mossad agent, conjectured that the two Israelis, who had previously visited Cyprus, were on such a mission. 
Two Israelis who were arrested in Cyprus last week on suspicion of spying are agents of the Israeli intelligence agency Mossad, an Israeli newspaper said Thursday. 
A Cypriot police source, who spoke on condition of anonymity, said the Israelis were suspected of spying on behalf of Turkey, which invaded and occupied the northern third of Cyprus in 1974. 
Police officials, who spoke on condition of anonymity, said the two men were believed to be spying on behalf of Turkey, which has close relations with Israel but not with Cyprus. 
Earlier this week, the Israeli Foreign Ministry would only say that rumors that the two were spying on behalf of Turkey, Israel's military ally, were not true. 
The two Israelis arrested in Cyprus on suspicion of spying were not working for Israel, the Cypriot government said Sunday. 
Israel has not denied that the two are Mossad agents. 
The two countries have a military alliance. 
