Israel has not denied that the two are Mossad agents. 
Two Israelis who were arrested in Cyprus last week on suspicion of spying are agents of the Israeli intelligence agency Mossad, an Israeli newspaper said Thursday. 
Israeli Prime Minister Benjamin Netanyahu has admitted that the two Israelis arrested in Cyprus on suspicion of espionage against Cyprus are Mossad agents, Cyprus News Agency ( CNA ) reported Thursday. 
Cyprus arrested two alleged Israeli Mossad agents less than 48 hours after Weizman  departure from Nicosia during Glafcos  first visit to the island country in 1998. 
Israel  government has not acknowledged that the two are Israeli agents. 
Netanyahu has not confirmed or denied reports that the two men in custody in Nicosia, Cyprus are Mossad agents. 
Israel Tuesday assured Cyprus that its military alliance with Turkey will not harm Cyprus and urged Arab diplomats to promote the peace process with Israel. 
In September 1997, Israeli Mossad agents were caught in Jordan trying to assassinate a political figure in the militant Hamas group. 
The arrests have strained relations between Israel and Cyprus, which has grown increasingly suspicious of Israel  military pact with Turkey. 
A statement released this week by Israeli Prime Minister Benjamin Netanyahu  office was interpreted by Israeli media as a confirmation that two worked for Israel  Mossad. 
Clerides has accepted an invitation from his Israeli counterpart to pay an official visit to Israel. 
