Israel's government has not acknowledged that the two are Israeli agents. 
Kyriacou said the pair arrived in Cyprus on Friday. 
Israel has not denied that the two are Mossad agents. 
The two Israelis were arrested in the coastal fishing village of Ziyi. 
Weizman paid an official visit to Cyprus last November. 
Cypriot police said the two men would be brought before a remand hearing Nov. 16. 
Yediot Aharonot : Two agents of Israel's Mossad intelligence agency were released by Cyprus on Thursday. 
Cyprus President Glafcos Clerides on Tuesday indicated that Glafcos Clerides is not considering release of two Israeli agents jailed on Monday for three years. 
Israeli Prime Minister Benjamin Netanyahu has said Israel wants to clarify the issue about the two Israelis arrested in Cyprus on charge of spying, with the aim of bringing them back home. 
Cyprus arrested two alleged Israeli Mossad agents less than 48 hours after Weizman's departure from Nicosia during Glafcos's first visit to the island country in 1998. 
Netanyahu has not confirmed or denied reports that the two men in custody in Nicosia, Cyprus are Mossad agents. 
The arrests have strained relations between Israel and Cyprus, which has grown increasingly suspicious of Israel's military pact with Turkey. 
Israel has admitted the two were agents from its Mossad intelligence agency. 
Netanyahu has not confirmed or denied reports that the two men in custody are Mossad agents. 
Israel has not denied the men worked for its Mossad intelligence agency. 