This is nonsense. 
19/11/98 21:36 GMT 
There were no other details. 
The trial began Jan. 20. 
The incident strained Israeli-Jordanian relations. jk-dl 
The two Israelis were arrested in the coastal fishing village of Ziyi. 
When they did, Cristoldo turned them in. 
The two Israelis, who enter Cyprus on false passports, were arrested Nov. 6 in the coastal fishing village of Ziyi. 
The Israeli daily Haaretz reported Thursday that the two men are agents of Mossad, the Israeli intelligence agency, and that they were part of an intelligence operation near the small fishing port of Ziyi. 
NNNN 05:30 05:31 g # PAB 
A defense request for bail was turned down. 
Conspiracy and espionage carried maximum 10-year jail penalties. 
The two were released six months later. 
The two countries have a military alliance. 
The two men, Udi Hargov, 27, and Yigal Damary, 49, who claimed to be teachers, were held on suspicion of espionage after the Cypriots said they had been found with a complement of electronic equipment while recording police or military conversations off a sophisticated scanner. 
Haaretz A spokesman for Israeli Prime Minister Benjamin Netanyahu said on Monday that Israel would do everything it could to bring about the repatriation of the two Mossad agents who were sentenced to three years in prison in Cyprus. 
They were caught spying on a secret military shipment near Larnaca, Cyprus ' southern coast and were sentenced to three years in prison for trespassing on a prohibited military area in February last year. 