This is nonsense. 
19/11/98 21:36 GMT 
There were no other details. 
The trial began Jan. 20. 
The incident strained Israeli-Jordanian relations. jk-dl 
The two were released six months later. 
The two Israelis were arrested in the coastal fishing village of Ziyi. 
The two men were under surveillance, Kyriakos Kyriacou said. 
When they did, Cristoldo turned them in. 
The two Israelis, who enter Cyprus on false passports, were arrested Nov. 6 in the coastal fishing village of Ziyi. 
The men were identified as Udi Hargov, 27 and Igal Damary, 49. 
Two Israelis who were arrested in Cyprus last week on suspicion of spying are agents of the Israeli intelligence agency Mossad, an Israeli newspaper said Thursday. 
Their hands cuffed behind their backs, they were guarded by armed members of the police anti-terrorist squad. 
Kyriacou said the pair arrived in Cyprus on Friday. 
However, Netanyahu said that the two were not acting against Cyprus or on behalf of Turkey. 
They appeared in court and were ordered held for eight days for a police investigation. 
In April, two Israeli planes were caught flying over a planned missile base in the northwest of the Island. 
Clerides dismissed press reports that the spying charges were dropped because of pressure. 
Cypriot police officials said Saturday they found cameras, wireless instruments, tapes of conversations between police, radio scanners and maps in the apartment the two were renting. 
Spying charges pressed against the two Israelis were dropped by the prosecution for lack of evidence. 