This is nonsense. 
19/11/98 21:36 GMT 
There were no other details. 
The trial began Jan. 20. 
The incident strained Israeli-Jordanian relations. jk-dl 
The two were released six months later. 
The two men were under surveillance, Kyriakos Kyriacou said. 
The men were identified as Udi Hargov, 27 and Igal Damary, 49. 
They appeared in court and were ordered held for eight days for a police investigation. 
Through the 1990s, Turkey and Israel have forged a close strategic relationship. 
Their hands cuffed behind their backs, they were guarded by armed members of the police anti-terrorist squad. 
The two Israelis, who enter Cyprus on false passports, were arrested Nov. 6 in the coastal fishing village of Ziyi. 
However, Netanyahu said that the two were not acting against Cyprus or on behalf of Turkey. 
They were listening to police scanners to make sure no one approached the meeting place, the newspaper said. 
The two Israelis arrested in Cyprus on suspicion of spying were not working for Israel, the Cypriot government said Sunday. 
They included an incident earlier this year, when five Mossad agents were caught trying to bug a house in Bern, Switzerland. 
In April, two Israeli planes were caught flying over a planned missile base in the northwest of the Island. 
Spying charges pressed against the two Israelis were dropped by the prosecution for lack of evidence. 
Two Israelis who were arrested in Cyprus last week on suspicion of spying are agents of the Israeli intelligence agency Mossad, an Israeli newspaper said Thursday. 