This is nonsense. 
19/11/98 21:36 GMT 
There were no other details. 
The trial began Jan. 20. 
The incident strained Israeli-Jordanian relations. jk-dl 
The two were released six months later. 
The two Israelis were arrested in the coastal fishing village of Ziyi. 
The two countries have a military alliance. 
The statement also said the two men were not acting against Cyprus. 
The men were identified as Udi Hargov, 27 and Igal Damary, 49. 
An official, speaking on condition of anonymity, confirmed the report. 
The two Israelis, who enter Cyprus on false passports, were arrested Nov. 6 in the coastal fishing village of Ziyi. 
They were listening to police scanners to make sure no one approached the meeting place, the newspaper said. 
The two Israelis arrested in Cyprus on suspicion of spying were not working for Israel, the Cypriot government said Sunday. 
A ministry statement added that the two were not acting against Cyprus, but gave no further explanation. 
Both men bowed their heads as they were escorted into the courthouse to avoid the waiting photographers. 
Netanyahu also said he was sorry that his words to the press last week were misunderstood in Cyprus. 
In September 1997, Israeli Mossad agents were caught in Jordan trying to assassinate a political figure in the militant Hamas group. 
They included an incident earlier this year, when five Mossad agents were caught trying to bug a house in Bern, Switzerland. 
Turkey has occupied the northern third of Cyprus since an invasion in 1974. 