19/11/98 21:36 GMT 
This is nonsense. 
The trial began Jan. 20. 
There were no other details. 
The incident strained Israeli-Jordanian relations. jk-dl 
The two Israelis were arrested in the coastal fishing village of Ziyi. 
The two Israelis arrested in Cyprus on suspicion of spying were not working for Israel, the Cypriot government said Sunday. 
Cyprus arrested two alleged Israeli Mossad agents less than 48 hours after Weizman's departure from Nicosia during Glafcos's first visit to the island country in 1998. 
Yediot Aharonot : Two agents of Israel's Mossad intelligence agency were released by Cyprus on Thursday. 
In September 1997, Israeli Mossad agents were caught in Jordan trying to assassinate a political figure in the militant Hamas group. 
Israel has not denied that the two are Mossad agents. 
Israel has admitted the two were agents from its Mossad intelligence agency. 
Netanyahu has not confirmed or denied reports that the two men in custody in Nicosia, Cyprus are Mossad agents. 
The two Israelis, who enter Cyprus on false passports, were arrested Nov. 6 in the coastal fishing village of Ziyi. 
Netanyahu has not confirmed or denied reports that the two men in custody are Mossad agents. 
Two Israelis who were arrested in Cyprus last week on suspicion of spying are agents of the Israeli intelligence agency Mossad, an Israeli newspaper said Thursday. 
They included an incident earlier this year, when five Mossad agents were caught trying to bug a house in Bern, Switzerland. 
NNNN 05:30 05:31 g # PAB 