The United Nations Children Fund ( UNICEF ) has urged Kenya  Education Ministry to include sex education in the curriculum. 
Kenyan President Daniel arap Moi has challenged investors to consider investing in higher education in Kenya, the state-run Kenya Times newspaper said Saturday. 
Kenya has a shortage of over 200 science subjects teachers in secondary schools in the country, Kenyan Minister for Education Joseph Kamotho said today. 
Musyoka also praised private universities in Kenya, saying they complement the government  efforts to provide higher education. 
Only 47 percent of the students who passed last year  Kenya Certificate of Primary Education Examination will have the opportunity to enter secondary schools, the Education Minister, Joseph Kamotho, has said. 
Simon Lesrima was addressing the launching of the Early Childhood Development Project at the kenya Institute of Education in Nairobi on Tuesday. 
Ambuka noted Thursday that Kenya  8-4-4 education system, which means eight years of primary school, four years of high school and four years of 
Earlier, Kenyan Education Director Sammy Kyungu said the government has drafted guidelines to liberalize the education sector in the next century. 
AEF  43 members from 26 countries and African education ministers are expected to attend the five-day meeting at Kenya  equatorial town. 
Kenya  Catholic church leaders and some politicians are strongly against adolescent sex education citing it would mislead young people. 
Currently around 62 Shillings equal to one U.S. Dollar. 
