The other will miss the opportunity. 
Out of them, only 16,500 are fully trained. 
Currently around 62 Shillings equal to one U.S. Dollar. 
Currently, the sub-sector has a teaching force of 36,129. 
AIDS is widespread in the country, claiming 500 lives daily. 
This has hindered girl students from excelling in science subjects, she added. 
However, it is just an additional one to the 13 subjects taught in primary schools and will be non-examinable. 
A four-day education exhibition, the first of its kind in Kenya, opened here Wednesday at the Kenyatta International Conference Center. 
The Kenya government is worried that the high drop-out rates in schools may frustrate its efforts to achieve education for all by 2050. 
The newly infected were young people in Kenya, where the HIV infection rate has reached 13 to 14 percent, said Wilson. 
According to the paper, Kenya would make the population problem central to all national development agenda because its population is the greatest asset in the development of natural capital. 
The move is one of the eight strategies for training and human resource development in preparation for the country's industrialization, said Kamotho. 
Kenya is ranked the 136th in the 174 countries according to the human development index contained in a report released by the U.N. Development Program Monday. 
AEF's 43 members from 26 countries and African education ministers are expected to attend the five-day meeting at Kenya's equatorial town. 
It is too broad, too expensive and too troublesome, they complained. 