According to Kimalat, the education allocations have more than tripled over the past eight years. 
Kenya has a shortage of over 200 science subjects teachers in secondary schools in the country, Kenyan Minister for Education Joseph Kamotho said today. 
The Kenyan government has decided to introduce enterprise education in primary schools to inculcate a business culture among children in the eastern African country. 
Kenya will have about 850,000 AIDS orphans by the year 2000, according to Wilson. 
Kenyan President Daniel arap Moi today ordered schools from primary to university level to furnish environmental conservation education among other subjects. 
The minister made the remarks when he launched the national schools Form One selection exercise at Kenya Science Teachers College in Nairobi on Wednesday. 
Simon Lesrima was addressing the launching of the Early Childhood Development Project at the kenya Institute of Education in Nairobi on Tuesday. 
According to the paper, Kenya would make the population problem central to all national development agenda because its population is the greatest asset in the development of natural capital. 
Kenya's Ministry of East African and Regional Cooperation has called for the harmonization of education in the east African region, including similar curricula and certification. 
He directed District Education officers to form District Early Childhood Development Implementation Committees by October 30 to coordinate the project at the grassroots level. 
Kenyan President Daniel arap Moi has challenged investors to consider investing in higher education in Kenya, the state-run Kenya Times newspaper said Saturday. 