The other will miss the opportunity. 
Out of them, only 16,500 are fully trained. 
Currently, the sub-sector has a teaching force of 36,129. 
AIDS is widespread in the country, claiming 500 lives daily. 
Currently around 62 Shillings equal to one U.S. Dollar. 
A chief principal is to get 35,200 Shillings a month, up from 8,700 Shillings. 
However, it is just an additional one to the 13 subjects taught in primary schools and will be non-examinable. 
The Kenya government is worried that the high drop-out rates in schools may frustrate its efforts to achieve education for all by 2050. 
According to the paper, Kenya would make the population problem central to all national development agenda because its population is the greatest asset in the development of natural capital. 
He called on all communities in Kenya to embrace environmental conservation as part of their cultures. 
It is too broad, too expensive and too troublesome, they complained. 
French Embassy to Kenyan and the Australian Educational Center also participate in the exhibition and present their products. 
The minister attributed the decline to ineffective teaching methods, wide-spread poverty and poor management of schools. 
Kenya is ranked the 136th in the 174 countries according to the human development index contained in a report released by the U.N. Development Program Monday. 
Kenya's controversial 8-4-4 education system is to be replaced with a new school program by January 2001, according to a report submitted by the country's Education Commission of Inquiry. 