" Kenya has the capacity for more universities , " Kenyans said . 
Musyoka also praised private universities in Kenya , saying they complement the government 's efforts to provide higher education . 
Kenya will have about 850,000 AIDS orphans by the year 2000 , according to Wilson . 
The United Nations Children's Fund ( UNICEF ) has urged Kenya 's Education Ministry to include sex education in the curriculum . 
Simon Lesrima was addressing the launching of the Early Childhood Development Project at the kenya Institute of Education in Nairobi on Tuesday . 
According to Kimalat , the education allocations have more than tripled over the past eight years . 
Kenyan President Daniel arap Moi has challenged investors to consider investing in higher education in Kenya , the state-run Kenya Times newspaper said Saturday . 
Kenya has a shortage of over 200 science subjects teachers in secondary schools in the country , Kenyan Minister for Education Joseph Kamotho said today . 
Kenyan President Daniel arap Moi today ordered schools from primary to university level to furnish environmental conservation education among other subjects . 
Ambuka noted Thursday that Kenya 's 8-4-4 education system , which means eight years of primary school , four years of high school and four years of 
A four-day education exhibition , the first of its kind in Kenya , opened here Wednesday at the Kenyatta International Conference Center . 
Out of them , only 16,500 are fully trained . 
