The other will miss the opportunity. 
Out of them, only 16,500 are fully trained. 
AIDS is widespread in the country, claiming 500 lives daily. 
Currently around 62 Shillings equal to one U.S. Dollar. 
Others are motor vehicle, transfer, hardship, commuter and accommodation allowances. 
A chief principal is to get 35,200 Shillings a month, up from 8,700 Shillings. 
However, it is just an additional one to the 13 subjects taught in primary schools and will be non-examinable. 
The Kenya government is worried that the high drop-out rates in schools may frustrate its efforts to achieve education for all by 2050. 
According to the paper, Kenya would make the population problem central to all national development agenda because its population is the greatest asset in the development of natural capital. 
The minister attributed the decline to ineffective teaching methods, wide-spread poverty and poor management of schools. 
Addressing the launching ceremony at the International Conference Center in Kampala, Vice-President Specioza Wandira Kazibwe said that one of the obstacles to girls ' education is lack of physical facilities like laboratories especially in girls schools. 
Kazibwe said the strategy of action for girls ' education compels the government to establish a girls school that is well facilitated with a laboratory and a computer center in every district in the east African country so as to provide life skills to the girl child. 
It is too broad, too expensive and too troublesome, they complained. 
This has hindered girl students from excelling in science subjects, she added. 