The other will miss the opportunity. 
Out of them, only 16,500 are fully trained. 
Currently around 62 Shillings equal to one U.S. Dollar. 
Currently, the sub-sector has a teaching force of 36,129. 
AIDS is widespread in the country, claiming 500 lives daily. 
Kenya will have about 850,000 AIDS orphans by the year 2000, according to Wilson. 
The intake number is an improvement of 0.8 percent over the previous year, he said. 
The Kenya government is worried that the high drop-out rates in schools may frustrate its efforts to achieve education for all by 2050. 
Under the new bill, only foreign universities recognized in their mother countries will qualify to operate campuses in Kenya, he said. 
The newly infected were young people in Kenya, where the HIV infection rate has reached 13 to 14 percent, said Wilson. 
According to the paper, Kenya would make the population problem central to all national development agenda because its population is the greatest asset in the development of natural capital. 
Exhibitors across Kenya participating in the show include suppliers of educational equipment, publishers, printers and booksellers and others involved in the sector. 
Kenya is ranked the 136th in the 174 countries according to the human development index contained in a report released by the U.N. Development Program Monday. 
This was disclosed by Magaga Alot, a senior member of the East African Commission at a gender workshop in Arusha on Tuesday. 
A chief principal is to get 35,200 Shillings a month, up from 8,700 Shillings. 