The other will miss the opportunity. 
Out of them, only 16,500 are fully trained. 
Currently around 62 Shillings equal to one U.S. Dollar. 
Currently, the sub-sector has a teaching force of 36,129. 
Others are motor vehicle, transfer, hardship, commuter and accommodation allowances. 
However, it is just an additional one to the 13 subjects taught in primary schools and will be non-examinable. 
According to the paper, Kenya would make the population problem central to all national development agenda because its population is the greatest asset in the development of natural capital. 
It is too broad, too expensive and too troublesome, they complained. 
At the other end of the list, the 10 least developed countries in human development terms are, from the bottom up, Sierra Leone, Niger, Ethiopia, Burkina Faso, Burundi, Mozambique, Guinea Bissau, Eritrea, Mali and the Central African Republic. 
This has hindered girl students from excelling in science subjects, she added. 
AIDS is widespread in the country, claiming 500 lives daily. 
Musyoka also praised private universities in Kenya, saying they complement the government's efforts to provide higher education. 
He said this education should emphasize that the survival of human, animal and plant life depends on the environment. 
university, was different from the 7-4-2-3 structure in both Uganda and Tanzania, which made regional integration difficult. 
A chief principal is to get 35,200 Shillings a month, up from 8,700 Shillings. 
Kenya will have about 850,000 AIDS orphans by the year 2000, according to Wilson. 