The other will miss the opportunity. 
Out of them, only 16,500 are fully trained. 
Currently around 62 Shillings equal to one U.S. Dollar. 
Currently, the sub-sector has a teaching force of 36,129. 
AIDS is widespread in the country, claiming 500 lives daily. 
Musyoka also praised private universities in Kenya, saying they complement the government's efforts to provide higher education. 
Simon Lesrima was addressing the launching of the Early Childhood Development Project at the kenya Institute of Education in Nairobi on Tuesday. 
He directed District Education officers to form District Early Childhood Development Implementation Committees by October 30 to coordinate the project at the grassroots level. 
Kenya is ranked the 136th in the 174 countries according to the human development index contained in a report released by the U.N. Development Program Monday. 
In early December 1999, Kenya launched a national anti-AIDS strategy which included compulsory education of AIDS risks in all Kenyan schools starting from the year 2000. 
Kenya's Catholic church leaders and some politicians are strongly against adolescent sex education citing it would mislead young people. 
He called on all communities in Kenya to embrace environmental conservation as part of their cultures. 
Kenyan President Daniel arap Moi today ordered schools from primary to university level to furnish environmental conservation education among other subjects. 
Kenya will have about 850,000 AIDS orphans by the year 2000, according to Wilson. 
A four-day education exhibition, the first of its kind in Kenya, opened here Wednesday at the Kenyatta International Conference Center. 