The other will miss the opportunity. 
Out of them, only 16,500 are fully trained. 
Currently around 62 Shillings equal to one U.S. Dollar. 
Currently, the sub-sector has a teaching force of 36,129. 
AIDS is widespread in the country, claiming 500 lives daily. 
It is too broad, too expensive and too troublesome, they complained. 
Kenya will have about 850,000 AIDS orphans by the year 2000, according to Wilson. 
The intake number is an improvement of 0.8 percent over the previous year, he said. 
However, it is just an additional one to the 13 subjects taught in primary schools and will be non-examinable. 
Musyoka also praised private universities in Kenya, saying they complement the government's efforts to provide higher education. 
The Kenya government is worried that the high drop-out rates in schools may frustrate its efforts to achieve education for all by 2050. 
According to the paper, Kenya would make the population problem central to all national development agenda because its population is the greatest asset in the development of natural capital. 
The move is one of the eight strategies for training and human resource development in preparation for the country's industrialization, said Kamotho. 
Exhibitors across Kenya participating in the show include suppliers of educational equipment, publishers, printers and booksellers and others involved in the sector. 
However, he stressed, the Kenyan government has not offered anything new to the teachers at the talks and kept on saying there is no money. 