" Kenya has the capacity for more universities, " Kenyans said. 
The United Nations Children Fund ( UNICEF ) has urged Kenya  Education Ministry to include sex education in the curriculum. 
Musyoka also praised private universities in Kenya, saying they complement the government  efforts to provide higher education. 
Kenyan President Daniel arap Moi today ordered schools from primary to university level to furnish environmental conservation education among other subjects. 
Simon Lesrima was addressing the launching of the Early Childhood Development Project at the kenya Institute of Education in Nairobi on Tuesday. 
Kenya has a shortage of over 200 science subjects teachers in secondary schools in the country, Kenyan Minister for Education Joseph Kamotho said today. 
Kenya will have about 850,000 AIDS orphans by the year 2000, according to Wilson. 
AEF  43 members from 26 countries and African education ministers are expected to attend the five-day meeting at Kenya  equatorial town. 
Earlier, Kenyan Education Director Sammy Kyungu said the government has drafted guidelines to liberalize the education sector in the next century. 
Ambuka noted Thursday that Kenya  8-4-4 education system, which means eight years of primary school, four years of high school and four years of 
A four-day education exhibition, the first of its kind in Kenya, opened here Wednesday at the Kenyatta International Conference Center. 
Currently around 62 Shillings equal to one U.S. Dollar. 
