The other will miss the opportunity. 
Out of them, only 16,500 are fully trained. 
Currently around 62 Shillings equal to one U.S. Dollar. 
Currently, the sub-sector has a teaching force of 36,129. 
Others are motor vehicle, transfer, hardship, commuter and accommodation allowances. 
However, it is just an additional one to the 13 subjects taught in primary schools and will be non-examinable. 
The minister attributed the decline to ineffective teaching methods, wide-spread poverty and poor management of schools. 
A four-day education exhibition, the first of its kind in Kenya, opened here Wednesday at the Kenyatta International Conference Center. 
The Kenya government is worried that the high drop-out rates in schools may frustrate its efforts to achieve education for all by 2050. 
According to the paper, Kenya would make the population problem central to all national development agenda because its population is the greatest asset in the development of natural capital. 
Around 20 percent of Kenyan youngsters aged between 14 to 17 positive, according to a recent report by the ministry. 
The move is one of the eight strategies for training and human resource development in preparation for the country's industrialization, said Kamotho. 
Kenya is ranked the 136th in the 174 countries according to the human development index contained in a report released by the U.N. Development Program Monday. 
The project is one of the largest projects ever undertaken by the ODA in the primary education sub-sector throughout the world, the minister stated. 