The other will miss the opportunity. 
Currently, the sub-sector has a teaching force of 36,129. 
AIDS is widespread in the country, claiming 500 lives daily. 
Out of them, only 16,500 are fully trained. 
Currently around 62 Shillings equal to one U.S. Dollar. 
Others are motor vehicle, transfer, hardship, commuter and accommodation allowances. 
A chief principal is to get 35,200 Shillings a month, up from 8,700 Shillings. 
However, it is just an additional one to the 13 subjects taught in primary schools and will be non-examinable. 
The Kenya government is worried that the high drop-out rates in schools may frustrate its efforts to achieve education for all by 2050. 
Kenya will have about 850,000 AIDS orphans by the year 2000, according to Wilson. 
A four-day education exhibition, the first of its kind in Kenya, opened here Wednesday at the Kenyatta International Conference Center. 
He called on all communities in Kenya to embrace environmental conservation as part of their cultures. 
It is too broad, too expensive and too troublesome, they complained. 
Musyoka also praised private universities in Kenya, saying they complement the government's efforts to provide higher education. 
French Embassy to Kenyan and the Australian Educational Center also participate in the exhibition and present their products. 
The minister attributed the decline to ineffective teaching methods, wide-spread poverty and poor management of schools. 
Kenya is ranked the 136th in the 174 countries according to the human development index contained in a report released by the U.N. Development Program Monday. 