and phentermine. 
XXXX END OF STORY 
It remains on the market. 
American Home denies any wrongdoing. 
Both reports cited anonymous sources. 
The combination became known as fen-phen. 
About six million people took the drug combination. 
Officials with American Home Products, the drug company, declined to comment. 
An estimated 6.6 million people have used the diet drug combination. 
It also made Redux, a chemical cousin. 
American Home Products marketed Pondimin and Redux until September 1997. 
In September 1997, the companies removed Pondimin and Redux from the market. 
Both were marketed by Wyeth-Ayerst Laboratories, a subsidiary of American Home Products. 
The drug maker has since been hit with hundreds of lawsuits. 
The settlement also covered Mary J.'s doctor, Abby Landzberg, of Newton. 
The company has refused to discuss those negotiations. 
Fenflurmaine and Redux have been taken off the market. 
Through its Wyeth-Ayerst Laboratories subsidiary, American Home half of the fen- and Redux, a similar product. 
The two fen drugs sold by American Home Products were Pondimin and Redux, or dexfenfluramine. 
American Home officials refused to comment on the possibility of a wide-ranging settlement. 
A spokesman for American Home, the world's seventh-largest pharmaceutical company, declined comment. 
The settlement also includes money for their future medical monitoring. 
Pondimin and Redux were taken off the market in September 1997. 
Jury selection began this week in a class-action lawsuit against American Home Products, which made fenfluramine. 
Also named are Economy Drug of Grand Saline and Wal-Mart Stores, where the prescriptions were filled. 