American Home denies any wrongdoing. 
American Home Products marketed Pondimin and Redux until September 1997. 
The combination became known as fen-phen. 
About six million people took the drug combination. 
Officials with American Home Products, the drug company, declined to comment. 
American Home made a diet drug called fenfluramine, the " fen " in fen-phen. 
Madison, N.J.-based American Home Products is the nation  seventh-largest pharmaceutical company. 
No studies linked this drug with the heart valve damage. 
American Home Products settled another Texas case halfway into a trial earlier this year. 
Last month, another woman took American Home Products to court over heart-valve damage. 
Investors did not react so negatively to American Home Products ' latest woes. 
Both were marketed by Wyeth-Ayerst Laboratories, a subsidiary of American Home Products. 
The settlement in Mississippi won't be American Home Products ' last day in court. 
No jury has ruled on any fen-phen cases. 
The two fen drugs sold by American Home Products were Pondimin and Redux, or dexfenfluramine. 
More than 4,100 lawsuits have been filed in state and federal courts against American Home Products over fenfluramine. 
In October, Madison, N.J.-based American Home Products announced it would pay $4.8 billion to settle fen-phen lawsuits. 
Jury selection began this week in a class-action lawsuit against American Home Products, which made fenfluramine. 
