and phentermine. 
XXXX END OF STORY 
It remains on the market. 
American Home denies any wrongdoing. 
Both reports cited anonymous sources. 
The combination became known as fen-phen. 
About six million people took the drug combination. 
Officials with American Home Products, the drug company, declined to comment. 
An estimated 6.6 million people have used the diet drug combination. 
It also made Redux, a chemical cousin. 
American Home Products marketed Pondimin and Redux until September 1997. 
Madison, N.J.-based American Home Products is the nation's seventh-largest pharmaceutical company. 
The settlement also covered Mary J.'s doctor, Abby Landzberg, of Newton. 
American Home, through its Wyeth-Ayerst Laboratories subsidiary, half of the fen-and Redux, a similar product. 
Through its Wyeth-Ayerst Laboratories subsidiary, American Home half of the fen- and Redux, a similar product. 
Doug Petkus, a spokesman for American Home Products, declined to comment on the lawsuit. 
Instead, Interneuron said American Home waited until July 1997 to reveal the information. 
American Home officials refused to comment on the possibility of a wide-ranging settlement. 
A spokesman for American Home, the world's seventh-largest pharmaceutical company, declined comment. 
The Linnens and American Home Products settled the lawsuit after it went to trial. 
The settlement is optional, allowing users to pursue lawsuits on their own. 
On the Net : http : //www.settlementdietdrugs.com 
Jury selection began this week in a class-action lawsuit against American Home Products, which made fenfluramine. 
The settlement in Mississippi won't be American Home Products ' last day in court. 