The second drug in the combination, phentermine, is still on the market. 
Officials with American Home Products, the drug company, declined to comment. 
American Home Products has agreed to pay $3.75 billion to settle thousands of lawsuits filed nationwide by people claiming health problems due to the company's once popular fen-phen diet drug combination, the company announced today. 
American Home made a diet drug called fenfluramine, the " fen " in fen-phen. 
American Home, through its Wyeth-Ayerst Laboratories subsidiary, half of the fen-and Redux, a similar product. 
Lawyers representing millions of people who used the diet drug combination fen-phen are negotiating a national settlement of health claims against the manufacturer, American Home Products Corp., a lawyer confirmed today. 
Nationwide, about 6 million Americans took either fenfluramine, which was sold under the brand name Pondimin, or its chemical look-alike, dexfenfluramine, sold under the name Redux. 
The other half of fen-phen, phentermine, was never associated with that damage when taken alone and is still on the market. 
During closing arguments of a fen-phen trial in Canton, Texas, on Wednesday, attorneys for Debbie Stone Lovett said American Home hid evidence that its diet drugs caused heart valve damage. 
In October, Madison, N.J.-based American Home Products announced it would pay $4.8 billion to settle fen-phen lawsuits. 
