and phentermine. 
XXXX END OF STORY 
American Home denies any wrongdoing. 
It remains on the market. 
Both reports cited anonymous sources. 
The combination became known as fen-phen. 
Officials with American Home Products, the drug company, declined to comment. 
An estimated 6.6 million people have used the diet drug combination. 
It also made Redux, a chemical cousin. 
American Home Products marketed Pondimin and Redux until September 1997. 
Madison, N.J.-based American Home Products is the nation's seventh-largest pharmaceutical company. 
Both were marketed by Wyeth-Ayerst Laboratories, a subsidiary of American Home Products. 
In September 1997, the companies removed Pondimin and Redux from the market. 
The settlement also covered Mary J.'s doctor, Abby Landzberg, of Newton. 
American Home, through its Wyeth-Ayerst Laboratories subsidiary, half of the fen-and Redux, a similar product. 
Through its Wyeth-Ayerst Laboratories subsidiary, American Home half of the fen- and Redux, a similar product. 
The Linnens and American Home Products settled the lawsuit after it went to trial. 
Jury selection began this week in a class-action lawsuit against American Home Products, which made fenfluramine. 
Also named are Economy Drug of Grand Saline and Wal-Mart Stores, where the prescriptions were filled. 
She is seeking unspecified damages in the case, now before the jury. 
Also named are Economy Drug of Grand Saline, Texas, and Wal-Mart Stores, where the prescriptions were filled. 
Other plaintiffs were Smith's husband, Michael, and father, Michael Stom. 
About 4,100 suits have been filed against American Home, making it one of the largest product liability cases ever. 