American Home denies any wrongdoing. 
Officials with American Home Products, the drug company, declined to comment. 
The combination became known as fen-phen. 
About six million people took the drug combination. 
The company reportedly agreed to a $ 500,000 settlement to one plaintiff. 
No studies linked this drug with the heart valve damage. 
In October, Madison, N.J.-based American Home Products announced it would pay $ 4.8 billion to settle fen-phen lawsuits. 
American Home Products marketed Pondimin and Redux until September 1997. 
The first trial over heart-valve damage from fen-phen has ended in a reported $ 500,000 settlement for a woman who used the diet drug combination. 
An estimated 6.6 million people have used the diet drug combination. 
and phentermine. 
No jury has ruled on any fen-phen cases. 
American Home withdrew Pondimin and Redux from the market in 1997 after a Mayo Clinic study linked fen-phen to potentially fatal heart valve damage. 
Last month, another woman took American Home Products to court over heart-valve damage. 
American Home Products agreed in October to pay $ 3.75 billion to settle claims that the diet drugs had been harmful. 
Jury selection began this week in a class-action lawsuit against American Home Products, which made fenfluramine. 
A judge dismissed the jury in a class-action lawsuit against one of the makers of the fen-phen diet drug combination, raising expections of a possible out-of-court settlement. 
The two fen drugs sold by American Home Products were Pondimin and Redux, or dexfenfluramine. 
It also made Pondimin's chemical cousin Redux. 