American Home Products marketed Pondimin and Redux until September 1997. 
American Home made a diet drug called fenfluramine, the " fen " in fen-phen. 
Officials with American Home Products, the drug company, declined to comment. 
The combination became known as fen-phen. 
American Home denies any wrongdoing. 
About six million people took the drug combination. 
In October, Madison, N.J.-based American Home Products announced it would pay $4.8 billion to settle fen-phen lawsuits. 
American Home Products pulled Pondimin and Redux off the market in 1997 at the Food and Drug Administration  request. 
In a major step toward resolving health claims against the diet drug combination fen-phen, drug maker American Home Products said just 1 percent of the drug  users have opted out of a multibillion dollar settlement. 
More than 4,100 lawsuits have been filed in state and federal courts against American Home Products over fenfluramine. 
Last month, another woman took American Home Products to court over heart-valve damage. 
American Home Products settled another Texas case halfway into a trial earlier this year. 
Pondimin was made and marketed by American Home, while Redux was developed by Interneuron and marketed by American Home. 
The settlement in Mississippi won't be American Home Products ' last day in court. 
The settlement came a week into Sandra Moore  case against the pharmaceutical giant American Home Products Corp. 
