and phentermine. 
XXXX END OF STORY 
It remains on the market. 
American Home denies any wrongdoing. 
Both reports cited anonymous sources. 
The combination became known as fen-phen. 
About six million people took the drug combination. 
Officials with American Home Products, the drug company, declined to comment. 
An estimated 6.6 million people have used the diet drug combination. 
American Home Products marketed Pondimin and Redux until September 1997. 
Attorneys and the company both declined to comment. 
Madison, N.J.-based American Home Products is the nation's seventh-largest pharmaceutical company. 
In September 1997, the companies removed Pondimin and Redux from the market. 
Both were marketed by Wyeth-Ayerst Laboratories, a subsidiary of American Home Products. 
The drug maker has since been hit with hundreds of lawsuits. 
The settlement also covered Mary J.'s doctor, Abby Landzberg, of Newton. 
Fenflurmaine and Redux have been taken off the market. 
Through its Wyeth-Ayerst Laboratories subsidiary, American Home half of the fen- and Redux, a similar product. 
Doug Petkus, a spokesman for American Home Products, declined to comment on the lawsuit. 
American Home Products spokesman Lowell Weiner declined comment on the report this morning. 
American Home officials refused to comment on the possibility of a wide-ranging settlement. 
A spokesman for American Home, the world's seventh-largest pharmaceutical company, declined comment. 
The Linnens and American Home Products settled the lawsuit after it went to trial. 
The settlement is optional, allowing users to pursue lawsuits on their own. 
The deal was reached Friday, the newspaper reported, citing an unidentified source. 