and phentermine. 
It remains on the market. 
Both reports cited anonymous sources. 
The combination became known as fen-phen. 
American Home denies any wrongdoing. 
Testimony was expected to begin today. 
XXXX END OF STORY 
About six million people took the drug combination. 
Officials with American Home Products, the drug company, declined to comment. 
Through its Wyeth-Ayerst Laboratories subsidiary, American Home half of the fen- and Redux, a similar product. 
American Home, through its Wyeth-Ayerst Laboratories subsidiary, half of the fen-and Redux, a similar product. 
Madison, N.J.-based American Home Products is the nation's seventh-largest pharmaceutical company. 
An estimated 6.6 million people have used the diet drug combination. 
The two fen drugs sold by American Home Products were Pondimin and Redux, or dexfenfluramine. 
In September 1997, the companies removed Pondimin and Redux from the market. 
Both were marketed by Wyeth-Ayerst Laboratories, a subsidiary of American Home Products. 
Doug Petkus, a spokesman for American Home Products, declined to comment on the lawsuit. 
American Home Products marketed Pondimin and Redux until September 1997. 
Jury selection began this week in a class-action lawsuit against American Home Products, which made fenfluramine. 
The settlement also covered Mary J.'s doctor, Abby Landzberg, of Newton. 
About 4,100 suits have been filed against American Home, making it one of the largest product liability cases ever. 
Phentermine, the other drug used in the fen-phen combination, was not pulled from the market. 
The drug maker has since been hit with hundreds of lawsuits. 
Attorneys and the company both declined to comment. 