American Home denies any wrongdoing . 
About six million people took the drug combination . 
The combination became known as fen-phen . 
It also made Redux , a chemical cousin . 
It remains on the market . 
Officials with American Home Products , the drug company , declined to comment . 
American Home Products marketed Pondimin and Redux until September 1997 . 
American Home made a diet drug called fenfluramine , the " fen " in fen-phen . 
The second drug in the combination , phentermine , is still on the market . 
Madison , N.J.-based American Home Products is the nation 's seventh-largest pharmaceutical company . 
No studies linked this drug with the heart valve damage . 
Both were marketed by Wyeth-Ayerst Laboratories , a subsidiary of American Home Products . 
No jury has ruled on any fen-phen cases . 
The two fen drugs sold by American Home Products were Pondimin and Redux , or dexfenfluramine . 
Both reports cited anonymous sources . 
Michael Stom took it for year . 
Mary Linnen died in February 1997 . 
Testimony was expected to begin today . 
That case did not involve a death . 
The second drug in the combination , phentermine , was not linked to the problems . 
Jury selection began this week in a class-action lawsuit against American Home Products , which made fenfluramine . 
Last month , another woman took American Home Products to court over heart-valve damage . 
A trial is scheduled later this spring . 
