and phentermine. 
XXXX END OF STORY 
American Home denies any wrongdoing. 
Both reports cited anonymous sources. 
It remains on the market. 
American Home Products marketed Pondimin and Redux until September 1997. 
An estimated 6.6 million people have used the diet drug combination. 
American Home Products spokesman Lowell Weiner declined comment on the report this morning. 
In October, Madison, N.J.-based American Home Products announced it would pay $ 4.8 billion to settle fen-phen lawsuits. 
The Linnens ' wrongful death case was the first filed against American Home Products in connection with the fen-phen drugs, said their lawyer, Alex MacDonald. 
Officials with American Home Products, the drug company, declined to comment. 
Jury selection began this week in a class-action lawsuit against American Home Products, which made fenfluramine. 
Both were marketed by Wyeth-Ayerst Laboratories, a subsidiary of American Home Products. 
The combination became known as fen-phen. 
About six million people took the drug combination. 
The Linnens and American Home Products settled the lawsuit after it went to trial. 
The two fen drugs sold by American Home Products were Pondimin and Redux, or dexfenfluramine. 
American Home Products agreed in October to pay $ 3.75 billion to settle claims that the diet drugs had been harmful. 
Lawyers representing millions of people who used the diet drug combination fen-phen are negotiating a national settlement of health claims against the manufacturer, American Home Products Corp., a lawyer confirmed today. 
More than 4,100 lawsuits have been filed in state and federal courts against American Home Products over fenfluramine. 