Officials with American Home Products , the drug company , declined to comment . 
The other half of fen-phen , phentermine , was never associated with that damage when taken alone and is still on the market . 
American Home , through its Wyeth-Ayerst Laboratories subsidiary , half of the fen-and Redux , a similar product . 
The second drug in the combination , phentermine , is still on the market . 
American Home Products has agreed to pay $ 3.75 billion to settle thousands of lawsuits filed nationwide by people claiming health problems due to the company 's once popular fen-phen diet drug combination , the company announced today . 
American Home made a diet drug called fenfluramine , the " fen " in fen-phen . 
Nationwide , about 6 million Americans took either fenfluramine , which was sold under the brand name Pondimin , or its chemical look-alike , dexfenfluramine , sold under the name Redux . 
The Madison , N.J.-based drug maker pulled fenfluramine and Redux off the market in 1997 at the Food and Drug Administration 's request after a Mayo Clinic study linked the drugs to potentially fatal heart valve damage . 
During closing arguments of a fen-phen trial in Canton , Texas , on Wednesday , attorneys for Debbie Stone Lovett said American Home hid evidence that its diet drugs caused heart valve damage . 
The second drug in the combination , phentermine , was not linked to the problems . 
