Officials with American Home Products, the drug company, declined to comment. 
American Home made a diet drug called fenfluramine, the " fen " in fen-phen. 
American Home Products has agreed to pay $3.75 billion to settle thousands of lawsuits filed nationwide by people claiming health problems due to the company's once popular fen-phen diet drug combination, the company announced today. 
American Home, through its Wyeth-Ayerst Laboratories subsidiary, half of the fen-and Redux, a similar product. 
Nationwide, about 6 million Americans took either fenfluramine, which was sold under the brand name Pondimin, or its chemical look-alike, dexfenfluramine, sold under the name Redux. 
Lawyers representing millions of people who used the diet drug combination fen-phen are negotiating a national settlement of health claims against the manufacturer, American Home Products Corp., a lawyer confirmed today. 
In a major step toward resolving health claims against the diet drug combination fen-phen, drug maker American Home Products said just 1 percent of the drug's users have opted out of a multibillion dollar settlement. 
During closing arguments of a fen-phen trial in Canton, Texas, on Wednesday, attorneys for Debbie Stone Lovett said American Home hid evidence that its diet drugs caused heart valve damage. 
Jury selection began this week in a class-action lawsuit against American Home Products, which made fenfluramine. 
It remains on the market. 
