The United States has no defense against a long-range missile . 
It would not be space-based . 
Clinton vetoed similar legislation in 1995 . 
The system has cost at least 3.8 billion U.S. dollars . 
Russia has deployed its system around Moscow . 
However , the study says that the Pentagon should not deploy a national missile defense system until 2008 . 
Clinton 's fourth criterion is technological feasibility . 
" It was a successful intercept , " a Pentagon official said . 
The interceptor missile and target debris landed on the missile range , the statement said . 
The THAAD missile , designed to collide with and shatter enemy ballistic missiles , was not launched . 
But for the present , national missile defense is simply not a viable defense option . 
The success followed six consecutive failure attempts . 
It is to provide broader defensive coverage than the Patriot missile system . 
The test on the Theater High-Altitude Area Defense , or THAAD system , was done at White Sands Missile Range , New Mexico . 
The moment of truth is fast approaching in the politicized quarrel over a national missile defense . 
But that program has experienced four successive failures . 
Skipping the final flight test will save 15 million U.S. dollars . 
Under the 1972 Anti-Ballistic Missile Treaty , the United States and Russia are limited to build a single ballistic missile defense system . 
The system has cost 3.8 billion U.S. dollars so far . 
