It would not be space-based. 
Clinton vetoed similar legislation in 1995. 
The stakes could not be greater. 
Russia has deployed its system around Moscow. 
Clinton's fourth criterion is technological feasibility. 
However, the study says that the Pentagon should not deploy a national missile defense system until 2008. 
Russia has opposed construction of a U.S. missile defense system, saying it violates the 1972 Anti-Ballistic Missile treaty. 
U.S. President Bill Clinton today voiced opposition to building a costly new national missile defense system that the Republican-controlled U.S. Congress has been advocating. 
Perhaps in the years to come, a workable national missile defense system will be developed. 
India's nuclear tests in the last couple of days backed Republican lawmakers ' call for a national missile defense system. 
The administration says it will make decisions on details of a missile defense system next June. 
The system has cost at least 3.8 billion U.S. dollars. 
The system has cost 3.8 billion U.S. dollars so far. 
The administration has budgeted $ 10.5 billion between 1999 and 2005 to develop a limited national missile defense system. 
It is to provide broader defensive coverage than the Patriot missile system. 
Democrats said that the missile defense system would be too costly and undermine the strategic arms treaties with Russia. 
A land-based national missile defense system, under study by Henry Cooper Jr. administration, would cost an estimated $ 10.5 billion to build and, if approved, wouldn't be deployed until 2005. 
It intercepted its first target in June. 