It would not be space-based. 
The stakes could not be greater. 
Clinton vetoed similar legislation in 1995. 
Russia has deployed its system around Moscow. 
The success followed six consecutive failure attempts. 
Perhaps in the years to come, a workable national missile defense system will be developed. 
However, the study says that the Pentagon should not deploy a national missile defense system until 2008. 
India's nuclear tests in the last couple of days backed Republican lawmakers ' call for a national missile defense system. 
But for the present, national missile defense is simply not a viable defense option. 
It is to provide broader defensive coverage than the Patriot missile system. 
The system has cost 3.8 billion U.S. dollars so far. 
Britain should push the United States to halt plans for its national missile defense system, a parliament committee on foreign affairs recommended Tuesday. 
President Clinton vetoed an earlier bill committing the nation to a missile-defense system. 
Iran's weekend test of a long-range missile underscored the need for a U.S. national missile defense system, Secretary of Defense William Cohen said Monday. 
The figure covers the building and operating of the system for its expected life of 20 years. 
The missile hit the missile range about three kilometers north of the launch site. 
The two previous intercept attempts failed, most recently in July. 
The Pentagon conducted two tests Thursday of important elements of the proposed national missile defense system in preparation for another attempt to shoot down a target in space. 