It would not be space-based. 
Clinton vetoed similar legislation in 1995. 
The stakes could not be greater. 
Russia has deployed its system around Moscow. 
Clinton's fourth criterion is technological feasibility. 
It is to provide broader defensive coverage than the Patriot missile system. 
Russia has opposed construction of a U.S. missile defense system, saying it violates the 1972 Anti-Ballistic Missile treaty. 
The administration has budgeted $ 10.5 billion between 1999 and 2005 to develop a limited national missile defense system. 
China has protested American plans to create theater missile defense systems with Japan, South Korea and possibly Taiwan to protect allied and American troops based in northeast Asia. 
Perhaps in the years to come, a workable national missile defense system will be developed. 
The system has cost at least 3.8 billion U.S. dollars. 
The system has cost 3.8 billion U.S. dollars so far. 
India's nuclear tests in the last couple of days backed Republican lawmakers ' call for a national missile defense system. 
The U.S. Congress has insisted that the United States should develop and deploy a national missile defense system by 2003. 
However, the study says that the Pentagon should not deploy a national missile defense system until 2008. 
The scientists based their calculations on nonclassified information describing the complete missile defense system from the Pentagon and other agencies. 
Britain should push the United States to halt plans for its national missile defense system, a parliament committee on foreign affairs recommended Tuesday. 
It intercepted its first target in June. 