It would not be space-based. 
The stakes could not be greater. 
Clinton vetoed similar legislation in 1995. 
Russia has deployed its system around Moscow. 
The success followed six consecutive failure attempts. 
Perhaps in the years to come, a workable national missile defense system will be developed. 
India's nuclear tests in the last couple of days backed Republican lawmakers ' call for a national missile defense system. 
It is to provide broader defensive coverage than the Patriot missile system. 
The system has cost at least 3.8 billion U.S. dollars. 
Britain should push the United States to halt plans for its national missile defense system, a parliament committee on foreign affairs recommended Tuesday. 
The missile hit the missile range about three kilometers north of the launch site. 
Revised estimates of nuclear missile capability, particularly of North Korea and Iran, add new urgency to development of a national missile defense system, the Clinton administration's top arms-control official said. 
The Pentagon conducted two tests Thursday of important elements of the proposed national missile defense system in preparation for another attempt to shoot down a target in space. 
Even if a missile defense is outlawed by the 1972 ABM treaty, national interest dictates that the United States move ahead in planning for such a system anyway, Holum said, echoing views of Republican members of the committee. 
But that program has experienced four successive failures. 
The first can not be accurately calculated. 
It intercepted its first target in June. 