It would not be space-based. 
The stakes could not be greater. 
Clinton vetoed similar legislation in 1995. 
Russia has deployed its system around Moscow. 
The success followed six consecutive failure attempts. 
The first can not be accurately calculated. 
The two previous intercept attempts failed, most recently in July. 
Perhaps in the years to come, a workable national missile defense system will be developed. 
However, the study says that the Pentagon should not deploy a national missile defense system until 2008. 
India's nuclear tests in the last couple of days backed Republican lawmakers ' call for a national missile defense system. 
Russia has opposed construction of a U.S. missile defense system, saying it violates the 1972 Anti-Ballistic Missile treaty. 
Under the 1972 Anti-Ballistic Missile Treaty, the United States and Russia are limited to build a single ballistic missile defense system. 
The U.S. Congress has insisted that the United States should develop and deploy a national missile defense system by 2003. 
Britain should push the United States to halt plans for its national missile defense system, a parliament committee on foreign affairs recommended Tuesday. 
Iran's weekend test of a long-range missile underscored the need for a U.S. national missile defense system, Secretary of Defense William Cohen said Monday. 
The Clinton administration hasn't decided to deploy a national missile defense system, partly because it would violate the Anti-Ballistic Missile Treaty with Moscow. 
It is to provide broader defensive coverage than the Patriot missile system. 
It intercepted its first target in June. 