It is to provide broader defensive coverage than the Patriot missile system. 
The United States has no defense against a long-range missile. 
Perhaps in the years to come, a workable national missile defense system will be developed. 
Russia has deployed its system around Moscow. 
But for the present, national missile defense is simply not a viable defense option. 
Skipping the final flight test will save 15 million U.S. dollars. 
Under the 1972 Anti-Ballistic Missile Treaty, the United States and Russia are limited to build a single ballistic missile defense system. 
However, the study says that the Pentagon should not deploy a national missile defense system until 2008. 
The system has cost at least 3.8 billion U.S. dollars. 
The system has cost 3.8 billion U.S. dollars so far. 
India's nuclear tests in the last couple of days backed Republican lawmakers ' call for a national missile defense system. 
The moment of truth is fast approaching in the politicized quarrel over a national missile defense. 
Iran tested its Shahab-3 ballistic missile, with a range of 800 miles, on Saturday. 
President Clinton vetoed an earlier bill committing the nation to a missile-defense system. 
The missile defense program is a $ 60 billion system that would allow the United States to destroy incoming warheads. 
The administration has budgeted $ 10.5 billion between 1999 and 2005 to develop a limited national missile defense system. 
The true challenges of creating a national missile defense should be debated in the coming presidential campaign. 