The United States has no defense against a long-range missile. 
Perhaps in the years to come, a workable national missile defense system will be developed. 
Russia has opposed construction of a U.S. missile defense system, saying it violates the 1972 Anti-Ballistic Missile treaty. 
The administration says it will make decisions on details of a missile defense system next June. 
The U.S. Congress has insisted that the United States should develop and deploy a national missile defense system by 2003. 
It is to provide broader defensive coverage than the Patriot missile system. 
The Pentagon  fifth missile defense system failed to intercept a target on Tuesday, the Defense Department said in a statement. 
India  nuclear tests in the last couple of days backed Republican lawmakers ' call for a national missile defense system. 
Iran  weekend test of a long-range missile underscored the need for a U.S. national missile defense system, Secretary of Defense William Cohen said Monday. 
The failure is an apparent setback in the Pentagon  drive to develop a national missile defense ( NMD ) system. 
Under the 1972 Anti-Ballistic Missile Treaty, the United States and Russia are limited to build a single ballistic missile defense system. 
The system has cost 3.8 billion U.S. dollars so far. 
U.S. Defense Department said Wednesday that it would continue testing its costly anti-missile defense system despite five consecutive test failures. 
It would not be space-based. 
