Perhaps in the years to come, a workable national missile defense system will be developed. 
However, the study says that the Pentagon should not deploy a national missile defense system until 2008. 
Iran  weekend test of a long-range missile underscored the need for a U.S. national missile defense system, Secretary of Defense William Cohen said Monday. 
Russia has opposed construction of a U.S. missile defense system, saying it violates the 1972 Anti-Ballistic Missile treaty. 
The Pentagon  fifth missile defense system failed to intercept a target on Tuesday, the Defense Department said in a statement. 
The administration has budgeted $10.5 billion between 1999 and 2005 to develop a limited national missile defense system. 
Britain should push the United States to halt plans for its national missile defense system, a parliament committee on foreign affairs recommended Tuesday. 
India  nuclear tests in the last couple of days backed Republican lawmakers ' call for a national missile defense system. 
The administration says it will make decisions on details of a missile defense system next June. 
U.S. President Bill Clinton today voiced opposition to building a costly new national missile defense system that the Republican-controlled U.S. Congress has been advocating. 
The failure is an apparent setback in the Pentagon  drive to develop a national missile defense ( NMD ) system. 
It is to provide broader defensive coverage than the Patriot missile system. 
