It would not be space-based. 
The stakes could not be greater. 
Clinton vetoed similar legislation in 1995. 
Russia has deployed its system around Moscow. 
The first can not be accurately calculated. 
Perhaps in the years to come, a workable national missile defense system will be developed. 
The system has cost at least 3.8 billion U.S. dollars. 
Britain should push the United States to halt plans for its national missile defense system, a parliament committee on foreign affairs recommended Tuesday. 
It would be far cheaper and quicker to deploy a sea-based national missile defense system than to build one on land as envisioned by the Clinton administration, a group of conservative defense analysts said in a report Wednesday. 
The success followed six consecutive failure attempts. 
Clinton's fourth criterion is technological feasibility. 
It intercepted its first target in June. 
Since Congress passed that bill in May, two developments have occurred on the missile-defense front : -- Russian President Boris Yeltsin agreed, for the first time, to consider reopening the landmark 1972 Anti-Ballistic Missile treaty to consider easing that prohibition against either American or Russian nationwide ballistic missile defense systems. -- After six straight failures, a $ 3.8 billion experimental missile defense system scored its first hit in a test at the White Sands Missile Range in New Mexico, shooting down an incoming test rocket. 
The system has cost 3.8 billion U.S. dollars so far. 
The United States has no defense against a long-range missile. 