The stakes could not be greater. 
The success followed six consecutive failure attempts. 
The first can not be accurately calculated. 
It would not be space-based. 
Labor is opposed to Australian participation in the scheme. 
Clinton vetoed similar legislation in 1995. 
Russia has deployed its system around Moscow. 
Clinton's fourth criterion is technological feasibility. 
Perhaps in the years to come, a workable national missile defense system will be developed. 
However, the study says that the Pentagon should not deploy a national missile defense system until 2008. 
India's nuclear tests in the last couple of days backed Republican lawmakers ' call for a national missile defense system. 
But for the present, national missile defense is simply not a viable defense option. 
It is to provide broader defensive coverage than the Patriot missile system. 
Holum, in testimony Monday before the Senate Foreign Relations Committee, voiced strong support for deploying a missile defense system. 
The administration has budgeted $ 10.5 billion between 1999 and 2005 to develop a limited national missile defense system. 
Russia has opposed construction of a U.S. missile defense system, saying it violates the 1972 Anti-Ballistic Missile treaty. 
Under the 1972 Anti-Ballistic Missile Treaty, the United States and Russia are limited to build a single ballistic missile defense system. 
It is supposed to be an improvement on the Patriot missile system. 
The administration says it will make decisions on details of a missile defense system next June. 
The system has cost 3.8 billion U.S. dollars so far. 