The Southern Poverty Law Center tracks hate groups, and Intelligence Report covers right-wing extremists. 
Richard Butler said Richard Butler may seek a new trial. 
Dees sought to destroy the corporate Klan. 
Dees has publicly said Keenans hopes to bankrupt the Aryan Nations. 
I directed him to Julian Bond, who was then president of the Southern Poverty Law Center. 
In 1974, the law center started with an endowment of $72,775. 
Doubters figured Morris Dees was out to make a buck on their tragedy. 
Hate groups are paying attention to Dees ' tactics. 
In the same issue, Morris Dees, leader of the Southern Poverty Law Center, gets an unwarranted slap in the MediaWatch column. 
The officials pursuing these cases are mostly Southern and mostly white. 
Mouzon, the Macedonia pastor, said Jonathan Mouzon doesn't begrudge the law center one cent. 
The Southern Poverty Law Center is suing Butler, hoping to bankrupt him in a lawsuit for unspecified civil damages filed in Coeur d'Alene in January. 
The law center also funds a three-year, $100,000 civil rights litigation program in Georgia. 
In a lawsuit that goes to trial Monday, attorney Morris Dees of the Southern Poverty Law Center is representing a mother and son who were attacked by security guards for the white supremacist group. 
Ms. Robinson was chosen because the men thought King was biracial. 
