Macedonia signed on. 
Not at all. 
It is costly. 
An uneasiness prevailed. 
All is forgiven. 
They were mistaken. 
Quickly, he changes the subject. 
Dees sought to destroy the corporate Klan. 
Each time, she apologized to the congregation. 
By the next summer, Macedonia stood again. 
The Southern Poverty Law Center tracks hate groups, and Intelligence Report covers right-wing extremists. 
Carlos Colbert is paralyzed from the neck down. 
His compound could disappear even without the lawsuit. 
Their new tool, according to the law center, is the Internet. 
In 1974, the law center started with an endowment of $ 72,775. 
Three-year-olds know what going postal means. 
The guards were liable for most of the remaining amount. 
The officials pursuing these cases are mostly Southern and mostly white. 
As many as 30 men joined in the assault. 
Donald died in 1988, a year after the trial. 
The scary thing is that King is only 24. 
And Richard Girnt Butler believes the lawsuit is part of that war. 
Two of the guards were convicted of assault and are in prison. 
A third guard is a fugitive in the criminal case. 
Since the civil verdict, a healing spirit has touched Macedonia. 
In the same issue, Morris Dees, leader of the Southern Poverty Law Center, gets an unwarranted slap in the MediaWatch column. 
Their car backfired as it passed the Aryan Nations ' 20-acre compound. 
Morris Dees, co-founder of the Southern Poverty Law Center and a crusader against intolerance, says the answer is not to censor the Internet. 