In a lawsuit that goes to trial Monday, attorney Morris Dees of the Southern Poverty Law Center is representing a mother and son who were attacked by security guards for the white supremacist group. 
Morris Dees, co-founder of the Southern Poverty Law Center in Montgomery, Ala., represented the Keenans and has said Keenans intends to take everything the Aryan Nations owns to pay the judgment, including the sect name. 
The Southern Poverty Law Center represented the predominantly black Macedonia Baptist Church in Clarendon County, which won a $21.5 million judgment against the Christian Knights and Klan members after the church was burned four years ago. 
Another reason the climate is better for pursuing these cases today, said Morris Dees, executive director of the Southern Poverty Law Center in Montgomery, Ala., is that the FBI, which investigated some of the cases when they occurred, is more cooperative than it was 30 years ago. 
Dees, founder of the Southern Poverty Law Center, has won a series of civil right suits against the Ku Klux Klan and other racist organizations in a campaign to drive them out of business. 
Triggs called Morris Dees, co-founder of the Southern Poverty Law Center, a non-profit civil rights organization, to ask what East Peoria could do. 
The Southern Poverty Law Center tracks hate groups, and Intelligence Report covers right-wing extremists. 
In a lawsuit that goes to trial Monday, attorney Morris Dees of the Southern Poverty Law Center is representing a mother and son who were attacked by security guards for the white supremacist group. 
Morris Dees, co-founder of the Southern Poverty Law Center in Montgomery, Ala., represented the Keenans and has said Keenans intends to take everything the Aryan Nations owns to pay the judgment, including the sect name. 
The Southern Poverty Law Center represented the predominantly black Macedonia Baptist Church in Clarendon County, which won a $21.5 million judgment against the Christian Knights and Klan members after the church was burned four years ago. 
Another reason the climate is better for pursuing these cases today, said Morris Dees, executive director of the Southern Poverty Law Center in Montgomery, Ala., is that the FBI, which investigated some of the cases when they occurred, is more cooperative than it was 30 years ago. 
Dees, founder of the Southern Poverty Law Center, has won a series of civil right suits against the Ku Klux Klan and other racist organizations in a campaign to drive them out of business. 
Dees, of the Montgomery, Ala.-based Southern Poverty Law Center, has said he hoped the penalty would be severe enough to bankrupt the Aryan Nations. 
The Southern Poverty Law Center tracks hate groups, and Intelligence Report covers right-wing extremists. 
