Macedonia signed on. 
An uneasiness prevailed. 
All is forgiven. 
It is costly. 
Not at all. 
They were mistaken. 
Dees is not Jewish. 
The Southern Poverty Law Center tracks hate groups, and Intelligence Report covers right-wing extremists. 
The Southern Poverty Law Center previously recorded a 20-percent increase in hate groups from 1996 to 1997. 
Triggs called Morris Dees, co-founder of the Southern Poverty Law Center, a non-profit civil rights organization, to ask what East Peoria could do. 
Morris Dees, co-founder of the Southern Poverty Law Center in Montgomery, Ala., represented the Keenans and has said Keenans intends to take everything the Aryan Nations owns to pay the judgment, including the sect's name. 
Morris Dees, the co-founder of the Southern Poverty Law Center in Montgomery, Ala., and one of the attorneys for the plaintiffs, said he intended to enforce the judgment, taking everything the Aryan Nations owns, including its trademark name. 
I directed him to Julian Bond, who was then president of the Southern Poverty Law Center. 
In the same issue, Morris Dees, leader of the Southern Poverty Law Center, gets an unwarranted slap in the MediaWatch column. 
Morris Dees, co-founder of the Southern Poverty Law Center and a crusader against intolerance, says the answer is not to censor the Internet. 
However, Jonathan Mouzon, legal director of the Southern Poverty Law Center, argues that huge damage awards ripple down to Klan foot soldiers. 
Their new tool, according to the law center, is the Internet. 
Dees sought to destroy the corporate Klan. 