It is costly. 
They were mistaken. 
All is forgiven. 
Macedonia signed on. 
An uneasiness prevailed. 
Not at all. 
The advice : disband immediately. 
Dees sought to destroy the corporate Klan. 
Each time, she apologized to the congregation. 
The Southern Poverty Law Center tracks hate groups, and Intelligence Report covers right-wing extremists. 
Butler, in fact, appeared confident after the verdict. 
Which is why the law center devotes so much to fund-raising. 
Their new tool, according to the law center, is the Internet. 
In 1974, the law center started with an endowment of $ 72,775. 
I directed him to Julian Bond, who was then president of the Southern Poverty Law Center. 
A section of sky glowed the orange of a fireball. 
The guards were liable for most of the remaining amount. 
The officials pursuing these cases are mostly Southern and mostly white. 
The third former guard, Shane Wright, remains a fugitive. 
The organization's net assets exceeded $ 97 million. 
Donald died in 1988, a year after the trial. 
The Klan is gone. 
Dees has long used lawsuits to destroy the finances of hate groups. 
And Richard Girnt Butler believes the lawsuit is part of that war. 
Two of the guards were convicted of assault and are in prison. 
Dees has publicly said Keenans hopes to bankrupt the Aryan Nations. 
Consider his writings in the scrapbook of a fellow prison inmate. 
A third guard is a fugitive in the criminal case. 
The gathering is generally held on Adolf Hitler's birthday. 