In short, chicks rule. 
All is forgiven. 
Macedonia signed on. 
Quickly, he changes the subject. 
The Klan is gone. 
An uneasiness prevailed. 
Not at all. 
But the group persisted. 
An understatement, for sure. 
The advice : disband immediately. 
The Southern Poverty Law Center tracks hate groups, and Intelligence Report covers right-wing extremists. 
I directed him to Julian Bond, who was then president of the Southern Poverty Law Center. 
In the same issue, Morris Dees, leader of the Southern Poverty Law Center, gets an unwarranted slap in the MediaWatch column. 
The rest is linguistic history. 
Morris Dees, co-founder of the Southern Poverty Law Center and a crusader against intolerance, says the answer is not to censor the Internet. 
The Southern Poverty Law Center previously recorded a 20-percent increase in hate groups from 1996 to 1997. 
Triggs called Morris Dees, co-founder of the Southern Poverty Law Center, a non-profit civil rights organization, to ask what East Peoria could do. 
Dees sought to destroy the corporate Klan. 
One of the regulars is Romeo Haley. 
In 1974, the law center started with an endowment of $ 72,775. 
Their new tool, according to the law center, is the Internet. 
Which is why the law center devotes so much to fund-raising. 
The conspiracy trial lasted four days. 
They said the boys appeared gleeful. 
The study is a serious one. 
Dees is not Jewish. 
However, Jonathan Mouzon, legal director of the Southern Poverty Law Center, argues that huge damage awards ripple down to Klan foot soldiers. 