The Southern Poverty Law Center tracks hate groups, and Intelligence Report covers right-wing extremists. 
In a lawsuit that goes to trial Monday, attorney Morris Dees of the Southern Poverty Law Center is representing a mother and son who were attacked by security guards for the white supremacist group. 
The Southern Poverty Law Center previously recorded a 20-percent increase in hate groups from 1996 to 1997. 
Triggs called Morris Dees, co-founder of the Southern Poverty Law Center, a non-profit civil rights organization, to ask what East Peoria could do. 
Richard Butler said Richard Butler may seek a new trial. 
Dees, of the Montgomery, Ala.-based Southern Poverty Law Center, has said he hoped the penalty would be severe enough to bankrupt the Aryan Nations. 
In 1988 Morris Dees was acquitted of federal charges that Morris Dees was involved in a plot to overthrow the government. 
However, Jonathan Mouzon, legal director of the Southern Poverty Law Center, argues that huge damage awards ripple down to Klan foot soldiers. 
The Southern Poverty Law Center is suing Butler, hoping to bankrupt him in a lawsuit for unspecified civil damages filed in Coeur d'Alene in January. 
The Southern Poverty Law Center, which was founded in the 1970s to battle racial bias, won major legal fights against the Ku Klux Klan and other white supremacist groups. 
Race is a religion with Butler. 
