But the group persisted. 
Race is a religion with Butler. 
Dees is not Jewish. 
The Klan is gone. 
Dees has publicly said Keenans hopes to bankrupt the Aryan Nations. 
The Southern Poverty Law Center tracks hate groups, and Intelligence Report covers right-wing extremists. 
The officials pursuing these cases are mostly Southern and mostly white. 
Two other guards remain fugitives. 
On top of that, Klansmen testified that King encouraged them to burn black churches. 
The SPLC, headed by Morris Dees in Alabama, is known for having used civil law to break the back of the Ku Klux Klan. 
The Keenans ' attorney, Morris Dees, had asked the jury to award more than $ 11 million in punitive damages. 
In the same issue, Morris Dees, leader of the Southern Poverty Law Center, gets an unwarranted slap in the MediaWatch column. 
Triggs called Morris Dees, co-founder of the Southern Poverty Law Center, a non-profit civil rights organization, to ask what East Peoria could do. 
Donald died in 1988, a year after the trial. 
The Portland case is similar to the Keenan lawsuit, in that Dees argued that White Aryan Resistance founders Tom and John Metzger incited the skinheads to commit murder. 
Doubters figured Morris Dees was out to make a buck on their tragedy. 
I directed him to Julian Bond, who was then president of the Southern Poverty Law Center. 
He didn't evolve overnight into the monster that killed Byrd. 
In military terms, Dees goes after command and control centers. 
It is costly. 