An understatement , for sure . 
An uneasiness prevailed . 
Ms. Robinson was , in fact , white . 
A third remains a fugitive . 
Quickly , he changes the subject . 
Close your bank accounts . 
But there 's no need , Mouzon said . 
But the group persisted . 
Race is a religion with Butler . 
Mostly , though , O'Connor talks about those rumors . 
By the next summer , Macedonia stood again . 
In six such lawsuits , the Montgomery , Ala. , lawyer has never lost . 
He has declined additional comment . 
Butler , in fact , appeared confident after the verdict . 
Each time , she apologized to the congregation . 
The third former guard , Shane Wright , remains a fugitive . 
Their new tool , according to the law center , is the Internet . 
Butler , 82 , has also said the men acted on their own . 
They are being committed by whites and blacks , he said . 
FOR SUNDAY , February 28 , 1999 
Steele did not return a call . 
King , a 24-year-old white supremacist , did have something to say . 
You can assume whatever you want . 
Butler , however , has been largely able to escape jail time . 
In 1999 , fewer than two dozen marched . 
Dees sought to destroy the corporate Klan . 
It seems like it may be the latter . 
Two other guards remain fugitives . 
