It is costly. 
They were mistaken. 
All is forgiven. 
Macedonia signed on. 
An uneasiness prevailed. 
Not at all. 
Dees is not Jewish. 
The advice : disband immediately. 
The rest is linguistic history. 
In short, chicks rule. 
Close your bank accounts. 
Take a good look. 
They said the boys appeared gleeful. 
One of the regulars is Romeo Haley. 
Each time, she apologized to the congregation. 
A shovel was used in the attack. 
The Klan is gone. 
The Southern Poverty Law Center tracks hate groups, and Intelligence Report covers right-wing extremists. 
Butler, in fact, appeared confident after the verdict. 
Carlos Colbert is paralyzed from the neck down. 
That's only a penny on the dollar. 
Which is why the law center devotes so much to fund-raising. 
Their new tool, according to the law center, is the Internet. 
In 1974, the law center started with an endowment of $ 72,775. 
I directed him to Julian Bond, who was then president of the Southern Poverty Law Center. 
Their pursuers ran up to them. 
Steele did not return a call. 
A section of sky glowed the orange of a fireball. 
The guards were liable for most of the remaining amount. 
Donald died in 1988, a year after the trial. 
But the group persisted. 
The Southern Poverty Law Center previously recorded a 20-percent increase in hate groups from 1996 to 1997. 
Dees has long used lawsuits to destroy the finances of hate groups. 
Richard Girnt Butler hopes the rest of the world is too. 