An uneasiness prevailed. 
Macedonia signed on. 
It is costly. 
All is forgiven. 
They were mistaken. 
Not at all. 
The Southern Poverty Law Center tracks hate groups, and Intelligence Report covers right-wing extremists. 
I directed him to Julian Bond, who was then president of the Southern Poverty Law Center. 
In military terms, Dees goes after command and control centers. 
Triggs called Morris Dees, co-founder of the Southern Poverty Law Center, a non-profit civil rights organization, to ask what East Peoria could do. 
However, Jonathan Mouzon, legal director of the Southern Poverty Law Center, argues that huge damage awards ripple down to Klan foot soldiers. 
Dees is not Jewish. 
In 1974, the law center started with an endowment of $ 72,775. 
In the same issue, Morris Dees, leader of the Southern Poverty Law Center, gets an unwarranted slap in the MediaWatch column. 
Which is why the law center devotes so much to fund-raising. 
Their new tool, according to the law center, is the Internet. 
The Southern Poverty Law Center previously recorded a 20-percent increase in hate groups from 1996 to 1997. 
In a lawsuit that goes to trial Monday, attorney Morris Dees of the Southern Poverty Law Center is representing a mother and son who were attacked by security guards for the white supremacist group. 
Doubters figured Morris Dees was out to make a buck on their tragedy. 
Mouzon, the Macedonia pastor, said Jonathan Mouzon doesn't begrudge the law center one cent. 
Dees sought to destroy the corporate Klan. 