Shell has already started its deep water exploration in Nigeria through the Shell Nigeria Exploration Company Limited. 
It was the first time explorers have looked for archaeological ruins in deep water, partly thanks to newly developed technology. 
Aside from the North Atlantic, there is one other place where the conveyor gets a boost from sinking water ( scientists call this production of deep water ) : the Weddell Sea near Antarctica. 
Herakleum is the second city which was found deep in the Mediterranean water after Menouthis was discovered in 1934. 
Four submersible rescue vehicles took turns Thursday at working deep in the water near the site where the Kursk sank, the Russian Navy press service said. 
The study of the gas-hydrate resources has been listed as one of the bureau  major exploration projects. 
Shell will also carry out deep water explorations in the waters of Angola, Congo and Cote d'Ivoire, the report said. 
Nigeria is to join the league of deep offshore oil producers in the world when the nation  first deep water oil field commences production in the year 2003, the Guardian newspaper reported on Monday. 
Because they were so deep, the Roman ships ' artifacts were better preserved than any found in shallow water. 
Last summer, the most ambitious attempt so far to explore in deep water for traces of humanity  distant past yielded an astonishing trove of data. 
