Shell has already started its deep water exploration in Nigeria through the Shell Nigeria Exploration Company Limited. 
Sea electromagnetic surveying is an advanced benthal exploration measure. 
These ships lay as much as 2,800 feet deep on the ocean floor. 
Other water rushes in to replace it at the surface. 
It was the first time explorers have looked for archaeological ruins in deep water, partly thanks to newly developed technology. 
Herakleum is the second city which was found deep in the Mediterranean water after Menouthis was discovered in 1934. 
The study of the gas-hydrate resources has been listed as one of the bureau  major exploration projects. 
It is expected to facilitate the country  exploration seabed geography and benthal resources. 
Because they were so deep, the Roman ships ' artifacts were better preserved than any found in shallow water. 
Most military officials and scientists of the day cared little about people exploring the deep. 
The water over the oilfield is 7 m deep, making conventional oil development methods costly and difficult for recovering investment. 
Now some scientists believe they may have identified a comparable kind of oscillation involving deep ocean currents. 
Monday  session on space and sea exploration featured gee-whiz science demonstrations and scientists ' musings on what future explorations might yield. 
Bits of Sea Cliff are already being transferred to Alvin. 
No expense was too great. 
The accident reportedly happened last Saturday. 
