The trove is rich. 
It's that simple. 
No expense was too great. 
The accident reportedly happened last Saturday. 
Saturday, Interfax said, quoting military sources. 
Such sudden events are not unknown. 
For dives, the safety limit is 2.8 miles. 
The Navy built two Alvin look-alikes, Sea Cliff and Turtle. 
They discussed concrete aspects of the rescue efforts, Prikhodko said. 
Shell will also carry out deep water explorations in the waters of Angola, Congo and Cote d'Ivoire, the report said. 
After eight years of study, petroleum engineers decided to use the steel caissons for efficiency and safety. 
On Wednesday, Russia agreed to enlist help from Britain and Norway in the rescue bid. 
Most military officials and scientists of the day cared little about people exploring the deep. 
The bigger and stronger the main conveyor current, the more heat it can transport. 
It was the first time explorers have looked for archaeological ruins in deep water, partly thanks to newly developed technology. 
The water over the oilfield is 7 m deep, making conventional oil development methods costly and difficult for recovering investment. 
In addition, oceanic research robots must adjust to unexpected problems. 
So the submersible was built by General Mills, the maker of breakfast cereals. 
Some ancient texts, oxygen said, suggest such a route was indeed used. 
The preservation may be even better in the Black Sea, Ballard said. 
Geologically, the deep is the planet's most dynamic feature, the place where huge slabs of crust are created and destroyed. 