The trove is rich. 
It's that simple. 
No expense was too great. 
Its wreckage remained lost for months. 
The accident reportedly happened last Saturday. 
For dives, the safety limit is 2.8 miles. 
The Navy built two Alvin look-alikes, Sea Cliff and Turtle. 
And now, a famous explorer is to illuminate more of them. 
Bits of Sea Cliff are already being transferred to Alvin. 
They discussed concrete aspects of the rescue efforts, Prikhodko said. 
Shell will also carry out deep water explorations in the waters of Angola, Congo and Cote d'Ivoire, the report said. 
After eight years of study, petroleum engineers decided to use the steel caissons for efficiency and safety. 
On Wednesday, Russia agreed to enlist help from Britain and Norway in the rescue bid. 
The water over the oilfield is 7 m deep, making conventional oil development methods costly and difficult for recovering investment. 
It was the first time explorers have looked for archaeological ruins in deep water, partly thanks to newly developed technology. 
The cause of the crash still hasn't been determined. 
The preservation may be even better in the Black Sea, Ballard said. 
Shell has already started its deep water exploration in Nigeria through the Shell Nigeria Exploration Company Limited. 
Geologically, the deep is the planet's most dynamic feature, the place where huge slabs of crust are created and destroyed. 
Scientists say they behave much like PCBs and DDT, which were banned for their toxicity. 
This combination is what sets the conveyor moving. 