The trove is rich. 
It's that simple. 
No expense was too great. 
Saturday, Interfax said, quoting military sources. 
The accident reportedly happened last Saturday. 
No regular Navy contractor wanted job. 
This combination is what sets the conveyor moving. 
Today, the 31-foot-long Japanese submersible is still unrivaled. 
The more important reason is raw knowledge. 
The Navy built two Alvin look-alikes, Sea Cliff and Turtle. 
And now, a famous explorer is to illuminate more of them. 
The technology is here, and there are treasure hunters using this and selling stuff. 
Bits of Sea Cliff are already being transferred to Alvin. 
They discussed concrete aspects of the rescue efforts, Prikhodko said. 
The crown jewel of Sea Cliff is its crew capsule. 
Other water rushes in to replace it at the surface. 
Shell will also carry out deep water explorations in the waters of Angola, Congo and Cote d'Ivoire, the report said. 
After eight years of study, petroleum engineers decided to use the steel caissons for efficiency and safety. 
On Wednesday, Russia agreed to enlist help from Britain and Norway in the rescue bid. 
Most military officials and scientists of the day cared little about people exploring the deep. 
It was the first time explorers have looked for archaeological ruins in deep water, partly thanks to newly developed technology. 
The water over the oilfield is 7 m deep, making conventional oil development methods costly and difficult for recovering investment. 
The cause of the crash still hasn't been determined. 