The trove is rich. 
It's that simple. 
No expense was too great. 
Saturday, Interfax said, quoting military sources. 
No regular Navy contractor wanted job. 
The accident reportedly happened last Saturday. 
China has explored the international seabed since the late 1970s. 
It was the first time explorers have looked for archaeological ruins in deep water, partly thanks to newly developed technology. 
Last summer, the most ambitious attempt so far to explore in deep water for traces of humanity's distant past yielded an astonishing trove of data. 
Four submersible rescue vehicles took turns Thursday at working deep in the water near the site where the Kursk sank, the Russian Navy press service said. 
Oil companies operating in Nigeria have achieved encouraging results in deep water oil exploration although a total of 1.3 billion U.S. dollars was spent between 1993 and 1998. 
Shell has already started its deep water exploration in Nigeria through the Shell Nigeria Exploration Company Limited. 
Other water rushes in to replace it at the surface. 
Shell will also carry out deep water explorations in the waters of Angola, Congo and Cote d'Ivoire, the report said. 
Dutch scientists say they have discovered toxic industrial chemicals in the tissue of whales that normally feed in deep waters of the Atlantic Ocean. 
The Israeli government has awarded the first five licenses to drill for oil in the Israeli deep waters in the Mediterranean, reported The Jerusalem Post today. 
Lloyd said other relatives of the victims also opposed the plan. 