Saturday , Interfax said , quoting military sources . 
But the plucky , white , 25-foot-long craft has its shortcomings . 
Some ancient texts , oxygen said , suggest such a route was indeed used . 
For dives , the safety limit is 2.8 miles . 
The Navy built two Alvin look-alikes , Sea Cliff and Turtle . 
The preservation may be even better in the Black Sea , Ballard said . 
No expense was too great . 
Shell will also carry out deep water explorations in the waters of Angola , Congo and Cote d'Ivoire , the report said . 
They discussed concrete aspects of the rescue efforts , Prikhodko said . 
The valuables have not been found . 
Shell has already started its deep water exploration in Nigeria through the Shell Nigeria Exploration Company Limited . 
Before then , no ancient wreck had been found deeper than 300 feet . 
If the seabed there gave way , they said , the reaction could set off the giant waves . 
And now , a famous explorer is to illuminate more of them . 
Sea electromagnetic surveying is an advanced benthal exploration measure . 
China has explored the international seabed since the late 1970s . 
Eventually , in 1984 , Sea Cliff dove much deeper , with its stronger crew capsule . 
In addition , oceanic research robots must adjust to unexpected problems . 
Today , the 31-foot-long Japanese submersible is still unrivaled . 
