The trove is rich. 
It's that simple. 
No expense was too great. 
The accident reportedly happened last Saturday. 
Saturday, Interfax said, quoting military sources. 
No regular Navy contractor wanted job. 
Shell will also carry out deep water explorations in the waters of Angola, Congo and Cote d'Ivoire, the report said. 
It was the first time explorers have looked for archaeological ruins in deep water, partly thanks to newly developed technology. 
Dutch scientists say they have discovered toxic industrial chemicals in the tissue of whales that normally feed in deep waters of the Atlantic Ocean. 
Four submersible rescue vehicles took turns Thursday at working deep in the water near the site where the Kursk sank, the Russian Navy press service said. 
Oil companies operating in Nigeria have achieved encouraging results in deep water oil exploration although a total of 1.3 billion U.S. dollars was spent between 1993 and 1998. 
Shell has already started its deep water exploration in Nigeria through the Shell Nigeria Exploration Company Limited. 
Because they were so deep, the Roman ships ' artifacts were better preserved than any found in shallow water. 
The Israeli government has awarded the first five licenses to drill for oil in the Israeli deep waters in the Mediterranean, reported The Jerusalem Post today. 
Last summer, the most ambitious attempt so far to explore in deep water for traces of humanity's distant past yielded an astonishing trove of data. 
Other water rushes in to replace it at the surface. 