The trove is rich. 
It's that simple. 
No expense was too great. 
Saturday, Interfax said, quoting military sources. 
Such sudden events are not unknown. 
This combination is what sets the conveyor moving. 
For dives, the safety limit is 2.8 miles. 
The technology is here, and there are treasure hunters using this and selling stuff. 
Shell will also carry out deep water explorations in the waters of Angola, Congo and Cote d'Ivoire, the report said. 
And now, a famous explorer is to illuminate more of them. 
The water over the oilfield is 7 m deep, making conventional oil development methods costly and difficult for recovering investment. 
It was the first time explorers have looked for archaeological ruins in deep water, partly thanks to newly developed technology. 
The Navy built two Alvin look-alikes, Sea Cliff and Turtle. 
Coins from the Byzantine and Islamic eras were also found. 
Geologically, the deep is the planet's most dynamic feature, the place where huge slabs of crust are created and destroyed. 
After eight years of study, petroleum engineers decided to use the steel caissons for efficiency and safety. 
The caissons for the western section have been completed and are expected to be installed soon, according to Jiang. 
Shell has already started its deep water exploration in Nigeria through the Shell Nigeria Exploration Company Limited. 
On Wednesday, Russia agreed to enlist help from Britain and Norway in the rescue bid. 
Most military officials and scientists of the day cared little about people exploring the deep. 