The trove is rich. 
It's that simple. 
No expense was too great. 
The accident reportedly happened last Saturday. 
No regular Navy contractor wanted job. 
Saturday, Interfax said, quoting military sources. 
For dives, the safety limit is 2.8 miles. 
The Navy built two Alvin look-alikes, Sea Cliff and Turtle. 
Coins from the Byzantine and Islamic eras were also found. 
Bits of Sea Cliff are already being transferred to Alvin. 
They discussed concrete aspects of the rescue efforts, Prikhodko said. 
But the plucky, white, 25-foot-long craft has its shortcomings. 
Both were heavier and faster than their forerunner. 
Shell will also carry out deep water explorations in the waters of Angola, Congo and Cote d'Ivoire, the report said. 
After eight years of study, petroleum engineers decided to use the steel caissons for efficiency and safety. 
On Wednesday, Russia agreed to enlist help from Britain and Norway in the rescue bid. 
It was the first time explorers have looked for archaeological ruins in deep water, partly thanks to newly developed technology. 
The water over the oilfield is 7 m deep, making conventional oil development methods costly and difficult for recovering investment. 
The technology is here, and there are treasure hunters using this and selling stuff. 
Geologically, the deep is the planet's most dynamic feature, the place where huge slabs of crust are created and destroyed. 
Related operations yielded extensive data and information on the 150,000-sq.km. area in the Pacific. 
Some scientists feel such money is unlikely to materialize. 