The trove is rich. 
The accident reportedly happened last Saturday. 
It's that simple. 
The valuables have not been found. 
For dives, the safety limit is 2.8 miles. 
Saturday, Interfax said, quoting military sources. 
This combination is what sets the conveyor moving. 
The technology is here, and there are treasure hunters using this and selling stuff. 
Shell will also carry out deep water explorations in the waters of Angola, Congo and Cote d'Ivoire, the report said. 
And now, a famous explorer is to illuminate more of them. 
The water over the oilfield is 7 m deep, making conventional oil development methods costly and difficult for recovering investment. 
It was the first time explorers have looked for archaeological ruins in deep water, partly thanks to newly developed technology. 
Today, the 31-foot-long Japanese submersible is still unrivaled. 
The Navy built two Alvin look-alikes, Sea Cliff and Turtle. 
Geologically, the deep is the planet's most dynamic feature, the place where huge slabs of crust are created and destroyed. 
Coins from the Byzantine and Islamic eras were also found. 
After eight years of study, petroleum engineers decided to use the steel caissons for efficiency and safety. 
They discussed concrete aspects of the rescue efforts, Prikhodko said. 
The caissons for the western section have been completed and are expected to be installed soon, according to Jiang. 
Last summer, the most ambitious attempt so far to explore in deep water for traces of humanity's distant past yielded an astonishing trove of data. 