Sea electromagnetic surveying is an advanced benthal exploration measure. 
These ships lay as much as 2,800 feet deep on the ocean floor. 
Other water rushes in to replace it at the surface. 
Most military officials and scientists of the day cared little about people exploring the deep. 
It was the first time explorers have looked for archaeological ruins in deep water, partly thanks to newly developed technology. 
After eight years of study, petroleum engineers decided to use the steel caissons for efficiency and safety. 
Ballard said the ocean's deepest waters are capable of suspending history in time. 
Shell has already started its deep water exploration in Nigeria through the Shell Nigeria Exploration Company Limited. 
The valuables have not been found. 
Shell will also carry out deep water explorations in the waters of Angola, Congo and Cote d'Ivoire, the report said. 
China has explored the international seabed since the late 1970s. 
Parts of the relatively shallow near-shore waters of the continental shelf, up to a depth of about 200 feet, have been explored by archeologists using scuba diving equipment for many years. 
Now some scientists believe they may have identified a comparable kind of oscillation involving deep ocean currents. 
Its voluminous waters supply vital elements that sustain life on the surface and regulate planetary heat flow, keeping the land temperate. 
Four submersible rescue vehicles took turns Thursday at working deep in the water near the site where the Kursk sank, the Russian Navy press service said. 
It's that simple. 