Jefferson had a direct connection to the Library of Congress. 
The Library of Congress can get its material in the most unexpected ways. 
Neither have the library  space problems. 
For most of its 200 years, the Library of Congress has been notable for its collection of books. 
The Library of Congress, which by then had about 3,000 volumes, was destroyed. 
The Library of Congress is charged with collecting the creative work of the American people. 
The Library of Congress, the world  most voluminous library, grew by the equivalent of 2 million books on a single day last week. 
The gateway to the collection, which is stored on a server at the library, is the Library of Congress ' American Memory site ( memory.loc.gov/ammem/amhome.html ). 
But, unlike the King papers, all were donated to the library. 
The 260-page report is the most comprehensive overview to date of the Library of Congress ' digital preparedness. 
Are they somewhere on this CD-ROM? 
The US poet laureateship began in 1937 as the position of consultant in poetry to the Library of Congress. 
The Library of Congress was first housed in the Capitol ; it is now directly across the street from the Capitol. 
At the Library of Congress, the manuscript division is closed to high school students and most university undergraduates. 
Why should it be made digital? ' 
