Katz asked. 
The backlash followed. 
Look and listen. 
Three layers? 
Too many books. 
Tomorrow's? 
The purchase was approved. 
The stock number is 030-001-00178-4. 
The first was Ben Jonson. 
One problem is inadequate infrastructure. 
The library has a lot of conservation problems. 
A great place for the younger set. 
The Library of Congress rarely spends money to acquire historic documents. 
Have an enlightening and rewarding trip. 
But it is more than that. 
All the images are accompanied by crisp commentary. 
And what really deserves to be saved? 
But, unlike the King papers, all were donated to the library. 
The annex was closed to the public in the spring of 1994. 
Everything you hold worthwhile is at stake. 
Includes a quiz and a multimedia section. 
Credit card sales are available from the library sales shop by calling 202-707-0204. 
The Library of Congress, which by then had about 3,000 volumes, was destroyed. 
Eyes of the Nation is not meant to be a textbook. 
The Library of Congress is charged with collecting the creative work of the American people. 
And it is a threat to the greatest delight of the researcher, serendipity. 
On the shelves are thousands of books, assembled crisply by subject. 
Eyes of the Nation is billed as user-friendly, and it partly succeeds. 
The 260-page report is the most comprehensive overview to date of the Library of Congress ' digital preparedness. 
But others defend the King family's right to earn money. 
Why should it be made digital? ' 