Katz asked. 
The backlash followed. 
Look and listen. 
The purchase was approved. 
Too many books. 
The stock number is 030-001-00178-4. 
The job pays $ 35,000. 
Jefferson had a direct connection to the Library of Congress. 
The Library of Congress rarely spends money to acquire historic documents. 
The library has a lot of conservation problems. 
Neither have the library's space problems. 
The Library of Congress is charged with collecting the creative work of the American people. 
But mostly the problem is books. 
The Library of Congress, which by then had about 3,000 volumes, was destroyed. 
Credit card sales are available from the library sales shop by calling 202-707-0204. 
The Library of Congress can get its material in the most unexpected ways. 
The library is celebrating its 200th anniversary this year. 
Still, some of the places are real enough. 
The annex was closed to the public in the spring of 1994. 
At the Library of Congress, the manuscript division is closed to high school students and most university undergraduates. 
Yet the search function is confusing and incomplete. 
It offered the Library of Congress the chance of establishing a comprehensive, universal collection. 
The first was Ben Jonson. 
But, unlike the King papers, all were donated to the library. 
The 260-page report is the most comprehensive overview to date of the Library of Congress ' digital preparedness. 
And it is a threat to the greatest delight of the researcher, serendipity. 
The question is whether the listeners count. 
A great place for the younger set. 