Katz asked. 
Tomorrow's? 
Three layers? 
Too many books. 
The backlash followed. 
Look and listen. 
Thomas Jefferson wrote in 1815. 
The Library of Congress rarely spends money to acquire historic documents. 
At last count, the Library of Congress had 9,429,184 books and nearly 110 million other items, in 460 languages. 
Besides its own collection, the Library of Congress plans to put other institutions ' materials on the American Memory site. 
Part Five links the CD-ROM to the Library of Congress ' American Memory Web site, providing instant access to hundreds of thousands of historical documents. 
What, for instance, constitutes a publication? 
The Library of Congress has a collection of more than 115 million items, including the diaries of aviation pioneers Orville and Wilbur Wright, the music of George and James Harris and Leonard Bernstein. 
The Library of Congress can get its material in the most unexpected ways. 
Jefferson had a direct connection to the Library of Congress. 
To spread the word, the Library of Congress has begun a program to show teachers how to use its collection in their classrooms. 
Ah, but at what cost? 
The Library of Congress is charged with collecting the creative work of the American people. 
The Library of Congress, which by then had about 3,000 volumes, was destroyed. 
With some 100,000 food-related books, 20,000 of them cookbooks, the library boasts the second-largest culinary collection in the country after the Library of Congress. 
The library has a lot of conservation problems. 