But it is more than that . 
There are other problems . 
Neither have the library 's space problems . 
But , unlike the King papers , all were donated to the library . 
But mostly the problem is books . 
NetNoir ( www.netnoir.com ) . 
What , for instance , constitutes a publication ? 
Indeed , they 've only become greater . 
BlackPlanet.com ( www.blackplanet.com ) . 
The Library of Congress , which by then had about 3,000 volumes , was destroyed . 
Jefferson had a direct connection to the Library of Congress . 
The purchase was approved . 
It exists in real , physical space . 
Thomas Jefferson wrote in 1815 . 
Still , some of the places are real enough . 
The first was Ben Jonson . 
The library is celebrating its 200th anniversary this year . 
Merely archiving digital material is n't enough , however . 
Hope and wife , Delores , arrived Saturday , Grant said . 
Robert Pinsky , Britain 's last poet laureate , died last year . 
For most of its 200 years , the Library of Congress has been notable for its collection of books . 
Books , mostly on history , economics and law , were ordered from London . 
I am no expert on history CD-ROMs . 
Brett , at the Library of Congress , said that the other papers had not been considered as part of the negotiations . 
The African American Mosaic ( www.loc.gov/exhibits/african/intro.html ) . 
