Katz asked. 
The backlash followed. 
Look and listen. 
Three layers? 
Tomorrow's? 
Too many books. 
But mostly the problem is books. 
Neither have the library's space problems. 
Jefferson had a direct connection to the Library of Congress. 
The library has a lot of conservation problems. 
The Library of Congress rarely spends money to acquire historic documents. 
The annex was closed to the public in the spring of 1994. 
The Library of Congress, which by then had about 3,000 volumes, was destroyed. 
Credit card sales are available from the library sales shop by calling 202-707-0204. 
The Library of Congress can get its material in the most unexpected ways. 
The Library of Congress is charged with collecting the creative work of the American people. 
And it is a threat to the greatest delight of the researcher, serendipity. 
Eyes of the Nation is billed as user-friendly, and it partly succeeds. 
The 260-page report is the most comprehensive overview to date of the Library of Congress ' digital preparedness. 
It seized Washington and burned the White House and the Capitol. 
The goal is to have 5 million by next year, the library's bicentennial. 
The Denver Public Library expects to put 95,000 photographs of the old West online. 
At the Library of Congress, the manuscript division is closed to high school students and most university undergraduates. 
By law, the Library of Congress gets two copies of books and other printed materials that are copyrighted. 
Yet the search function is confusing and incomplete. 