Neither have the library  space problems. 
Jefferson had a direct connection to the Library of Congress. 
The Library of Congress rarely spends money to acquire historic documents. 
Why should it be made digital? ' 
The Library of Congress can get its material in the most unexpected ways. 
The Library of Congress, which by then had about 3,000 volumes, was destroyed. 
But, unlike the King papers, all were donated to the library. 
It offered the Library of Congress the chance of establishing a comprehensive, universal collection. 
The library is celebrating its 200th anniversary this year. 
The Library has grown enormously beyond what Congress could have expected in 1800. 
For most of its 200 years, the Library of Congress has been notable for its collection of books. 
The Denver Public Library expects to put 95,000 photographs of the old West online. 
Family Education Network : Black History Month ( www.familyeducation.com/topic /front/0,1156,1-4818,00.html? yah ). 
By law, the Library of Congress gets two copies of books and other printed materials that are copyrighted. 
The US poet laureateship began in 1937 as the position of consultant in poetry to the Library of Congress. 
Besides its own collection, the Library of Congress plans to put other institutions ' materials on the American Memory site. 
The annex was closed to the public in the spring of 1994. 
