But it is more than that . 
David Schwartz , a researcher of the university 's school of business administration , compared materials on various subjects found in the world 's three major libraries , the U.S. Library of Congress , the New York Public Library , and the British Royal Library , to Internet researches David Schwartz carried out on the same topics . 
The conference is sponsored by the China Society for Library Science , the National Library of China , the American Library Association , the Chinese American Librarians Association , the Library of Congress , and the US National Commission on Libraries and Information Science . 
The gateway to the collection , which is stored on a server at the library , is the Library of Congress ' American Memory site ( memory.loc.gov/ammem/amhome.html ) . 
The Library of Congress , which by then had about 3,000 volumes , was destroyed . 
Brett , at the Library of Congress , said that the other papers had not been considered as part of the negotiations . 
It is simply a measure of the explosion of information , publications , monographs , newspapers , pamphlets , maps , moving images , photographs , posters , prints , and drawings . 
But , unlike the King papers , all were donated to the library . 
For most of its 200 years , the Library of Congress has been notable for its collection of books . 
There are other problems . 
