Neither have the library's space problems. 
The library has a lot of conservation problems. 
Too many books. 
Tomorrow's? 
Jefferson had a direct connection to the Library of Congress. 
Besides its own collection, the Library of Congress plans to put other institutions ' materials on the American Memory site. 
Why should it be made digital? ' 
What, for instance, constitutes a publication? 
The library is celebrating its 200th anniversary this year. 
Three layers? 
It offered the Library of Congress the chance of establishing a comprehensive, universal collection. 
He questioned the effectiveness of Internet int is presenting knowledge. 
But, unlike the King papers, all were donated to the library. 
The Library of Congress rarely spends money to acquire historic documents. 
Are they somewhere on this CD-ROM? 
The committee included outside experts in digital libraries, databases, computer networking and digital preservation. 
For example, a unique volume of the ancient Tibetan Medical Dictionary, the oldest and most detailed publication of its kind, is housed in London's Museum of Great Britain. 
The Library of Congress can get its material in the most unexpected ways. 
The Library of Congress has long been a repository of the papers or leaders and organizations of the African American civil rights movement. 
The National Research Council advises the federal government, the public and the country's scientists and engineers. 
The Library of Congress, which by then had about 3,000 volumes, was destroyed. 
But it hasn't gone away. 
Ah, but at what cost? 