Katz asked. 
Too many books. 
The backlash followed. 
Three layers? 
Tomorrow's? 
Look and listen. 
Jefferson had a direct connection to the Library of Congress. 
The Library of Congress rarely spends money to acquire historic documents. 
The stock number is 030-001-00178-4. 
The purchase was approved. 
The library has a lot of conservation problems. 
Neither have the library's space problems. 
But mostly the problem is books. 
The Library of Congress is charged with collecting the creative work of the American people. 
The job pays $ 35,000. 
The first was Ben Jonson. 
The library is celebrating its 200th anniversary this year. 
Credit card sales are available from the library sales shop by calling 202-707-0204. 
The Library of Congress, which by then had about 3,000 volumes, was destroyed. 
The Library of Congress can get its material in the most unexpected ways. 
The annex was closed to the public in the spring of 1994. 
Still, some of the places are real enough. 
Yet the search function is confusing and incomplete. 
There are other problems. 
But, unlike the King papers, all were donated to the library. 
At the Library of Congress, the manuscript division is closed to high school students and most university undergraduates. 
It offered the Library of Congress the chance of establishing a comprehensive, universal collection. 
The question is whether the listeners count. 
The current British laureate is Andrew Motion. 
A great place for the younger set. 
And it is a threat to the greatest delight of the researcher, serendipity. 