Katz asked. 
Tomorrow's? 
Three layers? 
Look and listen. 
The backlash followed. 
Too many books. 
The Library of Congress rarely spends money to acquire historic documents. 
The Denver Public Library expects to put 95,000 photographs of the old West online. 
At last count, the Library of Congress had 9,429,184 books and nearly 110 million other items, in 460 languages. 
Besides its own collection, the Library of Congress plans to put other institutions ' materials on the American Memory site. 
What, for instance, constitutes a publication? 
The Library of Congress has a collection of more than 115 million items, including the diaries of aviation pioneers Orville and Wilbur Wright, the music of George and James Harris and Leonard Bernstein. 
It offered the Library of Congress the chance of establishing a comprehensive, universal collection. 
Jefferson had a direct connection to the Library of Congress. 
At the Library of Congress, the manuscript division is closed to high school students and most university undergraduates. 
The Library of Congress is charged with collecting the creative work of the American people. 
Ah, but at what cost? 
The National Research Council advises the federal government, the public and the country's scientists and engineers. 
The Library of Congress has long been a repository of the papers or leaders and organizations of the African American civil rights movement. 
The Library of Congress can get its material in the most unexpected ways. 
The Library of Congress, which by then had about 3,000 volumes, was destroyed. 