Turkey  leaders defended their actions. 
Foreign rescue teams started leaving a week after the 7.4 killer quake struck western Turkey. 
Kocaeli is the most seriously devastated province after the monster quake hit the western Turkey. 
Despite rescue efforts like the one today in Cinarcik, the search for survivors was winding down. 
Fatal earthquakes are common in Turkey, occurring about once every two years. 
The quake virtually leveled parts of Karatas, 60 miles east of Istanbul, and other towns in western Turkey. 
Turkey sits atop some of the world  most unstable geology. 
Another strong earthquake with a magnitude of 5.0 struck western Turkey on Sunday, the semi-official Anatolia News Agency reported. 
The last live rescue was Monday, when a 4-year-old boy was saved. 
Several U.S. and European seismologists have arrived in Turkey to study the quake. 
ISTANBUL ( Turkey ) Blaze in a refinery in western Turkey has been under control after the strong efforts made by foreign rescue experts, a Turkish official said on Saturday. 
Seismologists have warned that aftershocks and tremors may shake Turkey for months and possibly years. 
The weather in this part of Turkey usually turns cold around mid-October. 
Secretary of State Madeleine Albright has announced that Golcuk will visit Turkey on Sunday. 
( END OPTIONAL TRIM ) Turkish television stations broadcast nearly non-stop coverage of relief efforts. 
A 4.2-magnitude aftershock followed. 
