They are not alone. 
A 4.2-magnitude aftershock followed. 
Her voice trailed off. 
I studied literature in school. 
Many buildings shook, but none fell. 
Finland holds the rotating EU presidency. 
The quake was the largest recorded in Turkey since 1976. 
Fatal earthquakes are common in Turkey, occurring about once every two years. 
The European Union contributed $ 2.1 million in emergency aid. 
I 'm a poet, not a structural engineer. 
Several U.S. and European seismologists have arrived in Turkey to study the quake. 
The tremor, which came in mid-afternoon, which are separated by hundreds of miles. 
Other scenes showed people running through the streets of Golcuk. 
In Izmit region, where the epicenter situated, 3,261 people were killed and 11,759 injured. 
I began building the Bahcekent complex in Yalova about six years ago. 
The quake virtually leveled parts of Karatas, 60 miles east of Istanbul, and other towns in western Turkey. 
Meanwhile, relief workers were turning their attention to the quake's devastating psychological effects. 
Five aftershocks, ranging between 4.3 and 4.6 on the Richter scale, rocked the disaster zone Friday. 
Some 26,000 survivors of the Aug. 17, 1999, quake that devastated Turkey's industrial heartland are living in tent cities. 
The ruins of the shattered houses there now conceal an unknown number of dead, and, perhaps, injured. 
Domestic and international telephone service was disrupted in much of the region, making an accurate assessment of damage difficult. 
However, more immediate medical worries began to emerge as the death toll reached some 18,000. 