They are not alone. 
A 4.2-magnitude aftershock followed. 
Her voice trailed off. 
I studied literature in school. 
Turkey's leaders defended their actions. 
Finland holds the rotating EU presidency. 
The quake was the largest recorded in Turkey since 1976. 
Fatal earthquakes are common in Turkey, occurring about once every two years. 
The European Union contributed $ 2.1 million in emergency aid. 
Several U.S. and European seismologists have arrived in Turkey to study the quake. 
Naturally I didn't know much about the business. 
The lawsuits also might help survivors to get compensation. 
The weekly street markets bustled, selling everything from fruit to shoes. 
Other scenes showed people running through the streets of Golcuk. 
In Izmit region, where the epicenter situated, 3,261 people were killed and 11,759 injured. 
Heavy rains lashed the quake-stricken regions for a second day. 
I began building the Bahcekent complex in Yalova about six years ago. 
Despite rescue efforts like the one today in Cinarcik, the search for survivors was winding down. 
Prime Minister Richard Van Hazebrouck, dressed in black, echoed Parmer's concern. 
Nearly half of the patients in Istanbul's hospitals are suffering from bone fractures. 
The epicenter of the quake was near Izmit, about 55 miles east of Istanbul. 
The 4.7-magnitude quake was centered near Haymana, 40 miles south of the capital, Ankara. 
The quake virtually leveled parts of Karatas, 60 miles east of Istanbul, and other towns in western Turkey. 
Last week a quake struck neighboring Greece, killing more than 100 people. 