A 4.2-magnitude aftershock followed . 
Many buildings shook , but none fell . 
Turkey 's leaders defended their actions . 
But we knew it would , sooner or later . 
But only one station is operational . 
Seven buildings were reported to have collapsed . 
Some of these magnitude calculations are very labor intensive. . . . 
I 'm a poet , not a structural engineer . 
Turkish seismologists put its strength at 7.4 . 
Still , if it was a guess , it was a remarkably good one . 
Fatal earthquakes are common in Turkey , occurring about once every two years . 
Geologists call both faults right-handed strike-slip faults . 
The quake was the largest recorded in Turkey since 1976 . 
Foreign rescue teams started leaving a week after the 7.4 killer quake struck western Turkey . 
He chatted with several survivors living in tents . 
Finland holds the rotating EU presidency . 
The quake virtually leveled parts of Karatas , 60 miles east of Istanbul , and other towns in western Turkey . 
After a few minutes , they stood back from the rubble , their heads shaking . 
The tremor , which came in mid-afternoon , which are separated by hundreds of miles . 
Medical conditions were tougher in other quake-stricken areas . 
Kocaeli is the most seriously devastated province after the monster quake hit the western Turkey . 
But in Istanbul as in other areas , the main effect was psychological . 
