Foreign rescue teams started leaving a week after the 7.4 killer quake struck western Turkey. 
Kocaeli is the most seriously devastated province after the monster quake hit the western Turkey. 
ISTANBUL ( Turkey ) Blaze in a refinery in western Turkey has been under control after the strong efforts made by foreign rescue experts, a Turkish official said on Saturday. 
Despite rescue efforts like the one today in Cinarcik, the search for survivors was winding down. 
The quake virtually leveled parts of Karatas, 60 miles east of Istanbul, and other towns in western Turkey. 
The quake was the largest recorded in Turkey since 1976. 
Fatal earthquakes are common in Turkey, occurring about once every two years. 
Some 26,000 survivors of the Aug. 17, 1999, quake that devastated Turkey  industrial heartland are living in tent cities. 
He also pointed out that the crucial cement, automobile and tire factories that make western Turkey so important to the economy have been left largely undamaged. 
At least 600 people have been confirmed dead and thousands of others injured in the 6.7-degree earthquake which ripped through western Turkey at 3:00 am ( 0000 GMT ). 
Meanwhile, eight days after the powerful 7.4-magnitude temblor reduced a wide swath of western Turkey to rubble, searchers said that more people could be found alive. 
Turkey sits atop some of the world  most unstable geology. 
