Her voice trailed off. 
A 4.2-magnitude aftershock followed. 
Finland holds the rotating EU presidency. 
I studied literature in school. 
They are not alone. 
Many buildings shook, but none fell. 
The quake was the largest recorded in Turkey since 1976. 
Fatal earthquakes are common in Turkey, occurring about once every two years. 
Several U.S. and European seismologists have arrived in Turkey to study the quake. 
Haymana residents spent the night in parks and their cars, fearing more tremors. 
The tremor, which came in mid-afternoon, which are separated by hundreds of miles. 
The weather in this part of Turkey usually turns cold around mid-October. 
But in Istanbul as in other areas, the main effect was psychological. 
The quake virtually leveled parts of Karatas, 60 miles east of Istanbul, and other towns in western Turkey. 
Despite rescue efforts like the one today in Cinarcik, the search for survivors was winding down. 
In Izmit region, where the epicenter situated, 3,261 people were killed and 11,759 injured. 
The European Union contributed $ 2.1 million in emergency aid. 
Turkey sits atop some of the world's most unstable geology. 
When a second, much smaller quake struck in November, the government and the military reacted quickly. 
In scores of devastated areas, the odor of rotting flesh is wafting through the wreckage. 
The last live rescue was Monday, when a 4-year-old boy was saved. 
Some 26,000 survivors of the Aug. 17, 1999, quake that devastated Turkey's industrial heartland are living in tent cities. 