They are not alone. 
Her voice trailed off. 
A 4.2-magnitude aftershock followed. 
I studied literature in school. 
Many buildings shook, but none fell. 
Finland holds the rotating EU presidency. 
Fatal earthquakes are common in Turkey, occurring about once every two years. 
Several U.S. and European seismologists have arrived in Turkey to study the quake. 
In Izmit region, where the epicenter situated, 3,261 people were killed and 11,759 injured. 
Despite rescue efforts like the one today in Cinarcik, the search for survivors was winding down. 
The epicenter of the quake was near Izmit, about 55 miles east of Istanbul. 
The quake virtually leveled parts of Karatas, 60 miles east of Istanbul, and other towns in western Turkey. 
In Darica, a suburb of Izmit, the central shopping area reopened more or less normally Wednesday. 
There, an astonishing number of the destroyed buildings were new, built within the past five years. 
Some 26,000 survivors of the Aug. 17, 1999, quake that devastated Turkey's industrial heartland are living in tent cities. 
The ruins of the shattered houses there now conceal an unknown number of dead, and, perhaps, injured. 
Domestic and international telephone service was disrupted in much of the region, making an accurate assessment of damage difficult. 
The epicenter is located at about 70 kilometers southeast of Istanbul, near the industrial city of Izmit in north-western Turkey. 
Earthquake forecasters apparently predicted the devastating quake in Turkey in an article published in a scientific journal in 1997. 
Turkey's leaders defended their actions. 