Turkey's leaders defended their actions. 
The quake was the largest recorded in Turkey since 1976. 
Many buildings shook, but none fell. 
Saturday another team of about 90 people will arrive. 
The fire, caused by Tuesday's earthquake, has been taken under control with the help of foreign rescue experts. 
The epicenter of the quake was near Izmit, about 55 miles east of Istanbul. 
Despite rescue efforts like the one today in Cinarcik, the search for survivors was winding down. 
Fatal earthquakes are common in Turkey, occurring about once every two years. 
It was the strongest tremor to hit the area since the shattering earthquake of Aug. 17, which killed more than 14,000 people. 
The massive quake has killed over 12,000 people and injured over 33,000 others in the region since then. 
The United States offered help to Turkey on Tuesday after a severe earthquake there killed hundreds of people. 
Turks nationwide are struggling to recover from the massive, 7.4-magnitude earthquake that struck the country's industrial heartland early Tuesday. 
Foreign help is especially vital because early rescue efforts by the Turkish authorities have been plagued by inexperience, poor organization and lack of supplies. 
There have been hundreds of aftershocks since the Aug. 17 earthquake, and seismologists say some can be classified as quakes in their own right. 
Another strong earthquake with a magnitude of 5.0 struck western Turkey on Sunday, the semi-official Anatolia News Agency reported. 
The government expects that number to decline sharply in the coming months. 