A 4.2-magnitude aftershock followed. 
Her voice trailed off. 
They are not alone. 
I studied literature in school. 
Finland holds the rotating EU presidency. 
Turkey's leaders defended their actions. 
Foreign rescue teams started leaving a week after the 7.4 killer quake struck western Turkey. 
Turkey's prime minister has promised stricter building rules to prevent any more of the shoddy construction blamed for the thousands of deaths from last week's massive earthquake. 
The death toll in the monster earthquake in western Turkey on August 17 reached 17,997 on Tuesday as the suffering of the survivors are mounting. 
Fatal earthquakes are common in Turkey, occurring about once every two years. 
It's a bitterness that was widely felt after the 7.4-magnitude earthquake destroyed poorly built apartment houses, crushing some 17,000 people as they slept. 
The United States offered help to Turkey on Tuesday after a severe earthquake there killed hundreds of people. 
Another strong earthquake with a magnitude of 5.0 struck western Turkey on Sunday, the semi-official Anatolia News Agency reported. 
The quake was the largest recorded in Turkey since 1976. 
Blaze in a refinery in western Turkey has been put out thanks to the strong efforts made by foreign rescue experts, a Turkish official said on Sunday. 
Earthquake forecasters apparently predicted the devastating quake in Turkey in an article published in a scientific journal in 1997. 
Turkey sits atop some of the world's most unstable geology. 
The weather in this part of Turkey usually turns cold around mid-October. 