ISTANBUL ( Turkey ) Blaze in a refinery in western Turkey has been under control after the strong efforts made by foreign rescue experts, a Turkish official said on Saturday. 
The epicenter of the aftershock was about 130 kilometers about east of Istanbul, the largest city of Turkey, Over 60 aftershocks measuring at least 4.0 on the Richter scale have occurred since the quake hit western Turkey in the early hours of August 17. 
Foreign rescue teams started leaving a week after the 7.4 killer quake struck western Turkey. 
The death toll in the monster earthquake in western Turkey on August 17 reached 17,997 on Tuesday as the suffering of the survivors are mounting. 
Some 26,000 survivors of the August 17, 1999 earthquake that devastated Izmit, Turkey  western industrial heartland in Marmara region, are still living in tents one year after the quake. 
Despite rescue efforts like the one today in Cinarcik, the search for survivors was winding down. 
He also pointed out that the crucial cement, automobile and tire factories that make western Turkey so important to the economy have been left largely undamaged. 
At least 600 people have been confirmed dead and thousands of others injured in the 6.7-degree earthquake which ripped through western Turkey at 3:00 am ( 0000 GMT ). 
The quake was the largest recorded in Turkey since 1976. 
Seven buildings were reported to have collapsed. 
