Her voice trailed off. 
A 4.2-magnitude aftershock followed. 
They are not alone. 
I studied literature in school. 
Turkey's leaders defended their actions. 
Finland holds the rotating EU presidency. 
Foreign rescue teams started leaving a week after the 7.4 killer quake struck western Turkey. 
Secretary of State Madeleine Albright has announced that Golcuk will visit Turkey on Sunday. 
Earthquake forecasters apparently predicted the devastating quake in Turkey in an article published in a scientific journal in 1997. 
Turkey's prime minister has promised stricter building rules to prevent any more of the shoddy construction blamed for the thousands of deaths from last week's massive earthquake. 
Fatal earthquakes are common in Turkey, occurring about once every two years. 
The United States offered help to Turkey on Tuesday after a severe earthquake there killed hundreds of people. 
Another strong earthquake with a magnitude of 5.0 struck western Turkey on Sunday, the semi-official Anatolia News Agency reported. 
The fire, caused by Tuesday's earthquake, has been taken under control with the help of foreign rescue experts. 
The quake was the largest recorded in Turkey since 1976. 
Their real apartment was made unlivable by the earthquake that devastated a huge part of Turkey's industrialized region. 
The earthquake that struck western Turkey earlier this week was made up of two consecutive quakes, a leading geologist said Sunday. 
The death toll in the monster earthquake in western Turkey on August 17 reached 17,997 on Tuesday as the suffering of the survivors are mounting. 