They are not alone. 
A 4.2-magnitude aftershock followed. 
Her voice trailed off. 
I studied literature in school. 
Many buildings shook, but none fell. 
Finland holds the rotating EU presidency. 
The quake was the largest recorded in Turkey since 1976. 
Fatal earthquakes are common in Turkey, occurring about once every two years. 
The European Union contributed $ 2.1 million in emergency aid. 
Turkey sits atop some of the world's most unstable geology. 
Haymana residents spent the night in parks and their cars, fearing more tremors. 
The tremor, which came in mid-afternoon, which are separated by hundreds of miles. 
The weekly street markets bustled, selling everything from fruit to shoes. 
In Izmit region, where the epicenter situated, 3,261 people were killed and 11,759 injured. 
The government expects that number to decline sharply in the coming months. 
I began building the Bahcekent complex in Yalova about six years ago. 
In scores of devastated areas, the odor of rotting flesh is wafting through the wreckage. 
When I asked about it, the architect told me it was completely normal. 
When a second, much smaller quake struck in November, the government and the military reacted quickly. 
But Turks feel their government has handled the post-quake cleanup well. 
In Darica, a suburb of Izmit, the central shopping area reopened more or less normally Wednesday. 
Meanwhile, relief workers were turning their attention to the quake's devastating psychological effects. 
Five aftershocks, ranging between 4.3 and 4.6 on the Richter scale, rocked the disaster zone Friday. 