In the meantime, the situation has come to a boil.
That's fine.
Each served as chief economist of the World Bank.
But Primakov said that the country's plan would be dependent on the IMF loan, not the other way around.
The Post Office is broke.
And customers are getting angry.
The pattern was repeated this summer, when the United States raced to put together a $17 billion package for Russia.
In theory, the U.S. influence is limited: It has an 18.5 percent vote in the fund.
The plan also has many similarities with the plan presented to the government by Gorbachev-era advisers.
Delivery schedules have fallen weeks, and perhaps months, behind.
WHO LOST RUSSIA?